00001300 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15d4 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t init_arg
00100c24 t reset_arg
00100c40 t arg_storcl
00100c98 t current_catalogue
00100d68 t set_dot
00100da8 t clr_dot
00100de8 t set_dig
00100e1c t set_dig_s
00100e34 t set_exp_digits_string
00100e64 t hms_render
00100efc t dot
00100f12 t is_dot
00100f5c t set_status_grob
00101118 t set_status_sized
001012d0 t set_status
00101300 t stats_mode
00101324 t taus_get
0010137c t taus_seed
001013dc t crc16
00101420 t checksum_ram
00101454 t checksum_backup
00101484 t find_char
00101498 t alen
001014b8 t scopy
001014cc t add_string
00101520 t copy3
00101540 t multialpha
0010155e t alpha_shift_l
0010159c t sncopy
001015be t sncopy_char
001015de t prt_multi
00101634 t prt_conv
00101684 t num_arg_0
001016ba t num_arg
001016fa t set_exp
00101780 t getprog
001017d4 t get_current_prog
001017fc t find_section_bounds
00101884 t do_inc
001018d8 t do_dec
00101920 t update_program_bounds
001019d0 t raw_set_pc
001019ec t decpc
00101a0c t incpc
00101a34 t set_pc
00101ab8 t rarg_roundingmode
00101adc t is_dblmode
00101b00 t setComplexContext
00101b20 t s_to_i
00101b5e t reg_address
00101bac t zero_regs
00101bcc t zero_X
00101be4 t clrretstk
00101c00 t clrretstk_pc
00101c18 t op_popusr
00101c84 t append_cmdline
00101ca0 t set_running_off
00101ccc t cmdmode
00101d14 t byte_received
00101d70 t system_irq
00101dc4 t clear_buffer
00101df0 t stopwatch_to_string
00101e80 t stopwatch
00101edc t dn_mulpow10
00101ef4 t dn_1
00101f08 t decNumberPI
00101f1c t set_inf
00101f30 t set_NaN
00101f4c t cmplx_NaN
00101f60 t matrix_get128
00101f7a t decNumberBooleanOp
00101fc8 t decNumberNot
00101fec t packed128_from_number
0010202c t packed128_from_packed
0010204a t packed_from_number
0010208c t packed_from_packed128
001020aa t get_const
0010211c t sigop
00102146 t round2int
0010216c t decNumberRound
0010217a t decNumberTrunc
00102188 t decNumberCeil
00102196 t decNumberFloor
001021a4 t decNumberRoundDigits
001021d8 t complexResult
00102204 t decNumberMod
00102238 t dn_to_int
0010224e t hms_step
00102288 t dn_exp
0010229c t dn_sqrt
001022b0 t dn_minus
001022c4 t dn_to_ull
00102340 t cmplxMinus
0010235a t dn_abs
00102370 t dn_max
00102384 t dn_min
00102398 t dn_compare
001023ac t dn_lt
001023c6 t std_round_fix
00102418 t dn_abs_lt
00102436 t dn_eq
0010247e t is_even
001024d4 t dn_divide
001024e8 t stopwatch_to_decNumber
00102510 t decNumberD2G
00102524 t decNumberR2G
00102538 t decNumberR2D
0010254c t decNumberRecip
00102560 t cpx_dotdiv
001025cc t dn_multiply
001025e0 t do_conv
00102628 t mulop128
0010265a t mulop
0010267a t decNumberG2D
0010268c t decNumberG2R
001026a0 t decNumberD2R
001026b4 t decNumberSquare
001026c2 t decNumberCube
001026e2 t cpx_dot
0010271e t dn_subtract
00102734 t matrix_pivoting_solve
00102816 t convF2C
00102840 t decNumberFrac
00102862 t dn_1m
00102878 t dn_m1
0010288c t is_int
001028dc t cmplxSubtract
001028fa t dn_add
00102910 t convC2F
00102938 t decNumberHR2HMS
00102a24 t decNumberHMS2HR
00102aac t decNumberHMSSub
00102ade t decNumberHMSAdd
00102b10 t dn_p1
00102b24 t dn_inc
00102b38 t do_atan
00102ca0 t do_atan2
00102dc0 t sincosTaylor
00102ef0 t decNumberSinc
00102f48 t cmplx_1x
00102fb0 t cmplxDivideRealBy
00103014 t cmplxRecip
00103076 t cmplxR
001030ac t cmplxAbs
001030c4 t cmplxDivide
00103160 t cmplxMultiply
001031ca t cmplxAdd
001031e8 t detect_voltage
00103280 t put_key
001032d4 t scan_keyboard
0010347c t go_idle
001034b0 t flush_comm
001034d8 t put_byte
00103514 t put_word
0010352c t set_speed
00103674 t update_speed
00103688 t op_setspeed
001036b8 t turn_off
001036e0 t SLCD_irq
00103840 t reset_disp
001038bc t set_decimal
001038ee t set_digits_string
0010392c t set_separator.part.9
0010395e t finish_display
00103988 t prt_specials.part.12
00103a94 t catcmd
00103ba4 t num_arg_digits
00103be8 t prt
00103e98 t check_special_dn.isra.14
00103efc t set_x_hms
00104070 t add_char
001040b4 t local_levels
001040e0 t local_regs_rarg
0010410a t local_regs
00104118 t get_reg_n
001041cc t xeq_init_contexts
0010426c t getRegister
0010429a t getY
001042a8 t getX
001042b6 t getXY
001042ca t storcl_op
0010433e t storcl_cop
001043c0 t get_stack
001043ce t zero_Y
001043e2 t clrx
00104448 t flag_word
001044bc t get_user_flag
001044d8 t user_pc.part.19
00104508 t stack_size
00104544 t clrstk
00104570 t global_regs_rarg
001045a4 t global_regs
001045b2 t get_reg_limit
0010460c t retstk_up
00104684 t do_rtn
001046f8 t op_rtn
00104728 t fin_tst
00104770 t isTop
001047a4 t op_query_print
001047b2 t op_query_xtal
001047c0 t check_dblmode
001047d0 t check_mode
001047fc t cmdflag
001048a4 t op_entryp
001048c4 t isSpecial
001048f8 t isNan
0010492c t isInfinite
0010495c t XisInt
001049a8 t set_overflow
001049c2 t intFib
00104a8c t int_1pow
00104ac8 t int_power_helper
00104b44 t intAbs
00104b9c t intMultiply
00104c14 t intSqr
00104c24 t intLCM
00104cae t intCube
00104cf0 t calc_overflow
00104e08 t set_carry
00104e22 t intLSL
00104e4c t intLSR
00104e78 t int10pow
00104efc t int2pow
00104f8c t intASR
00104ff8 t intRRC
00105034 t intRLC
0010506c t intRR
001050a2 t intRL
001050d2 t intSubtract
00105228 t intAdd
0010534c t set_entry
00105380 t cmdalpha
00105394 t get_trig_mode
001053c8 t set_annunciators
001054a8 t decNumberDRG_internal
00105526 t decNumberDRG
0010553c t cvt_rad2
0010554a t decNumberArcTan2
00105568 t decNumberArcTan
001055bc t decNumberArcCos
00105654 t decNumberArcSin
001056d4 t cvt_2rad_sincos
00105808 t decNumberCos
00105832 t decNumberSin
0010585a t close_port_reset_state
00105894 t open_port_default
001058fc t toggle_running
0010593c t realULP
001059d0 t decNumberULP
001059e0 t decNumberMantissa
00105a22 t int_to_dn
00105a4c t matrix_do_loop
00105a86 t build_date
00105b38 t get_sigmas
00105cc4 t correlation
00105d8c t do_LR
00105e34 t decNumberExponent
00105e72 t dateFromJ
00105ebc t dateFromYMD
00105f08 t check_low
00105f2c t ib_step
00105f76 t gcheckSmall
00105f98 t dn_check_gcd
00105ffa t relative_error
00106034 t dn_ln
001061a4 t sigma_helper
00106280 t decNumberArcCosh
001062b6 t cmplxLn
00106368 t extract_date
00106460 t dateToJ
001064a0 t dateExtraction
001064e8 t dateDayOfWeek
00106530 t date_isleap
001065ae t end_memory_selection
00106630 t process_select_memory_key
0010670c t decNumberBigMod
00106784 t dn_gcd
001067d2 t decNumber2Fraction
001069ec t decNumberRnd
00106a90 t decNumberLCM
00106af0 t decNumberGCD
00106b42 t decNumberNeighbour
00106bd6 t do_log
00106c14 t decNumberLogxy
00106c36 t dn_log10
00106c48 t convPR2DB
00106c66 t convAR2DB
00106c88 t dn_log2
00106c9c t decNumberExpm1
00106d0c t dn_sinhcosh
00106db0 t decNumberCosh
00106de2 t decNumberSinh
00106e12 t decNumberTanh
00106e84 t dn_power_internal
00107010 t decNumberPow10
0010702c t convDB2PR
0010704c t convDB2AR
00107070 t decNumberPow2
0010708c t dn_power
0010709a t decNumberXRoot
001070f2 t decNumberCubeRoot
00107138 t decNumberLn1p
0010719a t decNumberArcSinh
001071e8 t decNumberArcTanh
0010726c t set_x_fract.part.52
001073e8 t Gamma_LnGamma
001075f0 t decNumberLnGamma
001075fe t decNumberGamma
0010760c t decNumberGammap
001078bc t decNumberFactorial
001078d8 t perm_helper
00107984 t decNumberPerm
001079bc t decNumberComb
00107a12 t decNumberTan
00107a74 t dn_sincos
00107ab0 t cmplx_sinhcosh
00107afc t cmplxCosh
00107b16 t cmplxSinh
00107b38 t cmplx_sincos
00107bba t cmplxCos
00107bd4 t cmplxSin
00107bf6 t cmplxExp
00107c62 t cmplxGamma_LnGamma
00107e84 t cmplxLnGamma
00107e94 t cmplxGamma
00107ea4 t decNumberPow_1
00107f04 t cmplxSqrt
00107fc0 t cmplxTanh
0010802c t cmplxSinc
00108076 t cmplxTan
001080e0 t cmplxPower
00108160 t cmplxCubeRoot
00108198 t cmplxXRoot
001081cc t clrflags
0010820c t RTC_SetTimeAlarm.constprop.144
00108270 t checksum_region.constprop.145
001082b0 T __aeabi_unwind_cpp_pr0
001082b2 T __aeabi_unwind_cpp_pr1
001082b4 T __aeabi_unwind_cpp_pr2
001082b6 T LowLevelInit
00108354 T memcpy
00108354 T xcopy
00108380 t store_a_to_d
001083ac t cmdsavem
001083cc t set_reg_n_int
001083e4 t setX_int
001083f6 t get_reg_n_int
00108410 t intws
001084c0 t getX_int
001084ce t XisEvenOrOdd
00108518 t check_zero
0010857c t stats_sto_random
001085b0 t get_reg_n_int_sgn
001085ec t alpha_fromx
00108604 t alpha_rcl_s
00108654 t alpha_rcl
00108666 t alpha_ip
0010875c t copyreg
0010877c t cmdshuffle
001087d0 t lower2
001087fe t lower
0010882c t drop
00108854 t swap_reg
0010887c t cmdswap
001088f0 t fill
0010891c t cpx_fill
00108968 t roll_down
00108994 t cpx_roll_down
001089d0 t lift
001089fc t lift_if_enabled
00108a14 t lift2_if_enabled
00108a40 t intmsks
00108ad8 t cpx_enter
00108b10 t roll_up
00108b3c t cpx_roll_up
00108b78 t copyreg_n
00108b96 t setlastX
00108ba6 t int_justify
00108c44 t intDblMul
00108dd8 t setlastXY
00108dec t stack_begin
00108ea4 t alpha_rot_r
00108eec t alpha_shift_r
00108f24 t set_x_dn
001096ac t set_x
001096d8 t annunciators
00109b68 t set_int_x
00109f14 t format_reg
00109f80 t alpha_reg
00109fa6 t display
0010aabc t cmdpause
0010aae0 t cmdview
0010ab40 t version
0010ab60 t message
0010abc8 t busy
0010ac0c t LU_decomposition
0010ade6 t recv_byte
0010ae68 t get_byte
0010ae76 t get_word
0010ae98 t betacf
0010b014 t decNumberLnBeta
0010b064 t betai
0010b1a4 t error_message
0010b214 t set_running_on
0010b260 t op_rs
0010b2a4 t cmdmsg
0010b2b0 t report_err
0010b2d8 t matrix_range_check
0010b340 t matrix_descriptor
0010b382 t matrix_decompose
0010b420 t matrix_decomp
0010b43c t matrix_colq
0010b464 t matrix_rowq
0010b48c t matrix_diag
0010b4cc t matrix_all
0010b504 t matrix_is_square
0010b532 t matrix_transpose
0010b60c t matrix_lu_check
0010b670 t matrix_determinant
0010b6d8 t matrix_linear_eqn
0010b7d4 t matrix_inverse
0010b898 t matrix_genadd
0010b936 t matrix_getreg
0010b990 t matrix_col
0010b9e2 t matrix_row
0010ba36 t put_block
0010bb10 t send_all
0010bb2c t send_registers
0010bb58 t send_program
0010bb94 t cmdlpop
0010bbc8 t intResult
0010bc84 t not_running
0010bca4 t gsbgto
0010bd40 t usergsb_common
0010bdbc t do_usergsb
0010bddc t cmdgtocommon
0010be04 t cmdback
0010be70 t cmdskip
0010bee4 t find_opcode_from
0010bf3a t cmdgto
0010bf88 t cmdlblp
0010bfb4 t findmultilbl
0010c000 t branchtoalpha
0010c02c t cmdalphagto
0010c056 t cmdmultigto
0010c0a0 t cmdmultilblp
0010c0b6 t check_stack_overlap
0010c0de t cmdrclstk
0010c102 t cmdstostk
0010c126 t get_keycode_from_reg
0010c172 t cmdputkey
0010c18c t setRegister
0010c224 t store_stopwatch_in_memory
0010c26c t cmdloop
0010c404 t incdec
0010c494 t cmdloopz
0010c4aa t cmdlincdec
0010c4bc t set_reg_n_int_sgn
0010c50c t int_from_register
0010c548 t switch_to_int
0010c5a8 t register_from_int
0010c610 t op_float
0010c6bc t op_fract
0010c6fc t set_int_base
0010c73c t cmddisp
0010c77c t cmdkeyp
0010c7cc t setX_int_sgn
0010c7e2 t op_fracdenom
0010c844 t cmdkeytype
0010c878 t get_mem
0010c8d0 t op_ticks
0010c8e8 t get_base
0010c8fc t get_sign_mode
0010c92c t get_word_size
0010c940 t get_stack_size
0010c954 t op_roundingmode
0010c978 t alpha_tox
0010c99c t alpha_length
0010c9b0 t alpha_sto
0010ca10 t setX
0010ca20 t cmdconv
0010ca58 t op_voltage
0010caa4 t stats_random
0010cb18 t date_time
0010cb62 t date_date
0010cbcc t setXY
0010cbf8 t op_2frac
0010cc88 t op_p2r
0010ccd4 t do_s
0010cd5a t mean_common
0010cd84 t op_r2p
0010cde4 t matrix_getrc
0010ce52 t cmdrrcl
0010cedc t rarg_round
0010cf70 t cmderr
0010cf7c t bad_mode_error
0010cf8a t op_shift_digit
0010cfe0 t cmdconst
0010d068 t intDyadic
0010d110 t intMonadic
0010d184 t reg_decode
0010d2d4 t op_regsort
0010d3bc t op_regclr
0010d3e0 t op_regswap
0010d444 t cmdcrcl
0010d4f8 t cmdcsto
0010d594 t program_flash
0010d61c t init_library
0010d658 t sigmaCheck
0010d69c t send_sigma
0010d6c0 t stats_sigper
0010d702 t sigma_sum
0010d76c t sigma_val
0010d7fc t check_data
0010d828 t stats_yhat
0010d8c4 t stats_xhat
0010d96a t stats_LR
0010d9b4 t stats_COV
0010da34 t stats_correlation
0010da68 t stats_deviations
0010db06 t stats_gmean
0010db44 t stats_wmean
0010db7c t stats_mean
0010dbbe t stats_wdeviations
0010dc88 t intmodop
0010dd7c t XisPrime
0010df54 t intbits
0010dff8 t introt
0010e0c4 t intLog10
0010e13a t intLog2
0010e19a t intPower
0010e246 t intSqrt
0010e314 t err_div0
0010e330 t divmod
0010e754 t intDblRmdr
0010e782 t intDblDiv
0010e7d0 t intMod
0010e84c t intDivide
0010e928 t storcl_intop
0010e9bc t do_rcl
0010ea44 t cmdrcl
0010ea50 t cmdircl
0010ea7c t cmdsto
0010eae8 t extract_time
0010eb5e t date_settime
0010ec28 t date_alphatime
0010ecbc t date_setdate
0010edc4 t date_alphamonth
0010ee0c t date_alphaday
0010ee5c t date_alphadate
0010ef08 t report_warn
0010ef48 t digit
0010f108 t check_delete_prog
0010f13c t stoprog
0010f218 t arg_eval
0010f2c8 t process_arg_shuffle
0010f2fc t process_arg
0010f798 t alpha_view_common
0010f7dc t op_prompt
0010f7ee t alpha_view_reg
0010f7fa t alpha_view
0010f80a t matrix_copy
0010f85a t matrix_multiply
0010f95c t cmdxout
0010fb1c t cmdlocr
0010fc10 t op_gtoalpha
0010fc44 t process_cmdline
0010fdac t process_cmdline_set_lift
0010fdc8 t do_tst
0010ff14 t cmdconverged
00110008 t cmdtest
0011001a t clrreg
00110070 t clrall
001100cc t set_window
00110170 t do_ztst
001101f8 t cmdztest
00110226 t cpx_pi
001102c0 t finish_cpx_entry
00110388 t cpx_nop
001104a4 t init_state
0011052c t shutdown_calc
001105dc t cmd_off
001105e2 t flash_backup
00110630 t reset
00110680 t init_34s
001106bc t op_regcopy
001106fa t move_retstk
00110758 t sigmaDeallocate
00110784 t sigma_clear
00110790 t sigmaAllocate
001107ec t stopwatch_sigma_plus
0011088c t stopwatch_callback
00110b78 t cmdregs
00110c30 t op_double
00110d08 t cmdxin
00110f18 t cmdrestm
00110fc4 t flash_append
00111064 t clrprog
0011110c t store_program
001111d8 t load_state
0011121c t load_registers
00111290 t flash_restore
001112d8 t append_program
00111388 t recall_program
001113d0 t load_program
00111414 t xeq
00111e80 t xeq_single
00111ea4 t xeqprog
00111f48 t xeq_xrom
00111fac t dispatch_xrom
00112008 t xeq_sst_bst
001120fc t recv_any
00112288 t load_sigma
001122e0 T memset
001122e0 T xset
001122fc t keycode_to_alpha
00112338 t reset_multi
00112358 t set_status_right
001123b8 t is_label_or_end_at
001123ec t advance_to_next_label
00112434 t advance_to_previous_label
00112478 t check_confirm
001124c4 t check_f_key
00112510 t process_fg_shifted
00112630 t process_h_shifted
00112708 t process_normal
001127e4 t init_cat
001128a8 t process_catalogue
00112b34 t process_cmplx
00112bdc T main
001146f0 T __gnu_thumb1_case_uqi
00114704 T __gnu_thumb1_case_uhi
00114718 t .udivsi3_skip_div0_test
00114718 T __aeabi_uidiv
00114718 T __udivsi3
00114814 T __aeabi_uidivmod
00114834 T __aeabi_idiv
00114834 T __divsi3
0011483c t .divsi3_skip_div0_test
00114964 T __aeabi_idivmod
00114984 W __aeabi_idiv0
00114984 W __aeabi_ldiv0
00114988 T __aeabi_llsr
00114988 T __lshrdi3
001149a0 T __aeabi_lasr
001149a0 T __ashrdi3
001149bc T __aeabi_llsl
001149bc T __ashldi3
001149d4 T __aeabi_uldivmod
00114a10 T __aeabi_lmul
00114a10 T __muldi3
00114a5c T __gnu_ldivmod_helper
00114a98 T __gnu_uldivmod_helper
00114ad0 T __divdi3
00114e60 T __udivdi3
001151b8 T __clzsi2
00115200 T decContextDefault
00115264 T decContextSetStatus
00115270 t decUnitAddSub
001154a8 t decSetOverflow
00115550 t decBiStr
00115574 t decGetDigits
001155ac t decStatus
001155e0 t decUnitCompare
001156b4 t decCompare
001157ac t decShiftToMost
00115898 t decShiftToLeast.part.1
0011597c t decSetCoeff.isra.3
00115bbc t decCopyFit
00115be2 t decApplyRound.part.6
00115d6c t decSetSubnormal
00115e54 t decFinalize
00115f1e t decTrim.constprop.8
00115fd0 T decNumberToString
00116360 T decNumberFromString
00116688 T decNumberCopy
001166d4 t decNaNs
00116728 T decNumberNormalize
00116782 t decMultiplyOp
00116938 T decNumberMultiply
00116966 t decCompareOp
00116a6e T decNumberMin
00116aa0 T decNumberMax
00116ad2 T decNumberCompare
00116b04 t decAddOp
00116f28 T decNumberSubtract
00116f5a T decNumberAdd
00116f8a T decNumberPlus
00116fce T decNumberMinus
00117014 T decNumberAbs
0011705e t decDivideOp
00117710 T decNumberRemainder
00117742 T decNumberDivide
00117774 T decNumberSquareRoot
00117bf4 t decExpOp
00117f9c T decNumberExp
00118020 T decNumberZero
0011802e T decGetInt
00118128 t decQuantizeOp
001182b4 T decNumberRescale
001182e4 T decNumberQuantize
00118316 T decNumberToIntegralValue
00118392 T ullint_to_dn
001183f8 T decimal128FromNumber
00118560 T decimal128ToNumber
0011864c T decDigitsToDPD
00118780 T decimal64FromNumber
001188d8 T decDigitsFromDPD
00118964 T decimal64ToNumber
00118a38 T decimal64ToString
00118a58 t ____aeabi_uidivmod_from_thumb
00118a60 t ____aeabi_uldivmod_from_thumb
00118a68 t ____clzsi2_from_thumb
00118a70 t ____gnu_uldivmod_helper_from_arm
00118a7c t ____aeabi_idiv0_from_arm
00118a88 t ____aeabi_ldiv0_from_arm
00118a94 t ____aeabi_uidiv_from_thumb
00118a9c t ____aeabi_idiv_from_thumb
00118aa4 t ____aeabi_idivmod_from_thumb
00118ab8 t widths.5367
00118b63 t divs.5368
00118ba6 t alphamap.9170
00118c72 t linear_key_map.9130
00118c9b t alpha_letters_lower
00118cc3 t conv_catalogue
00118d1c t catalogues.9466
00118d70 t opcode_breaks
00118d77 t lcd_bit
00118e05 t lcd_addr
00118e93 t digtbl
00118f0d t bm_small.5385
0011916b t bm_large.5384
00119466 t multicmds
001194c0 t cnsts_conv
00119720 t RegionTab
00119730 t modes.10596
00119737 t cnsts
001198f4 t cnsts_d128
00119a44 t cnsts_d64
00119c74 t speeds.4622
00119c88 t argcmds
0011a24e t niladics
0011aac8 t monfuncs
0011b1d0 t dyfuncs
0011b41c t trifuncs
0011b494 t S7_NaN
0011b4a1 t S7_INF
0011b4ac t gradians.7397
0011b4bc t degrees.7396
0011b4cc t map.9142
0011b4ef t S7_fract_LT
0011b4f3 t S7_fract_GT
0011b4f7 t S7_fract_EQ
0011b4fc t gamma_consts
0011b550 t DIGITS
0011b561 t small_minus.8170
0011b565 t small_dots.8171
0011b57b t shift_chars.7987
0011b580 t CSWTCH.918
0011b58c t CSWTCH.921
0011b594 t S7_STEP
0011b5a8 t S_SURE
0011b5ae t libname
0011b5bd t S7_ERROR
0011b5c4 t error_table.7899
0011b630 t xrom_targets
0011b662 t StackRegMask
0011b68f t modes.11110
0011b693 t primes
0011b6a3 t mons.6822
0011b6c8 t convergence_tolerances
0011b6d4 t op_map.9231
0011b75c t op_map2.9232
0011b764 t op_map.9253
0011b7a8 t op_map.9213
0011b7ec t catalogue_sizes.9458
0011b802 t conv_mapping.9505
0011b81a t character_remapping_order
0011b91a t op_map.9306
0011ba2a t cmap.9160
0011ba5a t amap.9161
0011ba72 t op_map.9318
0011ba78 t op_map.9333
0011ba84 t disp.9334
0011ba88 t smap.9162
0011bc02 t catalogue
0011bc83 t cplx_catalogue
0011bc9f t stats_catalogue
0011bcb5 t prob_catalogue
0011bcf9 t int_catalogue
0011bd44 t prog_catalogue
0011bdaf t program_xfcn
0011be4a t test_catalogue
0011be79 t mode_catalogue
0011bec2 t alpha_catalogue
0011bed4 t alpha_symbols
0011bee7 t alpha_compares
0011bef1 t alpha_arrows
0011befa t alpha_letters
0011bf22 t alpha_subscripts
0011bf3c t sums_catalogue
0011bf4e t matrix_catalogue
0011c1c8 T const_NaN
0011c1d4 T const_inf
0011c1e0 T const__inf
0011c1ec T const__1
0011c1f8 T const__0
0011c204 T const_0
0011c210 T const_1
0011c21c T const_2
0011c228 T const_3
0011c234 T const_5
0011c240 T const_10
0011c24c T const_20
0011c258 T const_21
0011c264 T const_32
0011c270 T const_45
0011c27c T const_50
0011c288 T const_60
0011c294 T const_90
0011c2a0 T const_100
0011c2ac T const_180
0011c2b8 T const_200
0011c2c4 T const_256
0011c2d0 T const_360
0011c2dc T const_400
0011c2e8 T const_9000
0011c2f4 T const_36000
0011c300 T const_100000
0011c30c T const_1e_32
0011c318 T const_1e_37
0011c324 T const_1e_10000
0011c330 T const_1e_24
0011c33c T const_1e_14
0011c348 T const_hms_threshold
0011c36c T const_0_0001
0011c378 T const_0_1
0011c384 T const_0_05
0011c390 T const_0_4
0011c39c T const_0_5
0011c3a8 T const_0_6
0011c3b4 T const_0_75
0011c3c0 T const_0_9
0011c3cc T const_0_995
0011c3d8 T const_1on60
0011c3fc T const_9on5
0011c408 T const_root2on2
0011c42c T const_PI
0011c450 T const_2PI
0011c588 T const_PIon2
0011c5ac T const_PIon180
0011c5d0 T const_PIon200
0011c5f4 T const_ln2
0011c618 T const_ln10
0011c63c T const_egamma
0011c660 T const_2pow64
0011c678 T const_randfac
0011c694 T const_gammaR
0011c6a4 T const_gammaC00
0011c6c8 T const_gammaC01
0011c6ec T const_gammaC02
0011c710 T const_gammaC03
0011c734 T const_gammaC04
0011c758 T const_gammaC05
0011c77c T const_gammaC06
0011c7a0 T const_gammaC07
0011c7c4 T const_gammaC08
0011c7e8 T const_gammaC09
0011c80c T const_gammaC10
0011c830 T const_gammaC11
0011c854 T const_gammaC12
0011c878 T const_gammaC13
0011c89c T const_gammaC14
0011c8c0 T const_gammaC15
0011c8e4 T const_gammaC16
0011c908 T const_gammaC17
0011c92c T const_gammaC18
0011c950 T const_gammaC19
0011c974 T const_gammaC20
0011c998 T const_gammaC21
0011c9bc T powers
0011c9e4 t multies
0011c9f8 t resmap
0011ca02 t uarrone
0011ca28 t mfcone
0011ca2c t multies
0011ca40 t mfcone
0011ca44 T COMBMSD
0011cac4 T COMBEXP
0011cb44 t xrom
0011e444 R SvnRevision
0011e444 T _efixed
0011e500 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10900
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IoAnnunciator
0020014c b StatRegs
00200150 b RclMemoryRemanentDisplay
00200154 b gLowLevelInitSupcStatus
00200158 b IntMaxWindow
0020015c b ShowRegister
00200160 b WasDataEntry
00200164 b ShowRPN
00200168 b DispPlot
0020016c b Busy
00200170 b Error
00200174 b JustDisplayed
00200178 b Contrast
0020017c b JustStopped
00200180 b TraceBuffer
00200199 b KbRead
0020019c b was_paused.9637
002001a0 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
0011483c t .divsi3_skip_div0_test
00114718 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
0020016c 00000004 b Busy
0011cac4 00000080 T COMBEXP
0011ca44 00000080 T COMBMSD
0011b580 0000000c t CSWTCH.918
0011b58c 00000008 t CSWTCH.921
00200118 00000004 b ClockSpeed
00200178 00000004 b Contrast
00200028 00000018 b Ctx
0011b550 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200168 00000002 b DispPlot
00200170 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
001073e8 00000208 t Gamma_LnGamma
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200148 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200174 00000004 b JustDisplayed
0020017c 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200199 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010ac0c 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
001082b6 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a0 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
0010820c 00000064 t RTC_SetTimeAlarm.constprop.144
002000a9 00000001 b RclMemory
00200150 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119720 00000010 t RegionTab
00200054 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011b5bd 00000006 t S7_ERROR
0011b4a1 00000009 t S7_INF
0011b494 0000000d t S7_NaN
0011b594 00000006 t S7_STEP
0011b4f7 00000004 t S7_fract_EQ
0011b4f3 00000004 t S7_fract_GT
0011b4ef 00000004 t S7_fract_LT
001036e0 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b5a8 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200164 00000004 b ShowRPN
0020015c 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011b662 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
0020014c 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011e444 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200180 00000019 b TraceBuffer
0011e500 R UserFlash
00001300 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200160 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
001084ce 0000004a t XisEvenOrOdd
0010495c 0000004c t XisInt
0010dd7c 000001d8 t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200144 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00118a7c 0000000c t ____aeabi_idiv0_from_arm
00118a9c 00000008 t ____aeabi_idiv_from_thumb
00118aa4 00000008 t ____aeabi_idivmod_from_thumb
00118a88 0000000c t ____aeabi_ldiv0_from_arm
00118a94 00000008 t ____aeabi_uidiv_from_thumb
00118a58 00000008 t ____aeabi_uidivmod_from_thumb
00118a60 00000008 t ____aeabi_uldivmod_from_thumb
00118a68 00000008 t ____clzsi2_from_thumb
00118a70 0000000c t ____gnu_uldivmod_helper_from_arm
00114834 T __aeabi_idiv
00114984 00000002 W __aeabi_idiv0
00114964 00000020 T __aeabi_idivmod
001149a0 0000001a T __aeabi_lasr
00114984 00000002 W __aeabi_ldiv0
001149bc 00000018 T __aeabi_llsl
00114988 00000018 T __aeabi_llsr
00114a10 0000004a T __aeabi_lmul
00114718 T __aeabi_uidiv
00114814 00000020 T __aeabi_uidivmod
001149d4 T __aeabi_uldivmod
001082b0 00000002 T __aeabi_unwind_cpp_pr0
001082b2 00000002 T __aeabi_unwind_cpp_pr1
001082b4 00000002 T __aeabi_unwind_cpp_pr2
001149bc 00000018 T __ashldi3
001149a0 0000001a T __ashrdi3
001151b8 00000048 T __clzsi2
00114ad0 00000390 T __divdi3
00114834 00000130 T __divsi3
00114a5c 0000003a T __gnu_ldivmod_helper
00114704 00000014 T __gnu_thumb1_case_uhi
001146f0 00000012 T __gnu_thumb1_case_uqi
00114a98 00000036 T __gnu_uldivmod_helper
00114988 00000018 T __lshrdi3
00114a10 0000004a T __muldi3
00114e60 00000358 T __udivdi3
00114718 000000fc T __udivsi3
0011e444 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104070 00000044 t add_char
001014cc 00000054 t add_string
001123ec 00000048 t advance_to_next_label
00112434 00000044 t advance_to_previous_label
00101498 00000020 t alen
0011bef1 00000009 t alpha_arrows
0011bec2 00000012 t alpha_catalogue
0011bee7 0000000a t alpha_compares
001085ec 00000018 t alpha_fromx
00108666 000000f6 t alpha_ip
0010c99c 00000014 t alpha_length
0011befa 00000028 t alpha_letters
00118c9b 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108654 00000012 t alpha_rcl
00108604 00000050 t alpha_rcl_s
00109f80 00000026 t alpha_reg
00108ea4 00000048 t alpha_rot_r
0010155e 0000003e t alpha_shift_l
00108eec 00000038 t alpha_shift_r
0010c9b0 00000060 t alpha_sto
0011bf22 0000001a t alpha_subscripts
0011bed4 00000013 t alpha_symbols
0010c978 00000024 t alpha_tox
0010f7fa 00000010 t alpha_view
0010f798 00000044 t alpha_view_common
0010f7ee 0000000c t alpha_view_reg
00118ba6 000000cc t alphamap.9170
0011ba5a 00000018 t amap.9161
001096d8 00000490 t annunciators
00101c84 0000001c t append_cmdline
001112d8 000000b0 t append_program
0010f218 000000b0 t arg_eval
00100c40 00000058 t arg_storcl
00119c88 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010cf7c 0000000e t bad_mode_error
0010ae98 0000017c t betacf
0010b064 00000140 t betai
0011916b 000002fa t bm_large.5384
00118f0d 0000025e t bm_small.5385
0010c000 0000002c t branchtoalpha
00105a86 000000b2 t build_date
00100758 00000054 t build_value
0010abc8 00000044 t busy
00101d14 0000005c t byte_received
00104cf0 00000118 t calc_overflow
0011bc02 00000081 t catalogue
0011b7ec 00000015 t catalogue_sizes.9458
00118d1c 00000054 t catalogues.9466
00103a94 00000110 t catcmd
0011b81a 00000100 t character_remapping_order
00100298 00000040 t charlengths
00112478 0000004c t check_confirm
0010d7fc 0000002c t check_data
001004dc 00000050 t check_date
001047c0 00000010 t check_dblmode
0010f108 00000034 t check_delete_prog
001124c4 0000004c t check_f_key
00105f08 00000024 t check_low
001047d0 0000002c t check_mode
00103e98 00000064 t check_special_dn.isra.14
0010c0b6 00000028 t check_stack_overlap
00108518 00000064 t check_zero
00101454 00000030 t checksum_backup
00101420 00000034 t checksum_ram
00108270 00000040 t checksum_region.constprop.145
00101dc4 0000002c t clear_buffer
0010585a 0000003a t close_port_reset_state
00100da8 00000040 t clr_dot
00110070 0000005c t clrall
001002d8 00000030 t clralpha
001081cc 00000040 t clrflags
00111064 000000a8 t clrprog
0011001a 00000056 t clrreg
00101be4 0000001c t clrretstk
00101c00 00000018 t clrretstk_pc
00104544 0000002c t clrstk
001043e2 00000066 t clrx
0011ba2a 00000030 t cmap.9160
001105dc 00000006 t cmd_off
00105380 00000014 t cmdalpha
0010c02c 0000002a t cmdalphagto
0010be04 0000006c t cmdback
0010cfe0 00000088 t cmdconst
0010ca20 00000038 t cmdconv
0010ff14 000000f4 t cmdconverged
0010d444 000000b4 t cmdcrcl
0010d4f8 0000009c t cmdcsto
0010c73c 00000040 t cmddisp
0010cf70 0000000c t cmderr
001047fc 000000a8 t cmdflag
0010bf3a 0000004e t cmdgto
0010bddc 00000028 t cmdgtocommon
0010ea50 0000002c t cmdircl
0010c77c 00000050 t cmdkeyp
0010c844 00000034 t cmdkeytype
0010bf88 0000002c t cmdlblp
0010c4aa 00000012 t cmdlincdec
0010fb1c 000000f4 t cmdlocr
0010c26c 00000198 t cmdloop
0010c494 00000016 t cmdloopz
0010bb94 00000034 t cmdlpop
00101ccc 00000048 t cmdmode
0010b2a4 0000000c t cmdmsg
0010c056 0000004a t cmdmultigto
0010c0a0 00000016 t cmdmultilblp
0010aabc 00000024 t cmdpause
0010c172 0000001a t cmdputkey
0010ea44 0000000c t cmdrcl
0010c0de 00000024 t cmdrclstk
00110b78 000000b8 t cmdregs
00110f18 000000ac t cmdrestm
0010ce52 0000008a t cmdrrcl
001083ac 00000020 t cmdsavem
0010877c 00000054 t cmdshuffle
0010be70 00000074 t cmdskip
0010ea7c 0000006c t cmdsto
0010c102 00000024 t cmdstostk
0010887c 00000074 t cmdswap
00110008 00000012 t cmdtest
0010aae0 00000060 t cmdview
00110d08 00000210 t cmdxin
0010f95c 000001c0 t cmdxout
001101f8 0000002e t cmdztest
001030ac 00000018 t cmplxAbs
001031ca 0000001e t cmplxAdd
00107bba 0000001a t cmplxCos
00107afc 0000001a t cmplxCosh
00108160 00000038 t cmplxCubeRoot
001030c4 0000009c t cmplxDivide
00102fb0 00000064 t cmplxDivideRealBy
00107bf6 0000006c t cmplxExp
00107e94 00000010 t cmplxGamma
00107c62 00000222 t cmplxGamma_LnGamma
001062b6 000000b2 t cmplxLn
00107e84 00000010 t cmplxLnGamma
00102340 0000001a t cmplxMinus
00103160 0000006a t cmplxMultiply
001080e0 00000080 t cmplxPower
00103076 00000036 t cmplxR
00103014 00000062 t cmplxRecip
00107bd4 00000022 t cmplxSin
0010802c 0000004a t cmplxSinc
00107b16 00000022 t cmplxSinh
00107f04 000000bc t cmplxSqrt
001028dc 0000001e t cmplxSubtract
00108076 0000006a t cmplxTan
00107fc0 0000006c t cmplxTanh
00108198 00000034 t cmplxXRoot
00102f48 00000068 t cmplx_1x
00101f4c 00000014 t cmplx_NaN
00107b38 00000082 t cmplx_sincos
00107ab0 0000004c t cmplx_sinhcosh
00119737 000001bd t cnsts
001194c0 00000260 t cnsts_conv
001198f4 00000150 t cnsts_d128
00119a44 00000230 t cnsts_d64
000f0000 00000048 R command_info
001021d8 0000002c t complexResult
0011c204 0000000c T const_0
0011c36c 0000000c T const_0_0001
0011c384 0000000c T const_0_05
0011c378 0000000c T const_0_1
0011c390 0000000c T const_0_4
0011c39c 0000000c T const_0_5
0011c3a8 0000000c T const_0_6
0011c3b4 0000000c T const_0_75
0011c3c0 0000000c T const_0_9
0011c3cc 0000000c T const_0_995
0011c210 0000000c T const_1
0011c240 0000000c T const_10
0011c2a0 0000000c T const_100
0011c300 0000000c T const_100000
0011c2ac 0000000c T const_180
0011c324 0000000c T const_1e_10000
0011c33c 0000000c T const_1e_14
0011c330 0000000c T const_1e_24
0011c30c 0000000c T const_1e_32
0011c318 0000000c T const_1e_37
0011c3d8 00000024 T const_1on60
0011c21c 0000000c T const_2
0011c24c 0000000c T const_20
0011c2b8 0000000c T const_200
0011c258 0000000c T const_21
0011c2c4 0000000c T const_256
0011c450 00000138 T const_2PI
0011c660 00000018 T const_2pow64
0011c228 0000000c T const_3
0011c264 0000000c T const_32
0011c2d0 0000000c T const_360
0011c2f4 0000000c T const_36000
0011c2dc 0000000c T const_400
0011c270 0000000c T const_45
0011c234 0000000c T const_5
0011c27c 0000000c T const_50
0011c288 0000000c T const_60
0011c294 0000000c T const_90
0011c2e8 0000000c T const_9000
0011c3fc 0000000c T const_9on5
0011c1c8 0000000c T const_NaN
0011c42c 00000024 T const_PI
0011c5ac 00000024 T const_PIon180
0011c588 00000024 T const_PIon2
0011c5d0 00000024 T const_PIon200
0011c1f8 0000000c T const__0
0011c1ec 0000000c T const__1
0011c1e0 0000000c T const__inf
0011c63c 00000024 T const_egamma
0011c6a4 00000024 T const_gammaC00
0011c6c8 00000024 T const_gammaC01
0011c6ec 00000024 T const_gammaC02
0011c710 00000024 T const_gammaC03
0011c734 00000024 T const_gammaC04
0011c758 00000024 T const_gammaC05
0011c77c 00000024 T const_gammaC06
0011c7a0 00000024 T const_gammaC07
0011c7c4 00000024 T const_gammaC08
0011c7e8 00000024 T const_gammaC09
0011c80c 00000024 T const_gammaC10
0011c830 00000024 T const_gammaC11
0011c854 00000024 T const_gammaC12
0011c878 00000024 T const_gammaC13
0011c89c 00000024 T const_gammaC14
0011c8c0 00000024 T const_gammaC15
0011c8e4 00000024 T const_gammaC16
0011c908 00000024 T const_gammaC17
0011c92c 00000024 T const_gammaC18
0011c950 00000024 T const_gammaC19
0011c974 00000024 T const_gammaC20
0011c998 00000024 T const_gammaC21
0011c694 00000010 T const_gammaR
0011c348 00000024 T const_hms_threshold
0011c1d4 0000000c T const_inf
0011c618 00000024 T const_ln10
0011c5f4 00000024 T const_ln2
0011c678 0000001c T const_randfac
0011c408 00000024 T const_root2on2
00106c66 00000022 t convAR2DB
00102910 00000028 t convC2F
0010704c 00000024 t convDB2AR
0010702c 00000020 t convDB2PR
00102816 0000002a t convF2C
00106c48 0000001e t convPR2DB
00118cc3 00000058 t conv_catalogue
0011b802 00000018 t conv_mapping.9505
0011b6c8 0000000c t convergence_tolerances
00101520 00000020 t copy3
0010875c 00000020 t copyreg
00108b78 0000001e t copyreg_n
00105cc4 000000c8 t correlation
001009e4 00000034 t count32bits
0011bc83 0000001c t cplx_catalogue
001026e2 0000003c t cpx_dot
00102560 0000006c t cpx_dotdiv
00108ad8 00000038 t cpx_enter
0010891c 0000004c t cpx_fill
00110388 0000011c t cpx_nop
00110226 0000009a t cpx_pi
00108994 0000003c t cpx_roll_down
00108b3c 0000003c t cpx_roll_up
001013dc 00000044 t crc16
00100bba 0000001a t cur_shift
00100c98 000000d0 t current_catalogue
001056d4 00000134 t cvt_2rad_sincos
0010553c 0000000e t cvt_rad2
00100010 t dataAbortVector
001064e8 00000048 t dateDayOfWeek
001064a0 00000048 t dateExtraction
00105e72 0000004a t dateFromJ
00105ebc 0000004c t dateFromYMD
00106460 00000040 t dateToJ
0010ee5c 000000ac t date_alphadate
0010ee0c 00000050 t date_alphaday
0010edc4 00000048 t date_alphamonth
0010ec28 00000094 t date_alphatime
0010cb62 0000006a t date_date
00106530 0000007e t date_isleap
0010ecbc 00000108 t date_setdate
0010eb5e 000000ca t date_settime
0010cb18 0000004a t date_time
0010052c 0000003c t day_of_week
00116b04 00000424 t decAddOp
00115be2 0000018a t decApplyRound.part.6
00115550 00000024 t decBiStr
001156b4 000000f8 t decCompare
00116966 00000108 t decCompareOp
00115200 00000064 T decContextDefault
00115264 00000008 T decContextSetStatus
00115bbc 00000026 t decCopyFit
001188d8 0000008c T decDigitsFromDPD
0011864c 00000134 T decDigitsToDPD
0011705e 000006b2 t decDivideOp
00117bf4 000003a8 t decExpOp
00115e54 000000ca t decFinalize
00115574 00000038 t decGetDigits
0011802e 000000fa T decGetInt
00116782 000001b6 t decMultiplyOp
001166d4 00000054 t decNaNs
001067d2 0000021a t decNumber2Fraction
00117014 0000004a T decNumberAbs
00116f5a 00000030 T decNumberAdd
001055bc 00000098 t decNumberArcCos
00106280 00000036 t decNumberArcCosh
00105654 00000080 t decNumberArcSin
0010719a 0000004e t decNumberArcSinh
00105568 00000054 t decNumberArcTan
0010554a 0000001e t decNumberArcTan2
001071e8 00000084 t decNumberArcTanh
0010670c 00000078 t decNumberBigMod
00101f7a 0000004e t decNumberBooleanOp
00102188 0000000e t decNumberCeil
001079bc 00000056 t decNumberComb
00116ad2 00000032 T decNumberCompare
00116688 0000004c T decNumberCopy
00105808 0000002a t decNumberCos
00106db0 00000032 t decNumberCosh
001026c2 00000020 t decNumberCube
001070f2 00000046 t decNumberCubeRoot
00102510 00000014 t decNumberD2G
001026a0 00000014 t decNumberD2R
00105526 00000016 t decNumberDRG
001054a8 0000007e t decNumberDRG_internal
00117742 00000032 T decNumberDivide
00117f9c 00000084 T decNumberExp
00106c9c 00000070 t decNumberExpm1
00105e34 0000003e t decNumberExponent
001078bc 0000001c t decNumberFactorial
00102196 0000000e t decNumberFloor
00102840 00000022 t decNumberFrac
00116360 00000328 T decNumberFromString
0010267a 00000012 t decNumberG2D
0010268c 00000014 t decNumberG2R
00106af0 00000052 t decNumberGCD
001075fe 0000000e t decNumberGamma
0010760c 000002b0 t decNumberGammap
00102a24 00000088 t decNumberHMS2HR
00102ade 00000032 t decNumberHMSAdd
00102aac 00000032 t decNumberHMSSub
00102938 000000ec t decNumberHR2HMS
00106a90 00000060 t decNumberLCM
00107138 00000062 t decNumberLn1p
0010b014 00000050 t decNumberLnBeta
001075f0 0000000e t decNumberLnGamma
00106c14 00000022 t decNumberLogxy
001059e0 00000042 t decNumberMantissa
00116aa0 00000032 T decNumberMax
00116a6e 00000032 T decNumberMin
00116fce 00000046 T decNumberMinus
00102204 00000034 t decNumberMod
00116938 0000002e T decNumberMultiply
00106b42 00000094 t decNumberNeighbour
00116728 0000005a T decNumberNormalize
00101fc8 00000024 t decNumberNot
00101f08 00000014 t decNumberPI
00107984 00000038 t decNumberPerm
00116f8a 00000044 T decNumberPlus
00107010 0000001c t decNumberPow10
00107070 0000001c t decNumberPow2
00107ea4 00000060 t decNumberPow_1
001182e4 00000032 T decNumberQuantize
00102538 00000014 t decNumberR2D
00102524 00000014 t decNumberR2G
0010254c 00000014 t decNumberRecip
00117710 00000032 T decNumberRemainder
001182b4 00000030 T decNumberRescale
001069ec 000000a4 t decNumberRnd
0010216c 0000000e t decNumberRound
001021a4 00000034 t decNumberRoundDigits
00105832 00000028 t decNumberSin
00102ef0 00000058 t decNumberSinc
00106de2 00000030 t decNumberSinh
001026b4 0000000e t decNumberSquare
00117774 00000480 T decNumberSquareRoot
00116f28 00000032 T decNumberSubtract
00107a12 00000062 t decNumberTan
00106e12 00000072 t decNumberTanh
00118316 0000007c T decNumberToIntegralValue
00115fd0 00000390 T decNumberToString
0010217a 0000000e t decNumberTrunc
001059d0 00000010 t decNumberULP
0010709a 00000058 t decNumberXRoot
00118020 0000000e T decNumberZero
00118128 0000018c t decQuantizeOp
0011597c 00000240 t decSetCoeff.isra.3
001154a8 000000a8 t decSetOverflow
00115d6c 000000e8 t decSetSubnormal
00115898 000000e4 t decShiftToLeast.part.1
001157ac 000000ec t decShiftToMost
001155ac 00000034 t decStatus
00115f1e 000000b2 t decTrim.constprop.8
00115270 00000238 t decUnitAddSub
001155e0 000000d4 t decUnitCompare
001183f8 00000168 T decimal128FromNumber
00118560 000000ec T decimal128ToNumber
00118780 00000158 T decimal64FromNumber
00118964 000000d4 T decimal64ToNumber
00118a38 0000001e T decimal64ToString
001019ec 00000020 t decpc
0011b4bc 00000010 t degrees.7396
001031e8 00000098 t detect_voltage
0010ef48 000001c0 t digit
00118e93 0000007a t digtbl
0011ba84 00000004 t disp.9334
00111fac 0000005c t dispatch_xrom
00109fa6 00000b16 t display
0010e330 00000424 t divmod
00118b63 00000003 t divs.5368
00101ef4 00000014 t dn_1
00102862 00000016 t dn_1m
0010235a 00000016 t dn_abs
00102418 0000001e t dn_abs_lt
001028fa 00000016 t dn_add
00105f98 00000062 t dn_check_gcd
00102398 00000014 t dn_compare
001024d4 00000014 t dn_divide
00102436 00000048 t dn_eq
001005b6 00000020 t dn_eq0
00102288 00000014 t dn_exp
00106784 0000004e t dn_gcd
00102b24 00000014 t dn_inc
00100590 00000026 t dn_le0
00106034 00000170 t dn_ln
00106c36 00000012 t dn_log10
00106c88 00000014 t dn_log2
001023ac 0000001a t dn_lt
00100568 00000028 t dn_lt0
00102878 00000014 t dn_m1
00102370 00000014 t dn_max
00102384 00000014 t dn_min
001022b0 00000014 t dn_minus
00101edc 00000018 t dn_mulpow10
001025cc 00000014 t dn_multiply
00102b10 00000014 t dn_p1
0010708c 0000000e t dn_power
00106e84 0000018c t dn_power_internal
00107a74 0000003c t dn_sincos
00106d0c 000000a4 t dn_sinhcosh
0010229c 00000014 t dn_sqrt
0010271e 00000016 t dn_subtract
00102238 00000016 t dn_to_int
001022c4 0000007c t dn_to_ull
00105d8c 000000a8 t do_LR
00102b38 00000168 t do_atan
00102ca0 00000120 t do_atan2
001025e0 00000048 t do_conv
001018d8 00000048 t do_dec
00101884 00000054 t do_inc
00106bd6 0000003e t do_log
0010e9bc 00000088 t do_rcl
00104684 00000074 t do_rtn
0010ccd4 00000086 t do_s
0010fdc8 0000014c t do_tst
0010bdbc 00000020 t do_usergsb
00110170 00000088 t do_ztst
00100efc 00000016 t dot
0010882c 00000028 t drop
0011b1d0 0000024c t dyfuncs
000f1262 00000372 R dyfuncs_ct
00300800 A end
001065ae 00000082 t end_memory_selection
00100068 T entry
0010e314 0000001c t err_div0
0010b1a4 00000070 t error_message
0011b5c4 0000006c t error_table.7899
00100a92 00000128 t expmod
00106368 000000f8 t extract_date
0010eae8 00000076 t extract_time
001006e4 00000074 t extract_value
001088f0 0000002c t fill
00104728 00000048 t fin_tst
00101484 00000014 t find_char
0010bee4 00000056 t find_opcode_from
001017fc 00000088 t find_section_bounds
0010bfb4 0000004c t findmultilbl
001102c0 000000c8 t finish_cpx_entry
0010395e 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104448 00000074 t flag_word
00110fc4 000000a0 t flash_append
001105e2 0000004e t flash_backup
00111290 00000048 t flash_restore
001034b0 00000028 t flush_comm
00109f14 0000006c t format_reg
00200154 00000004 b gLowLevelInitSupcStatus
0011b4fc 00000054 t gamma_consts
00105f76 00000022 t gcheckSmall
0010426c 0000002e t getRegister
001042a8 0000000e t getX
001042b6 00000014 t getXY
001084c0 0000000e t getX_int
0010429a 0000000e t getY
0010c8e8 00000014 t get_base
0010ae68 0000000e t get_byte
001020aa 00000072 t get_const
001017d4 00000028 t get_current_prog
0010c126 0000004c t get_keycode_from_reg
0010c878 00000058 t get_mem
001045b2 0000005a t get_reg_limit
00104118 000000b4 t get_reg_n
001083f6 0000001a t get_reg_n_int
001085b0 0000003c t get_reg_n_int_sgn
00105b38 0000018c t get_sigmas
0010c8fc 00000030 t get_sign_mode
001043c0 0000000e t get_stack
0010c940 00000014 t get_stack_size
00105394 00000034 t get_trig_mode
001044bc 0000001c t get_user_flag
0010ae76 00000022 t get_word
0010c92c 00000014 t get_word_size
00101780 00000054 t getprog
001045a4 0000000e t global_regs
00104570 00000034 t global_regs_rarg
0010347c 00000034 t go_idle
0011b4ac 00000010 t gradians.7397
0010bca4 0000009c t gsbgto
00100e64 00000098 t hms_render
0010224e 0000003a t hms_step
00105f2c 0000004a t ib_step
0010c404 00000090 t incdec
00101a0c 00000028 t incpc
00110680 0000003c t init_34s
00100bec 00000038 t init_arg
001127e4 000000c4 t init_cat
0010d61c 0000003c t init_library
001104a4 00000088 t init_state
00104e78 00000084 t int10pow
00104efc 00000090 t int2pow
00104f8c 0000006c t intASR
00104b44 00000058 t intAbs
00105228 00000124 t intAdd
00100976 00000046 t intBooleanOp
00104cae 00000042 t intCube
0010e782 0000004e t intDblDiv
00108c44 00000194 t intDblMul
0010e754 0000002e t intDblRmdr
0010e84c 000000dc t intDivide
0010d068 000000a8 t intDyadic
001009bc 00000006 t intFP
001049c2 000000ca t intFib
001008ec 00000068 t intGCD
00104c24 0000008a t intLCM
00104e22 0000002a t intLSL
00104e4c 0000002c t intLSR
0010e0c4 00000076 t intLog10
0010e13a 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010e7d0 0000007c t intMod
0010d110 00000074 t intMonadic
00104b9c 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e19a 000000ac t intPower
001050a2 00000030 t intRL
00105034 00000038 t intRLC
0010506c 00000036 t intRR
00104ff8 0000003c t intRRC
0010bbc8 000000bc t intResult
001009c2 00000022 t intSign
00104c14 00000010 t intSqr
0010e246 000000ce t intSqrt
001050d2 00000156 t intSubtract
00104a8c 0000003c t int_1pow
0010065c 0000001c t int_base
0011bcf9 0000004b t int_catalogue
0010c50c 0000003c t int_from_register
00108ba6 0000009e t int_justify
00104ac8 0000007c t int_power_helper
00105a22 0000002a t int_to_dn
0010df54 000000a4 t intbits
0010dc88 000000f4 t intmodop
00108a40 00000098 t intmsks
0010dff8 000000cc t introt
00108410 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
0010492c 00000030 t isInfinite
001048f8 00000034 t isNan
001048c4 00000034 t isSpecial
00104770 00000034 t isTop
00101adc 00000024 t is_dblmode
00100f12 0000004a t is_dot
0010247e 00000056 t is_even
0010288c 00000050 t is_int
001123b8 00000034 t is_label_or_end_at
001122fc 0000003c t keycode_to_alpha
00118e05 0000008e t lcd_addr
00118d77 0000008e t lcd_bit
0011b5ae 0000000f t libname
001089d0 0000002c t lift
00108a14 0000002c t lift2_if_enabled
001089fc 00000018 t lift_if_enabled
00118c72 00000029 t linear_key_map.9130
001113d0 00000044 t load_program
0011121c 00000074 t load_registers
00112288 00000058 t load_sigma
001111d8 00000044 t load_state
001040b4 0000002c t local_levels
0010410a 0000000e t local_regs
001040e0 0000002a t local_regs_rarg
001000f0 00000020 t lock
001087fe 0000002e t lower
001087d0 0000002e t lower2
00112bdc 00001b12 T main
0011b4cc 00000023 t map.9142
00100698 00000036 t mask_value
0010b4cc 00000038 t matrix_all
0011bf4e 00000013 t matrix_catalogue
0010b990 00000052 t matrix_col
0010b43c 00000028 t matrix_colq
0010f80a 00000050 t matrix_copy
0010b420 0000001c t matrix_decomp
0010b382 0000009e t matrix_decompose
0010b340 00000042 t matrix_descriptor
0010b670 00000068 t matrix_determinant
0010b48c 00000040 t matrix_diag
00105a4c 0000003a t matrix_do_loop
0010b898 0000009e t matrix_genadd
00101f60 0000001a t matrix_get128
0010cde4 0000006e t matrix_getrc
0010b936 0000005a t matrix_getreg
0010b7d4 000000c4 t matrix_inverse
0010b504 0000002e t matrix_is_square
0010b6d8 000000fc t matrix_linear_eqn
0010b60c 00000064 t matrix_lu_check
0010f85a 00000102 t matrix_multiply
00102734 000000e2 t matrix_pivoting_solve
0010b2d8 00000068 t matrix_range_check
0010b9e2 00000054 t matrix_row
0010b464 00000028 t matrix_rowq
0010b532 000000da t matrix_transpose
0010cd5a 0000002a t mean_common
00108354 0000002c T memcpy
001122e0 00000012 T memset
0010ab60 00000068 t message
0011ca28 00000004 t mfcone
0011ca40 00000004 t mfcone
0011be79 00000049 t mode_catalogue
00119730 00000007 t modes.10596
0011b68f 00000004 t modes.11110
0011aac8 00000708 t monfuncs
000f15d4 00000a8c R monfuncs_ct
0011b6a3 00000024 t mons.6822
001106fa 0000005e t move_retstk
0010265a 00000020 t mulop
00102628 00000032 t mulop128
00101540 0000001e t multialpha
00119466 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ca2c 00000014 t multies
0011c9e4 00000014 t multies
001007ac 00000088 t multiply_with_overflow
0011a24e 0000087a t niladics
000f078e 00000a2c R niladics_ct
0010bc84 00000020 t not_running
001016ba 00000040 t num_arg
00101684 00000036 t num_arg_0
00103ba4 00000044 t num_arg_digits
0010cbf8 00000090 t op_2frac
00110c30 000000d8 t op_double
001048a4 00000020 t op_entryp
0010c610 000000ac t op_float
0010c7e2 00000062 t op_fracdenom
0010c6bc 00000040 t op_fract
0010fc10 00000034 t op_gtoalpha
0011b7a8 00000044 t op_map.9213
0011b6d4 00000088 t op_map.9231
0011b764 00000044 t op_map.9253
0011b91a 00000110 t op_map.9306
0011ba72 00000006 t op_map.9318
0011ba78 0000000c t op_map.9333
0011b75c 00000008 t op_map2.9232
0010cc88 0000004c t op_p2r
00101c18 0000006c t op_popusr
0010f7dc 00000012 t op_prompt
001047a4 0000000e t op_query_print
001047b2 0000000e t op_query_xtal
0010cd84 00000060 t op_r2p
0010d3bc 00000024 t op_regclr
001106bc 0000003e t op_regcopy
0010d2d4 000000e8 t op_regsort
0010d3e0 00000064 t op_regswap
0010c954 00000024 t op_roundingmode
0010b260 00000044 t op_rs
001046f8 00000030 t op_rtn
00103688 00000030 t op_setspeed
0010cf8a 00000056 t op_shift_digit
0010c8d0 00000018 t op_ticks
0010ca58 0000004c t op_voltage
00118d70 00000007 t opcode_breaks
00105894 00000068 t open_port_default
00101fec 00000040 t packed128_from_number
0010202c 0000001e t packed128_from_packed
0010204a 00000042 t packed_from_number
0010208c 0000001e t packed_from_packed128
00100954 00000012 t packup
001078d8 000000ac t perm_helper
00100624 00000038 t pixel_length
0011c9bc 00000028 T powers
0010000c t prefetchAbortVector
0011b693 00000010 t primes
0011bcb5 00000044 t prob_catalogue
0010f2fc 0000049c t process_arg
0010f2c8 00000034 t process_arg_shuffle
001128a8 0000028c t process_catalogue
0010fc44 00000168 t process_cmdline
0010fdac 0000001c t process_cmdline_set_lift
00112b34 000000a8 t process_cmplx
00112510 00000120 t process_fg_shifted
00112630 000000d8 t process_h_shifted
00112708 000000dc t process_normal
00106630 000000dc t process_select_memory_key
0011bd44 0000006b t prog_catalogue
0010d594 00000088 t program_flash
0011bdaf 0000009b t program_xfcn
00103be8 000002b0 t prt
00101634 00000050 t prt_conv
001015de 00000056 t prt_multi
00103988 0000010c t prt_specials.part.12
0010ba36 000000da t put_block
001034d8 0000003c t put_byte
00103280 00000054 t put_key
00103514 00000018 t put_word
0010cedc 00000094 t rarg_round
00101ab8 00000024 t rarg_roundingmode
001019d0 0000001c t raw_set_pc
0010593c 00000094 t realULP
00111388 00000048 t recall_program
001120fc 0000018c t recv_any
0010ade6 00000082 t recv_byte
00101b5e 0000004e t reg_address
0010d184 00000150 t reg_decode
0010c5a8 00000068 t register_from_int
00105ffa 0000003a t relative_error
0010b2b0 00000028 t report_err
0010ef08 00000040 t report_warn
00100014 t reservedVector
00110630 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100c24 0000001c t reset_arg
00103840 0000007c t reset_disp
00112338 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011c9f8 0000000a t resmap
002000c4 00000010 b result.10900
0010460c 00000078 t retstk_up
00108968 0000002c t roll_down
00108b10 0000002c t roll_up
00102146 00000026 t round2int
00101b20 0000003e t s_to_i
00100130 0000005c t save_state_to_lcd_memory
001032d4 000001a8 t scan_keyboard
001014b8 00000014 t scopy
0010bb10 0000001c t send_all
0010bb58 0000003c t send_program
0010bb2c 0000002c t send_registers
0010d69c 00000024 t send_sigma
00101b00 00000020 t setComplexContext
0010c18c 00000098 t setRegister
0010ca10 00000010 t setX
0010cbcc 0000002c t setXY
001083e4 00000012 t setX_int
0010c7cc 00000016 t setX_int_sgn
00101f30 0000001c t set_NaN
001053c8 000000e0 t set_annunciators
00104e08 0000001a t set_carry
001038bc 00000032 t set_decimal
00100de8 00000034 t set_dig
00100e1c 00000018 t set_dig_s
001038ee 0000003e t set_digits_string
00100d68 00000040 t set_dot
0010534c 00000034 t set_entry
001016fa 00000086 t set_exp
00100e34 00000030 t set_exp_digits_string
00101f1c 00000014 t set_inf
0010c6fc 00000040 t set_int_base
00109b68 000003ac t set_int_x
0010018c 00000044 t set_mckr
001049a8 0000001a t set_overflow
00101a34 00000084 t set_pc
001083cc 00000018 t set_reg_n_int
0010c4bc 00000050 t set_reg_n_int_sgn
00101ca0 0000002c t set_running_off
0010b214 0000004c t set_running_on
0010392c 00000032 t set_separator.part.9
001005d6 0000004e t set_separator_decimal_modes
0010352c 00000148 t set_speed
001012d0 00000030 t set_status
00100f5c 000001bc t set_status_grob
00112358 00000060 t set_status_right
00101118 000001b8 t set_status_sized
001100cc 000000a4 t set_window
001096ac 0000002c t set_x
00108f24 00000788 t set_x_dn
0010726c 0000017c t set_x_fract.part.52
00103efc 00000174 t set_x_hms
00108b96 00000010 t setlastX
00108dd8 00000014 t setlastXY
0011b57b 00000004 t shift_chars.7987
001001d0 00000020 t shift_down
0011052c 000000b0 t shutdown_calc
00110790 0000005c t sigmaAllocate
0010d658 00000044 t sigmaCheck
00110758 0000002c t sigmaDeallocate
00110784 0000000c t sigma_clear
001061a4 000000dc t sigma_helper
0010d702 0000006a t sigma_sum
0010d76c 00000090 t sigma_val
0010211c 0000002a t sigop
00102dc0 00000130 t sincosTaylor
0011b565 0000000d t small_dots.8171
0011b561 00000004 t small_minus.8170
0011ba88 00000004 t smap.9162
0010159c 00000022 t sncopy
001015be 00000020 t sncopy_char
00119c74 00000014 t speeds.4622
00108dec 000000b8 t stack_begin
00104508 0000003c t stack_size
0010d9b4 00000080 t stats_COV
0010d96a 0000004a t stats_LR
0011bc9f 00000016 t stats_catalogue
0010da34 00000034 t stats_correlation
0010da68 0000009e t stats_deviations
0010db06 0000003e t stats_gmean
0010db7c 00000042 t stats_mean
00101300 00000024 t stats_mode
0010caa4 00000074 t stats_random
0010d6c0 00000042 t stats_sigper
0010857c 00000034 t stats_sto_random
0010dbbe 000000ca t stats_wdeviations
0010db44 00000038 t stats_wmean
0010d8c4 000000a6 t stats_xhat
0010d828 0000009c t stats_yhat
001023c6 00000052 t std_round_fix
0010f13c 000000dc t stoprog
00101e80 0000005c t stopwatch
0011088c 000002ec t stopwatch_callback
001107ec 000000a0 t stopwatch_sigma_plus
001024e8 00000028 t stopwatch_to_decNumber
00101df0 00000090 t stopwatch_to_string
0010433e 00000082 t storcl_cop
0010e928 00000094 t storcl_intop
001042ca 00000074 t storcl_op
00108380 0000002c t store_a_to_d
0011110c 000000cc t store_program
0010c224 00000048 t store_stopwatch_in_memory
0011bf3c 00000012 t sums_catalogue
00108854 00000028 t swap_reg
00100008 t swiVector
0010c548 00000060 t switch_to_int
00101d70 00000054 t system_irq
00101324 00000058 t taus_get
0010137c 00000060 t taus_seed
0011be4a 0000002f t test_catalogue
001058fc 00000040 t toggle_running
001006ce 00000016 t topbit_mask
0011b41c 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
001036b8 00000028 t turn_off
0011ca02 00000002 t uarrone
00118392 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101920 000000b0 t update_program_bounds
00103674 00000014 t update_speed
001044d8 00000030 t user_pc.part.19
0010bd40 0000007c t usergsb_common
0010ab40 00000020 t version
0020019c 00000004 b was_paused.9637
00118ab8 000000ab t widths.5367
00100678 00000020 t word_size
00108354 0000002c T xcopy
00111414 00000a6c t xeq
001041cc 000000a0 t xeq_init_contexts
00111e80 00000024 t xeq_single
00112008 000000f4 t xeq_sst_bst
00111f48 00000064 t xeq_xrom
00111ea4 000000a4 t xeqprog
0011cb44 00001900 t xrom
0011b630 00000032 t xrom_targets
001122e0 00000012 T xset
00101bcc 00000018 t zero_X
001043ce 00000014 t zero_Y
00101bac 00000020 t zero_regs
