00001000 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f1256 R trifuncs_ct
000f12fe R dyfuncs_ct
000f1670 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t arg_storcl
00100c44 t current_catalogue
00100d14 t set_dot
00100d54 t clr_dot
00100d94 t set_dig
00100dc8 t set_dig_s
00100de0 t set_exp_digits_string
00100e10 t hms_render
00100ea8 t dot
00100ebe t is_dot
00100f08 t set_status_grob
001010c4 t set_status_sized
0010127c t set_status
001012ac t stats_mode
001012d0 t taus_get
00101328 t taus_seed
00101388 t crc16
001013cc t checksum_ram
00101400 t checksum_backup
00101430 t find_char
00101444 t alen
00101464 t scopy
00101478 t add_string
001014cc t copy3
001014ec t multialpha
0010150a t alpha_shift_l
00101548 t sncopy
0010156a t sncopy_char
0010158a t prt_multi
001015e0 t prt_conv
00101630 t num_arg_0
00101666 t num_arg
001016a6 t set_exp
0010172c t getprog
00101784 t get_current_prog
001017ac t find_section_bounds
00101834 t do_inc
00101888 t do_dec
001018d0 t update_program_bounds
00101980 t raw_set_pc
0010199c t decpc
001019bc t incpc
001019e4 t set_pc
00101a68 t init_state
00101ac8 t rarg_roundingmode
00101aec t is_dblmode
00101b10 t setComplexContext
00101b30 t s_to_i
00101b6e t s_to_ull
00101bb8 t reg_address
00101c08 t zero_regs
00101c28 t zero_X
00101c40 t clrretstk
00101c5c t clrretstk_pc
00101c74 t op_popusr
00101ce0 t append_cmdline
00101cfc t set_running_off
00101d28 t cmdmode
00101d70 t byte_received
00101dcc t system_irq
00101e20 t clear_buffer
00101e4c t stopwatch_to_string
00101edc t stopwatch
00101f3c t dn_mulpow10
00101f54 t dn_1
00101f68 t decNumberBooleanOp
00101fb8 t decNumberNot
00101fdc t decNumberPI
00101ff0 t set_inf
00102004 t set_NaN
00102020 t cmplx_NaN
00102034 t matrix_get128
0010204e t packed128_from_number
00102090 t packed128_from_packed
001020ae t packed_from_number
001020f0 t packed_from_packed128
0010210e t get_const
00102180 t sigop
001021aa t round2int
001021d0 t decNumberRound
001021de t decNumberTrunc
001021ec t decNumberCeil
001021fa t decNumberFloor
00102208 t decNumberRoundDigits
0010223c t complexResult
00102268 t decNumberMod
0010229c t dn_to_int
001022b2 t hms_step
001022ec t dn_exp
00102300 t dn_sqrt
00102314 t dn_minus
00102328 t dn_to_ull
00102380 t cmplxMinus
0010239a t dn_abs
001023b0 t dn_max
001023c4 t dn_min
001023d8 t dn_compare
001023ec t dn_lt
00102406 t std_round_fix
00102458 t dn_abs_lt
00102476 t dn_eq
001024be t is_even
00102514 t dn_divide
00102528 t stopwatch_to_decNumber
00102550 t decNumberD2G
00102564 t decNumberR2G
00102578 t decNumberR2D
0010258c t decNumberRecip
001025a0 t cpx_dotdiv
0010260c t dn_multiply
00102620 t do_conv
00102668 t mulop128
0010269a t mulop
001026ba t decNumberG2D
001026cc t decNumberG2R
001026e0 t decNumberD2R
001026f4 t decNumberSquare
00102702 t decNumberCube
00102722 t cpx_dot
0010275e t dn_subtract
00102774 t matrix_pivoting_solve
00102856 t convF2C
00102880 t decNumberFrac
001028a2 t dn_1m
001028b8 t dn_m1
001028cc t is_int
0010291c t cmplxSubtract
0010293a t dn_add
00102950 t convC2F
00102978 t decNumberHR2HMS
00102a64 t decNumberHMS2HR
00102aec t decNumberHMSSub
00102b1e t decNumberHMSAdd
00102b50 t dn_p1
00102b64 t dn_inc
00102b78 t do_atan
00102ce0 t do_atan2
00102e00 t sincosTaylor
00102f30 t decNumberSinc
00102f88 t cmplx_1x
00102ff0 t cmplxDivideRealBy
00103054 t cmplxRecip
001030b6 t cmplxR
001030ec t cmplxAbs
00103104 t cmplxDivide
001031a0 t cmplxMultiply
0010320a t cmplxAdd
00103228 t detect_voltage
001032c0 t put_key
00103314 t scan_keyboard
001034bc t go_idle
001034f0 t flush_comm
00103518 t put_byte
00103554 t put_word
0010356c t set_speed
001036b4 t update_speed
001036c8 t op_setspeed
001036f8 t turn_off
00103720 t SLCD_irq
00103880 t reset_disp
001038fc t set_decimal
0010392e t set_digits_string
0010396c t set_separator.part.9
0010399e t finish_display
001039c8 t prt_specials.part.12
00103ad4 t catcmd
00103be4 t num_arg_digits
00103c28 t prt
00103ecc t check_special_dn.isra.14
00103f30 t set_x_hms
001040a4 t add_char
001040e8 t local_levels
00104114 t local_regs_rarg
0010413e t local_regs
0010414c t get_reg_n
00104200 t xeq_init_contexts
001042a0 t getRegister
001042ce t getY
001042dc t getX
001042ea t getXY
001042fe t getXYZT
0010431e t storcl_op
00104392 t storcl_cop
00104414 t get_stack
00104422 t zero_Y
00104436 t clrx
00104494 t flag_word
00104508 t get_user_flag
00104524 t user_pc.part.19
00104554 t stack_size
00104590 t clrstk
001045bc t global_regs_rarg
001045f0 t global_regs
001045fe t get_reg_limit
00104658 t retstk_up
001046d0 t do_rtn
00104744 t op_rtn
00104774 t fin_tst
001047bc t isTop
001047f0 t op_query_print
001047fe t op_query_xtal
0010480c t check_dblmode
0010481c t check_mode
00104848 t cmdflag
001048f0 t op_entryp
00104910 t isSpecial
00104944 t isNan
00104978 t isInfinite
001049a8 t XisInt
001049f4 t carry_overflow
00104a78 t set_int_x
00104d7c t set_overflow
00104d96 t intFib
00104e60 t int_1pow
00104e9c t int_power_helper
00104f18 t intAbs
00104f70 t intMultiply
00104fe8 t intSqr
00104ff8 t intLCM
00105082 t intCube
001050c4 t calc_overflow
001051dc t set_carry
001051f6 t intLSL
00105220 t intLSR
0010524c t int10pow
001052d0 t int2pow
00105360 t intASR
001053cc t intRRC
00105408 t intRLC
00105440 t intRR
00105476 t intRL
001054a6 t intSubtract
001055fc t intAdd
00105720 t cmdalpha
0010575c t get_trig_mode
00105790 t set_annunciators
00105870 t decNumberDRG_internal
001058ee t decNumberDRG
00105904 t cvt_rad2
00105912 t decNumberArcTan2
00105930 t decNumberArcTan
00105984 t decNumberArcCos
00105a1c t decNumberArcSin
00105a9c t cvt_2rad_sincos
00105bcc t decNumberCos
00105bf6 t decNumberSin
00105c1e t close_port_reset_state
00105c58 t open_port_default
00105cc0 t toggle_running
00105d04 t realULP
00105d98 t decNumberULP
00105da8 t decNumberMantissa
00105dea t int_to_dn
00105e14 t matrix_do_loop
00105e4e t build_date
00105f00 t get_sigmas
0010608c t correlation
00106154 t do_LR
001061fc t decNumberExponent
0010623a t dateFromJ
00106284 t dateFromYMD
001062d0 t check_low
001062f4 t ib_step
0010633e t gcheckSmall
00106360 t dn_check_gcd
001063c2 t relative_error
001063fc t dn_ln
0010656c t sigma_helper
00106648 t decNumberArcCosh
0010667e t cmplxLn
00106730 t extract_date
00106828 t dateToJ
00106868 t dateExtraction
001068b0 t dateDayOfWeek
001068f8 t date_isleap
00106976 t end_memory_selection
001069f8 t process_select_memory_key
00106ad4 t decNumberBigMod
00106b4c t dn_gcd
00106b9a t decNumberLCM
00106bfa t decNumberGCD
00106c4c t decNumber2Fraction
00106d90 t decNumberRnd
00106e34 t decNumberNeighbour
00106ec8 t do_log
00106f06 t decNumberLogxy
00106f28 t dn_log10
00106f3c t convPR2DB
00106f5a t convAR2DB
00106f7c t dn_log2
00106f90 t decNumberExpm1
00107000 t dn_sinhcosh
001070a4 t decNumberCosh
001070d6 t decNumberSinh
00107106 t decNumberTanh
00107178 t dn_power_internal
00107304 t decNumberPow10
00107320 t convDB2PR
00107340 t convDB2AR
00107364 t decNumberPow2
00107380 t dn_power
0010738e t decNumberXRoot
001073e6 t decNumberCubeRoot
0010742c t decNumberLn1p
0010748e t decNumberArcSinh
001074dc t decNumberArcTanh
00107560 t set_x_fract.part.55
001076dc t Gamma_LnGamma
001078e4 t decNumberLnGamma
001078f2 t decNumberGamma
00107900 t decNumberGammap
00107bb0 t decNumberFactorial
00107bcc t perm_helper
00107c78 t decNumberPerm
00107cb0 t decNumberComb
00107d06 t decNumberTan
00107d68 t dn_sincos
00107da4 t cmplx_sinhcosh
00107df0 t cmplxCosh
00107e0a t cmplxSinh
00107e2c t cmplx_sincos
00107eae t cmplxCos
00107ec8 t cmplxSin
00107eea t cmplxExp
00107f56 t cmplxGamma_LnGamma
00108160 t cmplxLnGamma
00108170 t cmplxGamma
00108180 t decNumberPow_1
001081e0 t cmplxSqrt
0010829c t cmplxTanh
00108308 t cmplxSinc
00108352 t cmplxTan
001083bc t cmplxPower
0010843c t cmplxCubeRoot
00108474 t cmplxXRoot
001084a8 t clrflags
001084e8 t RTC_SetTimeAlarm.constprop.150
0010854c t checksum_region.constprop.151
0010858c T __aeabi_unwind_cpp_pr0
0010858e T __aeabi_unwind_cpp_pr1
00108590 T __aeabi_unwind_cpp_pr2
00108592 T LowLevelInit
00108630 T memcpy
00108630 T xcopy
0010865c t store_a_to_d
00108688 t cmdsavem
001086a8 t set_reg_n_int
001086c0 t setX_int
001086d2 t get_reg_n_int
001086ec t intws
0010879c t getX_int
001087aa t XisEvenOrOdd
001087f4 t check_zero
00108858 t stats_sto_random
0010888c t get_reg_n_int_sgn
001088c8 t alpha_fromx
001088e0 t alpha_rcl_s
00108930 t alpha_rcl
00108942 t alpha_ip
00108a38 t copyreg
00108a58 t cmdshuffle
00108aac t lower2
00108ada t lower
00108b08 t drop
00108b30 t swap_reg
00108b58 t cmdswap
00108bcc t fill
00108bf8 t cpx_fill
00108c44 t roll_down
00108c70 t cpx_roll_down
00108cac t lift
00108cd8 t lift_if_enabled
00108cf0 t lift2_if_enabled
00108d1c t intmsks
00108db4 t cpx_enter
00108dec t roll_up
00108e18 t cpx_roll_up
00108e54 t copyreg_n
00108e72 t setlastX
00108e82 t int_justify
00108f20 t intDblMul
001090b4 t setlastXY
001090c8 t stack_begin
00109180 t alpha_rot_r
001091c8 t alpha_shift_r
00109200 t set_x_dn
00109988 t set_x
001099b4 t format_reg
00109a20 t alpha_reg
00109a46 t annunciators
00109ed4 t display
0010a9fc t cmdpause
0010aa20 t cmdview
0010aa7c t version
0010aa9c t message
0010ab04 t busy
0010ab48 t LU_decomposition
0010ad22 t recv_byte
0010ada4 t get_byte
0010adb2 t get_word
0010add4 t betacf
0010af50 t decNumberLnBeta
0010afa0 t betai
0010b0e0 t error_message
0010b154 t set_running_on
0010b1a0 t op_rs
0010b1e4 t is_bad_cmdline
0010b22c t init_arg
0010b26c t reset_arg
0010b288 t cmdmsg
0010b294 t err
0010b2bc t matrix_range_check
0010b324 t matrix_descriptor
0010b366 t matrix_decompose
0010b404 t matrix_decomp
0010b420 t matrix_colq
0010b448 t matrix_rowq
0010b470 t matrix_diag
0010b4b0 t matrix_all
0010b4e8 t matrix_is_square
0010b516 t matrix_transpose
0010b5f0 t matrix_lu_check
0010b654 t matrix_determinant
0010b6bc t matrix_lu_decomp
0010b770 t matrix_linear_eqn
0010b86c t matrix_inverse
0010b930 t matrix_rowops
0010ba30 t matrix_genadd
0010bace t matrix_getreg
0010bb28 t matrix_col
0010bb7a t matrix_row
0010bbce t put_block
0010bca8 t send_all
0010bcc4 t send_registers
0010bcf0 t send_program
0010bd2c t cmdlpop
0010bd60 t intResult
0010be1c t not_running
0010be3c t plot_check_range
0010be9e t cmdplotpixel
0010bf2e t cmdplotinit
0010bf8a t gsbgto
0010c028 t usergsb_common
0010c0a4 t do_usergsb
0010c0c4 t cmdgtocommon
0010c0ec t cmdback
0010c158 t cmdskip
0010c1cc t find_opcode_from
0010c222 t cmdgto
0010c270 t cmdlblp
0010c29c t findmultilbl
0010c2e8 t branchtoalpha
0010c314 t cmdalphagto
0010c33e t cmdmultigto
0010c388 t cmdmultilblp
0010c39e t check_stack_overlap
0010c3c6 t cmdrclstk
0010c3ea t cmdstostk
0010c40e t get_keycode_from_reg
0010c45a t cmdputkey
0010c474 t setRegister
0010c50c t store_stopwatch_in_memory
0010c558 t cmdloop
0010c6f0 t incdec
0010c780 t cmdloopz
0010c796 t cmdlincdec
0010c7a8 t set_reg_n_int_sgn
0010c7f8 t int_from_register
0010c834 t switch_to_int
0010c894 t register_from_int
0010c8fc t op_float
0010c9a8 t op_fract
0010c9e8 t set_int_base
0010ca28 t cmddisp
0010ca68 t cmdkeyp
0010cab8 t setX_int_sgn
0010cace t op_fracdenom
0010cb30 t cmdkeytype
0010cb64 t get_mem
0010cbbc t op_ticks
0010cbd4 t get_base
0010cbe8 t get_sign_mode
0010cc18 t get_word_size
0010cc2c t get_stack_size
0010cc40 t op_roundingmode
0010cc64 t alpha_tox
0010cc88 t alpha_length
0010cc9c t cmdplotdim
0010ccce t alpha_sto
0010cd30 t setX
0010cd40 t cmdconv
0010cd78 t op_voltage
0010cdc4 t stats_random
0010ce38 t date_time
0010ce82 t date_date
0010ceec t setXY
0010cf18 t op_2frac
0010cfa8 t op_p2r
0010cff4 t do_s
0010d07a t mean_common
0010d0a4 t op_r2p
0010d104 t matrix_getrc
0010d172 t cmdrrcl
0010d1fc t rarg_round
0010d290 t cmderr
0010d29c t bad_mode_error
0010d2aa t op_shift_digit
0010d300 t cmdconst
0010d38c t intDyadic
0010d434 t intMonadic
0010d4a8 t reg_decode
0010d5f8 t op_regsort
0010d6e0 t op_regclr
0010d704 t op_regswap
0010d768 t cmdcrcl
0010d81c t cmdcsto
0010d8b8 t program_flash
0010d940 t init_library
0010d97c t sigmaCheck
0010d9c0 t send_sigma
0010d9e4 t stats_sigper
0010da26 t sigma_sum
0010da90 t sigma_val
0010db20 t check_data
0010db4c t stats_yhat
0010dbe8 t stats_xhat
0010dc8e t stats_LR
0010dcd8 t stats_COV
0010dd58 t stats_correlation
0010dd8c t stats_deviations
0010de2a t stats_gmean
0010de68 t stats_wmean
0010dea0 t stats_mean
0010dee2 t stats_wdeviations
0010dfac t intmodop
0010e0a0 t XisPrime
0010e278 t intbits
0010e31c t introt
0010e3e8 t intLog10
0010e45e t intLog2
0010e4be t intPower
0010e56a t intSqrt
0010e638 t err_div0
0010e654 t divmod
0010ea78 t intDblRmdr
0010eaa6 t intDblDiv
0010eaf4 t intMod
0010eb70 t intDivide
0010ec4c t storcl_intop
0010ece0 t do_rcl
0010ed68 t cmdrcl
0010ed74 t cmdircl
0010eda0 t cmdsto
0010ee0c t extract_time
0010ee82 t date_settime
0010ef4c t date_alphatime
0010efe0 t date_setdate
0010f0e8 t date_alphamonth
0010f130 t date_alphaday
0010f180 t date_alphadate
0010f22c t warn
0010f26c t digit
0010f398 t check_delete_prog
0010f3cc t stoprog
0010f4a8 t arg_eval
0010f558 t process_arg_shuffle
0010f58c t process_arg
0010fa28 t cmdplotdisplay
0010fa64 t alpha_view_common
0010faa4 t op_prompt
0010fab6 t alpha_view_reg
0010fac2 t alpha_view
0010fad2 t matrix_copy
0010fb22 t matrix_multiply
0010fc24 t cmdxout
0010fde4 t cmdlocr
0010fed8 t op_gtoalpha
0010ff0c t process_cmdline
00110070 t process_cmdline_set_lift
0011008c t do_tst
001101d8 t cmdconverged
001102c0 t cmdtest
001102d2 t clrreg
00110328 t clrall
00110384 t reset
001103d4 t init_34s
00110410 t set_window
001104b4 t shutdown
00110564 t cmd_off
0011056a t do_ztst
001105f0 t cmdztest
0011061e t flash_backup
0011066c t cpx_pi
00110704 t finish_cpx_entry
001107cc t cpx_nop
001108e8 t op_regcopy
00110926 t move_retstk
00110984 t sigmaDeallocate
001109b0 t sigma_clear
001109bc t sigmaAllocate
00110a18 t stopwatch_sigma_plus
00110abc t stopwatch_callback
00110dac t cmdregs
00110e64 t op_double
00110f3c t cmdxin
0011114c t cmdrestm
001111f8 t flash_append
00111298 t clrprog
00111340 t store_program
0011140c t load_state
00111450 t load_registers
001114c4 t flash_restore
0011150c t append_program
001115bc t recall_program
00111604 t load_program
00111648 t xeq
00112088 t xeq_single
001120ac t xeqprog
00112150 t xeq_xrom
001121b4 t dispatch_xrom
00112210 t xeq_sst_bst
00112308 t recv_any
00112494 t load_sigma
001124ec T memset
001124ec T xset
00112508 t keycode_to_alpha
00112544 t reset_multi
00112564 t set_status_right
001125c4 t is_label_or_end_at
001125f8 t advance_to_next_label
00112640 t advance_to_previous_label
00112684 t check_confirm
001126d0 t check_f_key
0011271c t process_cmplx
001127d0 t process_fg_shifted
00112908 t process_h_shifted
001129ec t process_normal
00112ad4 t init_cat
00112b98 t process_catalogue
00112e28 T main
001149c0 T __gnu_thumb1_case_uqi
001149d4 T __gnu_thumb1_case_uhi
001149e8 t .udivsi3_skip_div0_test
001149e8 T __aeabi_uidiv
001149e8 T __udivsi3
00114ae4 T __aeabi_uidivmod
00114b04 T __aeabi_idiv
00114b04 T __divsi3
00114b0c t .divsi3_skip_div0_test
00114c34 T __aeabi_idivmod
00114c54 W __aeabi_idiv0
00114c54 W __aeabi_ldiv0
00114c58 T __aeabi_llsr
00114c58 T __lshrdi3
00114c70 T __aeabi_lasr
00114c70 T __ashrdi3
00114c8c T __aeabi_llsl
00114c8c T __ashldi3
00114ca4 T __aeabi_uldivmod
00114ce0 T __aeabi_lmul
00114ce0 T __muldi3
00114d2c T __gnu_ldivmod_helper
00114d68 T __gnu_uldivmod_helper
00114da0 T __divdi3
00115130 T __udivdi3
00115488 T __clzsi2
001154d0 T decContextDefault
00115534 T decContextSetStatus
00115540 t decUnitAddSub
00115778 t decSetOverflow
00115820 t decBiStr
00115844 t decGetDigits
0011587c t decStatus
001158b0 t decUnitCompare
00115984 t decCompare
00115a7c t decShiftToMost
00115b68 t decShiftToLeast.part.1
00115c4c t decSetCoeff.isra.3
00115e8c t decCopyFit
00115eb2 t decApplyRound.part.6
0011603c t decSetSubnormal
00116124 t decFinalize
001161ee t decTrim.constprop.8
001162a0 T decNumberToString
00116630 T decNumberFromString
00116958 T decNumberCopy
001169a4 t decNaNs
001169f8 T decNumberNormalize
00116a52 t decMultiplyOp
00116c08 T decNumberMultiply
00116c36 t decCompareOp
00116d3e T decNumberMin
00116d70 T decNumberMax
00116da2 T decNumberCompare
00116dd4 t decAddOp
001171f8 T decNumberSubtract
0011722a T decNumberAdd
0011725a T decNumberPlus
0011729e T decNumberMinus
001172e4 T decNumberAbs
0011732e t decDivideOp
001179e0 T decNumberRemainder
00117a12 T decNumberDivide
00117a44 T decNumberSquareRoot
00117ec4 t decExpOp
0011826c T decNumberExp
001182f0 T decNumberZero
001182fe T decGetInt
001183f8 t decQuantizeOp
00118584 T decNumberRescale
001185b4 T decNumberQuantize
001185e6 T decNumberToIntegralValue
00118662 T ullint_to_dn
001186c8 T decimal128FromNumber
00118830 T decimal128ToNumber
0011891c T decDigitsToDPD
00118a50 T decimal64FromNumber
00118ba8 T decDigitsFromDPD
00118c34 T decimal64ToNumber
00118d08 T decimal64ToString
00118d28 t ____aeabi_uidivmod_from_thumb
00118d30 t ____aeabi_uldivmod_from_thumb
00118d38 t ____clzsi2_from_thumb
00118d40 t ____gnu_uldivmod_helper_from_arm
00118d4c t ____aeabi_idiv0_from_arm
00118d58 t ____aeabi_ldiv0_from_arm
00118d64 t ____aeabi_uidiv_from_thumb
00118d6c t ____aeabi_idiv_from_thumb
00118d74 t ____aeabi_idivmod_from_thumb
00118d88 t widths.5378
00118e33 t divs.5379
00118e76 t alphamap.9169
00118f42 t linear_key_map.9129
00118f6b t alpha_letters_lower
00118f93 t conv_catalogue
00118fec t catalogues.9465
00119040 t opcode_breaks
00119047 t lcd_bit
001190d5 t lcd_addr
00119163 t digtbl
001191dd t bm_small.5396
0011943b t bm_large.5395
00119736 t multicmds
00119790 t cnsts_conv
001199f0 t RegionTab
00119a00 t modes.10595
00119a07 t cnsts
00119bc4 t cnsts_d128
00119d14 t cnsts_d64
00119f44 t speeds.4633
00119f58 t argcmds
0011a582 t niladics
0011ae1a t monfuncs
0011b52e t dyfuncs
0011b77a t trifuncs
0011b7f2 t S7_NaN
0011b7ff t S7_INF
0011b808 t DIGITS
0011b81c t gradians.7408
0011b82c t degrees.7407
0011b83c t map.9141
0011b85f t S7_fract_LT
0011b863 t S7_fract_GT
0011b867 t S7_fract_EQ
0011b86c t gamma_consts
0011b8c0 t small_minus.8169
0011b8c4 t small_dots.8170
0011b8da t shift_chars.7983
0011b8e0 t CSWTCH.932
0011b8ec t CSWTCH.935
0011b8f4 t S7_STEP
0011b908 t S_SURE
0011b90e t libname
0011b91d t S7_ERROR
0011b924 t error_table.7895
0011b990 t xrom_targets
0011b9c2 t StackRegMask
0011b9ef t modes.11111
0011b9f3 t primes
0011ba03 t mons.6833
0011ba28 t convergence_tolerances
0011ba34 t op_map.9304
0011bb44 t op_map.9230
0011bbcc t op_map2.9231
0011bbd4 t op_map.9252
0011bc18 t op_map.9212
0011bc5c t catalogue_sizes.9457
0011bc72 t conv_mapping.9504
0011bc8a t character_remapping_order
0011bd8a t cmap.9159
0011bdba t amap.9160
0011bdd2 t op_map.9316
0011bdd8 t op_map.9331
0011bde4 t disp.9332
0011bde8 t smap.9161
0011bf62 t catalogue
0011bfe3 t cplx_catalogue
0011c000 t stats_catalogue
0011c016 t prob_catalogue
0011c05a t int_catalogue
0011c0a5 t prog_catalogue
0011c11a t program_xfcn
0011c1b5 t test_catalogue
0011c1e5 t mode_catalogue
0011c22e t alpha_catalogue
0011c240 t alpha_symbols
0011c253 t alpha_compares
0011c25d t alpha_arrows
0011c266 t alpha_letters
0011c28e t alpha_subscripts
0011c2a8 t sums_catalogue
0011c2ba t matrix_catalogue
0011c538 T const_NaN
0011c544 T const_inf
0011c550 T const__inf
0011c55c T const__1
0011c568 T const__0
0011c574 T const_0
0011c580 T const_1
0011c58c T const_2
0011c598 T const_3
0011c5a4 T const_5
0011c5b0 T const_10
0011c5bc T const_20
0011c5c8 T const_21
0011c5d4 T const_32
0011c5e0 T const_45
0011c5ec T const_50
0011c5f8 T const_60
0011c604 T const_90
0011c610 T const_100
0011c61c T const_180
0011c628 T const_200
0011c634 T const_256
0011c640 T const_360
0011c64c T const_400
0011c658 T const_9000
0011c664 T const_36000
0011c670 T const_100000
0011c67c T const_1e_32
0011c688 T const_1e_37
0011c694 T const_1e_10000
0011c6a0 T const_1e_24
0011c6ac T const_1e_14
0011c6b8 T const_hms_threshold
0011c6dc T const_0_0001
0011c6e8 T const_0_1
0011c6f4 T const_0_05
0011c700 T const_0_4
0011c70c T const_0_5
0011c718 T const_0_6
0011c724 T const_0_75
0011c730 T const_0_9
0011c73c T const_0_995
0011c748 T const_1on60
0011c76c T const_9on5
0011c778 T const_root2on2
0011c79c T const_PI
0011c7c0 T const_2PI
0011c8f8 T const_PIon2
0011c91c T const_PIon180
0011c940 T const_PIon200
0011c964 T const_ln2
0011c988 T const_ln10
0011c9ac T const_egamma
0011c9d0 T const_2pow64
0011c9e8 T const_randfac
0011ca04 T const_gammaR
0011ca14 T const_gammaC00
0011ca38 T const_gammaC01
0011ca5c T const_gammaC02
0011ca80 T const_gammaC03
0011caa4 T const_gammaC04
0011cac8 T const_gammaC05
0011caec T const_gammaC06
0011cb10 T const_gammaC07
0011cb34 T const_gammaC08
0011cb58 T const_gammaC09
0011cb7c T const_gammaC10
0011cba0 T const_gammaC11
0011cbc4 T const_gammaC12
0011cbe8 T const_gammaC13
0011cc0c T const_gammaC14
0011cc30 T const_gammaC15
0011cc54 T const_gammaC16
0011cc78 T const_gammaC17
0011cc9c T const_gammaC18
0011ccc0 T const_gammaC19
0011cce4 T const_gammaC20
0011cd08 T const_gammaC21
0011cd2c T powers
0011cd54 t multies
0011cd68 t resmap
0011cd72 t uarrone
0011cd98 t mfcone
0011cd9c t multies
0011cdb0 t mfcone
0011cdb4 T COMBMSD
0011ce34 T COMBEXP
0011ceb4 t xrom
0011e7b8 R SvnRevision
0011e7b8 T _efixed
0011e800 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10901
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b WasDataEntry
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b JustStopped
0020017c b TraceBuffer
00200195 b KbRead
00200198 b was_paused.9636
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114b0c t .divsi3_skip_div0_test
001149e8 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200168 00000004 b Busy
0011ce34 00000080 T COMBEXP
0011cdb4 00000080 T COMBMSD
0011b8e0 0000000c t CSWTCH.932
0011b8ec 00000008 t CSWTCH.935
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
0020002c 00000018 b Ctx
0011b808 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
001076dc 00000208 t Gamma_LnGamma
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200195 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010ab48 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
00108592 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001084e8 00000064 t RTC_SetTimeAlarm.constprop.150
002000ad 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
001199f0 00000010 t RegionTab
00200058 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011b91d 00000006 t S7_ERROR
0011b7ff 00000009 t S7_INF
0011b7f2 0000000d t S7_NaN
0011b8f4 00000006 t S7_STEP
0011b867 00000004 t S7_fract_EQ
0011b863 00000004 t S7_fract_GT
0011b85f 00000004 t S7_fract_LT
00103720 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b908 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011b9c2 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e7b8 00000004 R SvnRevision
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011e800 R UserFlash
00001000 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200160 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
001087aa 0000004a t XisEvenOrOdd
001049a8 0000004c t XisInt
0010e0a0 000001d8 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200144 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118d4c 0000000c t ____aeabi_idiv0_from_arm
00118d6c 00000008 t ____aeabi_idiv_from_thumb
00118d74 00000008 t ____aeabi_idivmod_from_thumb
00118d58 0000000c t ____aeabi_ldiv0_from_arm
00118d64 00000008 t ____aeabi_uidiv_from_thumb
00118d28 00000008 t ____aeabi_uidivmod_from_thumb
00118d30 00000008 t ____aeabi_uldivmod_from_thumb
00118d38 00000008 t ____clzsi2_from_thumb
00118d40 0000000c t ____gnu_uldivmod_helper_from_arm
00114b04 T __aeabi_idiv
00114c54 00000002 W __aeabi_idiv0
00114c34 00000020 T __aeabi_idivmod
00114c70 0000001a T __aeabi_lasr
00114c54 00000002 W __aeabi_ldiv0
00114c8c 00000018 T __aeabi_llsl
00114c58 00000018 T __aeabi_llsr
00114ce0 0000004a T __aeabi_lmul
001149e8 T __aeabi_uidiv
00114ae4 00000020 T __aeabi_uidivmod
00114ca4 T __aeabi_uldivmod
0010858c 00000002 T __aeabi_unwind_cpp_pr0
0010858e 00000002 T __aeabi_unwind_cpp_pr1
00108590 00000002 T __aeabi_unwind_cpp_pr2
00114c8c 00000018 T __ashldi3
00114c70 0000001a T __ashrdi3
00115488 00000048 T __clzsi2
00114da0 00000390 T __divdi3
00114b04 00000130 T __divsi3
00114d2c 0000003a T __gnu_ldivmod_helper
001149d4 00000014 T __gnu_thumb1_case_uhi
001149c0 00000012 T __gnu_thumb1_case_uqi
00114d68 00000036 T __gnu_uldivmod_helper
00114c58 00000018 T __lshrdi3
00114ce0 0000004a T __muldi3
00115130 00000358 T __udivdi3
001149e8 000000fc T __udivsi3
0011e7b8 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
001040a4 00000044 t add_char
00101478 00000054 t add_string
001125f8 00000048 t advance_to_next_label
00112640 00000044 t advance_to_previous_label
00101444 00000020 t alen
0011c25d 00000009 t alpha_arrows
0011c22e 00000012 t alpha_catalogue
0011c253 0000000a t alpha_compares
001088c8 00000018 t alpha_fromx
00108942 000000f6 t alpha_ip
0010cc88 00000014 t alpha_length
0011c266 00000028 t alpha_letters
00118f6b 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108930 00000012 t alpha_rcl
001088e0 00000050 t alpha_rcl_s
00109a20 00000026 t alpha_reg
00109180 00000048 t alpha_rot_r
0010150a 0000003e t alpha_shift_l
001091c8 00000038 t alpha_shift_r
0010ccce 00000062 t alpha_sto
0011c28e 0000001a t alpha_subscripts
0011c240 00000013 t alpha_symbols
0010cc64 00000024 t alpha_tox
0010fac2 00000010 t alpha_view
0010fa64 00000040 t alpha_view_common
0010fab6 0000000c t alpha_view_reg
00118e76 000000cc t alphamap.9169
0011bdba 00000018 t amap.9160
00109a46 0000048e t annunciators
00101ce0 0000001c t append_cmdline
0011150c 000000b0 t append_program
0010f4a8 000000b0 t arg_eval
00100bec 00000058 t arg_storcl
00119f58 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010d29c 0000000e t bad_mode_error
0010add4 0000017c t betacf
0010afa0 00000140 t betai
0011943b 000002fa t bm_large.5395
001191dd 0000025e t bm_small.5396
0010c2e8 0000002c t branchtoalpha
00105e4e 000000b2 t build_date
00100758 00000054 t build_value
0010ab04 00000044 t busy
00101d70 0000005c t byte_received
001050c4 00000118 t calc_overflow
001049f4 00000084 t carry_overflow
0011bf62 00000081 t catalogue
0011bc5c 00000015 t catalogue_sizes.9457
00118fec 00000054 t catalogues.9465
00103ad4 00000110 t catcmd
0011bc8a 00000100 t character_remapping_order
00100298 00000040 t charlengths
00112684 0000004c t check_confirm
0010db20 0000002c t check_data
001004dc 00000050 t check_date
0010480c 00000010 t check_dblmode
0010f398 00000034 t check_delete_prog
001126d0 0000004c t check_f_key
001062d0 00000024 t check_low
0010481c 0000002c t check_mode
00103ecc 00000064 t check_special_dn.isra.14
0010c39e 00000028 t check_stack_overlap
001087f4 00000064 t check_zero
00101400 00000030 t checksum_backup
001013cc 00000034 t checksum_ram
0010854c 00000040 t checksum_region.constprop.151
00101e20 0000002c t clear_buffer
00105c1e 0000003a t close_port_reset_state
00100d54 00000040 t clr_dot
00110328 0000005c t clrall
001002d8 00000030 t clralpha
001084a8 00000040 t clrflags
00111298 000000a8 t clrprog
001102d2 00000056 t clrreg
00101c40 0000001c t clrretstk
00101c5c 00000018 t clrretstk_pc
00104590 0000002c t clrstk
00104436 0000005e t clrx
0011bd8a 00000030 t cmap.9159
00110564 00000006 t cmd_off
00105720 0000003c t cmdalpha
0010c314 0000002a t cmdalphagto
0010c0ec 0000006c t cmdback
0010d300 0000008c t cmdconst
0010cd40 00000038 t cmdconv
001101d8 000000e8 t cmdconverged
0010d768 000000b4 t cmdcrcl
0010d81c 0000009c t cmdcsto
0010ca28 00000040 t cmddisp
0010d290 0000000c t cmderr
00104848 000000a8 t cmdflag
0010c222 0000004e t cmdgto
0010c0c4 00000028 t cmdgtocommon
0010ed74 0000002c t cmdircl
0010ca68 00000050 t cmdkeyp
0010cb30 00000034 t cmdkeytype
0010c270 0000002c t cmdlblp
0010c796 00000012 t cmdlincdec
0010fde4 000000f4 t cmdlocr
0010c558 00000198 t cmdloop
0010c780 00000016 t cmdloopz
0010bd2c 00000034 t cmdlpop
00101d28 00000048 t cmdmode
0010b288 0000000c t cmdmsg
0010c33e 0000004a t cmdmultigto
0010c388 00000016 t cmdmultilblp
0010a9fc 00000024 t cmdpause
0010cc9c 00000032 t cmdplotdim
0010fa28 0000003c t cmdplotdisplay
0010bf2e 0000005c t cmdplotinit
0010be9e 00000090 t cmdplotpixel
0010c45a 0000001a t cmdputkey
0010ed68 0000000c t cmdrcl
0010c3c6 00000024 t cmdrclstk
00110dac 000000b8 t cmdregs
0011114c 000000ac t cmdrestm
0010d172 0000008a t cmdrrcl
00108688 00000020 t cmdsavem
00108a58 00000054 t cmdshuffle
0010c158 00000074 t cmdskip
0010eda0 0000006c t cmdsto
0010c3ea 00000024 t cmdstostk
00108b58 00000074 t cmdswap
001102c0 00000012 t cmdtest
0010aa20 0000005c t cmdview
00110f3c 00000210 t cmdxin
0010fc24 000001c0 t cmdxout
001105f0 0000002e t cmdztest
001030ec 00000018 t cmplxAbs
0010320a 0000001e t cmplxAdd
00107eae 0000001a t cmplxCos
00107df0 0000001a t cmplxCosh
0010843c 00000038 t cmplxCubeRoot
00103104 0000009c t cmplxDivide
00102ff0 00000064 t cmplxDivideRealBy
00107eea 0000006c t cmplxExp
00108170 00000010 t cmplxGamma
00107f56 0000020a t cmplxGamma_LnGamma
0010667e 000000b2 t cmplxLn
00108160 00000010 t cmplxLnGamma
00102380 0000001a t cmplxMinus
001031a0 0000006a t cmplxMultiply
001083bc 00000080 t cmplxPower
001030b6 00000036 t cmplxR
00103054 00000062 t cmplxRecip
00107ec8 00000022 t cmplxSin
00108308 0000004a t cmplxSinc
00107e0a 00000022 t cmplxSinh
001081e0 000000bc t cmplxSqrt
0010291c 0000001e t cmplxSubtract
00108352 0000006a t cmplxTan
0010829c 0000006c t cmplxTanh
00108474 00000034 t cmplxXRoot
00102f88 00000068 t cmplx_1x
00102020 00000014 t cmplx_NaN
00107e2c 00000082 t cmplx_sincos
00107da4 0000004c t cmplx_sinhcosh
00119a07 000001bd t cnsts
00119790 00000260 t cnsts_conv
00119bc4 00000150 t cnsts_d128
00119d14 00000230 t cnsts_d64
000f0000 00000048 R command_info
0010223c 0000002c t complexResult
0011c574 0000000c T const_0
0011c6dc 0000000c T const_0_0001
0011c6f4 0000000c T const_0_05
0011c6e8 0000000c T const_0_1
0011c700 0000000c T const_0_4
0011c70c 0000000c T const_0_5
0011c718 0000000c T const_0_6
0011c724 0000000c T const_0_75
0011c730 0000000c T const_0_9
0011c73c 0000000c T const_0_995
0011c580 0000000c T const_1
0011c5b0 0000000c T const_10
0011c610 0000000c T const_100
0011c670 0000000c T const_100000
0011c61c 0000000c T const_180
0011c694 0000000c T const_1e_10000
0011c6ac 0000000c T const_1e_14
0011c6a0 0000000c T const_1e_24
0011c67c 0000000c T const_1e_32
0011c688 0000000c T const_1e_37
0011c748 00000024 T const_1on60
0011c58c 0000000c T const_2
0011c5bc 0000000c T const_20
0011c628 0000000c T const_200
0011c5c8 0000000c T const_21
0011c634 0000000c T const_256
0011c7c0 00000138 T const_2PI
0011c9d0 00000018 T const_2pow64
0011c598 0000000c T const_3
0011c5d4 0000000c T const_32
0011c640 0000000c T const_360
0011c664 0000000c T const_36000
0011c64c 0000000c T const_400
0011c5e0 0000000c T const_45
0011c5a4 0000000c T const_5
0011c5ec 0000000c T const_50
0011c5f8 0000000c T const_60
0011c604 0000000c T const_90
0011c658 0000000c T const_9000
0011c76c 0000000c T const_9on5
0011c538 0000000c T const_NaN
0011c79c 00000024 T const_PI
0011c91c 00000024 T const_PIon180
0011c8f8 00000024 T const_PIon2
0011c940 00000024 T const_PIon200
0011c568 0000000c T const__0
0011c55c 0000000c T const__1
0011c550 0000000c T const__inf
0011c9ac 00000024 T const_egamma
0011ca14 00000024 T const_gammaC00
0011ca38 00000024 T const_gammaC01
0011ca5c 00000024 T const_gammaC02
0011ca80 00000024 T const_gammaC03
0011caa4 00000024 T const_gammaC04
0011cac8 00000024 T const_gammaC05
0011caec 00000024 T const_gammaC06
0011cb10 00000024 T const_gammaC07
0011cb34 00000024 T const_gammaC08
0011cb58 00000024 T const_gammaC09
0011cb7c 00000024 T const_gammaC10
0011cba0 00000024 T const_gammaC11
0011cbc4 00000024 T const_gammaC12
0011cbe8 00000024 T const_gammaC13
0011cc0c 00000024 T const_gammaC14
0011cc30 00000024 T const_gammaC15
0011cc54 00000024 T const_gammaC16
0011cc78 00000024 T const_gammaC17
0011cc9c 00000024 T const_gammaC18
0011ccc0 00000024 T const_gammaC19
0011cce4 00000024 T const_gammaC20
0011cd08 00000024 T const_gammaC21
0011ca04 00000010 T const_gammaR
0011c6b8 00000024 T const_hms_threshold
0011c544 0000000c T const_inf
0011c988 00000024 T const_ln10
0011c964 00000024 T const_ln2
0011c9e8 0000001c T const_randfac
0011c778 00000024 T const_root2on2
00106f5a 00000022 t convAR2DB
00102950 00000028 t convC2F
00107340 00000024 t convDB2AR
00107320 00000020 t convDB2PR
00102856 0000002a t convF2C
00106f3c 0000001e t convPR2DB
00118f93 00000058 t conv_catalogue
0011bc72 00000018 t conv_mapping.9504
0011ba28 0000000c t convergence_tolerances
001014cc 00000020 t copy3
00108a38 00000020 t copyreg
00108e54 0000001e t copyreg_n
0010608c 000000c8 t correlation
001009e4 00000034 t count32bits
0011bfe3 0000001d t cplx_catalogue
00102722 0000003c t cpx_dot
001025a0 0000006c t cpx_dotdiv
00108db4 00000038 t cpx_enter
00108bf8 0000004c t cpx_fill
001107cc 0000011c t cpx_nop
0011066c 00000098 t cpx_pi
00108c70 0000003c t cpx_roll_down
00108e18 0000003c t cpx_roll_up
00101388 00000044 t crc16
00100bba 0000001a t cur_shift
00100c44 000000d0 t current_catalogue
00105a9c 00000130 t cvt_2rad_sincos
00105904 0000000e t cvt_rad2
00100010 t dataAbortVector
001068b0 00000048 t dateDayOfWeek
00106868 00000048 t dateExtraction
0010623a 0000004a t dateFromJ
00106284 0000004c t dateFromYMD
00106828 00000040 t dateToJ
0010f180 000000ac t date_alphadate
0010f130 00000050 t date_alphaday
0010f0e8 00000048 t date_alphamonth
0010ef4c 00000094 t date_alphatime
0010ce82 0000006a t date_date
001068f8 0000007e t date_isleap
0010efe0 00000108 t date_setdate
0010ee82 000000ca t date_settime
0010ce38 0000004a t date_time
0010052c 0000003c t day_of_week
00116dd4 00000424 t decAddOp
00115eb2 0000018a t decApplyRound.part.6
00115820 00000024 t decBiStr
00115984 000000f8 t decCompare
00116c36 00000108 t decCompareOp
001154d0 00000064 T decContextDefault
00115534 00000008 T decContextSetStatus
00115e8c 00000026 t decCopyFit
00118ba8 0000008c T decDigitsFromDPD
0011891c 00000134 T decDigitsToDPD
0011732e 000006b2 t decDivideOp
00117ec4 000003a8 t decExpOp
00116124 000000ca t decFinalize
00115844 00000038 t decGetDigits
001182fe 000000fa T decGetInt
00116a52 000001b6 t decMultiplyOp
001169a4 00000054 t decNaNs
00106c4c 00000144 t decNumber2Fraction
001172e4 0000004a T decNumberAbs
0011722a 00000030 T decNumberAdd
00105984 00000098 t decNumberArcCos
00106648 00000036 t decNumberArcCosh
00105a1c 00000080 t decNumberArcSin
0010748e 0000004e t decNumberArcSinh
00105930 00000054 t decNumberArcTan
00105912 0000001e t decNumberArcTan2
001074dc 00000084 t decNumberArcTanh
00106ad4 00000078 t decNumberBigMod
00101f68 00000050 t decNumberBooleanOp
001021ec 0000000e t decNumberCeil
00107cb0 00000056 t decNumberComb
00116da2 00000032 T decNumberCompare
00116958 0000004c T decNumberCopy
00105bcc 0000002a t decNumberCos
001070a4 00000032 t decNumberCosh
00102702 00000020 t decNumberCube
001073e6 00000046 t decNumberCubeRoot
00102550 00000014 t decNumberD2G
001026e0 00000014 t decNumberD2R
001058ee 00000016 t decNumberDRG
00105870 0000007e t decNumberDRG_internal
00117a12 00000032 T decNumberDivide
0011826c 00000084 T decNumberExp
00106f90 00000070 t decNumberExpm1
001061fc 0000003e t decNumberExponent
00107bb0 0000001c t decNumberFactorial
001021fa 0000000e t decNumberFloor
00102880 00000022 t decNumberFrac
00116630 00000328 T decNumberFromString
001026ba 00000012 t decNumberG2D
001026cc 00000014 t decNumberG2R
00106bfa 00000052 t decNumberGCD
001078f2 0000000e t decNumberGamma
00107900 000002b0 t decNumberGammap
00102a64 00000088 t decNumberHMS2HR
00102b1e 00000032 t decNumberHMSAdd
00102aec 00000032 t decNumberHMSSub
00102978 000000ec t decNumberHR2HMS
00106b9a 00000060 t decNumberLCM
0010742c 00000062 t decNumberLn1p
0010af50 00000050 t decNumberLnBeta
001078e4 0000000e t decNumberLnGamma
00106f06 00000022 t decNumberLogxy
00105da8 00000042 t decNumberMantissa
00116d70 00000032 T decNumberMax
00116d3e 00000032 T decNumberMin
0011729e 00000046 T decNumberMinus
00102268 00000034 t decNumberMod
00116c08 0000002e T decNumberMultiply
00106e34 00000094 t decNumberNeighbour
001169f8 0000005a T decNumberNormalize
00101fb8 00000024 t decNumberNot
00101fdc 00000014 t decNumberPI
00107c78 00000038 t decNumberPerm
0011725a 00000044 T decNumberPlus
00107304 0000001c t decNumberPow10
00107364 0000001c t decNumberPow2
00108180 00000060 t decNumberPow_1
001185b4 00000032 T decNumberQuantize
00102578 00000014 t decNumberR2D
00102564 00000014 t decNumberR2G
0010258c 00000014 t decNumberRecip
001179e0 00000032 T decNumberRemainder
00118584 00000030 T decNumberRescale
00106d90 000000a4 t decNumberRnd
001021d0 0000000e t decNumberRound
00102208 00000034 t decNumberRoundDigits
00105bf6 00000028 t decNumberSin
00102f30 00000058 t decNumberSinc
001070d6 00000030 t decNumberSinh
001026f4 0000000e t decNumberSquare
00117a44 00000480 T decNumberSquareRoot
001171f8 00000032 T decNumberSubtract
00107d06 00000062 t decNumberTan
00107106 00000072 t decNumberTanh
001185e6 0000007c T decNumberToIntegralValue
001162a0 00000390 T decNumberToString
001021de 0000000e t decNumberTrunc
00105d98 00000010 t decNumberULP
0010738e 00000058 t decNumberXRoot
001182f0 0000000e T decNumberZero
001183f8 0000018c t decQuantizeOp
00115c4c 00000240 t decSetCoeff.isra.3
00115778 000000a8 t decSetOverflow
0011603c 000000e8 t decSetSubnormal
00115b68 000000e4 t decShiftToLeast.part.1
00115a7c 000000ec t decShiftToMost
0011587c 00000034 t decStatus
001161ee 000000b2 t decTrim.constprop.8
00115540 00000238 t decUnitAddSub
001158b0 000000d4 t decUnitCompare
001186c8 00000168 T decimal128FromNumber
00118830 000000ec T decimal128ToNumber
00118a50 00000158 T decimal64FromNumber
00118c34 000000d4 T decimal64ToNumber
00118d08 0000001e T decimal64ToString
0010199c 00000020 t decpc
0011b82c 00000010 t degrees.7407
00103228 00000098 t detect_voltage
0010f26c 0000012c t digit
00119163 0000007a t digtbl
0011bde4 00000004 t disp.9332
001121b4 0000005c t dispatch_xrom
00109ed4 00000b28 t display
0010e654 00000424 t divmod
00118e33 00000003 t divs.5379
00101f54 00000014 t dn_1
001028a2 00000016 t dn_1m
0010239a 00000016 t dn_abs
00102458 0000001e t dn_abs_lt
0010293a 00000016 t dn_add
00106360 00000062 t dn_check_gcd
001023d8 00000014 t dn_compare
00102514 00000014 t dn_divide
00102476 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001022ec 00000014 t dn_exp
00106b4c 0000004e t dn_gcd
00102b64 00000014 t dn_inc
00100590 00000026 t dn_le0
001063fc 00000170 t dn_ln
00106f28 00000014 t dn_log10
00106f7c 00000014 t dn_log2
001023ec 0000001a t dn_lt
00100568 00000028 t dn_lt0
001028b8 00000014 t dn_m1
001023b0 00000014 t dn_max
001023c4 00000014 t dn_min
00102314 00000014 t dn_minus
00101f3c 00000018 t dn_mulpow10
0010260c 00000014 t dn_multiply
00102b50 00000014 t dn_p1
00107380 0000000e t dn_power
00107178 0000018c t dn_power_internal
00107d68 0000003c t dn_sincos
00107000 000000a4 t dn_sinhcosh
00102300 00000014 t dn_sqrt
0010275e 00000016 t dn_subtract
0010229c 00000016 t dn_to_int
00102328 00000058 t dn_to_ull
00106154 000000a8 t do_LR
00102b78 00000168 t do_atan
00102ce0 00000120 t do_atan2
00102620 00000048 t do_conv
00101888 00000048 t do_dec
00101834 00000054 t do_inc
00106ec8 0000003e t do_log
0010ece0 00000088 t do_rcl
001046d0 00000074 t do_rtn
0010cff4 00000086 t do_s
0011008c 0000014c t do_tst
0010c0a4 00000020 t do_usergsb
0011056a 00000086 t do_ztst
00100ea8 00000016 t dot
00108b08 00000028 t drop
0011b52e 0000024c t dyfuncs
000f12fe 00000372 R dyfuncs_ct
00300800 A end
00106976 00000082 t end_memory_selection
00100068 T entry
0010b294 00000028 t err
0010e638 0000001c t err_div0
0010b0e0 00000074 t error_message
0011b924 0000006c t error_table.7895
00100a92 00000128 t expmod
00106730 000000f8 t extract_date
0010ee0c 00000076 t extract_time
001006e4 00000074 t extract_value
00108bcc 0000002c t fill
00104774 00000048 t fin_tst
00101430 00000014 t find_char
0010c1cc 00000056 t find_opcode_from
001017ac 00000088 t find_section_bounds
0010c29c 0000004c t findmultilbl
00110704 000000c8 t finish_cpx_entry
0010399e 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104494 00000074 t flag_word
001111f8 000000a0 t flash_append
0011061e 0000004e t flash_backup
001114c4 00000048 t flash_restore
001034f0 00000028 t flush_comm
001099b4 0000006c t format_reg
00200158 00000004 b gLowLevelInitSupcStatus
0011b86c 00000054 t gamma_consts
0010633e 00000022 t gcheckSmall
001042a0 0000002e t getRegister
001042dc 0000000e t getX
001042ea 00000014 t getXY
001042fe 00000020 t getXYZT
0010879c 0000000e t getX_int
001042ce 0000000e t getY
0010cbd4 00000014 t get_base
0010ada4 0000000e t get_byte
0010210e 00000072 t get_const
00101784 00000028 t get_current_prog
0010c40e 0000004c t get_keycode_from_reg
0010cb64 00000058 t get_mem
001045fe 0000005a t get_reg_limit
0010414c 000000b4 t get_reg_n
001086d2 0000001a t get_reg_n_int
0010888c 0000003c t get_reg_n_int_sgn
00105f00 0000018c t get_sigmas
0010cbe8 00000030 t get_sign_mode
00104414 0000000e t get_stack
0010cc2c 00000014 t get_stack_size
0010575c 00000034 t get_trig_mode
00104508 0000001c t get_user_flag
0010adb2 00000022 t get_word
0010cc18 00000014 t get_word_size
0010172c 00000058 t getprog
001045f0 0000000e t global_regs
001045bc 00000034 t global_regs_rarg
001034bc 00000034 t go_idle
0011b81c 00000010 t gradians.7408
0010bf8a 0000009e t gsbgto
00100e10 00000098 t hms_render
001022b2 0000003a t hms_step
001062f4 0000004a t ib_step
0010c6f0 00000090 t incdec
001019bc 00000028 t incpc
001103d4 0000003c t init_34s
0010b22c 00000040 t init_arg
00112ad4 000000c4 t init_cat
0010d940 0000003c t init_library
00101a68 00000060 t init_state
0010524c 00000084 t int10pow
001052d0 00000090 t int2pow
00105360 0000006c t intASR
00104f18 00000058 t intAbs
001055fc 00000124 t intAdd
00100976 00000046 t intBooleanOp
00105082 00000042 t intCube
0010eaa6 0000004e t intDblDiv
00108f20 00000194 t intDblMul
0010ea78 0000002e t intDblRmdr
0010eb70 000000dc t intDivide
0010d38c 000000a8 t intDyadic
001009bc 00000006 t intFP
00104d96 000000ca t intFib
001008ec 00000068 t intGCD
00104ff8 0000008a t intLCM
001051f6 0000002a t intLSL
00105220 0000002c t intLSR
0010e3e8 00000076 t intLog10
0010e45e 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010eaf4 0000007c t intMod
0010d434 00000074 t intMonadic
00104f70 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e4be 000000ac t intPower
00105476 00000030 t intRL
00105408 00000038 t intRLC
00105440 00000036 t intRR
001053cc 0000003c t intRRC
0010bd60 000000bc t intResult
001009c2 00000022 t intSign
00104fe8 00000010 t intSqr
0010e56a 000000ce t intSqrt
001054a6 00000156 t intSubtract
00104e60 0000003c t int_1pow
0010065c 0000001c t int_base
0011c05a 0000004b t int_catalogue
0010c7f8 0000003c t int_from_register
00108e82 0000009e t int_justify
00104e9c 0000007c t int_power_helper
00105dea 0000002a t int_to_dn
0010e278 000000a4 t intbits
0010dfac 000000f4 t intmodop
00108d1c 00000098 t intmsks
0010e31c 000000cc t introt
001086ec 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104978 00000030 t isInfinite
00104944 00000034 t isNan
00104910 00000034 t isSpecial
001047bc 00000034 t isTop
0010b1e4 00000048 t is_bad_cmdline
00101aec 00000024 t is_dblmode
00100ebe 0000004a t is_dot
001024be 00000056 t is_even
001028cc 00000050 t is_int
001125c4 00000034 t is_label_or_end_at
00112508 0000003c t keycode_to_alpha
001190d5 0000008e t lcd_addr
00119047 0000008e t lcd_bit
0011b90e 0000000f t libname
00108cac 0000002c t lift
00108cf0 0000002c t lift2_if_enabled
00108cd8 00000018 t lift_if_enabled
00118f42 00000029 t linear_key_map.9129
00111604 00000044 t load_program
00111450 00000074 t load_registers
00112494 00000058 t load_sigma
0011140c 00000044 t load_state
001040e8 0000002c t local_levels
0010413e 0000000e t local_regs
00104114 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108ada 0000002e t lower
00108aac 0000002e t lower2
00112e28 00001b96 T main
0011b83c 00000023 t map.9141
00100698 00000036 t mask_value
0010b4b0 00000038 t matrix_all
0011c2ba 00000018 t matrix_catalogue
0010bb28 00000052 t matrix_col
0010b420 00000028 t matrix_colq
0010fad2 00000050 t matrix_copy
0010b404 0000001c t matrix_decomp
0010b366 0000009e t matrix_decompose
0010b324 00000042 t matrix_descriptor
0010b654 00000068 t matrix_determinant
0010b470 00000040 t matrix_diag
00105e14 0000003a t matrix_do_loop
0010ba30 0000009e t matrix_genadd
00102034 0000001a t matrix_get128
0010d104 0000006e t matrix_getrc
0010bace 0000005a t matrix_getreg
0010b86c 000000c4 t matrix_inverse
0010b4e8 0000002e t matrix_is_square
0010b770 000000fc t matrix_linear_eqn
0010b5f0 00000064 t matrix_lu_check
0010b6bc 000000b4 t matrix_lu_decomp
0010fb22 00000102 t matrix_multiply
00102774 000000e2 t matrix_pivoting_solve
0010b2bc 00000068 t matrix_range_check
0010bb7a 00000054 t matrix_row
0010b930 00000100 t matrix_rowops
0010b448 00000028 t matrix_rowq
0010b516 000000da t matrix_transpose
0010d07a 0000002a t mean_common
00108630 0000002c T memcpy
001124ec 00000012 T memset
0010aa9c 00000068 t message
0011cd98 00000004 t mfcone
0011cdb0 00000004 t mfcone
0011c1e5 00000049 t mode_catalogue
00119a00 00000007 t modes.10595
0011b9ef 00000004 t modes.11111
0011ae1a 00000714 t monfuncs
000f1670 00000a9e R monfuncs_ct
0011ba03 00000024 t mons.6833
00110926 0000005e t move_retstk
0010269a 00000020 t mulop
00102668 00000032 t mulop128
001014ec 0000001e t multialpha
00119736 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cd9c 00000014 t multies
0011cd54 00000014 t multies
001007ac 00000088 t multiply_with_overflow
0011a582 00000898 t niladics
000f0806 00000a50 R niladics_ct
0010be1c 00000020 t not_running
00101666 00000040 t num_arg
00101630 00000036 t num_arg_0
00103be4 00000044 t num_arg_digits
0010cf18 00000090 t op_2frac
00110e64 000000d8 t op_double
001048f0 00000020 t op_entryp
0010c8fc 000000ac t op_float
0010cace 00000062 t op_fracdenom
0010c9a8 00000040 t op_fract
0010fed8 00000034 t op_gtoalpha
0011bc18 00000044 t op_map.9212
0011bb44 00000088 t op_map.9230
0011bbd4 00000044 t op_map.9252
0011ba34 00000110 t op_map.9304
0011bdd2 00000006 t op_map.9316
0011bdd8 0000000c t op_map.9331
0011bbcc 00000008 t op_map2.9231
0010cfa8 0000004c t op_p2r
00101c74 0000006c t op_popusr
0010faa4 00000012 t op_prompt
001047f0 0000000e t op_query_print
001047fe 0000000e t op_query_xtal
0010d0a4 00000060 t op_r2p
0010d6e0 00000024 t op_regclr
001108e8 0000003e t op_regcopy
0010d5f8 000000e8 t op_regsort
0010d704 00000064 t op_regswap
0010cc40 00000024 t op_roundingmode
0010b1a0 00000044 t op_rs
00104744 00000030 t op_rtn
001036c8 00000030 t op_setspeed
0010d2aa 00000056 t op_shift_digit
0010cbbc 00000018 t op_ticks
0010cd78 0000004c t op_voltage
00119040 00000007 t opcode_breaks
00105c58 00000068 t open_port_default
0010204e 00000042 t packed128_from_number
00102090 0000001e t packed128_from_packed
001020ae 00000042 t packed_from_number
001020f0 0000001e t packed_from_packed128
00100954 00000012 t packup
00107bcc 000000ac t perm_helper
00100624 00000038 t pixel_length
0010be3c 00000062 t plot_check_range
0011cd2c 00000028 T powers
0010000c t prefetchAbortVector
0011b9f3 00000010 t primes
0011c016 00000044 t prob_catalogue
0010f58c 0000049c t process_arg
0010f558 00000034 t process_arg_shuffle
00112b98 00000290 t process_catalogue
0010ff0c 00000164 t process_cmdline
00110070 0000001c t process_cmdline_set_lift
0011271c 000000b4 t process_cmplx
001127d0 00000138 t process_fg_shifted
00112908 000000e4 t process_h_shifted
001129ec 000000e8 t process_normal
001069f8 000000dc t process_select_memory_key
0011c0a5 00000075 t prog_catalogue
0010d8b8 00000088 t program_flash
0011c11a 0000009b t program_xfcn
00103c28 000002a4 t prt
001015e0 00000050 t prt_conv
0010158a 00000056 t prt_multi
001039c8 0000010c t prt_specials.part.12
0010bbce 000000da t put_block
00103518 0000003c t put_byte
001032c0 00000054 t put_key
00103554 00000018 t put_word
0010d1fc 00000094 t rarg_round
00101ac8 00000024 t rarg_roundingmode
00101980 0000001c t raw_set_pc
00105d04 00000094 t realULP
001115bc 00000048 t recall_program
00112308 0000018c t recv_any
0010ad22 00000082 t recv_byte
00101bb8 00000050 t reg_address
0010d4a8 00000150 t reg_decode
0010c894 00000068 t register_from_int
001063c2 0000003a t relative_error
00100014 t reservedVector
00110384 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010b26c 0000001c t reset_arg
00103880 0000007c t reset_disp
00112544 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011cd68 0000000a t resmap
002000c8 00000010 b result.10901
00104658 00000078 t retstk_up
00108c44 0000002c t roll_down
00108dec 0000002c t roll_up
001021aa 00000026 t round2int
00101b30 0000003e t s_to_i
00101b6e 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103314 000001a8 t scan_keyboard
00101464 00000014 t scopy
0010bca8 0000001c t send_all
0010bcf0 0000003c t send_program
0010bcc4 0000002c t send_registers
0010d9c0 00000024 t send_sigma
00101b10 00000020 t setComplexContext
0010c474 00000098 t setRegister
0010cd30 00000010 t setX
0010ceec 0000002c t setXY
001086c0 00000012 t setX_int
0010cab8 00000016 t setX_int_sgn
00102004 0000001c t set_NaN
00105790 000000e0 t set_annunciators
001051dc 0000001a t set_carry
001038fc 00000032 t set_decimal
00100d94 00000034 t set_dig
00100dc8 00000018 t set_dig_s
0010392e 0000003e t set_digits_string
00100d14 00000040 t set_dot
001016a6 00000086 t set_exp
00100de0 00000030 t set_exp_digits_string
00101ff0 00000014 t set_inf
0010c9e8 00000040 t set_int_base
00104a78 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104d7c 0000001a t set_overflow
001019e4 00000084 t set_pc
001086a8 00000018 t set_reg_n_int
0010c7a8 00000050 t set_reg_n_int_sgn
00101cfc 0000002c t set_running_off
0010b154 0000004c t set_running_on
0010396c 00000032 t set_separator.part.9
001005d6 0000004e t set_separator_decimal_modes
0010356c 00000148 t set_speed
0010127c 00000030 t set_status
00100f08 000001bc t set_status_grob
00112564 00000060 t set_status_right
001010c4 000001b8 t set_status_sized
00110410 000000a4 t set_window
00109988 0000002c t set_x
00109200 00000788 t set_x_dn
00107560 0000017c t set_x_fract.part.55
00103f30 00000174 t set_x_hms
00108e72 00000010 t setlastX
001090b4 00000014 t setlastXY
0011b8da 00000004 t shift_chars.7983
001001d0 00000020 t shift_down
001104b4 000000b0 t shutdown
001109bc 0000005c t sigmaAllocate
0010d97c 00000044 t sigmaCheck
00110984 0000002c t sigmaDeallocate
001109b0 0000000c t sigma_clear
0010656c 000000dc t sigma_helper
0010da26 0000006a t sigma_sum
0010da90 00000090 t sigma_val
00102180 0000002a t sigop
00102e00 00000130 t sincosTaylor
0011b8c4 0000000d t small_dots.8170
0011b8c0 00000004 t small_minus.8169
0011bde8 00000004 t smap.9161
00101548 00000022 t sncopy
0010156a 00000020 t sncopy_char
00119f44 00000014 t speeds.4633
001090c8 000000b8 t stack_begin
00104554 0000003c t stack_size
0010dcd8 00000080 t stats_COV
0010dc8e 0000004a t stats_LR
0011c000 00000016 t stats_catalogue
0010dd58 00000034 t stats_correlation
0010dd8c 0000009e t stats_deviations
0010de2a 0000003e t stats_gmean
0010dea0 00000042 t stats_mean
001012ac 00000024 t stats_mode
0010cdc4 00000074 t stats_random
0010d9e4 00000042 t stats_sigper
00108858 00000034 t stats_sto_random
0010dee2 000000ca t stats_wdeviations
0010de68 00000038 t stats_wmean
0010dbe8 000000a6 t stats_xhat
0010db4c 0000009c t stats_yhat
00102406 00000052 t std_round_fix
0010f3cc 000000dc t stoprog
00101edc 00000060 t stopwatch
00110abc 000002f0 t stopwatch_callback
00110a18 000000a4 t stopwatch_sigma_plus
00102528 00000028 t stopwatch_to_decNumber
00101e4c 00000090 t stopwatch_to_string
00104392 00000082 t storcl_cop
0010ec4c 00000094 t storcl_intop
0010431e 00000074 t storcl_op
0010865c 0000002c t store_a_to_d
00111340 000000cc t store_program
0010c50c 0000004c t store_stopwatch_in_memory
0011c2a8 00000012 t sums_catalogue
00108b30 00000028 t swap_reg
00100008 t swiVector
0010c834 00000060 t switch_to_int
00101dcc 00000054 t system_irq
001012d0 00000058 t taus_get
00101328 00000060 t taus_seed
0011c1b5 00000030 t test_catalogue
00105cc0 00000044 t toggle_running
001006ce 00000016 t topbit_mask
0011b77a 00000078 t trifuncs
000f1256 000000a8 R trifuncs_ct
001036f8 00000028 t turn_off
0011cd72 00000002 t uarrone
00118662 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
001018d0 000000b0 t update_program_bounds
001036b4 00000014 t update_speed
00104524 00000030 t user_pc.part.19
0010c028 0000007c t usergsb_common
0010aa7c 00000020 t version
0010f22c 00000040 t warn
00200198 00000004 b was_paused.9636
00118d88 000000ab t widths.5378
00100678 00000020 t word_size
00108630 0000002c T xcopy
00111648 00000a40 t xeq
00104200 000000a0 t xeq_init_contexts
00112088 00000024 t xeq_single
00112210 000000f8 t xeq_sst_bst
00112150 00000064 t xeq_xrom
001120ac 000000a4 t xeqprog
0011ceb4 00001902 t xrom
0011b990 00000032 t xrom_targets
001124ec 00000012 T xset
00101c28 00000018 t zero_X
00104422 00000014 t zero_Y
00101c08 00000020 t zero_regs
