00000600 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15d4 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t init_arg
00100d00 t reset_arg
00100d1c t arg_storcl
00100d74 t current_catalogue
00100e44 t set_dot
00100e84 t clr_dot
00100ec4 t set_dig
00100ef8 t set_dig_s
00100f10 t set_exp_digits_string
00100f40 t hms_render
00100fd8 t dot
00100fee t is_dot
00101038 t set_status_grob
001011f4 t set_status_sized
00101308 t set_status
00101338 t stats_mode
0010135c t taus_get
001013b4 t taus_seed
00101414 t crc16
00101458 t checksum_ram
0010148c t checksum_backup
001014bc t find_char
001014d0 t alen
001014f0 t scopy
00101504 t add_string
00101558 t copy3
00101578 t multialpha
00101596 t alpha_shift_l
001015d4 t sncopy
001015f6 t sncopy_char
00101616 t prt_multi
0010166c t prt_conv
001016bc t num_arg_0
001016f2 t num_arg
00101732 t set_exp
001017b8 t getprog
0010180c t get_current_prog
00101834 t find_section_bounds
001018bc t do_inc
00101910 t do_dec
00101958 t update_program_bounds
00101a08 t raw_set_pc
00101a24 t decpc
00101a44 t incpc
00101a6c t set_pc
00101af0 t rarg_roundingmode
00101b14 t is_dblmode
00101b38 t setComplexContext
00101b58 t s_to_i
00101b96 t reg_address
00101be4 t zero_regs
00101c04 t zero_X
00101c1c t clrretstk
00101c3c t clrretstk_pc
00101c54 t op_popusr
00101cd8 t append_cmdline
00101cf4 t set_running_off
00101d20 t cmdmode
00101d68 t byte_received
00101dc4 t system_irq
00101e04 t clear_buffer
00101e30 t stopwatch_to_string
00101ec0 t stopwatch
00101f1c t buffer_width
00101f5c t cmdprintmode
00101f8c t dn_mulpow10
00101fa4 t dn_1
00101fb8 t decNumberPI
00101fcc t set_inf
00101fe0 t set_NaN
00101ffc t cmplx_NaN
00102010 t matrix_get128
0010202a t decNumberBooleanOp
00102078 t decNumberNot
0010209c t packed128_from_number
001020dc t packed128_from_packed
001020fa t packed_from_number
0010213c t packed_from_packed128
0010215a t get_const
001021cc t sigop
001021f6 t round2int
0010221c t decNumberRound
0010222a t decNumberTrunc
00102238 t decNumberCeil
00102246 t decNumberFloor
00102254 t decNumberRoundDigits
00102288 t complexResult
001022b4 t decNumberMod
001022e8 t dn_to_int
001022fe t hms_step
00102338 t dn_exp
0010234c t dn_sqrt
00102360 t dn_minus
00102374 t dn_to_ull
001023f0 t cmplxMinus
0010240a t dn_abs
00102420 t dn_max
00102434 t dn_min
00102448 t dn_compare
0010245c t dn_lt
00102476 t std_round_fix
001024c8 t dn_abs_lt
001024e6 t dn_eq
0010252e t is_even
00102584 t dn_divide
00102598 t stopwatch_to_decNumber
001025c0 t decNumberD2G
001025d4 t decNumberR2G
001025e8 t decNumberR2D
001025fc t decNumberRecip
00102610 t cpx_dotdiv
0010267c t dn_multiply
00102690 t do_conv
001026d8 t mulop128
0010270a t mulop
0010272a t decNumberG2D
0010273c t decNumberG2R
00102750 t decNumberD2R
00102764 t decNumberSquare
00102772 t decNumberCube
00102792 t cpx_dot
001027ce t dn_subtract
001027e4 t matrix_pivoting_solve
001028c6 t convF2C
001028f0 t decNumberFrac
00102912 t dn_1m
00102928 t dn_m1
0010293c t is_int
0010298c t cmplxSubtract
001029aa t dn_add
001029c0 t convC2F
001029e8 t decNumberHR2HMS
00102ad4 t decNumberHMS2HR
00102b5c t decNumberHMSSub
00102b8e t decNumberHMSAdd
00102bc0 t dn_p1
00102bd4 t dn_inc
00102be8 t do_atan
00102d50 t do_atan2
00102e70 t sincosTaylor
00102fa0 t decNumberSinc
00102ff8 t cmplx_1x
00103060 t cmplxDivideRealBy
001030c4 t cmplxRecip
00103126 t cmplxR
0010315c t cmplxAbs
00103174 t cmplxDivide
00103210 t cmplxMultiply
0010327a t cmplxAdd
00103298 t detect_voltage
00103330 t put_key
00103384 t scan_keyboard
0010352c t go_idle
00103560 t flush_comm
00103588 t put_byte
001035c4 t put_word
001035dc t set_speed
00103728 t update_speed
0010373c t op_setspeed
0010376c t turn_off
00103794 t SLCD_irq
001038e8 t reset_disp
00103964 t TC1_irq
001039c0 t set_decimal
001039f2 t set_digits_string
00103a30 t set_separator.part.10
00103a62 t finish_display
00103a8c t set_IO_annunciator
00103ac4 t prt_specials.part.13
00103bd0 t catcmd
00103ce0 t num_arg_digits
00103d24 t prt
00103fd4 t check_special_dn.isra.15
00104038 t set_x_hms
001041ac t add_char
001041f0 t local_levels
0010421c t local_regs_rarg
00104246 t local_regs
00104254 t get_reg_n
00104304 t xeq_init_contexts
001043a4 t getRegister
001043d2 t getY
001043e0 t getX
001043ee t getXY
00104402 t storcl_op
00104476 t storcl_cop
001044f8 t get_stack
00104506 t zero_Y
0010451a t clrx
00104580 t flag_word
001045fc t get_user_flag
00104618 t user_pc.part.20
00104648 t stack_size
00104684 t clrstk
001046b0 t global_regs_rarg
001046e4 t global_regs
001046f2 t get_reg_limit
0010474c t retstk_up
001047d0 t do_rtn
00104844 t op_rtn
00104874 t set_entry
001048a8 t cmdalpha
001048bc t get_trig_mode
001048f0 t set_annunciators
001049ac t decNumberDRG_internal
00104a2a t decNumberDRG
00104a40 t cvt_rad2
00104a4e t decNumberArcTan2
00104a6c t decNumberArcTan
00104ac0 t decNumberArcCos
00104b58 t decNumberArcSin
00104bd8 t cvt_2rad_sincos
00104d0c t decNumberCos
00104d36 t decNumberSin
00104d5e t close_port_reset_state
00104d98 t open_port_default
00104e00 t toggle_running
00104e40 t realULP
00104ed4 t decNumberULP
00104ee4 t decNumberMantissa
00104f26 t int_to_dn
00104f50 t matrix_do_loop
00104f8a t build_date
0010503c t get_sigmas
001051c8 t correlation
00105290 t do_LR
00105338 t decNumberExponent
00105376 t dateFromJ
001053c0 t dateFromYMD
0010540c t check_low
00105430 t ib_step
0010547a t gcheckSmall
0010549c t dn_check_gcd
001054fe t relative_error
00105538 t dn_ln
001056a8 t sigma_helper
00105784 t decNumberArcCosh
001057ba t cmplxLn
0010586c t extract_date
00105964 t dateToJ
001059a4 t dateExtraction
001059ec t dateDayOfWeek
00105a34 t end_memory_selection
00105ab4 t process_select_memory_key
00105b90 t decNumberBigMod
00105c08 t dn_gcd
00105c56 t decNumber2Fraction
00105e70 t decNumberRnd
00105f14 t decNumberLCM
00105f74 t decNumberGCD
00105fc6 t decNumberNeighbour
0010605a t do_log
00106098 t decNumberLogxy
001060ba t dn_log10
001060cc t convPR2DB
001060ea t convAR2DB
0010610c t dn_log2
00106120 t decNumberExpm1
00106190 t dn_sinhcosh
00106234 t decNumberCosh
00106266 t decNumberSinh
00106296 t decNumberTanh
00106308 t dn_power_internal
00106494 t decNumberPow10
001064b0 t convDB2PR
001064d0 t convDB2AR
001064f4 t decNumberPow2
00106510 t dn_power
0010651e t decNumberXRoot
00106576 t decNumberCubeRoot
001065bc t decNumberLn1p
0010661e t decNumberArcSinh
0010666c t decNumberArcTanh
001066f0 t set_x_fract.part.50
0010686c t Gamma_LnGamma
00106a74 t decNumberLnGamma
00106a82 t decNumberGamma
00106a90 t decNumberGammap
00106d40 t decNumberFactorial
00106d5c t perm_helper
00106e08 t decNumberPerm
00106e40 t decNumberComb
00106e96 t decNumberTan
00106ef8 t dn_sincos
00106f34 t cmplx_sinhcosh
00106f80 t cmplxCosh
00106f9a t cmplxSinh
00106fbc t cmplx_sincos
0010703e t cmplxCos
00107058 t cmplxSin
0010707a t cmplxExp
001070e6 t cmplxGamma_LnGamma
00107308 t cmplxLnGamma
00107318 t cmplxGamma
00107328 t decNumberPow_1
00107388 t cmplxSqrt
00107444 t cmplxTanh
001074b0 t cmplxSinc
001074fa t cmplxTan
00107564 t cmplxPower
001075e4 t cmplxCubeRoot
0010761c t cmplxXRoot
00107650 t clrflags
00107690 t RTC_SetTimeAlarm.constprop.155
001076f4 t checksum_region.constprop.156
00107734 T __aeabi_unwind_cpp_pr0
00107736 T __aeabi_unwind_cpp_pr1
00107738 T __aeabi_unwind_cpp_pr2
0010773a T LowLevelInit
001077d8 T memcpy
001077d8 T xcopy
00107804 t store_a_to_d
00107830 t cmdsavem
00107850 t set_reg_n_int
00107868 t setX_int
0010787a t get_reg_n_int
00107894 t intws
00107944 t getX_int
00107952 t stats_sto_random
00107984 t get_reg_n_int_sgn
001079c0 t alpha_fromx
001079d8 t alpha_rcl_s
00107a28 t alpha_rcl
00107a3a t alpha_ip
00107b30 t copyreg
00107b50 t cmdshuffle
00107ba4 t lower2
00107bd2 t lower
00107c00 t drop
00107c28 t swap_reg
00107c50 t cmdswap
00107cc4 t fill
00107cf0 t cpx_fill
00107d3c t roll_down
00107d68 t cpx_roll_down
00107da4 t lift
00107dd0 t lift_if_enabled
00107de8 t lift2_if_enabled
00107e14 t cpx_enter
00107e4c t roll_up
00107e78 t cpx_roll_up
00107eb4 t copyreg_n
00107ed2 t setlastX
00107ee2 t setlastXY
00107ef6 t stack_begin
00107fb0 t alpha_rot_r
00107ff8 t alpha_shift_r
00108030 t set_x_dn
001087b8 t set_x
001087e4 t annunciators
00108c74 t set_int_x
00109020 t format_reg
0010908c t alpha_reg
001090b2 t display
00109bcc t cmdpause
00109bf0 t cmdview
00109c50 t version
00109c70 t message
00109cd8 t busy
00109d1c t LU_decomposition
00109ef6 t recv_byte
00109f78 t get_byte
00109f86 t get_word
00109fa8 t betacf
0010a124 t decNumberLnBeta
0010a174 t betai
0010a2b4 t put_ir
0010a3b4 t print_graphic
0010a3ea t print
0010a454 t print_advance.constprop.154
0010a480 t wrap
0010a4b4 t advance_if_trace
0010a4d4 t print_lf
0010a4e8 t print_line
0010a694 t print_tab
0010a704 t print_program
0010a7d0 t cmdprint
0010a7fe t print_justified
0010a85c t print_alpha
0010a890 t print_reg
0010a8f0 t cmdprintreg
0010a90a t fin_tst
0010a960 t op_entryp
0010a980 t isSpecial
0010a9b4 t isNan
0010a9e8 t isInfinite
0010aa18 t XisEvenOrOdd
0010aa64 t XisInt
0010aab0 t cmdflag
0010ab58 t set_overflow
0010ab72 t intFib
0010ac3c t int_1pow
0010ac78 t int_power_helper
0010acf4 t intDblMul
0010ae88 t intAbs
0010aee0 t intMultiply
0010af58 t intSqr
0010af68 t intLCM
0010aff2 t intCube
0010b034 t calc_overflow
0010b14c t set_carry
0010b166 t intmsks
0010b200 t intLSL
0010b22a t intLSR
0010b256 t int_justify
0010b2f4 t int10pow
0010b378 t int2pow
0010b408 t intASR
0010b474 t intRRC
0010b4b0 t intRLC
0010b4e8 t intRR
0010b51e t intRL
0010b54e t intSubtract
0010b6a4 t intAdd
0010b7c8 t check_zero
0010b82c t isTop
0010b860 t op_query_print
0010b86e t op_query_xtal
0010b87c t check_dblmode
0010b88c t check_mode
0010b8b8 t date_isleap
0010b936 t cmdprintcmplxreg.part.112
0010ba04 t error_message
0010bac8 t set_running_on
0010bb14 t op_rs
0010bb58 t cmdmsg
0010bb64 t report_err
0010bb8c t matrix_range_check
0010bbf4 t matrix_descriptor
0010bc36 t matrix_decompose
0010bcd4 t matrix_decomp
0010bcf0 t matrix_colq
0010bd18 t matrix_rowq
0010bd40 t matrix_diag
0010bd80 t matrix_all
0010bdb8 t matrix_is_square
0010bde6 t matrix_transpose
0010bec0 t matrix_lu_check
0010bf24 t matrix_determinant
0010bf8c t matrix_linear_eqn
0010c088 t matrix_inverse
0010c14c t matrix_genadd
0010c1ea t matrix_getreg
0010c244 t matrix_col
0010c296 t matrix_row
0010c2ea t put_block
0010c3c4 t send_all
0010c3e0 t send_registers
0010c40c t send_program
0010c448 t cmdlpop
0010c480 t intResult
0010c53c t not_running
0010c55c t gsbgto
0010c5f8 t usergsb_common
0010c684 t do_usergsb
0010c6a4 t cmdgtocommon
0010c6cc t cmdback
0010c738 t cmdskip
0010c7ac t find_opcode_from
0010c802 t cmdgto
0010c850 t cmdlblp
0010c87c t findmultilbl
0010c8c8 t branchtoalpha
0010c8f4 t cmdalphagto
0010c91e t cmdmultigto
0010c968 t cmdmultilblp
0010c97e t check_stack_overlap
0010c9a6 t cmdrclstk
0010c9ca t cmdstostk
0010c9ee t get_keycode_from_reg
0010ca3a t cmdputkey
0010ca54 t setRegister
0010caec t store_stopwatch_in_memory
0010cb34 t cmdloop
0010cccc t incdec
0010cd5c t cmdloopz
0010cd72 t cmdlincdec
0010cd84 t set_reg_n_int_sgn
0010cdd4 t int_from_register
0010ce10 t switch_to_int
0010ce70 t register_from_int
0010ced8 t op_float
0010cf84 t op_fract
0010cfc4 t set_int_base
0010d004 t cmddisp
0010d044 t cmdkeyp
0010d094 t setX_int_sgn
0010d0aa t cmdprintwidth
0010d0cc t op_fracdenom
0010d12c t cmdkeytype
0010d160 t get_mem
0010d1b8 t op_ticks
0010d1d0 t get_base
0010d1e4 t get_sign_mode
0010d214 t get_word_size
0010d228 t get_stack_size
0010d23c t op_roundingmode
0010d260 t alpha_tox
0010d284 t alpha_length
0010d298 t alpha_sto
0010d2f8 t setX
0010d308 t cmdconv
0010d340 t op_voltage
0010d38c t stats_random
0010d400 t date_time
0010d44a t date_date
0010d4b4 t setXY
0010d4e0 t op_2frac
0010d570 t op_p2r
0010d5bc t do_s
0010d642 t mean_common
0010d66c t op_r2p
0010d6cc t matrix_getrc
0010d73a t cmdrrcl
0010d7c4 t rarg_round
0010d858 t cmderr
0010d864 t bad_mode_error
0010d872 t cmdprintcmplxreg
0010d8a0 t op_shift_digit
0010d8f8 t cmdconst
0010d980 t intDyadic
0010da28 t intMonadic
0010da9c t reg_decode
0010dbec t print_registers
0010dcbc t op_regsort
0010dda4 t op_regclr
0010ddc8 t op_regswap
0010de2c t cmdcrcl
0010dee0 t cmdcsto
0010df7c t program_flash
0010e004 t init_library
0010e040 t sigmaCheck
0010e084 t send_sigma
0010e0a8 t stats_sigper
0010e0ea t sigma_sum
0010e154 t sigma_val
0010e1e4 t print_sigma
0010e244 t check_data
0010e270 t stats_yhat
0010e30c t stats_xhat
0010e3b2 t stats_LR
0010e3fc t stats_COV
0010e47c t stats_correlation
0010e4b0 t stats_deviations
0010e54e t stats_gmean
0010e58c t stats_wmean
0010e5c4 t stats_mean
0010e606 t stats_wdeviations
0010e6d0 t intmodop
0010e7c4 t XisPrime
0010e99c t intbits
0010ea40 t introt
0010eb0c t intLog10
0010eb82 t intLog2
0010ebe2 t intPower
0010ec8e t intSqrt
0010ed5c t err_div0
0010ed78 t divmod
0010f19c t intDblRmdr
0010f1ca t intDblDiv
0010f218 t intMod
0010f294 t intDivide
0010f370 t storcl_intop
0010f404 t do_rcl
0010f48c t cmdrcl
0010f498 t cmdircl
0010f4c4 t cmdsto
0010f530 t extract_time
0010f5a6 t date_settime
0010f670 t date_alphatime
0010f704 t date_setdate
0010f80c t date_alphamonth
0010f854 t date_alphaday
0010f8a4 t date_alphadate
0010f950 t report_warn
0010f998 t digit
0010fb58 t check_delete_prog
0010fb8c t stoprog
0010fc68 t arg_eval
0010fd18 t process_arg_shuffle
0010fd4c t process_arg
001101ec t alpha_view_common
00110230 t op_prompt
00110242 t alpha_view_reg
0011024e t alpha_view
0011025e t matrix_copy
001102ae t matrix_multiply
001103b0 t cmdxout
0011057c t cmdlocr
0011068c t op_gtoalpha
001106c0 t process_cmdline
0011083c t print_trace
00110940 t process_cmdline_set_lift
0011095c t do_tst
00110aa8 t cmdconverged
00110b9c t cmdtest
00110bae t clrreg
00110c04 t clrall
00110c60 t set_window
00110d04 t do_ztst
00110d8c t cmdztest
00110dba t cpx_pi
00110e54 t finish_cpx_entry
00110f1c t cpx_nop
00111038 t init_state
001110c0 t shutdown_calc
00111174 t cmd_off
0011117a t flash_backup
001111c8 t reset
00111228 t init_34s
00111264 t op_regcopy
001112a2 t move_retstk
00111300 t sigmaDeallocate
0011132c t sigma_clear
00111338 t sigmaAllocate
00111394 t stopwatch_sigma_plus
00111434 t stopwatch_callback
00111720 t cmdregs
001117d8 t op_double
001118b0 t cmdxin
00111ac8 t cmdrestm
00111b74 t flash_append
00111c14 t clrprog
00111cbc t store_program
00111d88 t load_state
00111dcc t load_registers
00111e40 t flash_restore
00111e88 t append_program
00111f38 t recall_program
00111f80 t load_program
00111fc4 t xeq
00112a84 t xeq_single
00112aa8 t xeqprog
00112b50 t xeq_xrom
00112bb4 t dispatch_xrom
00112c10 t xeq_sst_bst
00112d08 t recv_any
00112e94 t load_sigma
00112eec T memset
00112eec T xset
00112f08 t keycode_to_alpha
00112f44 t reset_multi
00112f64 t set_status_right
00112fc4 t is_label_or_end_at
00112ff8 t advance_to_next_label
00113040 t advance_to_previous_label
00113084 t check_confirm
001130d4 t check_f_key
00113120 t process_fg_shifted
00113240 t process_h_shifted
00113318 t process_normal
001133f4 t init_cat
001134b8 t process_catalogue
00113748 t process_cmplx
001137f0 T main
001153ac T __gnu_thumb1_case_uqi
001153c0 T __gnu_thumb1_case_uhi
001153d4 t .udivsi3_skip_div0_test
001153d4 T __aeabi_uidiv
001153d4 T __udivsi3
001154d0 T __aeabi_uidivmod
001154f0 T __aeabi_idiv
001154f0 T __divsi3
001154f8 t .divsi3_skip_div0_test
00115620 T __aeabi_idivmod
00115640 W __aeabi_idiv0
00115640 W __aeabi_ldiv0
00115644 T __aeabi_llsr
00115644 T __lshrdi3
0011565c T __aeabi_lasr
0011565c T __ashrdi3
00115678 T __aeabi_llsl
00115678 T __ashldi3
00115690 T __aeabi_uldivmod
001156cc T __aeabi_lmul
001156cc T __muldi3
00115718 T __paritysi2
00115738 T __gnu_ldivmod_helper
00115774 T __gnu_uldivmod_helper
001157ac T __divdi3
00115b3c T __udivdi3
00115e94 T __clzsi2
00115edc T decContextDefault
00115f40 T decContextSetStatus
00115f48 t decUnitAddSub
00116180 t decSetOverflow
00116228 t decBiStr
0011624c t decGetDigits
00116284 t decStatus
001162b8 t decUnitCompare
0011638c t decCompare
00116484 t decShiftToMost
00116570 t decShiftToLeast.part.1
00116654 t decSetCoeff.isra.3
00116894 t decCopyFit
001168ba t decApplyRound.part.6
00116a44 t decSetSubnormal
00116b2c t decFinalize
00116bf6 t decTrim.constprop.8
00116ca8 T decNumberToString
00117038 T decNumberFromString
00117360 T decNumberCopy
001173ac t decNaNs
00117400 T decNumberNormalize
0011745a t decMultiplyOp
00117610 T decNumberMultiply
0011763e t decCompareOp
00117746 T decNumberMin
00117778 T decNumberMax
001177aa T decNumberCompare
001177dc t decAddOp
00117c00 T decNumberSubtract
00117c32 T decNumberAdd
00117c62 T decNumberPlus
00117ca6 T decNumberMinus
00117cec T decNumberAbs
00117d36 t decDivideOp
001183e8 T decNumberRemainder
0011841a T decNumberDivide
0011844c T decNumberSquareRoot
001188cc t decExpOp
00118c74 T decNumberExp
00118cf8 T decNumberZero
00118d06 T decGetInt
00118e00 t decQuantizeOp
00118f8c T decNumberRescale
00118fbc T decNumberQuantize
00118fee T decNumberToIntegralValue
0011906a T ullint_to_dn
001190d0 T decimal128FromNumber
00119238 T decimal128ToNumber
00119324 T decDigitsToDPD
00119458 T decimal64FromNumber
001195b0 T decDigitsFromDPD
0011963c T decimal64ToNumber
00119710 T decimal64ToString
00119730 t ____clzsi2_from_thumb
00119738 t ____aeabi_uidivmod_from_thumb
00119740 t ____gnu_uldivmod_helper_from_arm
0011974c t ____aeabi_uldivmod_from_thumb
00119754 t ____aeabi_ldiv0_from_arm
00119760 t ____aeabi_uidiv_from_thumb
00119768 t ____aeabi_idiv_from_thumb
00119770 t ____aeabi_idivmod_from_thumb
00119778 t ____aeabi_idiv0_from_arm
00119790 t widths.5445
0011983b t divs.5446
0011983e t bm_small.5463
00119a9c t bm_large.5462
00119dd6 t alphamap.9199
00119ea2 t linear_key_map.9159
00119ecb t alpha_letters_lower
00119ef3 t conv_catalogue
00119f4c t catalogues.9495
00119fa0 t opcode_breaks
00119fa7 t lcd_bit
0011a035 t lcd_addr
0011a0c3 t digtbl
0011a13e t multicmds
0011a198 t cnsts_conv
0011a3f8 t RegionTab
0011a408 t modes.10627
0011a40f t cnsts
0011a5cc t cnsts_d128
0011a71c t cnsts_d64
0011a94c t speeds.4678
0011a960 t argcmds
0011af26 t niladics
0011b7a0 t monfuncs
0011bea8 t dyfuncs
0011c0f4 t trifuncs
0011c16c t S7_NaN
0011c179 t S7_INF
0011c184 t gradians.7476
0011c194 t degrees.7475
0011c1a4 t map.9171
0011c1c7 t S7_fract_LT
0011c1cb t S7_fract_GT
0011c1cf t S7_fract_EQ
0011c1d4 t gamma_consts
0011c228 t DIGITS
0011c239 t small_minus.8199
0011c23d t small_dots.8200
0011c253 t shift_chars.8016
0011c258 t CSWTCH.989
0011c264 t CSWTCH.992
0011c26c t S7_STEP
0011c27f t S_SURE
0011c285 t libname
0011c294 t mask.4750
0011c298 t printer_chars
0011c338 t S7_ERROR
0011c340 t error_table.7924
0011c3ac t xrom_targets
0011c3de t StackRegMask
0011c40b t modes.11141
0011c40f t ops.12778
0011c41d t primes
0011c42d t mons.6901
0011c454 t convergence_tolerances
0011c460 t op_map.9260
0011c4e8 t op_map2.9261
0011c4f0 t op_map.9282
0011c534 t op_map.9242
0011c578 t catalogue_sizes.9487
0011c58e t conv_mapping.9534
0011c5a6 t character_remapping_order
0011c6a6 t op_map.9335
0011c7b6 t cmap.9189
0011c7e6 t amap.9190
0011c7fe t op_map.9347
0011c804 t op_map.9362
0011c810 t disp.9363
0011c814 t smap.9191
0011c98e t catalogue
0011ca0f t cplx_catalogue
0011ca2b t stats_catalogue
0011ca41 t prob_catalogue
0011ca85 t int_catalogue
0011cad0 t prog_catalogue
0011cb3b t program_xfcn
0011cbd6 t test_catalogue
0011cc05 t mode_catalogue
0011cc4e t alpha_catalogue
0011cc60 t alpha_symbols
0011cc73 t alpha_compares
0011cc7d t alpha_arrows
0011cc86 t alpha_letters
0011ccae t alpha_subscripts
0011ccc8 t sums_catalogue
0011ccda t matrix_catalogue
0011cf68 T const_NaN
0011cf74 T const_inf
0011cf80 T const__inf
0011cf8c T const__1
0011cf98 T const__0
0011cfa4 T const_0
0011cfb0 T const_1
0011cfbc T const_2
0011cfc8 T const_3
0011cfd4 T const_5
0011cfe0 T const_10
0011cfec T const_20
0011cff8 T const_21
0011d004 T const_32
0011d010 T const_45
0011d01c T const_50
0011d028 T const_60
0011d034 T const_90
0011d040 T const_100
0011d04c T const_180
0011d058 T const_200
0011d064 T const_256
0011d070 T const_360
0011d07c T const_400
0011d088 T const_9000
0011d094 T const_36000
0011d0a0 T const_100000
0011d0ac T const_1e_32
0011d0b8 T const_1e_37
0011d0c4 T const_1e_10000
0011d0d0 T const_1e_24
0011d0dc T const_1e_14
0011d0e8 T const_hms_threshold
0011d10c T const_0_0001
0011d118 T const_0_1
0011d124 T const_0_05
0011d130 T const_0_4
0011d13c T const_0_5
0011d148 T const_0_6
0011d154 T const_0_75
0011d160 T const_0_9
0011d16c T const_0_995
0011d178 T const_1on60
0011d19c T const_9on5
0011d1a8 T const_root2on2
0011d1cc T const_PI
0011d1f0 T const_2PI
0011d328 T const_PIon2
0011d34c T const_PIon180
0011d370 T const_PIon200
0011d394 T const_ln2
0011d3b8 T const_ln10
0011d3dc T const_egamma
0011d400 T const_2pow64
0011d418 T const_randfac
0011d434 T const_gammaR
0011d444 T const_gammaC00
0011d468 T const_gammaC01
0011d48c T const_gammaC02
0011d4b0 T const_gammaC03
0011d4d4 T const_gammaC04
0011d4f8 T const_gammaC05
0011d51c T const_gammaC06
0011d540 T const_gammaC07
0011d564 T const_gammaC08
0011d588 T const_gammaC09
0011d5ac T const_gammaC10
0011d5d0 T const_gammaC11
0011d5f4 T const_gammaC12
0011d618 T const_gammaC13
0011d63c T const_gammaC14
0011d660 T const_gammaC15
0011d684 T const_gammaC16
0011d6a8 T const_gammaC17
0011d6cc T const_gammaC18
0011d6f0 T const_gammaC19
0011d714 T const_gammaC20
0011d738 T const_gammaC21
0011d75c T powers
0011d784 t multies
0011d798 t resmap
0011d7a2 t uarrone
0011d7c8 t mfcone
0011d7cc t multies
0011d7e0 t mfcone
0011d7e4 T COMBMSD
0011d864 T COMBEXP
0011d8e4 t xrom
0011f1e4 R SvnRevision
0011f1e4 T _efixed
0011f200 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10931
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b StatRegs
0020015c b RclMemoryRemanentDisplay
00200160 b gLowLevelInitSupcStatus
00200164 b IntMaxWindow
00200168 b ShowRegister
0020016c b WasDataEntry
00200170 b ShowRPN
00200174 b DispPlot
00200178 b Busy
0020017c b Tracing
00200180 b Error
00200184 b JustDisplayed
00200188 b Contrast
0020018c b JustStopped
00200190 b TraceBuffer
002001a9 b KbRead
002001ac b was_paused.9667
002001b0 b OpCodeDisplayPending
002001b8 b StateWhileOn
002001e8 b XromLocal
002001e8 B _ezero
002003b8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001154f8 t .divsi3_skip_div0_test
001153d4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200178 00000004 b Busy
0011d864 00000080 T COMBEXP
0011d7e4 00000080 T COMBMSD
0011c258 0000000c t CSWTCH.989
0011c264 00000008 t CSWTCH.992
0020011c 00000004 b ClockSpeed
00200188 00000004 b Contrast
00200028 00000018 b Ctx
0011c228 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200174 00000002 b DispPlot
00200180 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0010686c 00000208 t Gamma_LnGamma
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200164 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200184 00000004 b JustDisplayed
0020018c 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a9 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
00109d1c 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
0010773a 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001b0 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107690 00000064 t RTC_SetTimeAlarm.constprop.155
002000a9 00000001 b RclMemory
0020015c 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
0011a3f8 00000010 t RegionTab
00200054 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011c338 00000006 t S7_ERROR
0011c179 00000009 t S7_INF
0011c16c 0000000d t S7_NaN
0011c26c 00000006 t S7_STEP
0011c1cf 00000004 t S7_fract_EQ
0011c1cb 00000004 t S7_fract_GT
0011c1c7 00000004 t S7_fract_LT
00103794 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011c27f 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200170 00000004 b ShowRPN
00200168 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011c3de 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200158 00000004 b StatRegs
002001b8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011f1e4 00000004 R SvnRevision
00103964 0000005c t TC1_irq
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200190 00000019 b TraceBuffer
0020017c 00000004 b Tracing
0011f200 R UserFlash
00000600 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010aa18 0000004c t XisEvenOrOdd
0010aa64 0000004c t XisInt
0010e7c4 000001d8 t XisPrime
002003b8 00000040 b XromA2D
002001e8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200154 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00119778 0000000c t ____aeabi_idiv0_from_arm
00119768 00000008 t ____aeabi_idiv_from_thumb
00119770 00000008 t ____aeabi_idivmod_from_thumb
00119754 0000000c t ____aeabi_ldiv0_from_arm
00119760 00000008 t ____aeabi_uidiv_from_thumb
00119738 00000008 t ____aeabi_uidivmod_from_thumb
0011974c 00000008 t ____aeabi_uldivmod_from_thumb
00119730 00000008 t ____clzsi2_from_thumb
00119740 0000000c t ____gnu_uldivmod_helper_from_arm
001154f0 T __aeabi_idiv
00115640 00000002 W __aeabi_idiv0
00115620 00000020 T __aeabi_idivmod
0011565c 0000001a T __aeabi_lasr
00115640 00000002 W __aeabi_ldiv0
00115678 00000018 T __aeabi_llsl
00115644 00000018 T __aeabi_llsr
001156cc 0000004a T __aeabi_lmul
001153d4 T __aeabi_uidiv
001154d0 00000020 T __aeabi_uidivmod
00115690 T __aeabi_uldivmod
00107734 00000002 T __aeabi_unwind_cpp_pr0
00107736 00000002 T __aeabi_unwind_cpp_pr1
00107738 00000002 T __aeabi_unwind_cpp_pr2
00115678 00000018 T __ashldi3
0011565c 0000001a T __ashrdi3
00115e94 00000048 T __clzsi2
001157ac 00000390 T __divdi3
001154f0 00000130 T __divsi3
00115738 0000003a T __gnu_ldivmod_helper
001153c0 00000014 T __gnu_thumb1_case_uhi
001153ac 00000012 T __gnu_thumb1_case_uqi
00115774 00000036 T __gnu_uldivmod_helper
00115644 00000018 T __lshrdi3
001156cc 0000004a T __muldi3
00115718 00000020 T __paritysi2
00115b3c 00000358 T __udivdi3
001153d4 000000fc T __udivsi3
0011f1e4 T _efixed
00300800 B _epersistentram
002001e8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
001041ac 00000044 t add_char
00101504 00000054 t add_string
0010a4b4 00000020 t advance_if_trace
00112ff8 00000048 t advance_to_next_label
00113040 00000044 t advance_to_previous_label
001014d0 00000020 t alen
0011cc7d 00000009 t alpha_arrows
0011cc4e 00000012 t alpha_catalogue
0011cc73 0000000a t alpha_compares
001079c0 00000018 t alpha_fromx
00107a3a 000000f6 t alpha_ip
0010d284 00000014 t alpha_length
0011cc86 00000028 t alpha_letters
00119ecb 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107a28 00000012 t alpha_rcl
001079d8 00000050 t alpha_rcl_s
0010908c 00000026 t alpha_reg
00107fb0 00000048 t alpha_rot_r
00101596 0000003e t alpha_shift_l
00107ff8 00000038 t alpha_shift_r
0010d298 00000060 t alpha_sto
0011ccae 0000001a t alpha_subscripts
0011cc60 00000013 t alpha_symbols
0010d260 00000024 t alpha_tox
0011024e 00000010 t alpha_view
001101ec 00000044 t alpha_view_common
00110242 0000000c t alpha_view_reg
00119dd6 000000cc t alphamap.9199
0011c7e6 00000018 t amap.9190
001087e4 00000490 t annunciators
00101cd8 0000001c t append_cmdline
00111e88 000000b0 t append_program
0010fc68 000000b0 t arg_eval
00100d1c 00000058 t arg_storcl
0011a960 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010d864 0000000e t bad_mode_error
00109fa8 0000017c t betacf
0010a174 00000140 t betai
00119a9c 000002fa t bm_large.5462
0011983e 0000025e t bm_small.5463
0010c8c8 0000002c t branchtoalpha
00101f1c 00000040 t buffer_width
00104f8a 000000b2 t build_date
00100834 00000054 t build_value
00109cd8 00000044 t busy
00101d68 0000005c t byte_received
0010b034 00000118 t calc_overflow
0011c98e 00000081 t catalogue
0011c578 00000015 t catalogue_sizes.9487
00119f4c 00000054 t catalogues.9495
00103bd0 00000110 t catcmd
0011c5a6 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00113084 00000050 t check_confirm
0010e244 0000002c t check_data
001005b8 00000050 t check_date
0010b87c 00000010 t check_dblmode
0010fb58 00000034 t check_delete_prog
001130d4 0000004c t check_f_key
0010540c 00000024 t check_low
0010b88c 0000002c t check_mode
00103fd4 00000064 t check_special_dn.isra.15
0010c97e 00000028 t check_stack_overlap
0010b7c8 00000064 t check_zero
0010148c 00000030 t checksum_backup
00101458 00000034 t checksum_ram
001076f4 00000040 t checksum_region.constprop.156
00101e04 0000002c t clear_buffer
00104d5e 0000003a t close_port_reset_state
00100e84 00000040 t clr_dot
00110c04 0000005c t clrall
001003b4 00000030 t clralpha
00107650 00000040 t clrflags
00111c14 000000a8 t clrprog
00110bae 00000056 t clrreg
00101c1c 00000020 t clrretstk
00101c3c 00000018 t clrretstk_pc
00104684 0000002c t clrstk
0010451a 00000066 t clrx
0011c7b6 00000030 t cmap.9189
00111174 00000006 t cmd_off
001048a8 00000014 t cmdalpha
0010c8f4 0000002a t cmdalphagto
0010c6cc 0000006c t cmdback
0010d8f8 00000088 t cmdconst
0010d308 00000038 t cmdconv
00110aa8 000000f4 t cmdconverged
0010de2c 000000b4 t cmdcrcl
0010dee0 0000009c t cmdcsto
0010d004 00000040 t cmddisp
0010d858 0000000c t cmderr
0010aab0 000000a8 t cmdflag
0010c802 0000004e t cmdgto
0010c6a4 00000028 t cmdgtocommon
0010f498 0000002c t cmdircl
0010d044 00000050 t cmdkeyp
0010d12c 00000034 t cmdkeytype
0010c850 0000002c t cmdlblp
0010cd72 00000012 t cmdlincdec
0011057c 00000110 t cmdlocr
0010cb34 00000198 t cmdloop
0010cd5c 00000016 t cmdloopz
0010c448 00000038 t cmdlpop
00101d20 00000048 t cmdmode
0010bb58 0000000c t cmdmsg
0010c91e 0000004a t cmdmultigto
0010c968 00000016 t cmdmultilblp
00109bcc 00000024 t cmdpause
0010a7d0 0000002e t cmdprint
0010d872 0000002e t cmdprintcmplxreg
0010b936 000000ce t cmdprintcmplxreg.part.112
00101f5c 00000030 t cmdprintmode
0010a8f0 0000001a t cmdprintreg
0010d0aa 00000022 t cmdprintwidth
0010ca3a 0000001a t cmdputkey
0010f48c 0000000c t cmdrcl
0010c9a6 00000024 t cmdrclstk
00111720 000000b8 t cmdregs
00111ac8 000000ac t cmdrestm
0010d73a 0000008a t cmdrrcl
00107830 00000020 t cmdsavem
00107b50 00000054 t cmdshuffle
0010c738 00000074 t cmdskip
0010f4c4 0000006c t cmdsto
0010c9ca 00000024 t cmdstostk
00107c50 00000074 t cmdswap
00110b9c 00000012 t cmdtest
00109bf0 00000060 t cmdview
001118b0 00000218 t cmdxin
001103b0 000001cc t cmdxout
00110d8c 0000002e t cmdztest
0010315c 00000018 t cmplxAbs
0010327a 0000001e t cmplxAdd
0010703e 0000001a t cmplxCos
00106f80 0000001a t cmplxCosh
001075e4 00000038 t cmplxCubeRoot
00103174 0000009c t cmplxDivide
00103060 00000064 t cmplxDivideRealBy
0010707a 0000006c t cmplxExp
00107318 00000010 t cmplxGamma
001070e6 00000222 t cmplxGamma_LnGamma
001057ba 000000b2 t cmplxLn
00107308 00000010 t cmplxLnGamma
001023f0 0000001a t cmplxMinus
00103210 0000006a t cmplxMultiply
00107564 00000080 t cmplxPower
00103126 00000036 t cmplxR
001030c4 00000062 t cmplxRecip
00107058 00000022 t cmplxSin
001074b0 0000004a t cmplxSinc
00106f9a 00000022 t cmplxSinh
00107388 000000bc t cmplxSqrt
0010298c 0000001e t cmplxSubtract
001074fa 0000006a t cmplxTan
00107444 0000006c t cmplxTanh
0010761c 00000034 t cmplxXRoot
00102ff8 00000068 t cmplx_1x
00101ffc 00000014 t cmplx_NaN
00106fbc 00000082 t cmplx_sincos
00106f34 0000004c t cmplx_sinhcosh
0011a40f 000001bd t cnsts
0011a198 00000260 t cnsts_conv
0011a5cc 00000150 t cnsts_d128
0011a71c 00000230 t cnsts_d64
000f0000 00000048 R command_info
00102288 0000002c t complexResult
0011cfa4 0000000c T const_0
0011d10c 0000000c T const_0_0001
0011d124 0000000c T const_0_05
0011d118 0000000c T const_0_1
0011d130 0000000c T const_0_4
0011d13c 0000000c T const_0_5
0011d148 0000000c T const_0_6
0011d154 0000000c T const_0_75
0011d160 0000000c T const_0_9
0011d16c 0000000c T const_0_995
0011cfb0 0000000c T const_1
0011cfe0 0000000c T const_10
0011d040 0000000c T const_100
0011d0a0 0000000c T const_100000
0011d04c 0000000c T const_180
0011d0c4 0000000c T const_1e_10000
0011d0dc 0000000c T const_1e_14
0011d0d0 0000000c T const_1e_24
0011d0ac 0000000c T const_1e_32
0011d0b8 0000000c T const_1e_37
0011d178 00000024 T const_1on60
0011cfbc 0000000c T const_2
0011cfec 0000000c T const_20
0011d058 0000000c T const_200
0011cff8 0000000c T const_21
0011d064 0000000c T const_256
0011d1f0 00000138 T const_2PI
0011d400 00000018 T const_2pow64
0011cfc8 0000000c T const_3
0011d004 0000000c T const_32
0011d070 0000000c T const_360
0011d094 0000000c T const_36000
0011d07c 0000000c T const_400
0011d010 0000000c T const_45
0011cfd4 0000000c T const_5
0011d01c 0000000c T const_50
0011d028 0000000c T const_60
0011d034 0000000c T const_90
0011d088 0000000c T const_9000
0011d19c 0000000c T const_9on5
0011cf68 0000000c T const_NaN
0011d1cc 00000024 T const_PI
0011d34c 00000024 T const_PIon180
0011d328 00000024 T const_PIon2
0011d370 00000024 T const_PIon200
0011cf98 0000000c T const__0
0011cf8c 0000000c T const__1
0011cf80 0000000c T const__inf
0011d3dc 00000024 T const_egamma
0011d444 00000024 T const_gammaC00
0011d468 00000024 T const_gammaC01
0011d48c 00000024 T const_gammaC02
0011d4b0 00000024 T const_gammaC03
0011d4d4 00000024 T const_gammaC04
0011d4f8 00000024 T const_gammaC05
0011d51c 00000024 T const_gammaC06
0011d540 00000024 T const_gammaC07
0011d564 00000024 T const_gammaC08
0011d588 00000024 T const_gammaC09
0011d5ac 00000024 T const_gammaC10
0011d5d0 00000024 T const_gammaC11
0011d5f4 00000024 T const_gammaC12
0011d618 00000024 T const_gammaC13
0011d63c 00000024 T const_gammaC14
0011d660 00000024 T const_gammaC15
0011d684 00000024 T const_gammaC16
0011d6a8 00000024 T const_gammaC17
0011d6cc 00000024 T const_gammaC18
0011d6f0 00000024 T const_gammaC19
0011d714 00000024 T const_gammaC20
0011d738 00000024 T const_gammaC21
0011d434 00000010 T const_gammaR
0011d0e8 00000024 T const_hms_threshold
0011cf74 0000000c T const_inf
0011d3b8 00000024 T const_ln10
0011d394 00000024 T const_ln2
0011d418 0000001c T const_randfac
0011d1a8 00000024 T const_root2on2
001060ea 00000022 t convAR2DB
001029c0 00000028 t convC2F
001064d0 00000024 t convDB2AR
001064b0 00000020 t convDB2PR
001028c6 0000002a t convF2C
001060cc 0000001e t convPR2DB
00119ef3 00000058 t conv_catalogue
0011c58e 00000018 t conv_mapping.9534
0011c454 0000000c t convergence_tolerances
00101558 00000020 t copy3
00107b30 00000020 t copyreg
00107eb4 0000001e t copyreg_n
001051c8 000000c8 t correlation
00100ac0 00000034 t count32bits
0011ca0f 0000001c t cplx_catalogue
00102792 0000003c t cpx_dot
00102610 0000006c t cpx_dotdiv
00107e14 00000038 t cpx_enter
00107cf0 0000004c t cpx_fill
00110f1c 0000011c t cpx_nop
00110dba 0000009a t cpx_pi
00107d68 0000003c t cpx_roll_down
00107e78 0000003c t cpx_roll_up
00101414 00000044 t crc16
00100c96 0000001a t cur_shift
00100d74 000000d0 t current_catalogue
00104bd8 00000134 t cvt_2rad_sincos
00104a40 0000000e t cvt_rad2
00100010 t dataAbortVector
001059ec 00000048 t dateDayOfWeek
001059a4 00000048 t dateExtraction
00105376 0000004a t dateFromJ
001053c0 0000004c t dateFromYMD
00105964 00000040 t dateToJ
0010f8a4 000000ac t date_alphadate
0010f854 00000050 t date_alphaday
0010f80c 00000048 t date_alphamonth
0010f670 00000094 t date_alphatime
0010d44a 0000006a t date_date
0010b8b8 0000007e t date_isleap
0010f704 00000108 t date_setdate
0010f5a6 000000ca t date_settime
0010d400 0000004a t date_time
00100608 0000003c t day_of_week
001177dc 00000424 t decAddOp
001168ba 0000018a t decApplyRound.part.6
00116228 00000024 t decBiStr
0011638c 000000f8 t decCompare
0011763e 00000108 t decCompareOp
00115edc 00000064 T decContextDefault
00115f40 00000008 T decContextSetStatus
00116894 00000026 t decCopyFit
001195b0 0000008c T decDigitsFromDPD
00119324 00000134 T decDigitsToDPD
00117d36 000006b2 t decDivideOp
001188cc 000003a8 t decExpOp
00116b2c 000000ca t decFinalize
0011624c 00000038 t decGetDigits
00118d06 000000fa T decGetInt
0011745a 000001b6 t decMultiplyOp
001173ac 00000054 t decNaNs
00105c56 0000021a t decNumber2Fraction
00117cec 0000004a T decNumberAbs
00117c32 00000030 T decNumberAdd
00104ac0 00000098 t decNumberArcCos
00105784 00000036 t decNumberArcCosh
00104b58 00000080 t decNumberArcSin
0010661e 0000004e t decNumberArcSinh
00104a6c 00000054 t decNumberArcTan
00104a4e 0000001e t decNumberArcTan2
0010666c 00000084 t decNumberArcTanh
00105b90 00000078 t decNumberBigMod
0010202a 0000004e t decNumberBooleanOp
00102238 0000000e t decNumberCeil
00106e40 00000056 t decNumberComb
001177aa 00000032 T decNumberCompare
00117360 0000004c T decNumberCopy
00104d0c 0000002a t decNumberCos
00106234 00000032 t decNumberCosh
00102772 00000020 t decNumberCube
00106576 00000046 t decNumberCubeRoot
001025c0 00000014 t decNumberD2G
00102750 00000014 t decNumberD2R
00104a2a 00000016 t decNumberDRG
001049ac 0000007e t decNumberDRG_internal
0011841a 00000032 T decNumberDivide
00118c74 00000084 T decNumberExp
00106120 00000070 t decNumberExpm1
00105338 0000003e t decNumberExponent
00106d40 0000001c t decNumberFactorial
00102246 0000000e t decNumberFloor
001028f0 00000022 t decNumberFrac
00117038 00000328 T decNumberFromString
0010272a 00000012 t decNumberG2D
0010273c 00000014 t decNumberG2R
00105f74 00000052 t decNumberGCD
00106a82 0000000e t decNumberGamma
00106a90 000002b0 t decNumberGammap
00102ad4 00000088 t decNumberHMS2HR
00102b8e 00000032 t decNumberHMSAdd
00102b5c 00000032 t decNumberHMSSub
001029e8 000000ec t decNumberHR2HMS
00105f14 00000060 t decNumberLCM
001065bc 00000062 t decNumberLn1p
0010a124 00000050 t decNumberLnBeta
00106a74 0000000e t decNumberLnGamma
00106098 00000022 t decNumberLogxy
00104ee4 00000042 t decNumberMantissa
00117778 00000032 T decNumberMax
00117746 00000032 T decNumberMin
00117ca6 00000046 T decNumberMinus
001022b4 00000034 t decNumberMod
00117610 0000002e T decNumberMultiply
00105fc6 00000094 t decNumberNeighbour
00117400 0000005a T decNumberNormalize
00102078 00000024 t decNumberNot
00101fb8 00000014 t decNumberPI
00106e08 00000038 t decNumberPerm
00117c62 00000044 T decNumberPlus
00106494 0000001c t decNumberPow10
001064f4 0000001c t decNumberPow2
00107328 00000060 t decNumberPow_1
00118fbc 00000032 T decNumberQuantize
001025e8 00000014 t decNumberR2D
001025d4 00000014 t decNumberR2G
001025fc 00000014 t decNumberRecip
001183e8 00000032 T decNumberRemainder
00118f8c 00000030 T decNumberRescale
00105e70 000000a4 t decNumberRnd
0010221c 0000000e t decNumberRound
00102254 00000034 t decNumberRoundDigits
00104d36 00000028 t decNumberSin
00102fa0 00000058 t decNumberSinc
00106266 00000030 t decNumberSinh
00102764 0000000e t decNumberSquare
0011844c 00000480 T decNumberSquareRoot
00117c00 00000032 T decNumberSubtract
00106e96 00000062 t decNumberTan
00106296 00000072 t decNumberTanh
00118fee 0000007c T decNumberToIntegralValue
00116ca8 00000390 T decNumberToString
0010222a 0000000e t decNumberTrunc
00104ed4 00000010 t decNumberULP
0010651e 00000058 t decNumberXRoot
00118cf8 0000000e T decNumberZero
00118e00 0000018c t decQuantizeOp
00116654 00000240 t decSetCoeff.isra.3
00116180 000000a8 t decSetOverflow
00116a44 000000e8 t decSetSubnormal
00116570 000000e4 t decShiftToLeast.part.1
00116484 000000ec t decShiftToMost
00116284 00000034 t decStatus
00116bf6 000000b2 t decTrim.constprop.8
00115f48 00000238 t decUnitAddSub
001162b8 000000d4 t decUnitCompare
001190d0 00000168 T decimal128FromNumber
00119238 000000ec T decimal128ToNumber
00119458 00000158 T decimal64FromNumber
0011963c 000000d4 T decimal64ToNumber
00119710 0000001e T decimal64ToString
00101a24 00000020 t decpc
0011c194 00000010 t degrees.7475
00103298 00000098 t detect_voltage
0010f998 000001c0 t digit
0011a0c3 0000007a t digtbl
0011c810 00000004 t disp.9363
00112bb4 0000005c t dispatch_xrom
001090b2 00000b1a t display
0010ed78 00000424 t divmod
0011983b 00000003 t divs.5446
00101fa4 00000014 t dn_1
00102912 00000016 t dn_1m
0010240a 00000016 t dn_abs
001024c8 0000001e t dn_abs_lt
001029aa 00000016 t dn_add
0010549c 00000062 t dn_check_gcd
00102448 00000014 t dn_compare
00102584 00000014 t dn_divide
001024e6 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102338 00000014 t dn_exp
00105c08 0000004e t dn_gcd
00102bd4 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105538 00000170 t dn_ln
001060ba 00000012 t dn_log10
0010610c 00000014 t dn_log2
0010245c 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102928 00000014 t dn_m1
00102420 00000014 t dn_max
00102434 00000014 t dn_min
00102360 00000014 t dn_minus
00101f8c 00000018 t dn_mulpow10
0010267c 00000014 t dn_multiply
00102bc0 00000014 t dn_p1
00106510 0000000e t dn_power
00106308 0000018c t dn_power_internal
00106ef8 0000003c t dn_sincos
00106190 000000a4 t dn_sinhcosh
0010234c 00000014 t dn_sqrt
001027ce 00000016 t dn_subtract
001022e8 00000016 t dn_to_int
00102374 0000007c t dn_to_ull
00105290 000000a8 t do_LR
00102be8 00000168 t do_atan
00102d50 00000120 t do_atan2
00102690 00000048 t do_conv
00101910 00000048 t do_dec
001018bc 00000054 t do_inc
0010605a 0000003e t do_log
0010f404 00000088 t do_rcl
001047d0 00000074 t do_rtn
0010d5bc 00000086 t do_s
0011095c 0000014c t do_tst
0010c684 00000020 t do_usergsb
00110d04 00000088 t do_ztst
00100fd8 00000016 t dot
00107c00 00000028 t drop
0011bea8 0000024c t dyfuncs
000f1262 00000372 R dyfuncs_ct
00300800 A end
00105a34 00000080 t end_memory_selection
00100068 T entry
0010ed5c 0000001c t err_div0
0010ba04 000000c4 t error_message
0011c340 0000006c t error_table.7924
00100b6e 00000128 t expmod
0010586c 000000f8 t extract_date
0010f530 00000076 t extract_time
001007c0 00000074 t extract_value
00107cc4 0000002c t fill
0010a90a 00000056 t fin_tst
001014bc 00000014 t find_char
0010c7ac 00000056 t find_opcode_from
00101834 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c87c 0000004c t findmultilbl
00110e54 000000c8 t finish_cpx_entry
00103a62 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104580 0000007c t flag_word
00111b74 000000a0 t flash_append
0011117a 0000004e t flash_backup
00111e40 00000048 t flash_restore
00103560 00000028 t flush_comm
00109020 0000006c t format_reg
00200160 00000004 b gLowLevelInitSupcStatus
0011c1d4 00000054 t gamma_consts
0010547a 00000022 t gcheckSmall
001043a4 0000002e t getRegister
001043e0 0000000e t getX
001043ee 00000014 t getXY
00107944 0000000e t getX_int
001043d2 0000000e t getY
0010d1d0 00000014 t get_base
00109f78 0000000e t get_byte
0010215a 00000072 t get_const
0010180c 00000028 t get_current_prog
0010c9ee 0000004c t get_keycode_from_reg
0010d160 00000058 t get_mem
001046f2 0000005a t get_reg_limit
00104254 000000b0 t get_reg_n
0010787a 0000001a t get_reg_n_int
00107984 0000003c t get_reg_n_int_sgn
0010503c 0000018c t get_sigmas
0010d1e4 00000030 t get_sign_mode
001044f8 0000000e t get_stack
0010d228 00000014 t get_stack_size
001048bc 00000034 t get_trig_mode
001045fc 0000001c t get_user_flag
00109f86 00000022 t get_word
0010d214 00000014 t get_word_size
001017b8 00000054 t getprog
001046e4 0000000e t global_regs
001046b0 00000034 t global_regs_rarg
0010352c 00000034 t go_idle
0011c184 00000010 t gradians.7476
0010c55c 0000009c t gsbgto
00100f40 00000098 t hms_render
001022fe 0000003a t hms_step
00105430 0000004a t ib_step
0010cccc 00000090 t incdec
00101a44 00000028 t incpc
00111228 0000003c t init_34s
00100cc8 00000038 t init_arg
001133f4 000000c4 t init_cat
0010e004 0000003c t init_library
00111038 00000088 t init_state
0010b2f4 00000084 t int10pow
0010b378 00000090 t int2pow
0010b408 0000006c t intASR
0010ae88 00000058 t intAbs
0010b6a4 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010aff2 00000042 t intCube
0010f1ca 0000004e t intDblDiv
0010acf4 00000194 t intDblMul
0010f19c 0000002e t intDblRmdr
0010f294 000000dc t intDivide
0010d980 000000a8 t intDyadic
00100a98 00000006 t intFP
0010ab72 000000ca t intFib
001009c8 00000068 t intGCD
0010af68 0000008a t intLCM
0010b200 0000002a t intLSL
0010b22a 0000002c t intLSR
0010eb0c 00000076 t intLog10
0010eb82 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f218 0000007c t intMod
0010da28 00000074 t intMonadic
0010aee0 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010ebe2 000000ac t intPower
0010b51e 00000030 t intRL
0010b4b0 00000038 t intRLC
0010b4e8 00000036 t intRR
0010b474 0000003c t intRRC
0010c480 000000bc t intResult
00100a9e 00000022 t intSign
0010af58 00000010 t intSqr
0010ec8e 000000ce t intSqrt
0010b54e 00000156 t intSubtract
0010ac3c 0000003c t int_1pow
00100738 0000001c t int_base
0011ca85 0000004b t int_catalogue
0010cdd4 0000003c t int_from_register
0010b256 0000009e t int_justify
0010ac78 0000007c t int_power_helper
00104f26 0000002a t int_to_dn
0010e99c 000000a4 t intbits
0010e6d0 000000f4 t intmodop
0010b166 0000009a t intmsks
0010ea40 000000cc t introt
00107894 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a9e8 00000030 t isInfinite
0010a9b4 00000034 t isNan
0010a980 00000034 t isSpecial
0010b82c 00000034 t isTop
00101b14 00000024 t is_dblmode
00100fee 0000004a t is_dot
0010252e 00000056 t is_even
0010293c 00000050 t is_int
00112fc4 00000034 t is_label_or_end_at
00112f08 0000003c t keycode_to_alpha
0011a035 0000008e t lcd_addr
00119fa7 0000008e t lcd_bit
0011c285 0000000f t libname
00107da4 0000002c t lift
00107de8 0000002c t lift2_if_enabled
00107dd0 00000018 t lift_if_enabled
00119ea2 00000029 t linear_key_map.9159
00111f80 00000044 t load_program
00111dcc 00000074 t load_registers
00112e94 00000058 t load_sigma
00111d88 00000044 t load_state
001041f0 0000002c t local_levels
00104246 0000000e t local_regs
0010421c 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107bd2 0000002e t lower
00107ba4 0000002e t lower2
001137f0 00001bba T main
0011c1a4 00000023 t map.9171
0011c294 00000004 t mask.4750
00100774 00000036 t mask_value
0010bd80 00000038 t matrix_all
0011ccda 00000013 t matrix_catalogue
0010c244 00000052 t matrix_col
0010bcf0 00000028 t matrix_colq
0011025e 00000050 t matrix_copy
0010bcd4 0000001c t matrix_decomp
0010bc36 0000009e t matrix_decompose
0010bbf4 00000042 t matrix_descriptor
0010bf24 00000068 t matrix_determinant
0010bd40 00000040 t matrix_diag
00104f50 0000003a t matrix_do_loop
0010c14c 0000009e t matrix_genadd
00102010 0000001a t matrix_get128
0010d6cc 0000006e t matrix_getrc
0010c1ea 0000005a t matrix_getreg
0010c088 000000c4 t matrix_inverse
0010bdb8 0000002e t matrix_is_square
0010bf8c 000000fc t matrix_linear_eqn
0010bec0 00000064 t matrix_lu_check
001102ae 00000102 t matrix_multiply
001027e4 000000e2 t matrix_pivoting_solve
0010bb8c 00000068 t matrix_range_check
0010c296 00000054 t matrix_row
0010bd18 00000028 t matrix_rowq
0010bde6 000000da t matrix_transpose
0010d642 0000002a t mean_common
001077d8 0000002c T memcpy
00112eec 00000012 T memset
00109c70 00000068 t message
0011d7e0 00000004 t mfcone
0011d7c8 00000004 t mfcone
0011cc05 00000049 t mode_catalogue
0011a408 00000007 t modes.10627
0011c40b 00000004 t modes.11141
0011b7a0 00000708 t monfuncs
000f15d4 00000a8c R monfuncs_ct
0011c42d 00000024 t mons.6901
001112a2 0000005e t move_retstk
0010270a 00000020 t mulop
001026d8 00000032 t mulop128
00101578 0000001e t multialpha
0011a13e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011d7cc 00000014 t multies
0011d784 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011af26 0000087a t niladics
000f078e 00000a2c R niladics_ct
0010c53c 00000020 t not_running
001016f2 00000040 t num_arg
001016bc 00000036 t num_arg_0
00103ce0 00000044 t num_arg_digits
0010d4e0 00000090 t op_2frac
001117d8 000000d8 t op_double
0010a960 00000020 t op_entryp
0010ced8 000000ac t op_float
0010d0cc 00000060 t op_fracdenom
0010cf84 00000040 t op_fract
0011068c 00000034 t op_gtoalpha
0011c534 00000044 t op_map.9242
0011c460 00000088 t op_map.9260
0011c4f0 00000044 t op_map.9282
0011c6a6 00000110 t op_map.9335
0011c7fe 00000006 t op_map.9347
0011c804 0000000c t op_map.9362
0011c4e8 00000008 t op_map2.9261
0010d570 0000004c t op_p2r
00101c54 00000084 t op_popusr
00110230 00000012 t op_prompt
0010b860 0000000e t op_query_print
0010b86e 0000000e t op_query_xtal
0010d66c 00000060 t op_r2p
0010dda4 00000024 t op_regclr
00111264 0000003e t op_regcopy
0010dcbc 000000e8 t op_regsort
0010ddc8 00000064 t op_regswap
0010d23c 00000024 t op_roundingmode
0010bb14 00000044 t op_rs
00104844 00000030 t op_rtn
0010373c 00000030 t op_setspeed
0010d8a0 00000058 t op_shift_digit
0010d1b8 00000018 t op_ticks
0010d340 0000004c t op_voltage
00119fa0 00000007 t opcode_breaks
00104d98 00000068 t open_port_default
0011c40f 0000000e t ops.12778
0010209c 00000040 t packed128_from_number
001020dc 0000001e t packed128_from_packed
001020fa 00000042 t packed_from_number
0010213c 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106d5c 000000ac t perm_helper
00100700 00000038 t pixel_length
0011d75c 00000028 T powers
0010000c t prefetchAbortVector
0011c41d 00000010 t primes
0010a3ea 0000006a t print
0010a454 0000002c t print_advance.constprop.154
0010a85c 00000034 t print_alpha
0010a3b4 00000036 t print_graphic
0010a7fe 0000005e t print_justified
0010a4d4 00000014 t print_lf
0010a4e8 000001ac t print_line
0010a704 000000cc t print_program
0010a890 00000060 t print_reg
0010dbec 000000d0 t print_registers
0010e1e4 00000060 t print_sigma
0010a694 00000070 t print_tab
0011083c 00000104 t print_trace
0011c298 000000a0 t printer_chars
0011ca41 00000044 t prob_catalogue
0010fd4c 000004a0 t process_arg
0010fd18 00000034 t process_arg_shuffle
001134b8 00000290 t process_catalogue
001106c0 0000017c t process_cmdline
00110940 0000001c t process_cmdline_set_lift
00113748 000000a8 t process_cmplx
00113120 00000120 t process_fg_shifted
00113240 000000d8 t process_h_shifted
00113318 000000dc t process_normal
00105ab4 000000dc t process_select_memory_key
0011cad0 0000006b t prog_catalogue
0010df7c 00000088 t program_flash
0011cb3b 0000009b t program_xfcn
00103d24 000002b0 t prt
0010166c 00000050 t prt_conv
00101616 00000056 t prt_multi
00103ac4 0000010c t prt_specials.part.13
0010c2ea 000000da t put_block
00103588 0000003c t put_byte
0010a2b4 00000100 t put_ir
00103330 00000054 t put_key
001035c4 00000018 t put_word
0010d7c4 00000094 t rarg_round
00101af0 00000024 t rarg_roundingmode
00101a08 0000001c t raw_set_pc
00104e40 00000094 t realULP
00111f38 00000048 t recall_program
00112d08 0000018c t recv_any
00109ef6 00000082 t recv_byte
00101b96 0000004e t reg_address
0010da9c 00000150 t reg_decode
0010ce70 00000068 t register_from_int
001054fe 0000003a t relative_error
0010bb64 00000028 t report_err
0010f950 00000048 t report_warn
00100014 t reservedVector
001111c8 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00100d00 0000001c t reset_arg
001038e8 0000007c t reset_disp
00112f44 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011d798 0000000a t resmap
002000c4 00000010 b result.10931
0010474c 00000084 t retstk_up
00107d3c 0000002c t roll_down
00107e4c 0000002c t roll_up
001021f6 00000026 t round2int
00101b58 0000003e t s_to_i
00100130 0000005c t save_state_to_lcd_memory
00103384 000001a8 t scan_keyboard
001014f0 00000014 t scopy
0010c3c4 0000001c t send_all
0010c40c 0000003c t send_program
0010c3e0 0000002c t send_registers
0010e084 00000024 t send_sigma
00101b38 00000020 t setComplexContext
0010ca54 00000098 t setRegister
0010d2f8 00000010 t setX
0010d4b4 0000002c t setXY
00107868 00000012 t setX_int
0010d094 00000016 t setX_int_sgn
00103a8c 00000038 t set_IO_annunciator
00101fe0 0000001c t set_NaN
001048f0 000000bc t set_annunciators
0010b14c 0000001a t set_carry
001039c0 00000032 t set_decimal
00100ec4 00000034 t set_dig
00100ef8 00000018 t set_dig_s
001039f2 0000003e t set_digits_string
00100e44 00000040 t set_dot
00104874 00000034 t set_entry
00101732 00000086 t set_exp
00100f10 00000030 t set_exp_digits_string
00101fcc 00000014 t set_inf
0010cfc4 00000040 t set_int_base
00108c74 000003ac t set_int_x
0010018c 00000044 t set_mckr
0010ab58 0000001a t set_overflow
00101a6c 00000084 t set_pc
00107850 00000018 t set_reg_n_int
0010cd84 00000050 t set_reg_n_int_sgn
00101cf4 0000002c t set_running_off
0010bac8 0000004c t set_running_on
00103a30 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
001035dc 0000014c t set_speed
00101308 00000030 t set_status
00101038 000001bc t set_status_grob
00112f64 00000060 t set_status_right
001011f4 00000114 t set_status_sized
00110c60 000000a4 t set_window
001087b8 0000002c t set_x
00108030 00000788 t set_x_dn
001066f0 0000017c t set_x_fract.part.50
00104038 00000174 t set_x_hms
00107ed2 00000010 t setlastX
00107ee2 00000014 t setlastXY
0011c253 00000004 t shift_chars.8016
001001d0 00000020 t shift_down
001110c0 000000b4 t shutdown_calc
00111338 0000005c t sigmaAllocate
0010e040 00000044 t sigmaCheck
00111300 0000002c t sigmaDeallocate
0011132c 0000000c t sigma_clear
001056a8 000000dc t sigma_helper
0010e0ea 0000006a t sigma_sum
0010e154 00000090 t sigma_val
001021cc 0000002a t sigop
00102e70 00000130 t sincosTaylor
0011c23d 0000000d t small_dots.8200
0011c239 00000004 t small_minus.8199
0011c814 00000004 t smap.9191
001015d4 00000022 t sncopy
001015f6 00000020 t sncopy_char
0011a94c 00000014 t speeds.4678
00107ef6 000000ba t stack_begin
00104648 0000003c t stack_size
0010e3fc 00000080 t stats_COV
0010e3b2 0000004a t stats_LR
0011ca2b 00000016 t stats_catalogue
0010e47c 00000034 t stats_correlation
0010e4b0 0000009e t stats_deviations
0010e54e 0000003e t stats_gmean
0010e5c4 00000042 t stats_mean
00101338 00000024 t stats_mode
0010d38c 00000074 t stats_random
0010e0a8 00000042 t stats_sigper
00107952 00000032 t stats_sto_random
0010e606 000000ca t stats_wdeviations
0010e58c 00000038 t stats_wmean
0010e30c 000000a6 t stats_xhat
0010e270 0000009c t stats_yhat
00102476 00000052 t std_round_fix
0010fb8c 000000dc t stoprog
00101ec0 0000005c t stopwatch
00111434 000002ec t stopwatch_callback
00111394 000000a0 t stopwatch_sigma_plus
00102598 00000028 t stopwatch_to_decNumber
00101e30 00000090 t stopwatch_to_string
00104476 00000082 t storcl_cop
0010f370 00000094 t storcl_intop
00104402 00000074 t storcl_op
00107804 0000002c t store_a_to_d
00111cbc 000000cc t store_program
0010caec 00000048 t store_stopwatch_in_memory
0011ccc8 00000012 t sums_catalogue
00107c28 00000028 t swap_reg
00100008 t swiVector
0010ce10 00000060 t switch_to_int
00101dc4 00000040 t system_irq
0010135c 00000058 t taus_get
001013b4 00000060 t taus_seed
0011cbd6 0000002f t test_catalogue
00104e00 00000040 t toggle_running
001007aa 00000016 t topbit_mask
0011c0f4 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
0010376c 00000028 t turn_off
0011d7a2 00000002 t uarrone
0011906a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101958 000000b0 t update_program_bounds
00103728 00000014 t update_speed
00104618 00000030 t user_pc.part.20
0010c5f8 0000008c t usergsb_common
00109c50 00000020 t version
002001ac 00000004 b was_paused.9667
00119790 000000ab t widths.5445
00100754 00000020 t word_size
0010a480 00000034 t wrap
001077d8 0000002c T xcopy
00111fc4 00000ac0 t xeq
00104304 000000a0 t xeq_init_contexts
00112a84 00000024 t xeq_single
00112c10 000000f8 t xeq_sst_bst
00112b50 00000064 t xeq_xrom
00112aa8 000000a8 t xeqprog
0011d8e4 00001900 t xrom
0011c3ac 00000032 t xrom_targets
00112eec 00000012 T xset
00101c04 00000018 t zero_X
00104506 00000014 t zero_Y
00101be4 00000020 t zero_regs
