00000700 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15d4 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017bc t get_current_prog
001017e4 t find_section_bounds
0010186c t do_inc
001018c0 t do_dec
00101908 t update_program_bounds
001019b8 t raw_set_pc
001019d4 t decpc
001019f4 t incpc
00101a1c t set_pc
00101aa0 t init_state
00101b00 t rarg_roundingmode
00101b24 t is_dblmode
00101b48 t setComplexContext
00101b68 t s_to_i
00101ba6 t s_to_ull
00101bf0 t reg_address
00101c40 t zero_regs
00101c60 t zero_X
00101c78 t clrretstk
00101c98 t clrretstk_pc
00101cb0 t op_popusr
00101d34 t append_cmdline
00101d50 t set_running_off
00101d7c t cmdmode
00101dc4 t byte_received
00101e20 t system_irq
00101e60 t clear_buffer
00101e8c t stopwatch_to_string
00101f1c t stopwatch
00101f7c t buffer_width
00101fbc t cmdprintmode
00101fec t dn_mulpow10
00102004 t dn_1
00102018 t decNumberPI
0010202c t set_inf
00102040 t set_NaN
0010205c t cmplx_NaN
00102070 t matrix_get128
0010208a t decNumberBooleanOp
001020d8 t decNumberNot
001020fc t packed128_from_number
0010213c t packed128_from_packed
0010215a t packed_from_number
0010219c t packed_from_packed128
001021ba t get_const
0010222c t sigop
00102256 t round2int
0010227c t decNumberRound
0010228a t decNumberTrunc
00102298 t decNumberCeil
001022a6 t decNumberFloor
001022b4 t decNumberRoundDigits
001022e8 t complexResult
00102314 t decNumberMod
00102348 t dn_to_int
0010235e t hms_step
00102398 t dn_exp
001023ac t dn_sqrt
001023c0 t dn_minus
001023d4 t dn_to_ull
0010242c t cmplxMinus
00102446 t dn_abs
0010245c t dn_max
00102470 t dn_min
00102484 t dn_compare
00102498 t dn_lt
001024b2 t std_round_fix
00102504 t dn_abs_lt
00102522 t dn_eq
0010256a t is_even
001025c0 t dn_divide
001025d4 t stopwatch_to_decNumber
001025fc t decNumberD2G
00102610 t decNumberR2G
00102624 t decNumberR2D
00102638 t decNumberRecip
0010264c t cpx_dotdiv
001026b8 t dn_multiply
001026cc t do_conv
00102714 t mulop128
00102746 t mulop
00102766 t decNumberG2D
00102778 t decNumberG2R
0010278c t decNumberD2R
001027a0 t decNumberSquare
001027ae t decNumberCube
001027ce t cpx_dot
0010280a t dn_subtract
00102820 t matrix_pivoting_solve
00102902 t convF2C
0010292c t decNumberFrac
0010294e t dn_1m
00102964 t dn_m1
00102978 t is_int
001029c8 t cmplxSubtract
001029e6 t dn_add
001029fc t convC2F
00102a24 t decNumberHR2HMS
00102b10 t decNumberHMS2HR
00102b98 t decNumberHMSSub
00102bca t decNumberHMSAdd
00102bfc t dn_p1
00102c10 t dn_inc
00102c24 t do_atan
00102d8c t do_atan2
00102eac t sincosTaylor
00102fdc t decNumberSinc
00103034 t cmplx_1x
0010309c t cmplxDivideRealBy
00103100 t cmplxRecip
00103162 t cmplxR
00103198 t cmplxAbs
001031b0 t cmplxDivide
0010324c t cmplxMultiply
001032b6 t cmplxAdd
001032d4 t detect_voltage
0010336c t put_key
001033c0 t scan_keyboard
00103568 t go_idle
0010359c t flush_comm
001035c4 t put_byte
00103600 t put_word
00103618 t set_speed
00103764 t update_speed
00103778 t op_setspeed
001037a8 t turn_off
001037d0 t SLCD_irq
00103924 t reset_disp
001039a0 t TC1_irq
001039fc t set_decimal
00103a2e t set_digits_string
00103a6c t set_separator.part.10
00103a9e t finish_display
00103ac8 t set_IO_annunciator
00103b00 t prt_specials.part.13
00103c0c t catcmd
00103d1c t num_arg_digits
00103d60 t prt
00104010 t check_special_dn.isra.15
00104074 t set_x_hms
001041e8 t add_char
0010422c t local_levels
00104258 t local_regs_rarg
00104282 t local_regs
00104290 t get_reg_n
00104340 t xeq_init_contexts
001043e0 t getRegister
0010440e t getY
0010441c t getX
0010442a t getXY
0010443e t storcl_op
001044b2 t storcl_cop
00104534 t get_stack
00104542 t zero_Y
00104556 t clrx
001045b4 t flag_word
00104630 t get_user_flag
0010464c t user_pc.part.20
0010467c t stack_size
001046b8 t clrstk
001046e4 t global_regs_rarg
00104718 t global_regs
00104726 t get_reg_limit
00104780 t retstk_up
00104804 t do_rtn
00104878 t op_rtn
001048a8 t carry_overflow
0010492c t set_int_x
00104c30 t cmdalpha
00104c6c t get_trig_mode
00104ca0 t set_annunciators
00104d5c t decNumberDRG_internal
00104dda t decNumberDRG
00104df0 t cvt_rad2
00104dfe t decNumberArcTan2
00104e1c t decNumberArcTan
00104e70 t decNumberArcCos
00104f08 t decNumberArcSin
00104f88 t cvt_2rad_sincos
001050b8 t decNumberCos
001050e2 t decNumberSin
0010510a t close_port_reset_state
00105144 t open_port_default
001051ac t toggle_running
001051f0 t realULP
00105284 t decNumberULP
00105294 t decNumberMantissa
001052d6 t int_to_dn
00105300 t matrix_do_loop
0010533a t build_date
001053ec t get_sigmas
00105578 t correlation
00105640 t do_LR
001056e8 t decNumberExponent
00105726 t dateFromJ
00105770 t dateFromYMD
001057bc t check_low
001057e0 t ib_step
0010582a t gcheckSmall
0010584c t dn_check_gcd
001058ae t relative_error
001058e8 t dn_ln
00105a58 t sigma_helper
00105b34 t decNumberArcCosh
00105b6a t cmplxLn
00105c1c t extract_date
00105d14 t dateToJ
00105d54 t dateExtraction
00105d9c t dateDayOfWeek
00105de4 t end_memory_selection
00105e68 t process_select_memory_key
00105f44 t decNumberBigMod
00105fbc t dn_gcd
0010600a t decNumberLCM
0010606a t decNumberGCD
001060bc t decNumber2Fraction
00106200 t decNumberRnd
001062a4 t decNumberNeighbour
00106338 t do_log
00106376 t decNumberLogxy
00106398 t dn_log10
001063ac t convPR2DB
001063ca t convAR2DB
001063ec t dn_log2
00106400 t decNumberExpm1
00106470 t dn_sinhcosh
00106514 t decNumberCosh
00106546 t decNumberSinh
00106576 t decNumberTanh
001065e8 t dn_power_internal
00106774 t decNumberPow10
00106790 t convDB2PR
001067b0 t convDB2AR
001067d4 t decNumberPow2
001067f0 t dn_power
001067fe t decNumberXRoot
00106856 t decNumberCubeRoot
0010689c t decNumberLn1p
001068fe t decNumberArcSinh
0010694c t decNumberArcTanh
001069d0 t set_x_fract.part.53
00106b4c t Gamma_LnGamma
00106d54 t decNumberLnGamma
00106d62 t decNumberGamma
00106d70 t decNumberGammap
00107020 t decNumberFactorial
0010703c t perm_helper
001070e8 t decNumberPerm
00107120 t decNumberComb
00107176 t decNumberTan
001071d8 t dn_sincos
00107214 t cmplx_sinhcosh
00107260 t cmplxCosh
0010727a t cmplxSinh
0010729c t cmplx_sincos
0010731e t cmplxCos
00107338 t cmplxSin
0010735a t cmplxExp
001073c6 t cmplxGamma_LnGamma
001075d0 t cmplxLnGamma
001075e0 t cmplxGamma
001075f0 t decNumberPow_1
00107650 t cmplxSqrt
0010770c t cmplxTanh
00107778 t cmplxSinc
001077c2 t cmplxTan
0010782c t cmplxPower
001078ac t cmplxCubeRoot
001078e4 t cmplxXRoot
00107918 t clrflags
00107958 t RTC_SetTimeAlarm.constprop.160
001079bc t checksum_region.constprop.161
001079fc T __aeabi_unwind_cpp_pr0
001079fe T __aeabi_unwind_cpp_pr1
00107a00 T __aeabi_unwind_cpp_pr2
00107a02 T LowLevelInit
00107aa0 T memcpy
00107aa0 T xcopy
00107acc t store_a_to_d
00107af8 t cmdsavem
00107b18 t set_reg_n_int
00107b30 t setX_int
00107b42 t get_reg_n_int
00107b5c t intws
00107c0c t getX_int
00107c1a t stats_sto_random
00107c4c t get_reg_n_int_sgn
00107c88 t alpha_fromx
00107ca0 t alpha_rcl_s
00107cf0 t alpha_rcl
00107d02 t alpha_ip
00107df8 t copyreg
00107e18 t cmdshuffle
00107e6c t lower2
00107e9a t lower
00107ec8 t drop
00107ef0 t swap_reg
00107f18 t cmdswap
00107f8c t fill
00107fb8 t cpx_fill
00108004 t roll_down
00108030 t cpx_roll_down
0010806c t lift
00108098 t lift_if_enabled
001080b0 t lift2_if_enabled
001080dc t cpx_enter
00108114 t roll_up
00108140 t cpx_roll_up
0010817c t copyreg_n
0010819a t setlastX
001081aa t setlastXY
001081be t stack_begin
00108278 t alpha_rot_r
001082c0 t alpha_shift_r
001082f8 t set_x_dn
00108a80 t set_x
00108aac t format_reg
00108b18 t alpha_reg
00108b3e t annunciators
00108fcc t display
00109ae0 t cmdpause
00109b04 t cmdview
00109b60 t version
00109b80 t message
00109be8 t busy
00109c2c t LU_decomposition
00109e06 t recv_byte
00109e88 t get_byte
00109e96 t get_word
00109eb8 t betacf
0010a034 t decNumberLnBeta
0010a084 t betai
0010a1c4 t put_ir
0010a2c4 t print_graphic
0010a2fa t print
0010a364 t print_advance.constprop.159
0010a390 t wrap
0010a3c4 t advance_if_trace
0010a3e4 t print_lf
0010a3f8 t print_line
0010a5a4 t print_tab
0010a614 t print_program
0010a6e0 t cmdprint
0010a70e t print_justified
0010a76c t print_alpha
0010a7a0 t print_reg
0010a800 t cmdprintreg
0010a81a t fin_tst
0010a870 t op_entryp
0010a890 t isSpecial
0010a8c4 t isNan
0010a8f8 t isInfinite
0010a928 t XisEvenOrOdd
0010a974 t XisInt
0010a9c0 t cmdflag
0010aa68 t set_overflow
0010aa82 t intFib
0010ab4c t int_1pow
0010ab88 t int_power_helper
0010ac04 t intDblMul
0010ad98 t intAbs
0010adf0 t intMultiply
0010ae68 t intSqr
0010ae78 t intLCM
0010af02 t intCube
0010af44 t calc_overflow
0010b05c t set_carry
0010b076 t intmsks
0010b110 t intLSL
0010b13a t intLSR
0010b166 t int_justify
0010b204 t int10pow
0010b288 t int2pow
0010b318 t intASR
0010b384 t intRRC
0010b3c0 t intRLC
0010b3f8 t intRR
0010b42e t intRL
0010b45e t intSubtract
0010b5b4 t intAdd
0010b6d8 t check_zero
0010b73c t isTop
0010b770 t op_query_print
0010b77e t op_query_xtal
0010b78c t check_dblmode
0010b79c t check_mode
0010b7c8 t date_isleap
0010b846 t cmdprintcmplxreg.part.117
0010b914 t error_message
0010b9d8 t set_running_on
0010ba24 t op_rs
0010ba68 t is_bad_cmdline
0010bab0 t init_arg
0010baf0 t reset_arg
0010bb0c t cmdmsg
0010bb18 t err
0010bb40 t matrix_range_check
0010bba8 t matrix_descriptor
0010bbea t matrix_decompose
0010bc88 t matrix_decomp
0010bca4 t matrix_colq
0010bccc t matrix_rowq
0010bcf4 t matrix_diag
0010bd34 t matrix_all
0010bd6c t matrix_is_square
0010bd9a t matrix_transpose
0010be74 t matrix_lu_check
0010bed8 t matrix_determinant
0010bf40 t matrix_linear_eqn
0010c03c t matrix_inverse
0010c100 t matrix_genadd
0010c19e t matrix_getreg
0010c1f8 t matrix_col
0010c24a t matrix_row
0010c29e t put_block
0010c378 t send_all
0010c394 t send_registers
0010c3c0 t send_program
0010c3fc t cmdlpop
0010c434 t intResult
0010c4f0 t not_running
0010c510 t gsbgto
0010c5ac t usergsb_common
0010c638 t do_usergsb
0010c658 t cmdgtocommon
0010c680 t cmdback
0010c6ec t cmdskip
0010c760 t find_opcode_from
0010c7b6 t cmdgto
0010c804 t cmdlblp
0010c830 t findmultilbl
0010c87c t branchtoalpha
0010c8a8 t cmdalphagto
0010c8d2 t cmdmultigto
0010c91c t cmdmultilblp
0010c932 t check_stack_overlap
0010c95a t cmdrclstk
0010c97e t cmdstostk
0010c9a2 t get_keycode_from_reg
0010c9ee t cmdputkey
0010ca08 t setRegister
0010caa0 t store_stopwatch_in_memory
0010caec t cmdloop
0010cc84 t incdec
0010cd14 t cmdloopz
0010cd2a t cmdlincdec
0010cd3c t set_reg_n_int_sgn
0010cd8c t int_from_register
0010cdc8 t switch_to_int
0010ce28 t register_from_int
0010ce90 t op_float
0010cf3c t op_fract
0010cf7c t set_int_base
0010cfbc t cmddisp
0010cffc t cmdkeyp
0010d04c t setX_int_sgn
0010d062 t cmdprintwidth
0010d084 t op_fracdenom
0010d0e4 t cmdkeytype
0010d118 t get_mem
0010d170 t op_ticks
0010d188 t get_base
0010d19c t get_sign_mode
0010d1cc t get_word_size
0010d1e0 t get_stack_size
0010d1f4 t op_roundingmode
0010d218 t alpha_tox
0010d23c t alpha_length
0010d250 t alpha_sto
0010d2b0 t setX
0010d2c0 t cmdconv
0010d2f8 t op_voltage
0010d344 t stats_random
0010d3b8 t date_time
0010d402 t date_date
0010d46c t setXY
0010d498 t op_2frac
0010d528 t op_p2r
0010d574 t do_s
0010d5fa t mean_common
0010d624 t op_r2p
0010d684 t matrix_getrc
0010d6f2 t cmdrrcl
0010d77c t rarg_round
0010d810 t cmderr
0010d81c t bad_mode_error
0010d82a t cmdprintcmplxreg
0010d858 t op_shift_digit
0010d8b0 t cmdconst
0010d938 t intDyadic
0010d9e0 t intMonadic
0010da54 t reg_decode
0010dba4 t print_registers
0010dc74 t op_regsort
0010dd5c t op_regclr
0010dd80 t op_regswap
0010dde4 t cmdcrcl
0010de98 t cmdcsto
0010df34 t program_flash
0010dfbc t init_library
0010dff8 t sigmaCheck
0010e03c t send_sigma
0010e060 t stats_sigper
0010e0a2 t sigma_sum
0010e10c t sigma_val
0010e19c t print_sigma
0010e1fc t check_data
0010e228 t stats_yhat
0010e2c4 t stats_xhat
0010e36a t stats_LR
0010e3b4 t stats_COV
0010e434 t stats_correlation
0010e468 t stats_deviations
0010e506 t stats_gmean
0010e544 t stats_wmean
0010e57c t stats_mean
0010e5be t stats_wdeviations
0010e688 t intmodop
0010e77c t XisPrime
0010e954 t intbits
0010e9f8 t introt
0010eac4 t intLog10
0010eb3a t intLog2
0010eb9a t intPower
0010ec46 t intSqrt
0010ed14 t err_div0
0010ed30 t divmod
0010f154 t intDblRmdr
0010f182 t intDblDiv
0010f1d0 t intMod
0010f24c t intDivide
0010f328 t storcl_intop
0010f3bc t do_rcl
0010f444 t cmdrcl
0010f450 t cmdircl
0010f47c t cmdsto
0010f4e8 t extract_time
0010f55e t date_settime
0010f628 t date_alphatime
0010f6bc t date_setdate
0010f7c4 t date_alphamonth
0010f80c t date_alphaday
0010f85c t date_alphadate
0010f908 t warn
0010f950 t digit
0010fa7c t check_delete_prog
0010fab0 t stoprog
0010fb8c t arg_eval
0010fc3c t process_arg_shuffle
0010fc70 t process_arg
00110114 t alpha_view_common
00110154 t op_prompt
00110166 t alpha_view_reg
00110172 t alpha_view
00110182 t matrix_copy
001101d2 t matrix_multiply
001102d4 t cmdxout
001104a0 t cmdlocr
001105b0 t op_gtoalpha
001105e4 t process_cmdline
00110750 t print_trace
00110854 t process_cmdline_set_lift
00110870 t do_tst
001109bc t cmdconverged
00110ab0 t cmdtest
00110ac2 t clrreg
00110b18 t clrall
00110b74 t reset
00110bd4 t init_34s
00110c10 t set_window
00110cb4 t shutdown
00110d68 t cmd_off
00110d6e t do_ztst
00110df4 t cmdztest
00110e22 t flash_backup
00110e70 t cpx_pi
00110f08 t finish_cpx_entry
00110fd0 t cpx_nop
001110ec t op_regcopy
0011112a t move_retstk
00111188 t sigmaDeallocate
001111b4 t sigma_clear
001111c0 t sigmaAllocate
0011121c t stopwatch_sigma_plus
001112c0 t stopwatch_callback
001115b4 t cmdregs
0011166c t op_double
00111744 t cmdxin
0011195c t cmdrestm
00111a08 t flash_append
00111aa8 t clrprog
00111b50 t store_program
00111c1c t load_state
00111c60 t load_registers
00111cd4 t flash_restore
00111d1c t append_program
00111dcc t recall_program
00111e14 t load_program
00111e58 t xeq
001128e4 t xeq_single
00112908 t xeqprog
001129b0 t xeq_xrom
00112a14 t dispatch_xrom
00112a70 t xeq_sst_bst
00112b68 t recv_any
00112cf4 t load_sigma
00112d4c T memset
00112d4c T xset
00112d68 t keycode_to_alpha
00112da4 t reset_multi
00112dc4 t set_status_right
00112e24 t is_label_or_end_at
00112e58 t advance_to_next_label
00112ea0 t advance_to_previous_label
00112ee4 t check_confirm
00112f34 t check_f_key
00112f80 t process_cmplx
00113034 t process_fg_shifted
0011316c t process_h_shifted
00113250 t process_normal
00113338 t init_cat
001133fc t process_catalogue
0011368c T main
001152ac T __gnu_thumb1_case_uqi
001152c0 T __gnu_thumb1_case_uhi
001152d4 t .udivsi3_skip_div0_test
001152d4 T __aeabi_uidiv
001152d4 T __udivsi3
001153d0 T __aeabi_uidivmod
001153f0 T __aeabi_idiv
001153f0 T __divsi3
001153f8 t .divsi3_skip_div0_test
00115520 T __aeabi_idivmod
00115540 W __aeabi_idiv0
00115540 W __aeabi_ldiv0
00115544 T __aeabi_llsr
00115544 T __lshrdi3
0011555c T __aeabi_lasr
0011555c T __ashrdi3
00115578 T __aeabi_llsl
00115578 T __ashldi3
00115590 T __aeabi_uldivmod
001155cc T __aeabi_lmul
001155cc T __muldi3
00115618 T __paritysi2
00115638 T __gnu_ldivmod_helper
00115674 T __gnu_uldivmod_helper
001156ac T __divdi3
00115a3c T __udivdi3
00115d94 T __clzsi2
00115ddc T decContextDefault
00115e40 T decContextSetStatus
00115e48 t decUnitAddSub
00116080 t decSetOverflow
00116128 t decBiStr
0011614c t decGetDigits
00116184 t decStatus
001161b8 t decUnitCompare
0011628c t decCompare
00116384 t decShiftToMost
00116470 t decShiftToLeast.part.1
00116554 t decSetCoeff.isra.3
00116794 t decCopyFit
001167ba t decApplyRound.part.6
00116944 t decSetSubnormal
00116a2c t decFinalize
00116af6 t decTrim.constprop.8
00116ba8 T decNumberToString
00116f38 T decNumberFromString
00117260 T decNumberCopy
001172ac t decNaNs
00117300 T decNumberNormalize
0011735a t decMultiplyOp
00117510 T decNumberMultiply
0011753e t decCompareOp
00117646 T decNumberMin
00117678 T decNumberMax
001176aa T decNumberCompare
001176dc t decAddOp
00117b00 T decNumberSubtract
00117b32 T decNumberAdd
00117b62 T decNumberPlus
00117ba6 T decNumberMinus
00117bec T decNumberAbs
00117c36 t decDivideOp
001182e8 T decNumberRemainder
0011831a T decNumberDivide
0011834c T decNumberSquareRoot
001187cc t decExpOp
00118b74 T decNumberExp
00118bf8 T decNumberZero
00118c06 T decGetInt
00118d00 t decQuantizeOp
00118e8c T decNumberRescale
00118ebc T decNumberQuantize
00118eee T decNumberToIntegralValue
00118f6a T ullint_to_dn
00118fd0 T decimal128FromNumber
00119138 T decimal128ToNumber
00119224 T decDigitsToDPD
00119358 T decimal64FromNumber
001194b0 T decDigitsFromDPD
0011953c T decimal64ToNumber
00119610 T decimal64ToString
00119630 t ____clzsi2_from_thumb
00119638 t ____aeabi_uidivmod_from_thumb
00119640 t ____gnu_uldivmod_helper_from_arm
0011964c t ____aeabi_uldivmod_from_thumb
00119654 t ____aeabi_ldiv0_from_arm
00119660 t ____aeabi_uidiv_from_thumb
00119668 t ____aeabi_idiv_from_thumb
00119670 t ____aeabi_idivmod_from_thumb
00119678 t ____aeabi_idiv0_from_arm
00119690 t widths.5442
0011973b t divs.5443
0011973e t bm_small.5460
0011999c t bm_large.5459
00119cd6 t alphamap.9184
00119da2 t linear_key_map.9144
00119dcb t alpha_letters_lower
00119df3 t conv_catalogue
00119e4c t catalogues.9481
00119ea0 t opcode_breaks
00119ea7 t lcd_bit
00119f35 t lcd_addr
00119fc3 t digtbl
0011a03e t multicmds
0011a098 t cnsts_conv
0011a2f8 t RegionTab
0011a308 t modes.10613
0011a30f t cnsts
0011a4cc t cnsts_d128
0011a61c t cnsts_d64
0011a84c t speeds.4675
0011a860 t argcmds
0011ae26 t niladics
0011b6a0 t monfuncs
0011bda8 t dyfuncs
0011bff4 t trifuncs
0011c06c t S7_NaN
0011c079 t S7_INF
0011c082 t DIGITS
0011c094 t gradians.7473
0011c0a4 t degrees.7472
0011c0b4 t map.9156
0011c0d7 t S7_fract_LT
0011c0db t S7_fract_GT
0011c0df t S7_fract_EQ
0011c0e4 t gamma_consts
0011c138 t small_minus.8184
0011c13c t small_dots.8185
0011c152 t shift_chars.7998
0011c158 t CSWTCH.983
0011c164 t CSWTCH.986
0011c16c t S7_STEP
0011c17f t S_SURE
0011c185 t libname
0011c194 t mask.4747
0011c198 t printer_chars
0011c238 t S7_ERROR
0011c240 t error_table.7906
0011c2ac t xrom_targets
0011c2de t StackRegMask
0011c30b t modes.11129
0011c30f t ops.12765
0011c31d t primes
0011c32d t mons.6898
0011c354 t convergence_tolerances
0011c360 t op_map.9320
0011c470 t op_map.9245
0011c4f8 t op_map2.9246
0011c500 t op_map.9267
0011c544 t op_map.9227
0011c588 t catalogue_sizes.9473
0011c59e t conv_mapping.9520
0011c5b6 t character_remapping_order
0011c6b6 t cmap.9174
0011c6e6 t amap.9175
0011c6fe t op_map.9332
0011c704 t op_map.9347
0011c710 t disp.9348
0011c714 t smap.9176
0011c88e t catalogue
0011c90f t cplx_catalogue
0011c92b t stats_catalogue
0011c941 t prob_catalogue
0011c985 t int_catalogue
0011c9d0 t prog_catalogue
0011ca3b t program_xfcn
0011cad6 t test_catalogue
0011cb05 t mode_catalogue
0011cb4e t alpha_catalogue
0011cb60 t alpha_symbols
0011cb73 t alpha_compares
0011cb7d t alpha_arrows
0011cb86 t alpha_letters
0011cbae t alpha_subscripts
0011cbc8 t sums_catalogue
0011cbda t matrix_catalogue
0011ce68 T const_NaN
0011ce74 T const_inf
0011ce80 T const__inf
0011ce8c T const__1
0011ce98 T const__0
0011cea4 T const_0
0011ceb0 T const_1
0011cebc T const_2
0011cec8 T const_3
0011ced4 T const_5
0011cee0 T const_10
0011ceec T const_20
0011cef8 T const_21
0011cf04 T const_32
0011cf10 T const_45
0011cf1c T const_50
0011cf28 T const_60
0011cf34 T const_90
0011cf40 T const_100
0011cf4c T const_180
0011cf58 T const_200
0011cf64 T const_256
0011cf70 T const_360
0011cf7c T const_400
0011cf88 T const_9000
0011cf94 T const_36000
0011cfa0 T const_100000
0011cfac T const_1e_32
0011cfb8 T const_1e_37
0011cfc4 T const_1e_10000
0011cfd0 T const_1e_24
0011cfdc T const_1e_14
0011cfe8 T const_hms_threshold
0011d00c T const_0_0001
0011d018 T const_0_1
0011d024 T const_0_05
0011d030 T const_0_4
0011d03c T const_0_5
0011d048 T const_0_6
0011d054 T const_0_75
0011d060 T const_0_9
0011d06c T const_0_995
0011d078 T const_1on60
0011d09c T const_9on5
0011d0a8 T const_root2on2
0011d0cc T const_PI
0011d0f0 T const_2PI
0011d228 T const_PIon2
0011d24c T const_PIon180
0011d270 T const_PIon200
0011d294 T const_ln2
0011d2b8 T const_ln10
0011d2dc T const_egamma
0011d300 T const_2pow64
0011d318 T const_randfac
0011d334 T const_gammaR
0011d344 T const_gammaC00
0011d368 T const_gammaC01
0011d38c T const_gammaC02
0011d3b0 T const_gammaC03
0011d3d4 T const_gammaC04
0011d3f8 T const_gammaC05
0011d41c T const_gammaC06
0011d440 T const_gammaC07
0011d464 T const_gammaC08
0011d488 T const_gammaC09
0011d4ac T const_gammaC10
0011d4d0 T const_gammaC11
0011d4f4 T const_gammaC12
0011d518 T const_gammaC13
0011d53c T const_gammaC14
0011d560 T const_gammaC15
0011d584 T const_gammaC16
0011d5a8 T const_gammaC17
0011d5cc T const_gammaC18
0011d5f0 T const_gammaC19
0011d614 T const_gammaC20
0011d638 T const_gammaC21
0011d65c T powers
0011d684 t multies
0011d698 t resmap
0011d6a2 t uarrone
0011d6c8 t mfcone
0011d6cc t multies
0011d6e0 t mfcone
0011d6e4 T COMBMSD
0011d764 T COMBEXP
0011d7e4 t xrom
0011f0e8 R SvnRevision
0011f0e8 T _efixed
0011f100 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10919
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b WasDataEntry
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9653
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001153f8 t .divsi3_skip_div0_test
001152d4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011d764 00000080 T COMBEXP
0011d6e4 00000080 T COMBMSD
0011c158 0000000c t CSWTCH.983
0011c164 00000008 t CSWTCH.986
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011c082 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00106b4c 00000208 t Gamma_LnGamma
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
00109c2c 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00107a02 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107958 00000064 t RTC_SetTimeAlarm.constprop.160
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
0011a2f8 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011c238 00000006 t S7_ERROR
0011c079 00000009 t S7_INF
0011c06c 0000000d t S7_NaN
0011c16c 00000006 t S7_STEP
0011c0df 00000004 t S7_fract_EQ
0011c0db 00000004 t S7_fract_GT
0011c0d7 00000004 t S7_fract_LT
001037d0 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011c17f 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011c2de 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011f0e8 00000004 R SvnRevision
001039a0 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011f100 R UserFlash
00000700 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a928 0000004c t XisEvenOrOdd
0010a974 0000004c t XisInt
0010e77c 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00119678 0000000c t ____aeabi_idiv0_from_arm
00119668 00000008 t ____aeabi_idiv_from_thumb
00119670 00000008 t ____aeabi_idivmod_from_thumb
00119654 0000000c t ____aeabi_ldiv0_from_arm
00119660 00000008 t ____aeabi_uidiv_from_thumb
00119638 00000008 t ____aeabi_uidivmod_from_thumb
0011964c 00000008 t ____aeabi_uldivmod_from_thumb
00119630 00000008 t ____clzsi2_from_thumb
00119640 0000000c t ____gnu_uldivmod_helper_from_arm
001153f0 T __aeabi_idiv
00115540 00000002 W __aeabi_idiv0
00115520 00000020 T __aeabi_idivmod
0011555c 0000001a T __aeabi_lasr
00115540 00000002 W __aeabi_ldiv0
00115578 00000018 T __aeabi_llsl
00115544 00000018 T __aeabi_llsr
001155cc 0000004a T __aeabi_lmul
001152d4 T __aeabi_uidiv
001153d0 00000020 T __aeabi_uidivmod
00115590 T __aeabi_uldivmod
001079fc 00000002 T __aeabi_unwind_cpp_pr0
001079fe 00000002 T __aeabi_unwind_cpp_pr1
00107a00 00000002 T __aeabi_unwind_cpp_pr2
00115578 00000018 T __ashldi3
0011555c 0000001a T __ashrdi3
00115d94 00000048 T __clzsi2
001156ac 00000390 T __divdi3
001153f0 00000130 T __divsi3
00115638 0000003a T __gnu_ldivmod_helper
001152c0 00000014 T __gnu_thumb1_case_uhi
001152ac 00000012 T __gnu_thumb1_case_uqi
00115674 00000036 T __gnu_uldivmod_helper
00115544 00000018 T __lshrdi3
001155cc 0000004a T __muldi3
00115618 00000020 T __paritysi2
00115a3c 00000358 T __udivdi3
001152d4 000000fc T __udivsi3
0011f0e8 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
001041e8 00000044 t add_char
001014b0 00000054 t add_string
0010a3c4 00000020 t advance_if_trace
00112e58 00000048 t advance_to_next_label
00112ea0 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011cb7d 00000009 t alpha_arrows
0011cb4e 00000012 t alpha_catalogue
0011cb73 0000000a t alpha_compares
00107c88 00000018 t alpha_fromx
00107d02 000000f6 t alpha_ip
0010d23c 00000014 t alpha_length
0011cb86 00000028 t alpha_letters
00119dcb 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107cf0 00000012 t alpha_rcl
00107ca0 00000050 t alpha_rcl_s
00108b18 00000026 t alpha_reg
00108278 00000048 t alpha_rot_r
00101542 0000003e t alpha_shift_l
001082c0 00000038 t alpha_shift_r
0010d250 00000060 t alpha_sto
0011cbae 0000001a t alpha_subscripts
0011cb60 00000013 t alpha_symbols
0010d218 00000024 t alpha_tox
00110172 00000010 t alpha_view
00110114 00000040 t alpha_view_common
00110166 0000000c t alpha_view_reg
00119cd6 000000cc t alphamap.9184
0011c6e6 00000018 t amap.9175
00108b3e 0000048e t annunciators
00101d34 0000001c t append_cmdline
00111d1c 000000b0 t append_program
0010fb8c 000000b0 t arg_eval
00100cc8 00000058 t arg_storcl
0011a860 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010d81c 0000000e t bad_mode_error
00109eb8 0000017c t betacf
0010a084 00000140 t betai
0011999c 000002fa t bm_large.5459
0011973e 0000025e t bm_small.5460
0010c87c 0000002c t branchtoalpha
00101f7c 00000040 t buffer_width
0010533a 000000b2 t build_date
00100834 00000054 t build_value
00109be8 00000044 t busy
00101dc4 0000005c t byte_received
0010af44 00000118 t calc_overflow
001048a8 00000084 t carry_overflow
0011c88e 00000081 t catalogue
0011c588 00000015 t catalogue_sizes.9473
00119e4c 00000054 t catalogues.9481
00103c0c 00000110 t catcmd
0011c5b6 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112ee4 00000050 t check_confirm
0010e1fc 0000002c t check_data
001005b8 00000050 t check_date
0010b78c 00000010 t check_dblmode
0010fa7c 00000034 t check_delete_prog
00112f34 0000004c t check_f_key
001057bc 00000024 t check_low
0010b79c 0000002c t check_mode
00104010 00000064 t check_special_dn.isra.15
0010c932 00000028 t check_stack_overlap
0010b6d8 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
001079bc 00000040 t checksum_region.constprop.161
00101e60 0000002c t clear_buffer
0010510a 0000003a t close_port_reset_state
00100e30 00000040 t clr_dot
00110b18 0000005c t clrall
001003b4 00000030 t clralpha
00107918 00000040 t clrflags
00111aa8 000000a8 t clrprog
00110ac2 00000056 t clrreg
00101c78 00000020 t clrretstk
00101c98 00000018 t clrretstk_pc
001046b8 0000002c t clrstk
00104556 0000005e t clrx
0011c6b6 00000030 t cmap.9174
00110d68 00000006 t cmd_off
00104c30 0000003c t cmdalpha
0010c8a8 0000002a t cmdalphagto
0010c680 0000006c t cmdback
0010d8b0 00000088 t cmdconst
0010d2c0 00000038 t cmdconv
001109bc 000000f4 t cmdconverged
0010dde4 000000b4 t cmdcrcl
0010de98 0000009c t cmdcsto
0010cfbc 00000040 t cmddisp
0010d810 0000000c t cmderr
0010a9c0 000000a8 t cmdflag
0010c7b6 0000004e t cmdgto
0010c658 00000028 t cmdgtocommon
0010f450 0000002c t cmdircl
0010cffc 00000050 t cmdkeyp
0010d0e4 00000034 t cmdkeytype
0010c804 0000002c t cmdlblp
0010cd2a 00000012 t cmdlincdec
001104a0 00000110 t cmdlocr
0010caec 00000198 t cmdloop
0010cd14 00000016 t cmdloopz
0010c3fc 00000038 t cmdlpop
00101d7c 00000048 t cmdmode
0010bb0c 0000000c t cmdmsg
0010c8d2 0000004a t cmdmultigto
0010c91c 00000016 t cmdmultilblp
00109ae0 00000024 t cmdpause
0010a6e0 0000002e t cmdprint
0010d82a 0000002e t cmdprintcmplxreg
0010b846 000000ce t cmdprintcmplxreg.part.117
00101fbc 00000030 t cmdprintmode
0010a800 0000001a t cmdprintreg
0010d062 00000022 t cmdprintwidth
0010c9ee 0000001a t cmdputkey
0010f444 0000000c t cmdrcl
0010c95a 00000024 t cmdrclstk
001115b4 000000b8 t cmdregs
0011195c 000000ac t cmdrestm
0010d6f2 0000008a t cmdrrcl
00107af8 00000020 t cmdsavem
00107e18 00000054 t cmdshuffle
0010c6ec 00000074 t cmdskip
0010f47c 0000006c t cmdsto
0010c97e 00000024 t cmdstostk
00107f18 00000074 t cmdswap
00110ab0 00000012 t cmdtest
00109b04 0000005c t cmdview
00111744 00000218 t cmdxin
001102d4 000001cc t cmdxout
00110df4 0000002e t cmdztest
00103198 00000018 t cmplxAbs
001032b6 0000001e t cmplxAdd
0010731e 0000001a t cmplxCos
00107260 0000001a t cmplxCosh
001078ac 00000038 t cmplxCubeRoot
001031b0 0000009c t cmplxDivide
0010309c 00000064 t cmplxDivideRealBy
0010735a 0000006c t cmplxExp
001075e0 00000010 t cmplxGamma
001073c6 0000020a t cmplxGamma_LnGamma
00105b6a 000000b2 t cmplxLn
001075d0 00000010 t cmplxLnGamma
0010242c 0000001a t cmplxMinus
0010324c 0000006a t cmplxMultiply
0010782c 00000080 t cmplxPower
00103162 00000036 t cmplxR
00103100 00000062 t cmplxRecip
00107338 00000022 t cmplxSin
00107778 0000004a t cmplxSinc
0010727a 00000022 t cmplxSinh
00107650 000000bc t cmplxSqrt
001029c8 0000001e t cmplxSubtract
001077c2 0000006a t cmplxTan
0010770c 0000006c t cmplxTanh
001078e4 00000034 t cmplxXRoot
00103034 00000068 t cmplx_1x
0010205c 00000014 t cmplx_NaN
0010729c 00000082 t cmplx_sincos
00107214 0000004c t cmplx_sinhcosh
0011a30f 000001bd t cnsts
0011a098 00000260 t cnsts_conv
0011a4cc 00000150 t cnsts_d128
0011a61c 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022e8 0000002c t complexResult
0011cea4 0000000c T const_0
0011d00c 0000000c T const_0_0001
0011d024 0000000c T const_0_05
0011d018 0000000c T const_0_1
0011d030 0000000c T const_0_4
0011d03c 0000000c T const_0_5
0011d048 0000000c T const_0_6
0011d054 0000000c T const_0_75
0011d060 0000000c T const_0_9
0011d06c 0000000c T const_0_995
0011ceb0 0000000c T const_1
0011cee0 0000000c T const_10
0011cf40 0000000c T const_100
0011cfa0 0000000c T const_100000
0011cf4c 0000000c T const_180
0011cfc4 0000000c T const_1e_10000
0011cfdc 0000000c T const_1e_14
0011cfd0 0000000c T const_1e_24
0011cfac 0000000c T const_1e_32
0011cfb8 0000000c T const_1e_37
0011d078 00000024 T const_1on60
0011cebc 0000000c T const_2
0011ceec 0000000c T const_20
0011cf58 0000000c T const_200
0011cef8 0000000c T const_21
0011cf64 0000000c T const_256
0011d0f0 00000138 T const_2PI
0011d300 00000018 T const_2pow64
0011cec8 0000000c T const_3
0011cf04 0000000c T const_32
0011cf70 0000000c T const_360
0011cf94 0000000c T const_36000
0011cf7c 0000000c T const_400
0011cf10 0000000c T const_45
0011ced4 0000000c T const_5
0011cf1c 0000000c T const_50
0011cf28 0000000c T const_60
0011cf34 0000000c T const_90
0011cf88 0000000c T const_9000
0011d09c 0000000c T const_9on5
0011ce68 0000000c T const_NaN
0011d0cc 00000024 T const_PI
0011d24c 00000024 T const_PIon180
0011d228 00000024 T const_PIon2
0011d270 00000024 T const_PIon200
0011ce98 0000000c T const__0
0011ce8c 0000000c T const__1
0011ce80 0000000c T const__inf
0011d2dc 00000024 T const_egamma
0011d344 00000024 T const_gammaC00
0011d368 00000024 T const_gammaC01
0011d38c 00000024 T const_gammaC02
0011d3b0 00000024 T const_gammaC03
0011d3d4 00000024 T const_gammaC04
0011d3f8 00000024 T const_gammaC05
0011d41c 00000024 T const_gammaC06
0011d440 00000024 T const_gammaC07
0011d464 00000024 T const_gammaC08
0011d488 00000024 T const_gammaC09
0011d4ac 00000024 T const_gammaC10
0011d4d0 00000024 T const_gammaC11
0011d4f4 00000024 T const_gammaC12
0011d518 00000024 T const_gammaC13
0011d53c 00000024 T const_gammaC14
0011d560 00000024 T const_gammaC15
0011d584 00000024 T const_gammaC16
0011d5a8 00000024 T const_gammaC17
0011d5cc 00000024 T const_gammaC18
0011d5f0 00000024 T const_gammaC19
0011d614 00000024 T const_gammaC20
0011d638 00000024 T const_gammaC21
0011d334 00000010 T const_gammaR
0011cfe8 00000024 T const_hms_threshold
0011ce74 0000000c T const_inf
0011d2b8 00000024 T const_ln10
0011d294 00000024 T const_ln2
0011d318 0000001c T const_randfac
0011d0a8 00000024 T const_root2on2
001063ca 00000022 t convAR2DB
001029fc 00000028 t convC2F
001067b0 00000024 t convDB2AR
00106790 00000020 t convDB2PR
00102902 0000002a t convF2C
001063ac 0000001e t convPR2DB
00119df3 00000058 t conv_catalogue
0011c59e 00000018 t conv_mapping.9520
0011c354 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107df8 00000020 t copyreg
0010817c 0000001e t copyreg_n
00105578 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c90f 0000001c t cplx_catalogue
001027ce 0000003c t cpx_dot
0010264c 0000006c t cpx_dotdiv
001080dc 00000038 t cpx_enter
00107fb8 0000004c t cpx_fill
00110fd0 0000011c t cpx_nop
00110e70 00000098 t cpx_pi
00108030 0000003c t cpx_roll_down
00108140 0000003c t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104f88 00000130 t cvt_2rad_sincos
00104df0 0000000e t cvt_rad2
00100010 t dataAbortVector
00105d9c 00000048 t dateDayOfWeek
00105d54 00000048 t dateExtraction
00105726 0000004a t dateFromJ
00105770 0000004c t dateFromYMD
00105d14 00000040 t dateToJ
0010f85c 000000ac t date_alphadate
0010f80c 00000050 t date_alphaday
0010f7c4 00000048 t date_alphamonth
0010f628 00000094 t date_alphatime
0010d402 0000006a t date_date
0010b7c8 0000007e t date_isleap
0010f6bc 00000108 t date_setdate
0010f55e 000000ca t date_settime
0010d3b8 0000004a t date_time
00100608 0000003c t day_of_week
001176dc 00000424 t decAddOp
001167ba 0000018a t decApplyRound.part.6
00116128 00000024 t decBiStr
0011628c 000000f8 t decCompare
0011753e 00000108 t decCompareOp
00115ddc 00000064 T decContextDefault
00115e40 00000008 T decContextSetStatus
00116794 00000026 t decCopyFit
001194b0 0000008c T decDigitsFromDPD
00119224 00000134 T decDigitsToDPD
00117c36 000006b2 t decDivideOp
001187cc 000003a8 t decExpOp
00116a2c 000000ca t decFinalize
0011614c 00000038 t decGetDigits
00118c06 000000fa T decGetInt
0011735a 000001b6 t decMultiplyOp
001172ac 00000054 t decNaNs
001060bc 00000144 t decNumber2Fraction
00117bec 0000004a T decNumberAbs
00117b32 00000030 T decNumberAdd
00104e70 00000098 t decNumberArcCos
00105b34 00000036 t decNumberArcCosh
00104f08 00000080 t decNumberArcSin
001068fe 0000004e t decNumberArcSinh
00104e1c 00000054 t decNumberArcTan
00104dfe 0000001e t decNumberArcTan2
0010694c 00000084 t decNumberArcTanh
00105f44 00000078 t decNumberBigMod
0010208a 0000004e t decNumberBooleanOp
00102298 0000000e t decNumberCeil
00107120 00000056 t decNumberComb
001176aa 00000032 T decNumberCompare
00117260 0000004c T decNumberCopy
001050b8 0000002a t decNumberCos
00106514 00000032 t decNumberCosh
001027ae 00000020 t decNumberCube
00106856 00000046 t decNumberCubeRoot
001025fc 00000014 t decNumberD2G
0010278c 00000014 t decNumberD2R
00104dda 00000016 t decNumberDRG
00104d5c 0000007e t decNumberDRG_internal
0011831a 00000032 T decNumberDivide
00118b74 00000084 T decNumberExp
00106400 00000070 t decNumberExpm1
001056e8 0000003e t decNumberExponent
00107020 0000001c t decNumberFactorial
001022a6 0000000e t decNumberFloor
0010292c 00000022 t decNumberFrac
00116f38 00000328 T decNumberFromString
00102766 00000012 t decNumberG2D
00102778 00000014 t decNumberG2R
0010606a 00000052 t decNumberGCD
00106d62 0000000e t decNumberGamma
00106d70 000002b0 t decNumberGammap
00102b10 00000088 t decNumberHMS2HR
00102bca 00000032 t decNumberHMSAdd
00102b98 00000032 t decNumberHMSSub
00102a24 000000ec t decNumberHR2HMS
0010600a 00000060 t decNumberLCM
0010689c 00000062 t decNumberLn1p
0010a034 00000050 t decNumberLnBeta
00106d54 0000000e t decNumberLnGamma
00106376 00000022 t decNumberLogxy
00105294 00000042 t decNumberMantissa
00117678 00000032 T decNumberMax
00117646 00000032 T decNumberMin
00117ba6 00000046 T decNumberMinus
00102314 00000034 t decNumberMod
00117510 0000002e T decNumberMultiply
001062a4 00000094 t decNumberNeighbour
00117300 0000005a T decNumberNormalize
001020d8 00000024 t decNumberNot
00102018 00000014 t decNumberPI
001070e8 00000038 t decNumberPerm
00117b62 00000044 T decNumberPlus
00106774 0000001c t decNumberPow10
001067d4 0000001c t decNumberPow2
001075f0 00000060 t decNumberPow_1
00118ebc 00000032 T decNumberQuantize
00102624 00000014 t decNumberR2D
00102610 00000014 t decNumberR2G
00102638 00000014 t decNumberRecip
001182e8 00000032 T decNumberRemainder
00118e8c 00000030 T decNumberRescale
00106200 000000a4 t decNumberRnd
0010227c 0000000e t decNumberRound
001022b4 00000034 t decNumberRoundDigits
001050e2 00000028 t decNumberSin
00102fdc 00000058 t decNumberSinc
00106546 00000030 t decNumberSinh
001027a0 0000000e t decNumberSquare
0011834c 00000480 T decNumberSquareRoot
00117b00 00000032 T decNumberSubtract
00107176 00000062 t decNumberTan
00106576 00000072 t decNumberTanh
00118eee 0000007c T decNumberToIntegralValue
00116ba8 00000390 T decNumberToString
0010228a 0000000e t decNumberTrunc
00105284 00000010 t decNumberULP
001067fe 00000058 t decNumberXRoot
00118bf8 0000000e T decNumberZero
00118d00 0000018c t decQuantizeOp
00116554 00000240 t decSetCoeff.isra.3
00116080 000000a8 t decSetOverflow
00116944 000000e8 t decSetSubnormal
00116470 000000e4 t decShiftToLeast.part.1
00116384 000000ec t decShiftToMost
00116184 00000034 t decStatus
00116af6 000000b2 t decTrim.constprop.8
00115e48 00000238 t decUnitAddSub
001161b8 000000d4 t decUnitCompare
00118fd0 00000168 T decimal128FromNumber
00119138 000000ec T decimal128ToNumber
00119358 00000158 T decimal64FromNumber
0011953c 000000d4 T decimal64ToNumber
00119610 0000001e T decimal64ToString
001019d4 00000020 t decpc
0011c0a4 00000010 t degrees.7472
001032d4 00000098 t detect_voltage
0010f950 0000012c t digit
00119fc3 0000007a t digtbl
0011c710 00000004 t disp.9348
00112a14 0000005c t dispatch_xrom
00108fcc 00000b14 t display
0010ed30 00000424 t divmod
0011973b 00000003 t divs.5443
00102004 00000014 t dn_1
0010294e 00000016 t dn_1m
00102446 00000016 t dn_abs
00102504 0000001e t dn_abs_lt
001029e6 00000016 t dn_add
0010584c 00000062 t dn_check_gcd
00102484 00000014 t dn_compare
001025c0 00000014 t dn_divide
00102522 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102398 00000014 t dn_exp
00105fbc 0000004e t dn_gcd
00102c10 00000014 t dn_inc
0010066c 00000026 t dn_le0
001058e8 00000170 t dn_ln
00106398 00000014 t dn_log10
001063ec 00000014 t dn_log2
00102498 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102964 00000014 t dn_m1
0010245c 00000014 t dn_max
00102470 00000014 t dn_min
001023c0 00000014 t dn_minus
00101fec 00000018 t dn_mulpow10
001026b8 00000014 t dn_multiply
00102bfc 00000014 t dn_p1
001067f0 0000000e t dn_power
001065e8 0000018c t dn_power_internal
001071d8 0000003c t dn_sincos
00106470 000000a4 t dn_sinhcosh
001023ac 00000014 t dn_sqrt
0010280a 00000016 t dn_subtract
00102348 00000016 t dn_to_int
001023d4 00000058 t dn_to_ull
00105640 000000a8 t do_LR
00102c24 00000168 t do_atan
00102d8c 00000120 t do_atan2
001026cc 00000048 t do_conv
001018c0 00000048 t do_dec
0010186c 00000054 t do_inc
00106338 0000003e t do_log
0010f3bc 00000088 t do_rcl
00104804 00000074 t do_rtn
0010d574 00000086 t do_s
00110870 0000014c t do_tst
0010c638 00000020 t do_usergsb
00110d6e 00000086 t do_ztst
00100f84 00000016 t dot
00107ec8 00000028 t drop
0011bda8 0000024c t dyfuncs
000f1262 00000372 R dyfuncs_ct
00300800 A end
00105de4 00000084 t end_memory_selection
00100068 T entry
0010bb18 00000028 t err
0010ed14 0000001c t err_div0
0010b914 000000c4 t error_message
0011c240 0000006c t error_table.7906
00100b6e 00000128 t expmod
00105c1c 000000f8 t extract_date
0010f4e8 00000076 t extract_time
001007c0 00000074 t extract_value
00107f8c 0000002c t fill
0010a81a 00000056 t fin_tst
00101468 00000014 t find_char
0010c760 00000056 t find_opcode_from
001017e4 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c830 0000004c t findmultilbl
00110f08 000000c8 t finish_cpx_entry
00103a9e 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001045b4 0000007c t flag_word
00111a08 000000a0 t flash_append
00110e22 0000004e t flash_backup
00111cd4 00000048 t flash_restore
0010359c 00000028 t flush_comm
00108aac 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011c0e4 00000054 t gamma_consts
0010582a 00000022 t gcheckSmall
001043e0 0000002e t getRegister
0010441c 0000000e t getX
0010442a 00000014 t getXY
00107c0c 0000000e t getX_int
0010440e 0000000e t getY
0010d188 00000014 t get_base
00109e88 0000000e t get_byte
001021ba 00000072 t get_const
001017bc 00000028 t get_current_prog
0010c9a2 0000004c t get_keycode_from_reg
0010d118 00000058 t get_mem
00104726 0000005a t get_reg_limit
00104290 000000b0 t get_reg_n
00107b42 0000001a t get_reg_n_int
00107c4c 0000003c t get_reg_n_int_sgn
001053ec 0000018c t get_sigmas
0010d19c 00000030 t get_sign_mode
00104534 0000000e t get_stack
0010d1e0 00000014 t get_stack_size
00104c6c 00000034 t get_trig_mode
00104630 0000001c t get_user_flag
00109e96 00000022 t get_word
0010d1cc 00000014 t get_word_size
00101764 00000058 t getprog
00104718 0000000e t global_regs
001046e4 00000034 t global_regs_rarg
00103568 00000034 t go_idle
0011c094 00000010 t gradians.7473
0010c510 0000009c t gsbgto
00100eec 00000098 t hms_render
0010235e 0000003a t hms_step
001057e0 0000004a t ib_step
0010cc84 00000090 t incdec
001019f4 00000028 t incpc
00110bd4 0000003c t init_34s
0010bab0 00000040 t init_arg
00113338 000000c4 t init_cat
0010dfbc 0000003c t init_library
00101aa0 00000060 t init_state
0010b204 00000084 t int10pow
0010b288 00000090 t int2pow
0010b318 0000006c t intASR
0010ad98 00000058 t intAbs
0010b5b4 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010af02 00000042 t intCube
0010f182 0000004e t intDblDiv
0010ac04 00000194 t intDblMul
0010f154 0000002e t intDblRmdr
0010f24c 000000dc t intDivide
0010d938 000000a8 t intDyadic
00100a98 00000006 t intFP
0010aa82 000000ca t intFib
001009c8 00000068 t intGCD
0010ae78 0000008a t intLCM
0010b110 0000002a t intLSL
0010b13a 0000002c t intLSR
0010eac4 00000076 t intLog10
0010eb3a 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f1d0 0000007c t intMod
0010d9e0 00000074 t intMonadic
0010adf0 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010eb9a 000000ac t intPower
0010b42e 00000030 t intRL
0010b3c0 00000038 t intRLC
0010b3f8 00000036 t intRR
0010b384 0000003c t intRRC
0010c434 000000bc t intResult
00100a9e 00000022 t intSign
0010ae68 00000010 t intSqr
0010ec46 000000ce t intSqrt
0010b45e 00000156 t intSubtract
0010ab4c 0000003c t int_1pow
00100738 0000001c t int_base
0011c985 0000004b t int_catalogue
0010cd8c 0000003c t int_from_register
0010b166 0000009e t int_justify
0010ab88 0000007c t int_power_helper
001052d6 0000002a t int_to_dn
0010e954 000000a4 t intbits
0010e688 000000f4 t intmodop
0010b076 0000009a t intmsks
0010e9f8 000000cc t introt
00107b5c 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a8f8 00000030 t isInfinite
0010a8c4 00000034 t isNan
0010a890 00000034 t isSpecial
0010b73c 00000034 t isTop
0010ba68 00000048 t is_bad_cmdline
00101b24 00000024 t is_dblmode
00100f9a 0000004a t is_dot
0010256a 00000056 t is_even
00102978 00000050 t is_int
00112e24 00000034 t is_label_or_end_at
00112d68 0000003c t keycode_to_alpha
00119f35 0000008e t lcd_addr
00119ea7 0000008e t lcd_bit
0011c185 0000000f t libname
0010806c 0000002c t lift
001080b0 0000002c t lift2_if_enabled
00108098 00000018 t lift_if_enabled
00119da2 00000029 t linear_key_map.9144
00111e14 00000044 t load_program
00111c60 00000074 t load_registers
00112cf4 00000058 t load_sigma
00111c1c 00000044 t load_state
0010422c 0000002c t local_levels
00104282 0000000e t local_regs
00104258 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107e9a 0000002e t lower
00107e6c 0000002e t lower2
0011368c 00001c1e T main
0011c0b4 00000023 t map.9156
0011c194 00000004 t mask.4747
00100774 00000036 t mask_value
0010bd34 00000038 t matrix_all
0011cbda 00000013 t matrix_catalogue
0010c1f8 00000052 t matrix_col
0010bca4 00000028 t matrix_colq
00110182 00000050 t matrix_copy
0010bc88 0000001c t matrix_decomp
0010bbea 0000009e t matrix_decompose
0010bba8 00000042 t matrix_descriptor
0010bed8 00000068 t matrix_determinant
0010bcf4 00000040 t matrix_diag
00105300 0000003a t matrix_do_loop
0010c100 0000009e t matrix_genadd
00102070 0000001a t matrix_get128
0010d684 0000006e t matrix_getrc
0010c19e 0000005a t matrix_getreg
0010c03c 000000c4 t matrix_inverse
0010bd6c 0000002e t matrix_is_square
0010bf40 000000fc t matrix_linear_eqn
0010be74 00000064 t matrix_lu_check
001101d2 00000102 t matrix_multiply
00102820 000000e2 t matrix_pivoting_solve
0010bb40 00000068 t matrix_range_check
0010c24a 00000054 t matrix_row
0010bccc 00000028 t matrix_rowq
0010bd9a 000000da t matrix_transpose
0010d5fa 0000002a t mean_common
00107aa0 0000002c T memcpy
00112d4c 00000012 T memset
00109b80 00000068 t message
0011d6e0 00000004 t mfcone
0011d6c8 00000004 t mfcone
0011cb05 00000049 t mode_catalogue
0011a308 00000007 t modes.10613
0011c30b 00000004 t modes.11129
0011b6a0 00000708 t monfuncs
000f15d4 00000a8c R monfuncs_ct
0011c32d 00000024 t mons.6898
0011112a 0000005e t move_retstk
00102746 00000020 t mulop
00102714 00000032 t mulop128
00101524 0000001e t multialpha
0011a03e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011d684 00000014 t multies
0011d6cc 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011ae26 0000087a t niladics
000f078e 00000a2c R niladics_ct
0010c4f0 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103d1c 00000044 t num_arg_digits
0010d498 00000090 t op_2frac
0011166c 000000d8 t op_double
0010a870 00000020 t op_entryp
0010ce90 000000ac t op_float
0010d084 00000060 t op_fracdenom
0010cf3c 00000040 t op_fract
001105b0 00000034 t op_gtoalpha
0011c544 00000044 t op_map.9227
0011c470 00000088 t op_map.9245
0011c500 00000044 t op_map.9267
0011c360 00000110 t op_map.9320
0011c6fe 00000006 t op_map.9332
0011c704 0000000c t op_map.9347
0011c4f8 00000008 t op_map2.9246
0010d528 0000004c t op_p2r
00101cb0 00000084 t op_popusr
00110154 00000012 t op_prompt
0010b770 0000000e t op_query_print
0010b77e 0000000e t op_query_xtal
0010d624 00000060 t op_r2p
0010dd5c 00000024 t op_regclr
001110ec 0000003e t op_regcopy
0010dc74 000000e8 t op_regsort
0010dd80 00000064 t op_regswap
0010d1f4 00000024 t op_roundingmode
0010ba24 00000044 t op_rs
00104878 00000030 t op_rtn
00103778 00000030 t op_setspeed
0010d858 00000058 t op_shift_digit
0010d170 00000018 t op_ticks
0010d2f8 0000004c t op_voltage
00119ea0 00000007 t opcode_breaks
00105144 00000068 t open_port_default
0011c30f 0000000e t ops.12765
001020fc 00000040 t packed128_from_number
0010213c 0000001e t packed128_from_packed
0010215a 00000042 t packed_from_number
0010219c 0000001e t packed_from_packed128
00100a30 00000012 t packup
0010703c 000000ac t perm_helper
00100700 00000038 t pixel_length
0011d65c 00000028 T powers
0010000c t prefetchAbortVector
0011c31d 00000010 t primes
0010a2fa 0000006a t print
0010a364 0000002c t print_advance.constprop.159
0010a76c 00000034 t print_alpha
0010a2c4 00000036 t print_graphic
0010a70e 0000005e t print_justified
0010a3e4 00000014 t print_lf
0010a3f8 000001ac t print_line
0010a614 000000cc t print_program
0010a7a0 00000060 t print_reg
0010dba4 000000d0 t print_registers
0010e19c 00000060 t print_sigma
0010a5a4 00000070 t print_tab
00110750 00000104 t print_trace
0011c198 000000a0 t printer_chars
0011c941 00000044 t prob_catalogue
0010fc70 000004a4 t process_arg
0010fc3c 00000034 t process_arg_shuffle
001133fc 00000290 t process_catalogue
001105e4 0000016c t process_cmdline
00110854 0000001c t process_cmdline_set_lift
00112f80 000000b4 t process_cmplx
00113034 00000138 t process_fg_shifted
0011316c 000000e4 t process_h_shifted
00113250 000000e8 t process_normal
00105e68 000000dc t process_select_memory_key
0011c9d0 0000006b t prog_catalogue
0010df34 00000088 t program_flash
0011ca3b 0000009b t program_xfcn
00103d60 000002b0 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103b00 0000010c t prt_specials.part.13
0010c29e 000000da t put_block
001035c4 0000003c t put_byte
0010a1c4 00000100 t put_ir
0010336c 00000054 t put_key
00103600 00000018 t put_word
0010d77c 00000094 t rarg_round
00101b00 00000024 t rarg_roundingmode
001019b8 0000001c t raw_set_pc
001051f0 00000094 t realULP
00111dcc 00000048 t recall_program
00112b68 0000018c t recv_any
00109e06 00000082 t recv_byte
00101bf0 00000050 t reg_address
0010da54 00000150 t reg_decode
0010ce28 00000068 t register_from_int
001058ae 0000003a t relative_error
00100014 t reservedVector
00110b74 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010baf0 0000001c t reset_arg
00103924 0000007c t reset_disp
00112da4 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011d698 0000000a t resmap
002000c8 00000010 b result.10919
00104780 00000084 t retstk_up
00108004 0000002c t roll_down
00108114 0000002c t roll_up
00102256 00000026 t round2int
00101b68 0000003e t s_to_i
00101ba6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001033c0 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c378 0000001c t send_all
0010c3c0 0000003c t send_program
0010c394 0000002c t send_registers
0010e03c 00000024 t send_sigma
00101b48 00000020 t setComplexContext
0010ca08 00000098 t setRegister
0010d2b0 00000010 t setX
0010d46c 0000002c t setXY
00107b30 00000012 t setX_int
0010d04c 00000016 t setX_int_sgn
00103ac8 00000038 t set_IO_annunciator
00102040 0000001c t set_NaN
00104ca0 000000bc t set_annunciators
0010b05c 0000001a t set_carry
001039fc 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
00103a2e 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
0010202c 00000014 t set_inf
0010cf7c 00000040 t set_int_base
0010492c 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010aa68 0000001a t set_overflow
00101a1c 00000084 t set_pc
00107b18 00000018 t set_reg_n_int
0010cd3c 00000050 t set_reg_n_int_sgn
00101d50 0000002c t set_running_off
0010b9d8 0000004c t set_running_on
00103a6c 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103618 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112dc4 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110c10 000000a4 t set_window
00108a80 0000002c t set_x
001082f8 00000788 t set_x_dn
001069d0 0000017c t set_x_fract.part.53
00104074 00000174 t set_x_hms
0010819a 00000010 t setlastX
001081aa 00000014 t setlastXY
0011c152 00000004 t shift_chars.7998
001001d0 00000020 t shift_down
00110cb4 000000b4 t shutdown
001111c0 0000005c t sigmaAllocate
0010dff8 00000044 t sigmaCheck
00111188 0000002c t sigmaDeallocate
001111b4 0000000c t sigma_clear
00105a58 000000dc t sigma_helper
0010e0a2 0000006a t sigma_sum
0010e10c 00000090 t sigma_val
0010222c 0000002a t sigop
00102eac 00000130 t sincosTaylor
0011c13c 0000000d t small_dots.8185
0011c138 00000004 t small_minus.8184
0011c714 00000004 t smap.9176
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a84c 00000014 t speeds.4675
001081be 000000ba t stack_begin
0010467c 0000003c t stack_size
0010e3b4 00000080 t stats_COV
0010e36a 0000004a t stats_LR
0011c92b 00000016 t stats_catalogue
0010e434 00000034 t stats_correlation
0010e468 0000009e t stats_deviations
0010e506 0000003e t stats_gmean
0010e57c 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d344 00000074 t stats_random
0010e060 00000042 t stats_sigper
00107c1a 00000032 t stats_sto_random
0010e5be 000000ca t stats_wdeviations
0010e544 00000038 t stats_wmean
0010e2c4 000000a6 t stats_xhat
0010e228 0000009c t stats_yhat
001024b2 00000052 t std_round_fix
0010fab0 000000dc t stoprog
00101f1c 00000060 t stopwatch
001112c0 000002f4 t stopwatch_callback
0011121c 000000a4 t stopwatch_sigma_plus
001025d4 00000028 t stopwatch_to_decNumber
00101e8c 00000090 t stopwatch_to_string
001044b2 00000082 t storcl_cop
0010f328 00000094 t storcl_intop
0010443e 00000074 t storcl_op
00107acc 0000002c t store_a_to_d
00111b50 000000cc t store_program
0010caa0 0000004c t store_stopwatch_in_memory
0011cbc8 00000012 t sums_catalogue
00107ef0 00000028 t swap_reg
00100008 t swiVector
0010cdc8 00000060 t switch_to_int
00101e20 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011cad6 0000002f t test_catalogue
001051ac 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011bff4 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
001037a8 00000028 t turn_off
0011d6a2 00000002 t uarrone
00118f6a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101908 000000b0 t update_program_bounds
00103764 00000014 t update_speed
0010464c 00000030 t user_pc.part.20
0010c5ac 0000008c t usergsb_common
00109b60 00000020 t version
0010f908 00000048 t warn
002001a8 00000004 b was_paused.9653
00119690 000000ab t widths.5442
00100754 00000020 t word_size
0010a390 00000034 t wrap
00107aa0 0000002c T xcopy
00111e58 00000a8c t xeq
00104340 000000a0 t xeq_init_contexts
001128e4 00000024 t xeq_single
00112a70 000000f8 t xeq_sst_bst
001129b0 00000064 t xeq_xrom
00112908 000000a8 t xeqprog
0011d7e4 00001902 t xrom
0011c2ac 00000032 t xrom_targets
00112d4c 00000012 T xset
00101c60 00000018 t zero_X
00104542 00000014 t zero_Y
00101c40 00000020 t zero_regs
