00001300 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15d4 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t arg_storcl
00100c44 t current_catalogue
00100d14 t set_dot
00100d54 t clr_dot
00100d94 t set_dig
00100dc8 t set_dig_s
00100de0 t set_exp_digits_string
00100e10 t hms_render
00100ea8 t dot
00100ebe t is_dot
00100f08 t set_status_grob
001010c4 t set_status_sized
0010127c t set_status
001012ac t stats_mode
001012d0 t taus_get
00101328 t taus_seed
00101388 t crc16
001013cc t checksum_ram
00101400 t checksum_backup
00101430 t find_char
00101444 t alen
00101464 t scopy
00101478 t add_string
001014cc t copy3
001014ec t multialpha
0010150a t alpha_shift_l
00101548 t sncopy
0010156a t sncopy_char
0010158a t prt_multi
001015e0 t prt_conv
00101630 t num_arg_0
00101666 t num_arg
001016a6 t set_exp
0010172c t getprog
00101780 t get_current_prog
001017a8 t find_section_bounds
00101830 t do_inc
00101884 t do_dec
001018cc t update_program_bounds
0010197c t raw_set_pc
00101998 t decpc
001019b8 t incpc
001019e0 t set_pc
00101a64 t rarg_roundingmode
00101a88 t is_dblmode
00101aac t setComplexContext
00101acc t s_to_i
00101b0a t s_to_ull
00101b54 t reg_address
00101ba4 t zero_regs
00101bc4 t zero_X
00101bdc t clrretstk
00101bf8 t clrretstk_pc
00101c10 t op_popusr
00101c7c t append_cmdline
00101c98 t set_running_off
00101cc4 t cmdmode
00101d0c t byte_received
00101d68 t system_irq
00101dbc t clear_buffer
00101de8 t stopwatch_to_string
00101e78 t stopwatch
00101ed4 t dn_mulpow10
00101eec t dn_1
00101f00 t decNumberPI
00101f14 t set_inf
00101f28 t set_NaN
00101f44 t cmplx_NaN
00101f58 t matrix_get128
00101f72 t decNumberBooleanOp
00101fc0 t decNumberNot
00101fe4 t packed128_from_number
00102024 t packed128_from_packed
00102042 t packed_from_number
00102084 t packed_from_packed128
001020a2 t get_const
00102114 t sigop
0010213e t round2int
00102164 t decNumberRound
00102172 t decNumberTrunc
00102180 t decNumberCeil
0010218e t decNumberFloor
0010219c t decNumberRoundDigits
001021d0 t complexResult
001021fc t decNumberMod
00102230 t dn_to_int
00102246 t hms_step
00102280 t dn_exp
00102294 t dn_sqrt
001022a8 t dn_minus
001022bc t dn_to_ull
00102314 t cmplxMinus
0010232e t dn_abs
00102344 t dn_max
00102358 t dn_min
0010236c t dn_compare
00102380 t dn_lt
0010239a t std_round_fix
001023ec t dn_abs_lt
0010240a t dn_eq
00102452 t is_even
001024a8 t dn_divide
001024bc t stopwatch_to_decNumber
001024e4 t decNumberD2G
001024f8 t decNumberR2G
0010250c t decNumberR2D
00102520 t decNumberRecip
00102534 t cpx_dotdiv
001025a0 t dn_multiply
001025b4 t do_conv
001025fc t mulop128
0010262e t mulop
0010264e t decNumberG2D
00102660 t decNumberG2R
00102674 t decNumberD2R
00102688 t decNumberSquare
00102696 t decNumberCube
001026b6 t cpx_dot
001026f2 t dn_subtract
00102708 t matrix_pivoting_solve
001027ea t convF2C
00102814 t decNumberFrac
00102836 t dn_1m
0010284c t dn_m1
00102860 t is_int
001028b0 t cmplxSubtract
001028ce t dn_add
001028e4 t convC2F
0010290c t decNumberHR2HMS
001029f8 t decNumberHMS2HR
00102a80 t decNumberHMSSub
00102ab2 t decNumberHMSAdd
00102ae4 t dn_p1
00102af8 t dn_inc
00102b0c t do_atan
00102c74 t do_atan2
00102d94 t sincosTaylor
00102ec4 t decNumberSinc
00102f1c t cmplx_1x
00102f84 t cmplxDivideRealBy
00102fe8 t cmplxRecip
0010304a t cmplxR
00103080 t cmplxAbs
00103098 t cmplxDivide
00103134 t cmplxMultiply
0010319e t cmplxAdd
001031bc t detect_voltage
00103254 t put_key
001032a8 t scan_keyboard
00103450 t go_idle
00103484 t flush_comm
001034ac t put_byte
001034e8 t put_word
00103500 t set_speed
00103648 t update_speed
0010365c t op_setspeed
0010368c t turn_off
001036b4 t SLCD_irq
00103814 t reset_disp
00103890 t set_decimal
001038c2 t set_digits_string
00103900 t set_separator.part.9
00103932 t finish_display
0010395c t prt_specials.part.12
00103a68 t catcmd
00103b78 t num_arg_digits
00103bbc t prt
00103e6c t check_special_dn.isra.14
00103ed0 t set_x_hms
00104044 t add_char
00104088 t local_levels
001040b4 t local_regs_rarg
001040de t local_regs
001040ec t get_reg_n
001041a0 t xeq_init_contexts
00104240 t getRegister
0010426e t getY
0010427c t getX
0010428a t getXY
0010429e t storcl_op
00104312 t storcl_cop
00104394 t get_stack
001043a2 t zero_Y
001043b6 t clrx
00104414 t flag_word
00104488 t get_user_flag
001044a4 t user_pc.part.19
001044d4 t stack_size
00104510 t clrstk
0010453c t global_regs_rarg
00104570 t global_regs
0010457e t get_reg_limit
001045d8 t retstk_up
00104650 t do_rtn
001046c4 t op_rtn
001046f4 t fin_tst
0010473c t isTop
00104770 t op_query_print
0010477e t op_query_xtal
0010478c t check_dblmode
0010479c t check_mode
001047c8 t cmdflag
00104870 t op_entryp
00104890 t isSpecial
001048c4 t isNan
001048f8 t isInfinite
00104928 t XisInt
00104974 t carry_overflow
001049f8 t set_int_x
00104cfc t set_overflow
00104d16 t intFib
00104de0 t int_1pow
00104e1c t int_power_helper
00104e98 t intAbs
00104ef0 t intMultiply
00104f68 t intSqr
00104f78 t intLCM
00105002 t intCube
00105044 t calc_overflow
0010515c t set_carry
00105176 t intLSL
001051a0 t intLSR
001051cc t int10pow
00105250 t int2pow
001052e0 t intASR
0010534c t intRRC
00105388 t intRLC
001053c0 t intRR
001053f6 t intRL
00105426 t intSubtract
0010557c t intAdd
001056a0 t cmdalpha
001056dc t get_trig_mode
00105710 t set_annunciators
001057f0 t decNumberDRG_internal
0010586e t decNumberDRG
00105884 t cvt_rad2
00105892 t decNumberArcTan2
001058b0 t decNumberArcTan
00105904 t decNumberArcCos
0010599c t decNumberArcSin
00105a1c t cvt_2rad_sincos
00105b4c t decNumberCos
00105b76 t decNumberSin
00105b9e t close_port_reset_state
00105bd8 t open_port_default
00105c40 t toggle_running
00105c80 t realULP
00105d14 t decNumberULP
00105d24 t decNumberMantissa
00105d66 t int_to_dn
00105d90 t matrix_do_loop
00105dca t build_date
00105e7c t get_sigmas
00106008 t correlation
001060d0 t do_LR
00106178 t decNumberExponent
001061b6 t dateFromJ
00106200 t dateFromYMD
0010624c t check_low
00106270 t ib_step
001062ba t gcheckSmall
001062dc t dn_check_gcd
0010633e t relative_error
00106378 t dn_ln
001064e8 t sigma_helper
001065c4 t decNumberArcCosh
001065fa t cmplxLn
001066ac t extract_date
001067a4 t dateToJ
001067e4 t dateExtraction
0010682c t dateDayOfWeek
00106874 t date_isleap
001068f2 t end_memory_selection
00106974 t process_select_memory_key
00106a50 t decNumberBigMod
00106ac8 t dn_gcd
00106b16 t decNumberLCM
00106b76 t decNumberGCD
00106bc8 t decNumber2Fraction
00106d0c t decNumberRnd
00106db0 t decNumberNeighbour
00106e44 t do_log
00106e82 t decNumberLogxy
00106ea4 t dn_log10
00106eb8 t convPR2DB
00106ed6 t convAR2DB
00106ef8 t dn_log2
00106f0c t decNumberExpm1
00106f7c t dn_sinhcosh
00107020 t decNumberCosh
00107052 t decNumberSinh
00107082 t decNumberTanh
001070f4 t dn_power_internal
00107280 t decNumberPow10
0010729c t convDB2PR
001072bc t convDB2AR
001072e0 t decNumberPow2
001072fc t dn_power
0010730a t decNumberXRoot
00107362 t decNumberCubeRoot
001073a8 t decNumberLn1p
0010740a t decNumberArcSinh
00107458 t decNumberArcTanh
001074dc t set_x_fract.part.55
00107658 t Gamma_LnGamma
00107860 t decNumberLnGamma
0010786e t decNumberGamma
0010787c t decNumberGammap
00107b2c t decNumberFactorial
00107b48 t perm_helper
00107bf4 t decNumberPerm
00107c2c t decNumberComb
00107c82 t decNumberTan
00107ce4 t dn_sincos
00107d20 t cmplx_sinhcosh
00107d6c t cmplxCosh
00107d86 t cmplxSinh
00107da8 t cmplx_sincos
00107e2a t cmplxCos
00107e44 t cmplxSin
00107e66 t cmplxExp
00107ed2 t cmplxGamma_LnGamma
001080f4 t cmplxLnGamma
00108104 t cmplxGamma
00108114 t decNumberPow_1
00108174 t cmplxSqrt
00108230 t cmplxTanh
0010829c t cmplxSinc
001082e6 t cmplxTan
00108350 t cmplxPower
001083d0 t cmplxCubeRoot
00108408 t cmplxXRoot
0010843c t clrflags
0010847c t RTC_SetTimeAlarm.constprop.149
001084e0 t checksum_region.constprop.150
00108520 T __aeabi_unwind_cpp_pr0
00108522 T __aeabi_unwind_cpp_pr1
00108524 T __aeabi_unwind_cpp_pr2
00108526 T LowLevelInit
001085c4 T memcpy
001085c4 T xcopy
001085f0 t store_a_to_d
0010861c t cmdsavem
0010863c t set_reg_n_int
00108654 t setX_int
00108666 t get_reg_n_int
00108680 t intws
00108730 t getX_int
0010873e t XisEvenOrOdd
00108788 t check_zero
001087ec t stats_sto_random
00108820 t get_reg_n_int_sgn
0010885c t alpha_fromx
00108874 t alpha_rcl_s
001088c4 t alpha_rcl
001088d6 t alpha_ip
001089cc t copyreg
001089ec t cmdshuffle
00108a40 t lower2
00108a6e t lower
00108a9c t drop
00108ac4 t swap_reg
00108aec t cmdswap
00108b60 t fill
00108b8c t cpx_fill
00108bd8 t roll_down
00108c04 t cpx_roll_down
00108c40 t lift
00108c6c t lift_if_enabled
00108c84 t lift2_if_enabled
00108cb0 t intmsks
00108d48 t cpx_enter
00108d80 t roll_up
00108dac t cpx_roll_up
00108de8 t copyreg_n
00108e06 t setlastX
00108e16 t int_justify
00108eb4 t intDblMul
00109048 t setlastXY
0010905c t stack_begin
00109114 t alpha_rot_r
0010915c t alpha_shift_r
00109194 t set_x_dn
0010991c t set_x
00109948 t format_reg
001099b4 t alpha_reg
001099da t annunciators
00109e68 t display
0010a9d4 t cmdpause
0010a9f8 t cmdview
0010aa58 t version
0010aa78 t message
0010aae0 t busy
0010ab24 t LU_decomposition
0010acfe t recv_byte
0010ad80 t get_byte
0010ad8e t get_word
0010adb0 t betacf
0010af2c t decNumberLnBeta
0010af7c t betai
0010b0bc t error_message
0010b12c t set_running_on
0010b178 t op_rs
0010b1bc t is_bad_cmdline
0010b204 t init_arg
0010b244 t reset_arg
0010b260 t cmdmsg
0010b26c t report_err
0010b294 t matrix_range_check
0010b2fc t matrix_descriptor
0010b33e t matrix_decompose
0010b3dc t matrix_decomp
0010b3f8 t matrix_colq
0010b420 t matrix_rowq
0010b448 t matrix_diag
0010b488 t matrix_all
0010b4c0 t matrix_is_square
0010b4ee t matrix_transpose
0010b5c8 t matrix_lu_check
0010b62c t matrix_determinant
0010b694 t matrix_linear_eqn
0010b790 t matrix_inverse
0010b854 t matrix_genadd
0010b8f2 t matrix_getreg
0010b94c t matrix_col
0010b99e t matrix_row
0010b9f2 t put_block
0010bacc t send_all
0010bae8 t send_registers
0010bb14 t send_program
0010bb50 t cmdlpop
0010bb84 t intResult
0010bc40 t not_running
0010bc60 t gsbgto
0010bcfc t usergsb_common
0010bd78 t do_usergsb
0010bd98 t cmdgtocommon
0010bdc0 t cmdback
0010be2c t cmdskip
0010bea0 t find_opcode_from
0010bef6 t cmdgto
0010bf44 t cmdlblp
0010bf70 t findmultilbl
0010bfbc t branchtoalpha
0010bfe8 t cmdalphagto
0010c012 t cmdmultigto
0010c05c t cmdmultilblp
0010c072 t check_stack_overlap
0010c09a t cmdrclstk
0010c0be t cmdstostk
0010c0e2 t get_keycode_from_reg
0010c12e t cmdputkey
0010c148 t setRegister
0010c1e0 t store_stopwatch_in_memory
0010c228 t cmdloop
0010c3c0 t incdec
0010c450 t cmdloopz
0010c466 t cmdlincdec
0010c478 t set_reg_n_int_sgn
0010c4c8 t int_from_register
0010c504 t switch_to_int
0010c564 t register_from_int
0010c5cc t op_float
0010c678 t op_fract
0010c6b8 t set_int_base
0010c6f8 t cmddisp
0010c738 t cmdkeyp
0010c788 t setX_int_sgn
0010c79e t op_fracdenom
0010c800 t cmdkeytype
0010c834 t get_mem
0010c88c t op_ticks
0010c8a4 t get_base
0010c8b8 t get_sign_mode
0010c8e8 t get_word_size
0010c8fc t get_stack_size
0010c910 t op_roundingmode
0010c934 t alpha_tox
0010c958 t alpha_length
0010c96c t alpha_sto
0010c9cc t setX
0010c9dc t cmdconv
0010ca14 t op_voltage
0010ca60 t stats_random
0010cad4 t date_time
0010cb1e t date_date
0010cb88 t setXY
0010cbb4 t op_2frac
0010cc44 t op_p2r
0010cc90 t do_s
0010cd16 t mean_common
0010cd40 t op_r2p
0010cda0 t matrix_getrc
0010ce0e t cmdrrcl
0010ce98 t rarg_round
0010cf2c t cmderr
0010cf38 t bad_mode_error
0010cf46 t op_shift_digit
0010cf9c t cmdconst
0010d024 t intDyadic
0010d0cc t intMonadic
0010d140 t reg_decode
0010d290 t op_regsort
0010d378 t op_regclr
0010d39c t op_regswap
0010d400 t cmdcrcl
0010d4b4 t cmdcsto
0010d550 t program_flash
0010d5d8 t init_library
0010d614 t sigmaCheck
0010d658 t send_sigma
0010d67c t stats_sigper
0010d6be t sigma_sum
0010d728 t sigma_val
0010d7b8 t check_data
0010d7e4 t stats_yhat
0010d880 t stats_xhat
0010d926 t stats_LR
0010d970 t stats_COV
0010d9f0 t stats_correlation
0010da24 t stats_deviations
0010dac2 t stats_gmean
0010db00 t stats_wmean
0010db38 t stats_mean
0010db7a t stats_wdeviations
0010dc44 t intmodop
0010dd38 t XisPrime
0010df10 t intbits
0010dfb4 t introt
0010e080 t intLog10
0010e0f6 t intLog2
0010e156 t intPower
0010e202 t intSqrt
0010e2d0 t err_div0
0010e2ec t divmod
0010e710 t intDblRmdr
0010e73e t intDblDiv
0010e78c t intMod
0010e808 t intDivide
0010e8e4 t storcl_intop
0010e978 t do_rcl
0010ea00 t cmdrcl
0010ea0c t cmdircl
0010ea38 t cmdsto
0010eaa4 t extract_time
0010eb1a t date_settime
0010ebe4 t date_alphatime
0010ec78 t date_setdate
0010ed80 t date_alphamonth
0010edc8 t date_alphaday
0010ee18 t date_alphadate
0010eec4 t report_warn
0010ef04 t digit
0010f03c t check_delete_prog
0010f070 t stoprog
0010f14c t arg_eval
0010f1fc t process_arg_shuffle
0010f230 t process_arg
0010f6d0 t alpha_view_common
0010f714 t op_prompt
0010f726 t alpha_view_reg
0010f732 t alpha_view
0010f742 t matrix_copy
0010f792 t matrix_multiply
0010f894 t cmdxout
0010fa54 t cmdlocr
0010fb48 t op_gtoalpha
0010fb7c t process_cmdline
0010fce0 t process_cmdline_set_lift
0010fcfc t do_tst
0010fe48 t cmdconverged
0010ff3c t cmdtest
0010ff4e t clrreg
0010ffa4 t clrall
00110000 t set_window
001100a4 t do_ztst
0011012c t cmdztest
0011015a t cpx_pi
001101f4 t finish_cpx_entry
001102bc t cpx_nop
001103d8 t init_state
00110460 t shutdown_calc
00110510 t cmd_off
00110516 t flash_backup
00110564 t reset
001105b4 t init_34s
001105f0 t op_regcopy
0011062e t move_retstk
0011068c t sigmaDeallocate
001106b8 t sigma_clear
001106c4 t sigmaAllocate
00110720 t stopwatch_sigma_plus
001107c0 t stopwatch_callback
00110aac t cmdregs
00110b64 t op_double
00110c3c t cmdxin
00110e4c t cmdrestm
00110ef8 t flash_append
00110f98 t clrprog
00111040 t store_program
0011110c t load_state
00111150 t load_registers
001111c4 t flash_restore
0011120c t append_program
001112bc t recall_program
00111304 t load_program
00111348 t xeq
00111d88 t xeq_single
00111dac t xeqprog
00111e50 t xeq_xrom
00111eb4 t dispatch_xrom
00111f10 t xeq_sst_bst
00112004 t recv_any
00112190 t load_sigma
001121e8 T memset
001121e8 T xset
00112204 t keycode_to_alpha
00112240 t reset_multi
00112260 t set_status_right
001122c0 t is_label_or_end_at
001122f4 t advance_to_next_label
0011233c t advance_to_previous_label
00112380 t check_confirm
001123cc t check_f_key
00112418 t process_fg_shifted
00112550 t process_h_shifted
00112634 t process_normal
0011271c t init_cat
001127e0 t process_catalogue
00112a6c t process_cmplx
00112b20 T main
001146cc T __gnu_thumb1_case_uqi
001146e0 T __gnu_thumb1_case_uhi
001146f4 t .udivsi3_skip_div0_test
001146f4 T __aeabi_uidiv
001146f4 T __udivsi3
001147f0 T __aeabi_uidivmod
00114810 T __aeabi_idiv
00114810 T __divsi3
00114818 t .divsi3_skip_div0_test
00114940 T __aeabi_idivmod
00114960 W __aeabi_idiv0
00114960 W __aeabi_ldiv0
00114964 T __aeabi_llsr
00114964 T __lshrdi3
0011497c T __aeabi_lasr
0011497c T __ashrdi3
00114998 T __aeabi_llsl
00114998 T __ashldi3
001149b0 T __aeabi_uldivmod
001149ec T __aeabi_lmul
001149ec T __muldi3
00114a38 T __gnu_ldivmod_helper
00114a74 T __gnu_uldivmod_helper
00114aac T __divdi3
00114e3c T __udivdi3
00115194 T __clzsi2
001151dc T decContextDefault
00115240 T decContextSetStatus
00115248 t decUnitAddSub
00115480 t decSetOverflow
00115528 t decBiStr
0011554c t decGetDigits
00115584 t decStatus
001155b8 t decUnitCompare
0011568c t decCompare
00115784 t decShiftToMost
00115870 t decShiftToLeast.part.1
00115954 t decSetCoeff.isra.3
00115b94 t decCopyFit
00115bba t decApplyRound.part.6
00115d44 t decSetSubnormal
00115e2c t decFinalize
00115ef6 t decTrim.constprop.8
00115fa8 T decNumberToString
00116338 T decNumberFromString
00116660 T decNumberCopy
001166ac t decNaNs
00116700 T decNumberNormalize
0011675a t decMultiplyOp
00116910 T decNumberMultiply
0011693e t decCompareOp
00116a46 T decNumberMin
00116a78 T decNumberMax
00116aaa T decNumberCompare
00116adc t decAddOp
00116f00 T decNumberSubtract
00116f32 T decNumberAdd
00116f62 T decNumberPlus
00116fa6 T decNumberMinus
00116fec T decNumberAbs
00117036 t decDivideOp
001176e8 T decNumberRemainder
0011771a T decNumberDivide
0011774c T decNumberSquareRoot
00117bcc t decExpOp
00117f74 T decNumberExp
00117ff8 T decNumberZero
00118006 T decGetInt
00118100 t decQuantizeOp
0011828c T decNumberRescale
001182bc T decNumberQuantize
001182ee T decNumberToIntegralValue
0011836a T ullint_to_dn
001183d0 T decimal128FromNumber
00118538 T decimal128ToNumber
00118624 T decDigitsToDPD
00118758 T decimal64FromNumber
001188b0 T decDigitsFromDPD
0011893c T decimal64ToNumber
00118a10 T decimal64ToString
00118a30 t ____aeabi_uidivmod_from_thumb
00118a38 t ____aeabi_uldivmod_from_thumb
00118a40 t ____clzsi2_from_thumb
00118a48 t ____gnu_uldivmod_helper_from_arm
00118a54 t ____aeabi_idiv0_from_arm
00118a60 t ____aeabi_ldiv0_from_arm
00118a6c t ____aeabi_uidiv_from_thumb
00118a74 t ____aeabi_idiv_from_thumb
00118a7c t ____aeabi_idivmod_from_thumb
00118a90 t widths.5364
00118b3b t divs.5365
00118b7e t alphamap.9163
00118c4a t linear_key_map.9123
00118c73 t alpha_letters_lower
00118c9b t conv_catalogue
00118cf4 t catalogues.9459
00118d48 t opcode_breaks
00118d4f t lcd_bit
00118ddd t lcd_addr
00118e6b t digtbl
00118ee5 t bm_small.5382
00119143 t bm_large.5381
0011943e t multicmds
00119498 t cnsts_conv
001196f8 t RegionTab
00119708 t modes.10589
0011970f t cnsts
001198cc t cnsts_d128
00119a1c t cnsts_d64
00119c4c t speeds.4619
00119c60 t argcmds
0011a226 t niladics
0011aaa0 t monfuncs
0011b1a8 t dyfuncs
0011b3f4 t trifuncs
0011b46c t S7_NaN
0011b479 t S7_INF
0011b482 t DIGITS
0011b494 t gradians.7394
0011b4a4 t degrees.7393
0011b4b4 t map.9135
0011b4d7 t S7_fract_LT
0011b4db t S7_fract_GT
0011b4df t S7_fract_EQ
0011b4e4 t gamma_consts
0011b538 t small_minus.8163
0011b53c t small_dots.8164
0011b552 t shift_chars.7969
0011b558 t CSWTCH.911
0011b564 t CSWTCH.914
0011b56c t S7_STEP
0011b580 t S_SURE
0011b586 t libname
0011b595 t S7_ERROR
0011b59c t error_table.7881
0011b608 t xrom_targets
0011b63a t StackRegMask
0011b667 t modes.11105
0011b66b t primes
0011b67b t mons.6819
0011b6a0 t convergence_tolerances
0011b6ac t op_map.9224
0011b734 t op_map2.9225
0011b73c t op_map.9246
0011b780 t op_map.9206
0011b7c4 t catalogue_sizes.9451
0011b7da t conv_mapping.9498
0011b7f2 t character_remapping_order
0011b8f2 t op_map.9299
0011ba02 t cmap.9153
0011ba32 t amap.9154
0011ba4a t op_map.9311
0011ba50 t op_map.9326
0011ba5c t disp.9327
0011ba60 t smap.9155
0011bbda t catalogue
0011bc5b t cplx_catalogue
0011bc77 t stats_catalogue
0011bc8d t prob_catalogue
0011bcd1 t int_catalogue
0011bd1c t prog_catalogue
0011bd87 t program_xfcn
0011be22 t test_catalogue
0011be51 t mode_catalogue
0011be9a t alpha_catalogue
0011beac t alpha_symbols
0011bebf t alpha_compares
0011bec9 t alpha_arrows
0011bed2 t alpha_letters
0011befa t alpha_subscripts
0011bf14 t sums_catalogue
0011bf26 t matrix_catalogue
0011c1a0 T const_NaN
0011c1ac T const_inf
0011c1b8 T const__inf
0011c1c4 T const__1
0011c1d0 T const__0
0011c1dc T const_0
0011c1e8 T const_1
0011c1f4 T const_2
0011c200 T const_3
0011c20c T const_5
0011c218 T const_10
0011c224 T const_20
0011c230 T const_21
0011c23c T const_32
0011c248 T const_45
0011c254 T const_50
0011c260 T const_60
0011c26c T const_90
0011c278 T const_100
0011c284 T const_180
0011c290 T const_200
0011c29c T const_256
0011c2a8 T const_360
0011c2b4 T const_400
0011c2c0 T const_9000
0011c2cc T const_36000
0011c2d8 T const_100000
0011c2e4 T const_1e_32
0011c2f0 T const_1e_37
0011c2fc T const_1e_10000
0011c308 T const_1e_24
0011c314 T const_1e_14
0011c320 T const_hms_threshold
0011c344 T const_0_0001
0011c350 T const_0_1
0011c35c T const_0_05
0011c368 T const_0_4
0011c374 T const_0_5
0011c380 T const_0_6
0011c38c T const_0_75
0011c398 T const_0_9
0011c3a4 T const_0_995
0011c3b0 T const_1on60
0011c3d4 T const_9on5
0011c3e0 T const_root2on2
0011c404 T const_PI
0011c428 T const_2PI
0011c560 T const_PIon2
0011c584 T const_PIon180
0011c5a8 T const_PIon200
0011c5cc T const_ln2
0011c5f0 T const_ln10
0011c614 T const_egamma
0011c638 T const_2pow64
0011c650 T const_randfac
0011c66c T const_gammaR
0011c67c T const_gammaC00
0011c6a0 T const_gammaC01
0011c6c4 T const_gammaC02
0011c6e8 T const_gammaC03
0011c70c T const_gammaC04
0011c730 T const_gammaC05
0011c754 T const_gammaC06
0011c778 T const_gammaC07
0011c79c T const_gammaC08
0011c7c0 T const_gammaC09
0011c7e4 T const_gammaC10
0011c808 T const_gammaC11
0011c82c T const_gammaC12
0011c850 T const_gammaC13
0011c874 T const_gammaC14
0011c898 T const_gammaC15
0011c8bc T const_gammaC16
0011c8e0 T const_gammaC17
0011c904 T const_gammaC18
0011c928 T const_gammaC19
0011c94c T const_gammaC20
0011c970 T const_gammaC21
0011c994 T powers
0011c9bc t multies
0011c9d0 t resmap
0011c9da t uarrone
0011ca00 t mfcone
0011ca04 t multies
0011ca18 t mfcone
0011ca1c T COMBMSD
0011ca9c T COMBEXP
0011cb1c t xrom
0011e41c R SvnRevision
0011e41c T _efixed
0011e500 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10895
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRegister
00200160 b ShowRPN
00200164 b WasDataEntry
00200168 b DispPlot
0020016c b Busy
00200170 b Error
00200174 b JustDisplayed
00200178 b Contrast
0020017c b JustStopped
00200180 b TraceBuffer
00200199 b KbRead
0020019c b was_paused.9630
002001a0 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114818 t .divsi3_skip_div0_test
001146f4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
0020016c 00000004 b Busy
0011ca9c 00000080 T COMBEXP
0011ca1c 00000080 T COMBMSD
0011b558 0000000c t CSWTCH.911
0011b564 00000008 t CSWTCH.914
00200118 00000004 b ClockSpeed
00200178 00000004 b Contrast
00200028 00000018 b Ctx
0011b482 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200168 00000002 b DispPlot
00200170 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00107658 00000208 t Gamma_LnGamma
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200174 00000004 b JustDisplayed
0020017c 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200199 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010ab24 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
00108526 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a0 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
0010847c 00000064 t RTC_SetTimeAlarm.constprop.149
002000a9 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
001196f8 00000010 t RegionTab
00200054 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011b595 00000006 t S7_ERROR
0011b479 00000009 t S7_INF
0011b46c 0000000d t S7_NaN
0011b56c 00000006 t S7_STEP
0011b4df 00000004 t S7_fract_EQ
0011b4db 00000004 t S7_fract_GT
0011b4d7 00000004 t S7_fract_LT
001036b4 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b580 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200160 00000004 b ShowRPN
0020015c 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011b63a 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011e41c 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200180 00000019 b TraceBuffer
0011e500 R UserFlash
00001300 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200164 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010873e 0000004a t XisEvenOrOdd
00104928 0000004c t XisInt
0010dd38 000001d8 t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200144 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00118a54 0000000c t ____aeabi_idiv0_from_arm
00118a74 00000008 t ____aeabi_idiv_from_thumb
00118a7c 00000008 t ____aeabi_idivmod_from_thumb
00118a60 0000000c t ____aeabi_ldiv0_from_arm
00118a6c 00000008 t ____aeabi_uidiv_from_thumb
00118a30 00000008 t ____aeabi_uidivmod_from_thumb
00118a38 00000008 t ____aeabi_uldivmod_from_thumb
00118a40 00000008 t ____clzsi2_from_thumb
00118a48 0000000c t ____gnu_uldivmod_helper_from_arm
00114810 T __aeabi_idiv
00114960 00000002 W __aeabi_idiv0
00114940 00000020 T __aeabi_idivmod
0011497c 0000001a T __aeabi_lasr
00114960 00000002 W __aeabi_ldiv0
00114998 00000018 T __aeabi_llsl
00114964 00000018 T __aeabi_llsr
001149ec 0000004a T __aeabi_lmul
001146f4 T __aeabi_uidiv
001147f0 00000020 T __aeabi_uidivmod
001149b0 T __aeabi_uldivmod
00108520 00000002 T __aeabi_unwind_cpp_pr0
00108522 00000002 T __aeabi_unwind_cpp_pr1
00108524 00000002 T __aeabi_unwind_cpp_pr2
00114998 00000018 T __ashldi3
0011497c 0000001a T __ashrdi3
00115194 00000048 T __clzsi2
00114aac 00000390 T __divdi3
00114810 00000130 T __divsi3
00114a38 0000003a T __gnu_ldivmod_helper
001146e0 00000014 T __gnu_thumb1_case_uhi
001146cc 00000012 T __gnu_thumb1_case_uqi
00114a74 00000036 T __gnu_uldivmod_helper
00114964 00000018 T __lshrdi3
001149ec 0000004a T __muldi3
00114e3c 00000358 T __udivdi3
001146f4 000000fc T __udivsi3
0011e41c T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104044 00000044 t add_char
00101478 00000054 t add_string
001122f4 00000048 t advance_to_next_label
0011233c 00000044 t advance_to_previous_label
00101444 00000020 t alen
0011bec9 00000009 t alpha_arrows
0011be9a 00000012 t alpha_catalogue
0011bebf 0000000a t alpha_compares
0010885c 00000018 t alpha_fromx
001088d6 000000f6 t alpha_ip
0010c958 00000014 t alpha_length
0011bed2 00000028 t alpha_letters
00118c73 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
001088c4 00000012 t alpha_rcl
00108874 00000050 t alpha_rcl_s
001099b4 00000026 t alpha_reg
00109114 00000048 t alpha_rot_r
0010150a 0000003e t alpha_shift_l
0010915c 00000038 t alpha_shift_r
0010c96c 00000060 t alpha_sto
0011befa 0000001a t alpha_subscripts
0011beac 00000013 t alpha_symbols
0010c934 00000024 t alpha_tox
0010f732 00000010 t alpha_view
0010f6d0 00000044 t alpha_view_common
0010f726 0000000c t alpha_view_reg
00118b7e 000000cc t alphamap.9163
0011ba32 00000018 t amap.9154
001099da 0000048e t annunciators
00101c7c 0000001c t append_cmdline
0011120c 000000b0 t append_program
0010f14c 000000b0 t arg_eval
00100bec 00000058 t arg_storcl
00119c60 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010cf38 0000000e t bad_mode_error
0010adb0 0000017c t betacf
0010af7c 00000140 t betai
00119143 000002fa t bm_large.5381
00118ee5 0000025e t bm_small.5382
0010bfbc 0000002c t branchtoalpha
00105dca 000000b2 t build_date
00100758 00000054 t build_value
0010aae0 00000044 t busy
00101d0c 0000005c t byte_received
00105044 00000118 t calc_overflow
00104974 00000084 t carry_overflow
0011bbda 00000081 t catalogue
0011b7c4 00000015 t catalogue_sizes.9451
00118cf4 00000054 t catalogues.9459
00103a68 00000110 t catcmd
0011b7f2 00000100 t character_remapping_order
00100298 00000040 t charlengths
00112380 0000004c t check_confirm
0010d7b8 0000002c t check_data
001004dc 00000050 t check_date
0010478c 00000010 t check_dblmode
0010f03c 00000034 t check_delete_prog
001123cc 0000004c t check_f_key
0010624c 00000024 t check_low
0010479c 0000002c t check_mode
00103e6c 00000064 t check_special_dn.isra.14
0010c072 00000028 t check_stack_overlap
00108788 00000064 t check_zero
00101400 00000030 t checksum_backup
001013cc 00000034 t checksum_ram
001084e0 00000040 t checksum_region.constprop.150
00101dbc 0000002c t clear_buffer
00105b9e 0000003a t close_port_reset_state
00100d54 00000040 t clr_dot
0010ffa4 0000005c t clrall
001002d8 00000030 t clralpha
0010843c 00000040 t clrflags
00110f98 000000a8 t clrprog
0010ff4e 00000056 t clrreg
00101bdc 0000001c t clrretstk
00101bf8 00000018 t clrretstk_pc
00104510 0000002c t clrstk
001043b6 0000005e t clrx
0011ba02 00000030 t cmap.9153
00110510 00000006 t cmd_off
001056a0 0000003c t cmdalpha
0010bfe8 0000002a t cmdalphagto
0010bdc0 0000006c t cmdback
0010cf9c 00000088 t cmdconst
0010c9dc 00000038 t cmdconv
0010fe48 000000f4 t cmdconverged
0010d400 000000b4 t cmdcrcl
0010d4b4 0000009c t cmdcsto
0010c6f8 00000040 t cmddisp
0010cf2c 0000000c t cmderr
001047c8 000000a8 t cmdflag
0010bef6 0000004e t cmdgto
0010bd98 00000028 t cmdgtocommon
0010ea0c 0000002c t cmdircl
0010c738 00000050 t cmdkeyp
0010c800 00000034 t cmdkeytype
0010bf44 0000002c t cmdlblp
0010c466 00000012 t cmdlincdec
0010fa54 000000f4 t cmdlocr
0010c228 00000198 t cmdloop
0010c450 00000016 t cmdloopz
0010bb50 00000034 t cmdlpop
00101cc4 00000048 t cmdmode
0010b260 0000000c t cmdmsg
0010c012 0000004a t cmdmultigto
0010c05c 00000016 t cmdmultilblp
0010a9d4 00000024 t cmdpause
0010c12e 0000001a t cmdputkey
0010ea00 0000000c t cmdrcl
0010c09a 00000024 t cmdrclstk
00110aac 000000b8 t cmdregs
00110e4c 000000ac t cmdrestm
0010ce0e 0000008a t cmdrrcl
0010861c 00000020 t cmdsavem
001089ec 00000054 t cmdshuffle
0010be2c 00000074 t cmdskip
0010ea38 0000006c t cmdsto
0010c0be 00000024 t cmdstostk
00108aec 00000074 t cmdswap
0010ff3c 00000012 t cmdtest
0010a9f8 00000060 t cmdview
00110c3c 00000210 t cmdxin
0010f894 000001c0 t cmdxout
0011012c 0000002e t cmdztest
00103080 00000018 t cmplxAbs
0010319e 0000001e t cmplxAdd
00107e2a 0000001a t cmplxCos
00107d6c 0000001a t cmplxCosh
001083d0 00000038 t cmplxCubeRoot
00103098 0000009c t cmplxDivide
00102f84 00000064 t cmplxDivideRealBy
00107e66 0000006c t cmplxExp
00108104 00000010 t cmplxGamma
00107ed2 00000222 t cmplxGamma_LnGamma
001065fa 000000b2 t cmplxLn
001080f4 00000010 t cmplxLnGamma
00102314 0000001a t cmplxMinus
00103134 0000006a t cmplxMultiply
00108350 00000080 t cmplxPower
0010304a 00000036 t cmplxR
00102fe8 00000062 t cmplxRecip
00107e44 00000022 t cmplxSin
0010829c 0000004a t cmplxSinc
00107d86 00000022 t cmplxSinh
00108174 000000bc t cmplxSqrt
001028b0 0000001e t cmplxSubtract
001082e6 0000006a t cmplxTan
00108230 0000006c t cmplxTanh
00108408 00000034 t cmplxXRoot
00102f1c 00000068 t cmplx_1x
00101f44 00000014 t cmplx_NaN
00107da8 00000082 t cmplx_sincos
00107d20 0000004c t cmplx_sinhcosh
0011970f 000001bd t cnsts
00119498 00000260 t cnsts_conv
001198cc 00000150 t cnsts_d128
00119a1c 00000230 t cnsts_d64
000f0000 00000048 R command_info
001021d0 0000002c t complexResult
0011c1dc 0000000c T const_0
0011c344 0000000c T const_0_0001
0011c35c 0000000c T const_0_05
0011c350 0000000c T const_0_1
0011c368 0000000c T const_0_4
0011c374 0000000c T const_0_5
0011c380 0000000c T const_0_6
0011c38c 0000000c T const_0_75
0011c398 0000000c T const_0_9
0011c3a4 0000000c T const_0_995
0011c1e8 0000000c T const_1
0011c218 0000000c T const_10
0011c278 0000000c T const_100
0011c2d8 0000000c T const_100000
0011c284 0000000c T const_180
0011c2fc 0000000c T const_1e_10000
0011c314 0000000c T const_1e_14
0011c308 0000000c T const_1e_24
0011c2e4 0000000c T const_1e_32
0011c2f0 0000000c T const_1e_37
0011c3b0 00000024 T const_1on60
0011c1f4 0000000c T const_2
0011c224 0000000c T const_20
0011c290 0000000c T const_200
0011c230 0000000c T const_21
0011c29c 0000000c T const_256
0011c428 00000138 T const_2PI
0011c638 00000018 T const_2pow64
0011c200 0000000c T const_3
0011c23c 0000000c T const_32
0011c2a8 0000000c T const_360
0011c2cc 0000000c T const_36000
0011c2b4 0000000c T const_400
0011c248 0000000c T const_45
0011c20c 0000000c T const_5
0011c254 0000000c T const_50
0011c260 0000000c T const_60
0011c26c 0000000c T const_90
0011c2c0 0000000c T const_9000
0011c3d4 0000000c T const_9on5
0011c1a0 0000000c T const_NaN
0011c404 00000024 T const_PI
0011c584 00000024 T const_PIon180
0011c560 00000024 T const_PIon2
0011c5a8 00000024 T const_PIon200
0011c1d0 0000000c T const__0
0011c1c4 0000000c T const__1
0011c1b8 0000000c T const__inf
0011c614 00000024 T const_egamma
0011c67c 00000024 T const_gammaC00
0011c6a0 00000024 T const_gammaC01
0011c6c4 00000024 T const_gammaC02
0011c6e8 00000024 T const_gammaC03
0011c70c 00000024 T const_gammaC04
0011c730 00000024 T const_gammaC05
0011c754 00000024 T const_gammaC06
0011c778 00000024 T const_gammaC07
0011c79c 00000024 T const_gammaC08
0011c7c0 00000024 T const_gammaC09
0011c7e4 00000024 T const_gammaC10
0011c808 00000024 T const_gammaC11
0011c82c 00000024 T const_gammaC12
0011c850 00000024 T const_gammaC13
0011c874 00000024 T const_gammaC14
0011c898 00000024 T const_gammaC15
0011c8bc 00000024 T const_gammaC16
0011c8e0 00000024 T const_gammaC17
0011c904 00000024 T const_gammaC18
0011c928 00000024 T const_gammaC19
0011c94c 00000024 T const_gammaC20
0011c970 00000024 T const_gammaC21
0011c66c 00000010 T const_gammaR
0011c320 00000024 T const_hms_threshold
0011c1ac 0000000c T const_inf
0011c5f0 00000024 T const_ln10
0011c5cc 00000024 T const_ln2
0011c650 0000001c T const_randfac
0011c3e0 00000024 T const_root2on2
00106ed6 00000022 t convAR2DB
001028e4 00000028 t convC2F
001072bc 00000024 t convDB2AR
0010729c 00000020 t convDB2PR
001027ea 0000002a t convF2C
00106eb8 0000001e t convPR2DB
00118c9b 00000058 t conv_catalogue
0011b7da 00000018 t conv_mapping.9498
0011b6a0 0000000c t convergence_tolerances
001014cc 00000020 t copy3
001089cc 00000020 t copyreg
00108de8 0000001e t copyreg_n
00106008 000000c8 t correlation
001009e4 00000034 t count32bits
0011bc5b 0000001c t cplx_catalogue
001026b6 0000003c t cpx_dot
00102534 0000006c t cpx_dotdiv
00108d48 00000038 t cpx_enter
00108b8c 0000004c t cpx_fill
001102bc 0000011c t cpx_nop
0011015a 0000009a t cpx_pi
00108c04 0000003c t cpx_roll_down
00108dac 0000003c t cpx_roll_up
00101388 00000044 t crc16
00100bba 0000001a t cur_shift
00100c44 000000d0 t current_catalogue
00105a1c 00000130 t cvt_2rad_sincos
00105884 0000000e t cvt_rad2
00100010 t dataAbortVector
0010682c 00000048 t dateDayOfWeek
001067e4 00000048 t dateExtraction
001061b6 0000004a t dateFromJ
00106200 0000004c t dateFromYMD
001067a4 00000040 t dateToJ
0010ee18 000000ac t date_alphadate
0010edc8 00000050 t date_alphaday
0010ed80 00000048 t date_alphamonth
0010ebe4 00000094 t date_alphatime
0010cb1e 0000006a t date_date
00106874 0000007e t date_isleap
0010ec78 00000108 t date_setdate
0010eb1a 000000ca t date_settime
0010cad4 0000004a t date_time
0010052c 0000003c t day_of_week
00116adc 00000424 t decAddOp
00115bba 0000018a t decApplyRound.part.6
00115528 00000024 t decBiStr
0011568c 000000f8 t decCompare
0011693e 00000108 t decCompareOp
001151dc 00000064 T decContextDefault
00115240 00000008 T decContextSetStatus
00115b94 00000026 t decCopyFit
001188b0 0000008c T decDigitsFromDPD
00118624 00000134 T decDigitsToDPD
00117036 000006b2 t decDivideOp
00117bcc 000003a8 t decExpOp
00115e2c 000000ca t decFinalize
0011554c 00000038 t decGetDigits
00118006 000000fa T decGetInt
0011675a 000001b6 t decMultiplyOp
001166ac 00000054 t decNaNs
00106bc8 00000144 t decNumber2Fraction
00116fec 0000004a T decNumberAbs
00116f32 00000030 T decNumberAdd
00105904 00000098 t decNumberArcCos
001065c4 00000036 t decNumberArcCosh
0010599c 00000080 t decNumberArcSin
0010740a 0000004e t decNumberArcSinh
001058b0 00000054 t decNumberArcTan
00105892 0000001e t decNumberArcTan2
00107458 00000084 t decNumberArcTanh
00106a50 00000078 t decNumberBigMod
00101f72 0000004e t decNumberBooleanOp
00102180 0000000e t decNumberCeil
00107c2c 00000056 t decNumberComb
00116aaa 00000032 T decNumberCompare
00116660 0000004c T decNumberCopy
00105b4c 0000002a t decNumberCos
00107020 00000032 t decNumberCosh
00102696 00000020 t decNumberCube
00107362 00000046 t decNumberCubeRoot
001024e4 00000014 t decNumberD2G
00102674 00000014 t decNumberD2R
0010586e 00000016 t decNumberDRG
001057f0 0000007e t decNumberDRG_internal
0011771a 00000032 T decNumberDivide
00117f74 00000084 T decNumberExp
00106f0c 00000070 t decNumberExpm1
00106178 0000003e t decNumberExponent
00107b2c 0000001c t decNumberFactorial
0010218e 0000000e t decNumberFloor
00102814 00000022 t decNumberFrac
00116338 00000328 T decNumberFromString
0010264e 00000012 t decNumberG2D
00102660 00000014 t decNumberG2R
00106b76 00000052 t decNumberGCD
0010786e 0000000e t decNumberGamma
0010787c 000002b0 t decNumberGammap
001029f8 00000088 t decNumberHMS2HR
00102ab2 00000032 t decNumberHMSAdd
00102a80 00000032 t decNumberHMSSub
0010290c 000000ec t decNumberHR2HMS
00106b16 00000060 t decNumberLCM
001073a8 00000062 t decNumberLn1p
0010af2c 00000050 t decNumberLnBeta
00107860 0000000e t decNumberLnGamma
00106e82 00000022 t decNumberLogxy
00105d24 00000042 t decNumberMantissa
00116a78 00000032 T decNumberMax
00116a46 00000032 T decNumberMin
00116fa6 00000046 T decNumberMinus
001021fc 00000034 t decNumberMod
00116910 0000002e T decNumberMultiply
00106db0 00000094 t decNumberNeighbour
00116700 0000005a T decNumberNormalize
00101fc0 00000024 t decNumberNot
00101f00 00000014 t decNumberPI
00107bf4 00000038 t decNumberPerm
00116f62 00000044 T decNumberPlus
00107280 0000001c t decNumberPow10
001072e0 0000001c t decNumberPow2
00108114 00000060 t decNumberPow_1
001182bc 00000032 T decNumberQuantize
0010250c 00000014 t decNumberR2D
001024f8 00000014 t decNumberR2G
00102520 00000014 t decNumberRecip
001176e8 00000032 T decNumberRemainder
0011828c 00000030 T decNumberRescale
00106d0c 000000a4 t decNumberRnd
00102164 0000000e t decNumberRound
0010219c 00000034 t decNumberRoundDigits
00105b76 00000028 t decNumberSin
00102ec4 00000058 t decNumberSinc
00107052 00000030 t decNumberSinh
00102688 0000000e t decNumberSquare
0011774c 00000480 T decNumberSquareRoot
00116f00 00000032 T decNumberSubtract
00107c82 00000062 t decNumberTan
00107082 00000072 t decNumberTanh
001182ee 0000007c T decNumberToIntegralValue
00115fa8 00000390 T decNumberToString
00102172 0000000e t decNumberTrunc
00105d14 00000010 t decNumberULP
0010730a 00000058 t decNumberXRoot
00117ff8 0000000e T decNumberZero
00118100 0000018c t decQuantizeOp
00115954 00000240 t decSetCoeff.isra.3
00115480 000000a8 t decSetOverflow
00115d44 000000e8 t decSetSubnormal
00115870 000000e4 t decShiftToLeast.part.1
00115784 000000ec t decShiftToMost
00115584 00000034 t decStatus
00115ef6 000000b2 t decTrim.constprop.8
00115248 00000238 t decUnitAddSub
001155b8 000000d4 t decUnitCompare
001183d0 00000168 T decimal128FromNumber
00118538 000000ec T decimal128ToNumber
00118758 00000158 T decimal64FromNumber
0011893c 000000d4 T decimal64ToNumber
00118a10 0000001e T decimal64ToString
00101998 00000020 t decpc
0011b4a4 00000010 t degrees.7393
001031bc 00000098 t detect_voltage
0010ef04 00000138 t digit
00118e6b 0000007a t digtbl
0011ba5c 00000004 t disp.9327
00111eb4 0000005c t dispatch_xrom
00109e68 00000b6c t display
0010e2ec 00000424 t divmod
00118b3b 00000003 t divs.5365
00101eec 00000014 t dn_1
00102836 00000016 t dn_1m
0010232e 00000016 t dn_abs
001023ec 0000001e t dn_abs_lt
001028ce 00000016 t dn_add
001062dc 00000062 t dn_check_gcd
0010236c 00000014 t dn_compare
001024a8 00000014 t dn_divide
0010240a 00000048 t dn_eq
001005b6 00000020 t dn_eq0
00102280 00000014 t dn_exp
00106ac8 0000004e t dn_gcd
00102af8 00000014 t dn_inc
00100590 00000026 t dn_le0
00106378 00000170 t dn_ln
00106ea4 00000014 t dn_log10
00106ef8 00000014 t dn_log2
00102380 0000001a t dn_lt
00100568 00000028 t dn_lt0
0010284c 00000014 t dn_m1
00102344 00000014 t dn_max
00102358 00000014 t dn_min
001022a8 00000014 t dn_minus
00101ed4 00000018 t dn_mulpow10
001025a0 00000014 t dn_multiply
00102ae4 00000014 t dn_p1
001072fc 0000000e t dn_power
001070f4 0000018c t dn_power_internal
00107ce4 0000003c t dn_sincos
00106f7c 000000a4 t dn_sinhcosh
00102294 00000014 t dn_sqrt
001026f2 00000016 t dn_subtract
00102230 00000016 t dn_to_int
001022bc 00000058 t dn_to_ull
001060d0 000000a8 t do_LR
00102b0c 00000168 t do_atan
00102c74 00000120 t do_atan2
001025b4 00000048 t do_conv
00101884 00000048 t do_dec
00101830 00000054 t do_inc
00106e44 0000003e t do_log
0010e978 00000088 t do_rcl
00104650 00000074 t do_rtn
0010cc90 00000086 t do_s
0010fcfc 0000014c t do_tst
0010bd78 00000020 t do_usergsb
001100a4 00000088 t do_ztst
00100ea8 00000016 t dot
00108a9c 00000028 t drop
0011b1a8 0000024c t dyfuncs
000f1262 00000372 R dyfuncs_ct
00300800 A end
001068f2 00000082 t end_memory_selection
00100068 T entry
0010e2d0 0000001c t err_div0
0010b0bc 00000070 t error_message
0011b59c 0000006c t error_table.7881
00100a92 00000128 t expmod
001066ac 000000f8 t extract_date
0010eaa4 00000076 t extract_time
001006e4 00000074 t extract_value
00108b60 0000002c t fill
001046f4 00000048 t fin_tst
00101430 00000014 t find_char
0010bea0 00000056 t find_opcode_from
001017a8 00000088 t find_section_bounds
0010bf70 0000004c t findmultilbl
001101f4 000000c8 t finish_cpx_entry
00103932 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104414 00000074 t flag_word
00110ef8 000000a0 t flash_append
00110516 0000004e t flash_backup
001111c4 00000048 t flash_restore
00103484 00000028 t flush_comm
00109948 0000006c t format_reg
00200158 00000004 b gLowLevelInitSupcStatus
0011b4e4 00000054 t gamma_consts
001062ba 00000022 t gcheckSmall
00104240 0000002e t getRegister
0010427c 0000000e t getX
0010428a 00000014 t getXY
00108730 0000000e t getX_int
0010426e 0000000e t getY
0010c8a4 00000014 t get_base
0010ad80 0000000e t get_byte
001020a2 00000072 t get_const
00101780 00000028 t get_current_prog
0010c0e2 0000004c t get_keycode_from_reg
0010c834 00000058 t get_mem
0010457e 0000005a t get_reg_limit
001040ec 000000b4 t get_reg_n
00108666 0000001a t get_reg_n_int
00108820 0000003c t get_reg_n_int_sgn
00105e7c 0000018c t get_sigmas
0010c8b8 00000030 t get_sign_mode
00104394 0000000e t get_stack
0010c8fc 00000014 t get_stack_size
001056dc 00000034 t get_trig_mode
00104488 0000001c t get_user_flag
0010ad8e 00000022 t get_word
0010c8e8 00000014 t get_word_size
0010172c 00000054 t getprog
00104570 0000000e t global_regs
0010453c 00000034 t global_regs_rarg
00103450 00000034 t go_idle
0011b494 00000010 t gradians.7394
0010bc60 0000009c t gsbgto
00100e10 00000098 t hms_render
00102246 0000003a t hms_step
00106270 0000004a t ib_step
0010c3c0 00000090 t incdec
001019b8 00000028 t incpc
001105b4 0000003c t init_34s
0010b204 00000040 t init_arg
0011271c 000000c4 t init_cat
0010d5d8 0000003c t init_library
001103d8 00000088 t init_state
001051cc 00000084 t int10pow
00105250 00000090 t int2pow
001052e0 0000006c t intASR
00104e98 00000058 t intAbs
0010557c 00000124 t intAdd
00100976 00000046 t intBooleanOp
00105002 00000042 t intCube
0010e73e 0000004e t intDblDiv
00108eb4 00000194 t intDblMul
0010e710 0000002e t intDblRmdr
0010e808 000000dc t intDivide
0010d024 000000a8 t intDyadic
001009bc 00000006 t intFP
00104d16 000000ca t intFib
001008ec 00000068 t intGCD
00104f78 0000008a t intLCM
00105176 0000002a t intLSL
001051a0 0000002c t intLSR
0010e080 00000076 t intLog10
0010e0f6 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010e78c 0000007c t intMod
0010d0cc 00000074 t intMonadic
00104ef0 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e156 000000ac t intPower
001053f6 00000030 t intRL
00105388 00000038 t intRLC
001053c0 00000036 t intRR
0010534c 0000003c t intRRC
0010bb84 000000bc t intResult
001009c2 00000022 t intSign
00104f68 00000010 t intSqr
0010e202 000000ce t intSqrt
00105426 00000156 t intSubtract
00104de0 0000003c t int_1pow
0010065c 0000001c t int_base
0011bcd1 0000004b t int_catalogue
0010c4c8 0000003c t int_from_register
00108e16 0000009e t int_justify
00104e1c 0000007c t int_power_helper
00105d66 0000002a t int_to_dn
0010df10 000000a4 t intbits
0010dc44 000000f4 t intmodop
00108cb0 00000098 t intmsks
0010dfb4 000000cc t introt
00108680 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
001048f8 00000030 t isInfinite
001048c4 00000034 t isNan
00104890 00000034 t isSpecial
0010473c 00000034 t isTop
0010b1bc 00000048 t is_bad_cmdline
00101a88 00000024 t is_dblmode
00100ebe 0000004a t is_dot
00102452 00000056 t is_even
00102860 00000050 t is_int
001122c0 00000034 t is_label_or_end_at
00112204 0000003c t keycode_to_alpha
00118ddd 0000008e t lcd_addr
00118d4f 0000008e t lcd_bit
0011b586 0000000f t libname
00108c40 0000002c t lift
00108c84 0000002c t lift2_if_enabled
00108c6c 00000018 t lift_if_enabled
00118c4a 00000029 t linear_key_map.9123
00111304 00000044 t load_program
00111150 00000074 t load_registers
00112190 00000058 t load_sigma
0011110c 00000044 t load_state
00104088 0000002c t local_levels
001040de 0000000e t local_regs
001040b4 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108a6e 0000002e t lower
00108a40 0000002e t lower2
00112b20 00001baa T main
0011b4b4 00000023 t map.9135
00100698 00000036 t mask_value
0010b488 00000038 t matrix_all
0011bf26 00000013 t matrix_catalogue
0010b94c 00000052 t matrix_col
0010b3f8 00000028 t matrix_colq
0010f742 00000050 t matrix_copy
0010b3dc 0000001c t matrix_decomp
0010b33e 0000009e t matrix_decompose
0010b2fc 00000042 t matrix_descriptor
0010b62c 00000068 t matrix_determinant
0010b448 00000040 t matrix_diag
00105d90 0000003a t matrix_do_loop
0010b854 0000009e t matrix_genadd
00101f58 0000001a t matrix_get128
0010cda0 0000006e t matrix_getrc
0010b8f2 0000005a t matrix_getreg
0010b790 000000c4 t matrix_inverse
0010b4c0 0000002e t matrix_is_square
0010b694 000000fc t matrix_linear_eqn
0010b5c8 00000064 t matrix_lu_check
0010f792 00000102 t matrix_multiply
00102708 000000e2 t matrix_pivoting_solve
0010b294 00000068 t matrix_range_check
0010b99e 00000054 t matrix_row
0010b420 00000028 t matrix_rowq
0010b4ee 000000da t matrix_transpose
0010cd16 0000002a t mean_common
001085c4 0000002c T memcpy
001121e8 00000012 T memset
0010aa78 00000068 t message
0011ca00 00000004 t mfcone
0011ca18 00000004 t mfcone
0011be51 00000049 t mode_catalogue
00119708 00000007 t modes.10589
0011b667 00000004 t modes.11105
0011aaa0 00000708 t monfuncs
000f15d4 00000a8c R monfuncs_ct
0011b67b 00000024 t mons.6819
0011062e 0000005e t move_retstk
0010262e 00000020 t mulop
001025fc 00000032 t mulop128
001014ec 0000001e t multialpha
0011943e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c9bc 00000014 t multies
0011ca04 00000014 t multies
001007ac 00000088 t multiply_with_overflow
0011a226 0000087a t niladics
000f078e 00000a2c R niladics_ct
0010bc40 00000020 t not_running
00101666 00000040 t num_arg
00101630 00000036 t num_arg_0
00103b78 00000044 t num_arg_digits
0010cbb4 00000090 t op_2frac
00110b64 000000d8 t op_double
00104870 00000020 t op_entryp
0010c5cc 000000ac t op_float
0010c79e 00000062 t op_fracdenom
0010c678 00000040 t op_fract
0010fb48 00000034 t op_gtoalpha
0011b780 00000044 t op_map.9206
0011b6ac 00000088 t op_map.9224
0011b73c 00000044 t op_map.9246
0011b8f2 00000110 t op_map.9299
0011ba4a 00000006 t op_map.9311
0011ba50 0000000c t op_map.9326
0011b734 00000008 t op_map2.9225
0010cc44 0000004c t op_p2r
00101c10 0000006c t op_popusr
0010f714 00000012 t op_prompt
00104770 0000000e t op_query_print
0010477e 0000000e t op_query_xtal
0010cd40 00000060 t op_r2p
0010d378 00000024 t op_regclr
001105f0 0000003e t op_regcopy
0010d290 000000e8 t op_regsort
0010d39c 00000064 t op_regswap
0010c910 00000024 t op_roundingmode
0010b178 00000044 t op_rs
001046c4 00000030 t op_rtn
0010365c 00000030 t op_setspeed
0010cf46 00000056 t op_shift_digit
0010c88c 00000018 t op_ticks
0010ca14 0000004c t op_voltage
00118d48 00000007 t opcode_breaks
00105bd8 00000068 t open_port_default
00101fe4 00000040 t packed128_from_number
00102024 0000001e t packed128_from_packed
00102042 00000042 t packed_from_number
00102084 0000001e t packed_from_packed128
00100954 00000012 t packup
00107b48 000000ac t perm_helper
00100624 00000038 t pixel_length
0011c994 00000028 T powers
0010000c t prefetchAbortVector
0011b66b 00000010 t primes
0011bc8d 00000044 t prob_catalogue
0010f230 000004a0 t process_arg
0010f1fc 00000034 t process_arg_shuffle
001127e0 0000028c t process_catalogue
0010fb7c 00000164 t process_cmdline
0010fce0 0000001c t process_cmdline_set_lift
00112a6c 000000b4 t process_cmplx
00112418 00000138 t process_fg_shifted
00112550 000000e4 t process_h_shifted
00112634 000000e8 t process_normal
00106974 000000dc t process_select_memory_key
0011bd1c 0000006b t prog_catalogue
0010d550 00000088 t program_flash
0011bd87 0000009b t program_xfcn
00103bbc 000002b0 t prt
001015e0 00000050 t prt_conv
0010158a 00000056 t prt_multi
0010395c 0000010c t prt_specials.part.12
0010b9f2 000000da t put_block
001034ac 0000003c t put_byte
00103254 00000054 t put_key
001034e8 00000018 t put_word
0010ce98 00000094 t rarg_round
00101a64 00000024 t rarg_roundingmode
0010197c 0000001c t raw_set_pc
00105c80 00000094 t realULP
001112bc 00000048 t recall_program
00112004 0000018c t recv_any
0010acfe 00000082 t recv_byte
00101b54 00000050 t reg_address
0010d140 00000150 t reg_decode
0010c564 00000068 t register_from_int
0010633e 0000003a t relative_error
0010b26c 00000028 t report_err
0010eec4 00000040 t report_warn
00100014 t reservedVector
00110564 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010b244 0000001c t reset_arg
00103814 0000007c t reset_disp
00112240 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011c9d0 0000000a t resmap
002000c4 00000010 b result.10895
001045d8 00000078 t retstk_up
00108bd8 0000002c t roll_down
00108d80 0000002c t roll_up
0010213e 00000026 t round2int
00101acc 0000003e t s_to_i
00101b0a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001032a8 000001a8 t scan_keyboard
00101464 00000014 t scopy
0010bacc 0000001c t send_all
0010bb14 0000003c t send_program
0010bae8 0000002c t send_registers
0010d658 00000024 t send_sigma
00101aac 00000020 t setComplexContext
0010c148 00000098 t setRegister
0010c9cc 00000010 t setX
0010cb88 0000002c t setXY
00108654 00000012 t setX_int
0010c788 00000016 t setX_int_sgn
00101f28 0000001c t set_NaN
00105710 000000e0 t set_annunciators
0010515c 0000001a t set_carry
00103890 00000032 t set_decimal
00100d94 00000034 t set_dig
00100dc8 00000018 t set_dig_s
001038c2 0000003e t set_digits_string
00100d14 00000040 t set_dot
001016a6 00000086 t set_exp
00100de0 00000030 t set_exp_digits_string
00101f14 00000014 t set_inf
0010c6b8 00000040 t set_int_base
001049f8 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104cfc 0000001a t set_overflow
001019e0 00000084 t set_pc
0010863c 00000018 t set_reg_n_int
0010c478 00000050 t set_reg_n_int_sgn
00101c98 0000002c t set_running_off
0010b12c 0000004c t set_running_on
00103900 00000032 t set_separator.part.9
001005d6 0000004e t set_separator_decimal_modes
00103500 00000148 t set_speed
0010127c 00000030 t set_status
00100f08 000001bc t set_status_grob
00112260 00000060 t set_status_right
001010c4 000001b8 t set_status_sized
00110000 000000a4 t set_window
0010991c 0000002c t set_x
00109194 00000788 t set_x_dn
001074dc 0000017c t set_x_fract.part.55
00103ed0 00000174 t set_x_hms
00108e06 00000010 t setlastX
00109048 00000014 t setlastXY
0011b552 00000004 t shift_chars.7969
001001d0 00000020 t shift_down
00110460 000000b0 t shutdown_calc
001106c4 0000005c t sigmaAllocate
0010d614 00000044 t sigmaCheck
0011068c 0000002c t sigmaDeallocate
001106b8 0000000c t sigma_clear
001064e8 000000dc t sigma_helper
0010d6be 0000006a t sigma_sum
0010d728 00000090 t sigma_val
00102114 0000002a t sigop
00102d94 00000130 t sincosTaylor
0011b53c 0000000d t small_dots.8164
0011b538 00000004 t small_minus.8163
0011ba60 00000004 t smap.9155
00101548 00000022 t sncopy
0010156a 00000020 t sncopy_char
00119c4c 00000014 t speeds.4619
0010905c 000000b8 t stack_begin
001044d4 0000003c t stack_size
0010d970 00000080 t stats_COV
0010d926 0000004a t stats_LR
0011bc77 00000016 t stats_catalogue
0010d9f0 00000034 t stats_correlation
0010da24 0000009e t stats_deviations
0010dac2 0000003e t stats_gmean
0010db38 00000042 t stats_mean
001012ac 00000024 t stats_mode
0010ca60 00000074 t stats_random
0010d67c 00000042 t stats_sigper
001087ec 00000034 t stats_sto_random
0010db7a 000000ca t stats_wdeviations
0010db00 00000038 t stats_wmean
0010d880 000000a6 t stats_xhat
0010d7e4 0000009c t stats_yhat
0010239a 00000052 t std_round_fix
0010f070 000000dc t stoprog
00101e78 0000005c t stopwatch
001107c0 000002ec t stopwatch_callback
00110720 000000a0 t stopwatch_sigma_plus
001024bc 00000028 t stopwatch_to_decNumber
00101de8 00000090 t stopwatch_to_string
00104312 00000082 t storcl_cop
0010e8e4 00000094 t storcl_intop
0010429e 00000074 t storcl_op
001085f0 0000002c t store_a_to_d
00111040 000000cc t store_program
0010c1e0 00000048 t store_stopwatch_in_memory
0011bf14 00000012 t sums_catalogue
00108ac4 00000028 t swap_reg
00100008 t swiVector
0010c504 00000060 t switch_to_int
00101d68 00000054 t system_irq
001012d0 00000058 t taus_get
00101328 00000060 t taus_seed
0011be22 0000002f t test_catalogue
00105c40 00000040 t toggle_running
001006ce 00000016 t topbit_mask
0011b3f4 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
0010368c 00000028 t turn_off
0011c9da 00000002 t uarrone
0011836a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
001018cc 000000b0 t update_program_bounds
00103648 00000014 t update_speed
001044a4 00000030 t user_pc.part.19
0010bcfc 0000007c t usergsb_common
0010aa58 00000020 t version
0020019c 00000004 b was_paused.9630
00118a90 000000ab t widths.5364
00100678 00000020 t word_size
001085c4 0000002c T xcopy
00111348 00000a40 t xeq
001041a0 000000a0 t xeq_init_contexts
00111d88 00000024 t xeq_single
00111f10 000000f4 t xeq_sst_bst
00111e50 00000064 t xeq_xrom
00111dac 000000a4 t xeqprog
0011cb1c 00001900 t xrom
0011b608 00000032 t xrom_targets
001121e8 00000012 T xset
00101bc4 00000018 t zero_X
001043a2 00000014 t zero_Y
00101ba4 00000020 t zero_regs
