00000600 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15d4 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017bc t get_current_prog
001017e4 t find_section_bounds
0010186c t do_inc
001018c0 t do_dec
00101908 t update_program_bounds
001019b8 t raw_set_pc
001019d4 t decpc
001019f4 t incpc
00101a1c t set_pc
00101aa0 t rarg_roundingmode
00101ac4 t is_dblmode
00101ae8 t setComplexContext
00101b08 t s_to_i
00101b46 t s_to_ull
00101b90 t reg_address
00101be0 t zero_regs
00101c00 t zero_X
00101c18 t clrretstk
00101c38 t clrretstk_pc
00101c50 t op_popusr
00101cd4 t append_cmdline
00101cf0 t set_running_off
00101d1c t cmdmode
00101d64 t byte_received
00101dc0 t system_irq
00101e00 t clear_buffer
00101e2c t stopwatch_to_string
00101ebc t stopwatch
00101f18 t buffer_width
00101f58 t cmdprintmode
00101f88 t dn_mulpow10
00101fa0 t dn_1
00101fb4 t decNumberPI
00101fc8 t set_inf
00101fdc t set_NaN
00101ff8 t cmplx_NaN
0010200c t matrix_get128
00102026 t decNumberBooleanOp
00102074 t decNumberNot
00102098 t packed128_from_number
001020d8 t packed128_from_packed
001020f6 t packed_from_number
00102138 t packed_from_packed128
00102156 t get_const
001021c8 t sigop
001021f2 t round2int
00102218 t decNumberRound
00102226 t decNumberTrunc
00102234 t decNumberCeil
00102242 t decNumberFloor
00102250 t decNumberRoundDigits
00102284 t complexResult
001022b0 t decNumberMod
001022e4 t dn_to_int
001022fa t hms_step
00102334 t dn_exp
00102348 t dn_sqrt
0010235c t dn_minus
00102370 t dn_to_ull
001023c8 t cmplxMinus
001023e2 t dn_abs
001023f8 t dn_max
0010240c t dn_min
00102420 t dn_compare
00102434 t dn_lt
0010244e t std_round_fix
001024a0 t dn_abs_lt
001024be t dn_eq
00102506 t is_even
0010255c t dn_divide
00102570 t stopwatch_to_decNumber
00102598 t decNumberD2G
001025ac t decNumberR2G
001025c0 t decNumberR2D
001025d4 t decNumberRecip
001025e8 t cpx_dotdiv
00102654 t dn_multiply
00102668 t do_conv
001026b0 t mulop128
001026e2 t mulop
00102702 t decNumberG2D
00102714 t decNumberG2R
00102728 t decNumberD2R
0010273c t decNumberSquare
0010274a t decNumberCube
0010276a t cpx_dot
001027a6 t dn_subtract
001027bc t matrix_pivoting_solve
0010289e t convF2C
001028c8 t decNumberFrac
001028ea t dn_1m
00102900 t dn_m1
00102914 t is_int
00102964 t cmplxSubtract
00102982 t dn_add
00102998 t convC2F
001029c0 t decNumberHR2HMS
00102aac t decNumberHMS2HR
00102b34 t decNumberHMSSub
00102b66 t decNumberHMSAdd
00102b98 t dn_p1
00102bac t dn_inc
00102bc0 t do_atan
00102d28 t do_atan2
00102e48 t sincosTaylor
00102f78 t decNumberSinc
00102fd0 t cmplx_1x
00103038 t cmplxDivideRealBy
0010309c t cmplxRecip
001030fe t cmplxR
00103134 t cmplxAbs
0010314c t cmplxDivide
001031e8 t cmplxMultiply
00103252 t cmplxAdd
00103270 t detect_voltage
00103308 t put_key
0010335c t scan_keyboard
00103504 t go_idle
00103538 t flush_comm
00103560 t put_byte
0010359c t put_word
001035b4 t set_speed
00103700 t update_speed
00103714 t op_setspeed
00103744 t turn_off
0010376c t SLCD_irq
001038c0 t reset_disp
0010393c t TC1_irq
00103998 t set_decimal
001039ca t set_digits_string
00103a08 t set_separator.part.10
00103a3a t finish_display
00103a64 t set_IO_annunciator
00103a9c t prt_specials.part.13
00103ba8 t catcmd
00103cb8 t num_arg_digits
00103cfc t prt
00103fac t check_special_dn.isra.15
00104010 t set_x_hms
00104184 t add_char
001041c8 t local_levels
001041f4 t local_regs_rarg
0010421e t local_regs
0010422c t get_reg_n
001042dc t xeq_init_contexts
0010437c t getRegister
001043aa t getY
001043b8 t getX
001043c6 t getXY
001043da t storcl_op
0010444e t storcl_cop
001044d0 t get_stack
001044de t zero_Y
001044f2 t clrx
00104550 t flag_word
001045cc t get_user_flag
001045e8 t user_pc.part.20
00104618 t stack_size
00104654 t clrstk
00104680 t global_regs_rarg
001046b4 t global_regs
001046c2 t get_reg_limit
0010471c t retstk_up
001047a0 t do_rtn
00104814 t op_rtn
00104844 t carry_overflow
001048c8 t set_int_x
00104bcc t cmdalpha
00104c08 t get_trig_mode
00104c3c t set_annunciators
00104cf8 t decNumberDRG_internal
00104d76 t decNumberDRG
00104d8c t cvt_rad2
00104d9a t decNumberArcTan2
00104db8 t decNumberArcTan
00104e0c t decNumberArcCos
00104ea4 t decNumberArcSin
00104f24 t cvt_2rad_sincos
00105054 t decNumberCos
0010507e t decNumberSin
001050a6 t close_port_reset_state
001050e0 t open_port_default
00105148 t toggle_running
00105188 t realULP
0010521c t decNumberULP
0010522c t decNumberMantissa
0010526e t int_to_dn
00105298 t matrix_do_loop
001052d2 t build_date
00105384 t get_sigmas
00105510 t correlation
001055d8 t do_LR
00105680 t decNumberExponent
001056be t dateFromJ
00105708 t dateFromYMD
00105754 t check_low
00105778 t ib_step
001057c2 t gcheckSmall
001057e4 t dn_check_gcd
00105846 t relative_error
00105880 t dn_ln
001059f0 t sigma_helper
00105acc t decNumberArcCosh
00105b02 t cmplxLn
00105bb4 t extract_date
00105cac t dateToJ
00105cec t dateExtraction
00105d34 t dateDayOfWeek
00105d7c t end_memory_selection
00105dfc t process_select_memory_key
00105ed8 t decNumberBigMod
00105f50 t dn_gcd
00105f9e t decNumberLCM
00105ffe t decNumberGCD
00106050 t decNumber2Fraction
00106194 t decNumberRnd
00106238 t decNumberNeighbour
001062cc t do_log
0010630a t decNumberLogxy
0010632c t dn_log10
00106340 t convPR2DB
0010635e t convAR2DB
00106380 t dn_log2
00106394 t decNumberExpm1
00106404 t dn_sinhcosh
001064a8 t decNumberCosh
001064da t decNumberSinh
0010650a t decNumberTanh
0010657c t dn_power_internal
00106708 t decNumberPow10
00106724 t convDB2PR
00106744 t convDB2AR
00106768 t decNumberPow2
00106784 t dn_power
00106792 t decNumberXRoot
001067ea t decNumberCubeRoot
00106830 t decNumberLn1p
00106892 t decNumberArcSinh
001068e0 t decNumberArcTanh
00106964 t set_x_fract.part.53
00106ae0 t Gamma_LnGamma
00106ce8 t decNumberLnGamma
00106cf6 t decNumberGamma
00106d04 t decNumberGammap
00106fb4 t decNumberFactorial
00106fd0 t perm_helper
0010707c t decNumberPerm
001070b4 t decNumberComb
0010710a t decNumberTan
0010716c t dn_sincos
001071a8 t cmplx_sinhcosh
001071f4 t cmplxCosh
0010720e t cmplxSinh
00107230 t cmplx_sincos
001072b2 t cmplxCos
001072cc t cmplxSin
001072ee t cmplxExp
0010735a t cmplxGamma_LnGamma
0010757c t cmplxLnGamma
0010758c t cmplxGamma
0010759c t decNumberPow_1
001075fc t cmplxSqrt
001076b8 t cmplxTanh
00107724 t cmplxSinc
0010776e t cmplxTan
001077d8 t cmplxPower
00107858 t cmplxCubeRoot
00107890 t cmplxXRoot
001078c4 t clrflags
00107904 t RTC_SetTimeAlarm.constprop.160
00107968 t checksum_region.constprop.161
001079a8 T __aeabi_unwind_cpp_pr0
001079aa T __aeabi_unwind_cpp_pr1
001079ac T __aeabi_unwind_cpp_pr2
001079ae T LowLevelInit
00107a4c T memcpy
00107a4c T xcopy
00107a78 t store_a_to_d
00107aa4 t cmdsavem
00107ac4 t set_reg_n_int
00107adc t setX_int
00107aee t get_reg_n_int
00107b08 t intws
00107bb8 t getX_int
00107bc6 t stats_sto_random
00107bf8 t get_reg_n_int_sgn
00107c34 t alpha_fromx
00107c4c t alpha_rcl_s
00107c9c t alpha_rcl
00107cae t alpha_ip
00107da4 t copyreg
00107dc4 t cmdshuffle
00107e18 t lower2
00107e46 t lower
00107e74 t drop
00107e9c t swap_reg
00107ec4 t cmdswap
00107f38 t fill
00107f64 t cpx_fill
00107fb0 t roll_down
00107fdc t cpx_roll_down
00108018 t lift
00108044 t lift_if_enabled
0010805c t lift2_if_enabled
00108088 t cpx_enter
001080c0 t roll_up
001080ec t cpx_roll_up
00108128 t copyreg_n
00108146 t setlastX
00108156 t setlastXY
0010816a t stack_begin
00108224 t alpha_rot_r
0010826c t alpha_shift_r
001082a4 t set_x_dn
00108a2c t set_x
00108a58 t format_reg
00108ac4 t alpha_reg
00108aea t annunciators
00108f78 t display
00109a8c t cmdpause
00109ab0 t cmdview
00109b10 t version
00109b30 t message
00109b98 t busy
00109bdc t LU_decomposition
00109db6 t recv_byte
00109e38 t get_byte
00109e46 t get_word
00109e68 t betacf
00109fe4 t decNumberLnBeta
0010a034 t betai
0010a174 t put_ir
0010a274 t print_graphic
0010a2aa t print
0010a314 t print_advance.constprop.159
0010a340 t wrap
0010a374 t advance_if_trace
0010a394 t print_lf
0010a3a8 t print_line
0010a554 t print_tab
0010a5c4 t print_program
0010a690 t cmdprint
0010a6be t print_justified
0010a71c t print_alpha
0010a750 t print_reg
0010a7b0 t cmdprintreg
0010a7ca t fin_tst
0010a820 t op_entryp
0010a840 t isSpecial
0010a874 t isNan
0010a8a8 t isInfinite
0010a8d8 t XisEvenOrOdd
0010a924 t XisInt
0010a970 t cmdflag
0010aa18 t set_overflow
0010aa32 t intFib
0010aafc t int_1pow
0010ab38 t int_power_helper
0010abb4 t intDblMul
0010ad48 t intAbs
0010ada0 t intMultiply
0010ae18 t intSqr
0010ae28 t intLCM
0010aeb2 t intCube
0010aef4 t calc_overflow
0010b00c t set_carry
0010b026 t intmsks
0010b0c0 t intLSL
0010b0ea t intLSR
0010b116 t int_justify
0010b1b4 t int10pow
0010b238 t int2pow
0010b2c8 t intASR
0010b334 t intRRC
0010b370 t intRLC
0010b3a8 t intRR
0010b3de t intRL
0010b40e t intSubtract
0010b564 t intAdd
0010b688 t check_zero
0010b6ec t isTop
0010b720 t op_query_print
0010b72e t op_query_xtal
0010b73c t check_dblmode
0010b74c t check_mode
0010b778 t date_isleap
0010b7f6 t cmdprintcmplxreg.part.117
0010b8c4 t error_message
0010b988 t set_running_on
0010b9d4 t op_rs
0010ba18 t is_bad_cmdline
0010ba60 t init_arg
0010baa0 t reset_arg
0010babc t cmdmsg
0010bac8 t err
0010baf0 t matrix_range_check
0010bb58 t matrix_descriptor
0010bb9a t matrix_decompose
0010bc38 t matrix_decomp
0010bc54 t matrix_colq
0010bc7c t matrix_rowq
0010bca4 t matrix_diag
0010bce4 t matrix_all
0010bd1c t matrix_is_square
0010bd4a t matrix_transpose
0010be24 t matrix_lu_check
0010be88 t matrix_determinant
0010bef0 t matrix_linear_eqn
0010bfec t matrix_inverse
0010c0b0 t matrix_genadd
0010c14e t matrix_getreg
0010c1a8 t matrix_col
0010c1fa t matrix_row
0010c24e t put_block
0010c328 t send_all
0010c344 t send_registers
0010c370 t send_program
0010c3ac t cmdlpop
0010c3e4 t intResult
0010c4a0 t not_running
0010c4c0 t gsbgto
0010c55c t usergsb_common
0010c5e8 t do_usergsb
0010c608 t cmdgtocommon
0010c630 t cmdback
0010c69c t cmdskip
0010c710 t find_opcode_from
0010c766 t cmdgto
0010c7b4 t cmdlblp
0010c7e0 t findmultilbl
0010c82c t branchtoalpha
0010c858 t cmdalphagto
0010c882 t cmdmultigto
0010c8cc t cmdmultilblp
0010c8e2 t check_stack_overlap
0010c90a t cmdrclstk
0010c92e t cmdstostk
0010c952 t get_keycode_from_reg
0010c99e t cmdputkey
0010c9b8 t setRegister
0010ca50 t store_stopwatch_in_memory
0010ca98 t cmdloop
0010cc30 t incdec
0010ccc0 t cmdloopz
0010ccd6 t cmdlincdec
0010cce8 t set_reg_n_int_sgn
0010cd38 t int_from_register
0010cd74 t switch_to_int
0010cdd4 t register_from_int
0010ce3c t op_float
0010cee8 t op_fract
0010cf28 t set_int_base
0010cf68 t cmddisp
0010cfa8 t cmdkeyp
0010cff8 t setX_int_sgn
0010d00e t cmdprintwidth
0010d030 t op_fracdenom
0010d090 t cmdkeytype
0010d0c4 t get_mem
0010d11c t op_ticks
0010d134 t get_base
0010d148 t get_sign_mode
0010d178 t get_word_size
0010d18c t get_stack_size
0010d1a0 t op_roundingmode
0010d1c4 t alpha_tox
0010d1e8 t alpha_length
0010d1fc t alpha_sto
0010d25c t setX
0010d26c t cmdconv
0010d2a4 t op_voltage
0010d2f0 t stats_random
0010d364 t date_time
0010d3ae t date_date
0010d418 t setXY
0010d444 t op_2frac
0010d4d4 t op_p2r
0010d520 t do_s
0010d5a6 t mean_common
0010d5d0 t op_r2p
0010d630 t matrix_getrc
0010d69e t cmdrrcl
0010d728 t rarg_round
0010d7bc t cmderr
0010d7c8 t bad_mode_error
0010d7d6 t cmdprintcmplxreg
0010d804 t op_shift_digit
0010d85c t cmdconst
0010d8e4 t intDyadic
0010d98c t intMonadic
0010da00 t reg_decode
0010db50 t print_registers
0010dc20 t op_regsort
0010dd08 t op_regclr
0010dd2c t op_regswap
0010dd90 t cmdcrcl
0010de44 t cmdcsto
0010dee0 t program_flash
0010df68 t init_library
0010dfa4 t sigmaCheck
0010dfe8 t send_sigma
0010e00c t stats_sigper
0010e04e t sigma_sum
0010e0b8 t sigma_val
0010e148 t print_sigma
0010e1a8 t check_data
0010e1d4 t stats_yhat
0010e270 t stats_xhat
0010e316 t stats_LR
0010e360 t stats_COV
0010e3e0 t stats_correlation
0010e414 t stats_deviations
0010e4b2 t stats_gmean
0010e4f0 t stats_wmean
0010e528 t stats_mean
0010e56a t stats_wdeviations
0010e634 t intmodop
0010e728 t XisPrime
0010e900 t intbits
0010e9a4 t introt
0010ea70 t intLog10
0010eae6 t intLog2
0010eb46 t intPower
0010ebf2 t intSqrt
0010ecc0 t err_div0
0010ecdc t divmod
0010f100 t intDblRmdr
0010f12e t intDblDiv
0010f17c t intMod
0010f1f8 t intDivide
0010f2d4 t storcl_intop
0010f368 t do_rcl
0010f3f0 t cmdrcl
0010f3fc t cmdircl
0010f428 t cmdsto
0010f494 t extract_time
0010f50a t date_settime
0010f5d4 t date_alphatime
0010f668 t date_setdate
0010f770 t date_alphamonth
0010f7b8 t date_alphaday
0010f808 t date_alphadate
0010f8b4 t warn
0010f8fc t digit
0010fa28 t check_delete_prog
0010fa5c t stoprog
0010fb38 t arg_eval
0010fbe8 t process_arg_shuffle
0010fc1c t process_arg
001100c0 t alpha_view_common
00110104 t op_prompt
00110116 t alpha_view_reg
00110122 t alpha_view
00110132 t matrix_copy
00110182 t matrix_multiply
00110284 t cmdxout
00110450 t cmdlocr
00110560 t op_gtoalpha
00110594 t process_cmdline
00110700 t print_trace
00110804 t process_cmdline_set_lift
00110820 t do_tst
0011096c t cmdconverged
00110a60 t cmdtest
00110a72 t clrreg
00110ac8 t clrall
00110b24 t set_window
00110bc8 t do_ztst
00110c50 t cmdztest
00110c7e t cpx_pi
00110d18 t finish_cpx_entry
00110de0 t cpx_nop
00110efc t init_state
00110f84 t shutdown
00111038 t cmd_off
0011103e t flash_backup
0011108c t reset
001110ec t init_34s
00111128 t op_regcopy
00111166 t move_retstk
001111c4 t sigmaDeallocate
001111f0 t sigma_clear
001111fc t sigmaAllocate
00111258 t stopwatch_sigma_plus
001112f8 t stopwatch_callback
001115e4 t cmdregs
0011169c t op_double
00111774 t cmdxin
0011198c t cmdrestm
00111a38 t flash_append
00111ad8 t clrprog
00111b80 t store_program
00111c4c t load_state
00111c90 t load_registers
00111d04 t flash_restore
00111d4c t append_program
00111dfc t recall_program
00111e44 t load_program
00111e88 t xeq
00112918 t xeq_single
0011293c t xeqprog
001129e4 t xeq_xrom
00112a48 t dispatch_xrom
00112aa4 t xeq_sst_bst
00112b9c t recv_any
00112d28 t load_sigma
00112d80 T memset
00112d80 T xset
00112d9c t keycode_to_alpha
00112dd8 t reset_multi
00112df8 t set_status_right
00112e58 t is_label_or_end_at
00112e8c t advance_to_next_label
00112ed4 t advance_to_previous_label
00112f18 t check_confirm
00112f68 t check_f_key
00112fb4 t process_fg_shifted
001130ec t process_h_shifted
001131d0 t process_normal
001132b8 t init_cat
0011337c t process_catalogue
0011360c t process_cmplx
001136c0 T main
001152e0 T __gnu_thumb1_case_uqi
001152f4 T __gnu_thumb1_case_uhi
00115308 t .udivsi3_skip_div0_test
00115308 T __aeabi_uidiv
00115308 T __udivsi3
00115404 T __aeabi_uidivmod
00115424 T __aeabi_idiv
00115424 T __divsi3
0011542c t .divsi3_skip_div0_test
00115554 T __aeabi_idivmod
00115574 W __aeabi_idiv0
00115574 W __aeabi_ldiv0
00115578 T __aeabi_llsr
00115578 T __lshrdi3
00115590 T __aeabi_lasr
00115590 T __ashrdi3
001155ac T __aeabi_llsl
001155ac T __ashldi3
001155c4 T __aeabi_uldivmod
00115600 T __aeabi_lmul
00115600 T __muldi3
0011564c T __paritysi2
0011566c T __gnu_ldivmod_helper
001156a8 T __gnu_uldivmod_helper
001156e0 T __divdi3
00115a70 T __udivdi3
00115dc8 T __clzsi2
00115e10 T decContextDefault
00115e74 T decContextSetStatus
00115e80 t decUnitAddSub
001160b8 t decSetOverflow
00116160 t decBiStr
00116184 t decGetDigits
001161bc t decStatus
001161f0 t decUnitCompare
001162c4 t decCompare
001163bc t decShiftToMost
001164a8 t decShiftToLeast.part.1
0011658c t decSetCoeff.isra.3
001167cc t decCopyFit
001167f2 t decApplyRound.part.6
0011697c t decSetSubnormal
00116a64 t decFinalize
00116b2e t decTrim.constprop.8
00116be0 T decNumberToString
00116f70 T decNumberFromString
00117298 T decNumberCopy
001172e4 t decNaNs
00117338 T decNumberNormalize
00117392 t decMultiplyOp
00117548 T decNumberMultiply
00117576 t decCompareOp
0011767e T decNumberMin
001176b0 T decNumberMax
001176e2 T decNumberCompare
00117714 t decAddOp
00117b38 T decNumberSubtract
00117b6a T decNumberAdd
00117b9a T decNumberPlus
00117bde T decNumberMinus
00117c24 T decNumberAbs
00117c6e t decDivideOp
00118320 T decNumberRemainder
00118352 T decNumberDivide
00118384 T decNumberSquareRoot
00118804 t decExpOp
00118bac T decNumberExp
00118c30 T decNumberZero
00118c3e T decGetInt
00118d38 t decQuantizeOp
00118ec4 T decNumberRescale
00118ef4 T decNumberQuantize
00118f26 T decNumberToIntegralValue
00118fa2 T ullint_to_dn
00119008 T decimal128FromNumber
00119170 T decimal128ToNumber
0011925c T decDigitsToDPD
00119390 T decimal64FromNumber
001194e8 T decDigitsFromDPD
00119574 T decimal64ToNumber
00119648 T decimal64ToString
00119668 t ____clzsi2_from_thumb
00119670 t ____aeabi_uidivmod_from_thumb
00119678 t ____gnu_uldivmod_helper_from_arm
00119684 t ____aeabi_uldivmod_from_thumb
0011968c t ____aeabi_ldiv0_from_arm
00119698 t ____aeabi_uidiv_from_thumb
001196a0 t ____aeabi_idiv_from_thumb
001196a8 t ____aeabi_idivmod_from_thumb
001196b0 t ____aeabi_idiv0_from_arm
001196c8 t widths.5442
00119773 t divs.5443
00119776 t bm_small.5460
001199d4 t bm_large.5459
00119d0e t alphamap.9184
00119dda t linear_key_map.9144
00119e03 t alpha_letters_lower
00119e2b t conv_catalogue
00119e84 t catalogues.9481
00119ed8 t opcode_breaks
00119edf t lcd_bit
00119f6d t lcd_addr
00119ffb t digtbl
0011a076 t multicmds
0011a0d0 t cnsts_conv
0011a330 t RegionTab
0011a340 t modes.10613
0011a347 t cnsts
0011a504 t cnsts_d128
0011a654 t cnsts_d64
0011a884 t speeds.4675
0011a898 t argcmds
0011ae5e t niladics
0011b6d8 t monfuncs
0011bde0 t dyfuncs
0011c02c t trifuncs
0011c0a4 t S7_NaN
0011c0b1 t S7_INF
0011c0ba t DIGITS
0011c0cc t gradians.7473
0011c0dc t degrees.7472
0011c0ec t map.9156
0011c10f t S7_fract_LT
0011c113 t S7_fract_GT
0011c117 t S7_fract_EQ
0011c11c t gamma_consts
0011c170 t small_minus.8184
0011c174 t small_dots.8185
0011c18a t shift_chars.7998
0011c190 t CSWTCH.983
0011c19c t CSWTCH.986
0011c1a4 t S7_STEP
0011c1b7 t S_SURE
0011c1bd t libname
0011c1cc t mask.4747
0011c1d0 t printer_chars
0011c270 t S7_ERROR
0011c278 t error_table.7906
0011c2e4 t xrom_targets
0011c316 t StackRegMask
0011c343 t modes.11129
0011c347 t ops.12765
0011c355 t primes
0011c365 t mons.6898
0011c38c t convergence_tolerances
0011c398 t op_map.9245
0011c420 t op_map2.9246
0011c428 t op_map.9267
0011c46c t op_map.9227
0011c4b0 t catalogue_sizes.9473
0011c4c6 t conv_mapping.9520
0011c4de t character_remapping_order
0011c5de t op_map.9320
0011c6ee t cmap.9174
0011c71e t amap.9175
0011c736 t op_map.9332
0011c73c t op_map.9347
0011c748 t disp.9348
0011c74c t smap.9176
0011c8c6 t catalogue
0011c947 t cplx_catalogue
0011c963 t stats_catalogue
0011c979 t prob_catalogue
0011c9bd t int_catalogue
0011ca08 t prog_catalogue
0011ca73 t program_xfcn
0011cb0e t test_catalogue
0011cb3d t mode_catalogue
0011cb86 t alpha_catalogue
0011cb98 t alpha_symbols
0011cbab t alpha_compares
0011cbb5 t alpha_arrows
0011cbbe t alpha_letters
0011cbe6 t alpha_subscripts
0011cc00 t sums_catalogue
0011cc12 t matrix_catalogue
0011cea0 T const_NaN
0011ceac T const_inf
0011ceb8 T const__inf
0011cec4 T const__1
0011ced0 T const__0
0011cedc T const_0
0011cee8 T const_1
0011cef4 T const_2
0011cf00 T const_3
0011cf0c T const_5
0011cf18 T const_10
0011cf24 T const_20
0011cf30 T const_21
0011cf3c T const_32
0011cf48 T const_45
0011cf54 T const_50
0011cf60 T const_60
0011cf6c T const_90
0011cf78 T const_100
0011cf84 T const_180
0011cf90 T const_200
0011cf9c T const_256
0011cfa8 T const_360
0011cfb4 T const_400
0011cfc0 T const_9000
0011cfcc T const_36000
0011cfd8 T const_100000
0011cfe4 T const_1e_32
0011cff0 T const_1e_37
0011cffc T const_1e_10000
0011d008 T const_1e_24
0011d014 T const_1e_14
0011d020 T const_hms_threshold
0011d044 T const_0_0001
0011d050 T const_0_1
0011d05c T const_0_05
0011d068 T const_0_4
0011d074 T const_0_5
0011d080 T const_0_6
0011d08c T const_0_75
0011d098 T const_0_9
0011d0a4 T const_0_995
0011d0b0 T const_1on60
0011d0d4 T const_9on5
0011d0e0 T const_root2on2
0011d104 T const_PI
0011d128 T const_2PI
0011d260 T const_PIon2
0011d284 T const_PIon180
0011d2a8 T const_PIon200
0011d2cc T const_ln2
0011d2f0 T const_ln10
0011d314 T const_egamma
0011d338 T const_2pow64
0011d350 T const_randfac
0011d36c T const_gammaR
0011d37c T const_gammaC00
0011d3a0 T const_gammaC01
0011d3c4 T const_gammaC02
0011d3e8 T const_gammaC03
0011d40c T const_gammaC04
0011d430 T const_gammaC05
0011d454 T const_gammaC06
0011d478 T const_gammaC07
0011d49c T const_gammaC08
0011d4c0 T const_gammaC09
0011d4e4 T const_gammaC10
0011d508 T const_gammaC11
0011d52c T const_gammaC12
0011d550 T const_gammaC13
0011d574 T const_gammaC14
0011d598 T const_gammaC15
0011d5bc T const_gammaC16
0011d5e0 T const_gammaC17
0011d604 T const_gammaC18
0011d628 T const_gammaC19
0011d64c T const_gammaC20
0011d670 T const_gammaC21
0011d694 T powers
0011d6bc t multies
0011d6d0 t resmap
0011d6da t uarrone
0011d700 t mfcone
0011d704 t multies
0011d718 t mfcone
0011d71c T COMBMSD
0011d79c T COMBEXP
0011d81c t xrom
0011f120 R SvnRevision
0011f120 T _efixed
0011f200 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10919
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRegister
0020016c b ShowRPN
00200170 b WasDataEntry
00200174 b DispPlot
00200178 b Busy
0020017c b Tracing
00200180 b Error
00200184 b JustDisplayed
00200188 b Contrast
0020018c b JustStopped
00200190 b TraceBuffer
002001a9 b KbRead
002001ac b was_paused.9653
002001b0 b OpCodeDisplayPending
002001b8 b StateWhileOn
002001e8 b XromLocal
002001e8 B _ezero
002003b8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
0011542c t .divsi3_skip_div0_test
00115308 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200178 00000004 b Busy
0011d79c 00000080 T COMBEXP
0011d71c 00000080 T COMBMSD
0011c190 0000000c t CSWTCH.983
0011c19c 00000008 t CSWTCH.986
0020011c 00000004 b ClockSpeed
00200188 00000004 b Contrast
00200028 00000018 b Ctx
0011c0ba 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200174 00000002 b DispPlot
00200180 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00106ae0 00000208 t Gamma_LnGamma
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200184 00000004 b JustDisplayed
0020018c 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a9 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
00109bdc 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
001079ae 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001b0 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107904 00000064 t RTC_SetTimeAlarm.constprop.160
002000a9 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
0011a330 00000010 t RegionTab
00200054 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011c270 00000006 t S7_ERROR
0011c0b1 00000009 t S7_INF
0011c0a4 0000000d t S7_NaN
0011c1a4 00000006 t S7_STEP
0011c117 00000004 t S7_fract_EQ
0011c113 00000004 t S7_fract_GT
0011c10f 00000004 t S7_fract_LT
0010376c 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011c1b7 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020016c 00000004 b ShowRPN
00200168 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011c316 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011f120 00000004 R SvnRevision
0010393c 0000005c t TC1_irq
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200190 00000019 b TraceBuffer
0020017c 00000004 b Tracing
0011f200 R UserFlash
00000600 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
00200170 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a8d8 0000004c t XisEvenOrOdd
0010a924 0000004c t XisInt
0010e728 000001d8 t XisPrime
002003b8 00000040 b XromA2D
002001e8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200154 00000004 b XromRunning
0020005c 00000004 b XromUserPc
001196b0 0000000c t ____aeabi_idiv0_from_arm
001196a0 00000008 t ____aeabi_idiv_from_thumb
001196a8 00000008 t ____aeabi_idivmod_from_thumb
0011968c 0000000c t ____aeabi_ldiv0_from_arm
00119698 00000008 t ____aeabi_uidiv_from_thumb
00119670 00000008 t ____aeabi_uidivmod_from_thumb
00119684 00000008 t ____aeabi_uldivmod_from_thumb
00119668 00000008 t ____clzsi2_from_thumb
00119678 0000000c t ____gnu_uldivmod_helper_from_arm
00115424 T __aeabi_idiv
00115574 00000002 W __aeabi_idiv0
00115554 00000020 T __aeabi_idivmod
00115590 0000001a T __aeabi_lasr
00115574 00000002 W __aeabi_ldiv0
001155ac 00000018 T __aeabi_llsl
00115578 00000018 T __aeabi_llsr
00115600 0000004a T __aeabi_lmul
00115308 T __aeabi_uidiv
00115404 00000020 T __aeabi_uidivmod
001155c4 T __aeabi_uldivmod
001079a8 00000002 T __aeabi_unwind_cpp_pr0
001079aa 00000002 T __aeabi_unwind_cpp_pr1
001079ac 00000002 T __aeabi_unwind_cpp_pr2
001155ac 00000018 T __ashldi3
00115590 0000001a T __ashrdi3
00115dc8 00000048 T __clzsi2
001156e0 00000390 T __divdi3
00115424 00000130 T __divsi3
0011566c 0000003a T __gnu_ldivmod_helper
001152f4 00000014 T __gnu_thumb1_case_uhi
001152e0 00000012 T __gnu_thumb1_case_uqi
001156a8 00000036 T __gnu_uldivmod_helper
00115578 00000018 T __lshrdi3
00115600 0000004a T __muldi3
0011564c 00000020 T __paritysi2
00115a70 00000358 T __udivdi3
00115308 000000fc T __udivsi3
0011f120 T _efixed
00300800 B _epersistentram
002001e8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104184 00000044 t add_char
001014b0 00000054 t add_string
0010a374 00000020 t advance_if_trace
00112e8c 00000048 t advance_to_next_label
00112ed4 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011cbb5 00000009 t alpha_arrows
0011cb86 00000012 t alpha_catalogue
0011cbab 0000000a t alpha_compares
00107c34 00000018 t alpha_fromx
00107cae 000000f6 t alpha_ip
0010d1e8 00000014 t alpha_length
0011cbbe 00000028 t alpha_letters
00119e03 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107c9c 00000012 t alpha_rcl
00107c4c 00000050 t alpha_rcl_s
00108ac4 00000026 t alpha_reg
00108224 00000048 t alpha_rot_r
00101542 0000003e t alpha_shift_l
0010826c 00000038 t alpha_shift_r
0010d1fc 00000060 t alpha_sto
0011cbe6 0000001a t alpha_subscripts
0011cb98 00000013 t alpha_symbols
0010d1c4 00000024 t alpha_tox
00110122 00000010 t alpha_view
001100c0 00000044 t alpha_view_common
00110116 0000000c t alpha_view_reg
00119d0e 000000cc t alphamap.9184
0011c71e 00000018 t amap.9175
00108aea 0000048e t annunciators
00101cd4 0000001c t append_cmdline
00111d4c 000000b0 t append_program
0010fb38 000000b0 t arg_eval
00100cc8 00000058 t arg_storcl
0011a898 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010d7c8 0000000e t bad_mode_error
00109e68 0000017c t betacf
0010a034 00000140 t betai
001199d4 000002fa t bm_large.5459
00119776 0000025e t bm_small.5460
0010c82c 0000002c t branchtoalpha
00101f18 00000040 t buffer_width
001052d2 000000b2 t build_date
00100834 00000054 t build_value
00109b98 00000044 t busy
00101d64 0000005c t byte_received
0010aef4 00000118 t calc_overflow
00104844 00000084 t carry_overflow
0011c8c6 00000081 t catalogue
0011c4b0 00000015 t catalogue_sizes.9473
00119e84 00000054 t catalogues.9481
00103ba8 00000110 t catcmd
0011c4de 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112f18 00000050 t check_confirm
0010e1a8 0000002c t check_data
001005b8 00000050 t check_date
0010b73c 00000010 t check_dblmode
0010fa28 00000034 t check_delete_prog
00112f68 0000004c t check_f_key
00105754 00000024 t check_low
0010b74c 0000002c t check_mode
00103fac 00000064 t check_special_dn.isra.15
0010c8e2 00000028 t check_stack_overlap
0010b688 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
00107968 00000040 t checksum_region.constprop.161
00101e00 0000002c t clear_buffer
001050a6 0000003a t close_port_reset_state
00100e30 00000040 t clr_dot
00110ac8 0000005c t clrall
001003b4 00000030 t clralpha
001078c4 00000040 t clrflags
00111ad8 000000a8 t clrprog
00110a72 00000056 t clrreg
00101c18 00000020 t clrretstk
00101c38 00000018 t clrretstk_pc
00104654 0000002c t clrstk
001044f2 0000005e t clrx
0011c6ee 00000030 t cmap.9174
00111038 00000006 t cmd_off
00104bcc 0000003c t cmdalpha
0010c858 0000002a t cmdalphagto
0010c630 0000006c t cmdback
0010d85c 00000088 t cmdconst
0010d26c 00000038 t cmdconv
0011096c 000000f4 t cmdconverged
0010dd90 000000b4 t cmdcrcl
0010de44 0000009c t cmdcsto
0010cf68 00000040 t cmddisp
0010d7bc 0000000c t cmderr
0010a970 000000a8 t cmdflag
0010c766 0000004e t cmdgto
0010c608 00000028 t cmdgtocommon
0010f3fc 0000002c t cmdircl
0010cfa8 00000050 t cmdkeyp
0010d090 00000034 t cmdkeytype
0010c7b4 0000002c t cmdlblp
0010ccd6 00000012 t cmdlincdec
00110450 00000110 t cmdlocr
0010ca98 00000198 t cmdloop
0010ccc0 00000016 t cmdloopz
0010c3ac 00000038 t cmdlpop
00101d1c 00000048 t cmdmode
0010babc 0000000c t cmdmsg
0010c882 0000004a t cmdmultigto
0010c8cc 00000016 t cmdmultilblp
00109a8c 00000024 t cmdpause
0010a690 0000002e t cmdprint
0010d7d6 0000002e t cmdprintcmplxreg
0010b7f6 000000ce t cmdprintcmplxreg.part.117
00101f58 00000030 t cmdprintmode
0010a7b0 0000001a t cmdprintreg
0010d00e 00000022 t cmdprintwidth
0010c99e 0000001a t cmdputkey
0010f3f0 0000000c t cmdrcl
0010c90a 00000024 t cmdrclstk
001115e4 000000b8 t cmdregs
0011198c 000000ac t cmdrestm
0010d69e 0000008a t cmdrrcl
00107aa4 00000020 t cmdsavem
00107dc4 00000054 t cmdshuffle
0010c69c 00000074 t cmdskip
0010f428 0000006c t cmdsto
0010c92e 00000024 t cmdstostk
00107ec4 00000074 t cmdswap
00110a60 00000012 t cmdtest
00109ab0 00000060 t cmdview
00111774 00000218 t cmdxin
00110284 000001cc t cmdxout
00110c50 0000002e t cmdztest
00103134 00000018 t cmplxAbs
00103252 0000001e t cmplxAdd
001072b2 0000001a t cmplxCos
001071f4 0000001a t cmplxCosh
00107858 00000038 t cmplxCubeRoot
0010314c 0000009c t cmplxDivide
00103038 00000064 t cmplxDivideRealBy
001072ee 0000006c t cmplxExp
0010758c 00000010 t cmplxGamma
0010735a 00000222 t cmplxGamma_LnGamma
00105b02 000000b2 t cmplxLn
0010757c 00000010 t cmplxLnGamma
001023c8 0000001a t cmplxMinus
001031e8 0000006a t cmplxMultiply
001077d8 00000080 t cmplxPower
001030fe 00000036 t cmplxR
0010309c 00000062 t cmplxRecip
001072cc 00000022 t cmplxSin
00107724 0000004a t cmplxSinc
0010720e 00000022 t cmplxSinh
001075fc 000000bc t cmplxSqrt
00102964 0000001e t cmplxSubtract
0010776e 0000006a t cmplxTan
001076b8 0000006c t cmplxTanh
00107890 00000034 t cmplxXRoot
00102fd0 00000068 t cmplx_1x
00101ff8 00000014 t cmplx_NaN
00107230 00000082 t cmplx_sincos
001071a8 0000004c t cmplx_sinhcosh
0011a347 000001bd t cnsts
0011a0d0 00000260 t cnsts_conv
0011a504 00000150 t cnsts_d128
0011a654 00000230 t cnsts_d64
000f0000 00000048 R command_info
00102284 0000002c t complexResult
0011cedc 0000000c T const_0
0011d044 0000000c T const_0_0001
0011d05c 0000000c T const_0_05
0011d050 0000000c T const_0_1
0011d068 0000000c T const_0_4
0011d074 0000000c T const_0_5
0011d080 0000000c T const_0_6
0011d08c 0000000c T const_0_75
0011d098 0000000c T const_0_9
0011d0a4 0000000c T const_0_995
0011cee8 0000000c T const_1
0011cf18 0000000c T const_10
0011cf78 0000000c T const_100
0011cfd8 0000000c T const_100000
0011cf84 0000000c T const_180
0011cffc 0000000c T const_1e_10000
0011d014 0000000c T const_1e_14
0011d008 0000000c T const_1e_24
0011cfe4 0000000c T const_1e_32
0011cff0 0000000c T const_1e_37
0011d0b0 00000024 T const_1on60
0011cef4 0000000c T const_2
0011cf24 0000000c T const_20
0011cf90 0000000c T const_200
0011cf30 0000000c T const_21
0011cf9c 0000000c T const_256
0011d128 00000138 T const_2PI
0011d338 00000018 T const_2pow64
0011cf00 0000000c T const_3
0011cf3c 0000000c T const_32
0011cfa8 0000000c T const_360
0011cfcc 0000000c T const_36000
0011cfb4 0000000c T const_400
0011cf48 0000000c T const_45
0011cf0c 0000000c T const_5
0011cf54 0000000c T const_50
0011cf60 0000000c T const_60
0011cf6c 0000000c T const_90
0011cfc0 0000000c T const_9000
0011d0d4 0000000c T const_9on5
0011cea0 0000000c T const_NaN
0011d104 00000024 T const_PI
0011d284 00000024 T const_PIon180
0011d260 00000024 T const_PIon2
0011d2a8 00000024 T const_PIon200
0011ced0 0000000c T const__0
0011cec4 0000000c T const__1
0011ceb8 0000000c T const__inf
0011d314 00000024 T const_egamma
0011d37c 00000024 T const_gammaC00
0011d3a0 00000024 T const_gammaC01
0011d3c4 00000024 T const_gammaC02
0011d3e8 00000024 T const_gammaC03
0011d40c 00000024 T const_gammaC04
0011d430 00000024 T const_gammaC05
0011d454 00000024 T const_gammaC06
0011d478 00000024 T const_gammaC07
0011d49c 00000024 T const_gammaC08
0011d4c0 00000024 T const_gammaC09
0011d4e4 00000024 T const_gammaC10
0011d508 00000024 T const_gammaC11
0011d52c 00000024 T const_gammaC12
0011d550 00000024 T const_gammaC13
0011d574 00000024 T const_gammaC14
0011d598 00000024 T const_gammaC15
0011d5bc 00000024 T const_gammaC16
0011d5e0 00000024 T const_gammaC17
0011d604 00000024 T const_gammaC18
0011d628 00000024 T const_gammaC19
0011d64c 00000024 T const_gammaC20
0011d670 00000024 T const_gammaC21
0011d36c 00000010 T const_gammaR
0011d020 00000024 T const_hms_threshold
0011ceac 0000000c T const_inf
0011d2f0 00000024 T const_ln10
0011d2cc 00000024 T const_ln2
0011d350 0000001c T const_randfac
0011d0e0 00000024 T const_root2on2
0010635e 00000022 t convAR2DB
00102998 00000028 t convC2F
00106744 00000024 t convDB2AR
00106724 00000020 t convDB2PR
0010289e 0000002a t convF2C
00106340 0000001e t convPR2DB
00119e2b 00000058 t conv_catalogue
0011c4c6 00000018 t conv_mapping.9520
0011c38c 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107da4 00000020 t copyreg
00108128 0000001e t copyreg_n
00105510 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c947 0000001c t cplx_catalogue
0010276a 0000003c t cpx_dot
001025e8 0000006c t cpx_dotdiv
00108088 00000038 t cpx_enter
00107f64 0000004c t cpx_fill
00110de0 0000011c t cpx_nop
00110c7e 0000009a t cpx_pi
00107fdc 0000003c t cpx_roll_down
001080ec 0000003c t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104f24 00000130 t cvt_2rad_sincos
00104d8c 0000000e t cvt_rad2
00100010 t dataAbortVector
00105d34 00000048 t dateDayOfWeek
00105cec 00000048 t dateExtraction
001056be 0000004a t dateFromJ
00105708 0000004c t dateFromYMD
00105cac 00000040 t dateToJ
0010f808 000000ac t date_alphadate
0010f7b8 00000050 t date_alphaday
0010f770 00000048 t date_alphamonth
0010f5d4 00000094 t date_alphatime
0010d3ae 0000006a t date_date
0010b778 0000007e t date_isleap
0010f668 00000108 t date_setdate
0010f50a 000000ca t date_settime
0010d364 0000004a t date_time
00100608 0000003c t day_of_week
00117714 00000424 t decAddOp
001167f2 0000018a t decApplyRound.part.6
00116160 00000024 t decBiStr
001162c4 000000f8 t decCompare
00117576 00000108 t decCompareOp
00115e10 00000064 T decContextDefault
00115e74 00000008 T decContextSetStatus
001167cc 00000026 t decCopyFit
001194e8 0000008c T decDigitsFromDPD
0011925c 00000134 T decDigitsToDPD
00117c6e 000006b2 t decDivideOp
00118804 000003a8 t decExpOp
00116a64 000000ca t decFinalize
00116184 00000038 t decGetDigits
00118c3e 000000fa T decGetInt
00117392 000001b6 t decMultiplyOp
001172e4 00000054 t decNaNs
00106050 00000144 t decNumber2Fraction
00117c24 0000004a T decNumberAbs
00117b6a 00000030 T decNumberAdd
00104e0c 00000098 t decNumberArcCos
00105acc 00000036 t decNumberArcCosh
00104ea4 00000080 t decNumberArcSin
00106892 0000004e t decNumberArcSinh
00104db8 00000054 t decNumberArcTan
00104d9a 0000001e t decNumberArcTan2
001068e0 00000084 t decNumberArcTanh
00105ed8 00000078 t decNumberBigMod
00102026 0000004e t decNumberBooleanOp
00102234 0000000e t decNumberCeil
001070b4 00000056 t decNumberComb
001176e2 00000032 T decNumberCompare
00117298 0000004c T decNumberCopy
00105054 0000002a t decNumberCos
001064a8 00000032 t decNumberCosh
0010274a 00000020 t decNumberCube
001067ea 00000046 t decNumberCubeRoot
00102598 00000014 t decNumberD2G
00102728 00000014 t decNumberD2R
00104d76 00000016 t decNumberDRG
00104cf8 0000007e t decNumberDRG_internal
00118352 00000032 T decNumberDivide
00118bac 00000084 T decNumberExp
00106394 00000070 t decNumberExpm1
00105680 0000003e t decNumberExponent
00106fb4 0000001c t decNumberFactorial
00102242 0000000e t decNumberFloor
001028c8 00000022 t decNumberFrac
00116f70 00000328 T decNumberFromString
00102702 00000012 t decNumberG2D
00102714 00000014 t decNumberG2R
00105ffe 00000052 t decNumberGCD
00106cf6 0000000e t decNumberGamma
00106d04 000002b0 t decNumberGammap
00102aac 00000088 t decNumberHMS2HR
00102b66 00000032 t decNumberHMSAdd
00102b34 00000032 t decNumberHMSSub
001029c0 000000ec t decNumberHR2HMS
00105f9e 00000060 t decNumberLCM
00106830 00000062 t decNumberLn1p
00109fe4 00000050 t decNumberLnBeta
00106ce8 0000000e t decNumberLnGamma
0010630a 00000022 t decNumberLogxy
0010522c 00000042 t decNumberMantissa
001176b0 00000032 T decNumberMax
0011767e 00000032 T decNumberMin
00117bde 00000046 T decNumberMinus
001022b0 00000034 t decNumberMod
00117548 0000002e T decNumberMultiply
00106238 00000094 t decNumberNeighbour
00117338 0000005a T decNumberNormalize
00102074 00000024 t decNumberNot
00101fb4 00000014 t decNumberPI
0010707c 00000038 t decNumberPerm
00117b9a 00000044 T decNumberPlus
00106708 0000001c t decNumberPow10
00106768 0000001c t decNumberPow2
0010759c 00000060 t decNumberPow_1
00118ef4 00000032 T decNumberQuantize
001025c0 00000014 t decNumberR2D
001025ac 00000014 t decNumberR2G
001025d4 00000014 t decNumberRecip
00118320 00000032 T decNumberRemainder
00118ec4 00000030 T decNumberRescale
00106194 000000a4 t decNumberRnd
00102218 0000000e t decNumberRound
00102250 00000034 t decNumberRoundDigits
0010507e 00000028 t decNumberSin
00102f78 00000058 t decNumberSinc
001064da 00000030 t decNumberSinh
0010273c 0000000e t decNumberSquare
00118384 00000480 T decNumberSquareRoot
00117b38 00000032 T decNumberSubtract
0010710a 00000062 t decNumberTan
0010650a 00000072 t decNumberTanh
00118f26 0000007c T decNumberToIntegralValue
00116be0 00000390 T decNumberToString
00102226 0000000e t decNumberTrunc
0010521c 00000010 t decNumberULP
00106792 00000058 t decNumberXRoot
00118c30 0000000e T decNumberZero
00118d38 0000018c t decQuantizeOp
0011658c 00000240 t decSetCoeff.isra.3
001160b8 000000a8 t decSetOverflow
0011697c 000000e8 t decSetSubnormal
001164a8 000000e4 t decShiftToLeast.part.1
001163bc 000000ec t decShiftToMost
001161bc 00000034 t decStatus
00116b2e 000000b2 t decTrim.constprop.8
00115e80 00000238 t decUnitAddSub
001161f0 000000d4 t decUnitCompare
00119008 00000168 T decimal128FromNumber
00119170 000000ec T decimal128ToNumber
00119390 00000158 T decimal64FromNumber
00119574 000000d4 T decimal64ToNumber
00119648 0000001e T decimal64ToString
001019d4 00000020 t decpc
0011c0dc 00000010 t degrees.7472
00103270 00000098 t detect_voltage
0010f8fc 0000012c t digit
00119ffb 0000007a t digtbl
0011c748 00000004 t disp.9348
00112a48 0000005c t dispatch_xrom
00108f78 00000b14 t display
0010ecdc 00000424 t divmod
00119773 00000003 t divs.5443
00101fa0 00000014 t dn_1
001028ea 00000016 t dn_1m
001023e2 00000016 t dn_abs
001024a0 0000001e t dn_abs_lt
00102982 00000016 t dn_add
001057e4 00000062 t dn_check_gcd
00102420 00000014 t dn_compare
0010255c 00000014 t dn_divide
001024be 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102334 00000014 t dn_exp
00105f50 0000004e t dn_gcd
00102bac 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105880 00000170 t dn_ln
0010632c 00000014 t dn_log10
00106380 00000014 t dn_log2
00102434 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102900 00000014 t dn_m1
001023f8 00000014 t dn_max
0010240c 00000014 t dn_min
0010235c 00000014 t dn_minus
00101f88 00000018 t dn_mulpow10
00102654 00000014 t dn_multiply
00102b98 00000014 t dn_p1
00106784 0000000e t dn_power
0010657c 0000018c t dn_power_internal
0010716c 0000003c t dn_sincos
00106404 000000a4 t dn_sinhcosh
00102348 00000014 t dn_sqrt
001027a6 00000016 t dn_subtract
001022e4 00000016 t dn_to_int
00102370 00000058 t dn_to_ull
001055d8 000000a8 t do_LR
00102bc0 00000168 t do_atan
00102d28 00000120 t do_atan2
00102668 00000048 t do_conv
001018c0 00000048 t do_dec
0010186c 00000054 t do_inc
001062cc 0000003e t do_log
0010f368 00000088 t do_rcl
001047a0 00000074 t do_rtn
0010d520 00000086 t do_s
00110820 0000014c t do_tst
0010c5e8 00000020 t do_usergsb
00110bc8 00000088 t do_ztst
00100f84 00000016 t dot
00107e74 00000028 t drop
0011bde0 0000024c t dyfuncs
000f1262 00000372 R dyfuncs_ct
00300800 A end
00105d7c 00000080 t end_memory_selection
00100068 T entry
0010bac8 00000028 t err
0010ecc0 0000001c t err_div0
0010b8c4 000000c4 t error_message
0011c278 0000006c t error_table.7906
00100b6e 00000128 t expmod
00105bb4 000000f8 t extract_date
0010f494 00000076 t extract_time
001007c0 00000074 t extract_value
00107f38 0000002c t fill
0010a7ca 00000056 t fin_tst
00101468 00000014 t find_char
0010c710 00000056 t find_opcode_from
001017e4 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c7e0 0000004c t findmultilbl
00110d18 000000c8 t finish_cpx_entry
00103a3a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104550 0000007c t flag_word
00111a38 000000a0 t flash_append
0011103e 0000004e t flash_backup
00111d04 00000048 t flash_restore
00103538 00000028 t flush_comm
00108a58 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011c11c 00000054 t gamma_consts
001057c2 00000022 t gcheckSmall
0010437c 0000002e t getRegister
001043b8 0000000e t getX
001043c6 00000014 t getXY
00107bb8 0000000e t getX_int
001043aa 0000000e t getY
0010d134 00000014 t get_base
00109e38 0000000e t get_byte
00102156 00000072 t get_const
001017bc 00000028 t get_current_prog
0010c952 0000004c t get_keycode_from_reg
0010d0c4 00000058 t get_mem
001046c2 0000005a t get_reg_limit
0010422c 000000b0 t get_reg_n
00107aee 0000001a t get_reg_n_int
00107bf8 0000003c t get_reg_n_int_sgn
00105384 0000018c t get_sigmas
0010d148 00000030 t get_sign_mode
001044d0 0000000e t get_stack
0010d18c 00000014 t get_stack_size
00104c08 00000034 t get_trig_mode
001045cc 0000001c t get_user_flag
00109e46 00000022 t get_word
0010d178 00000014 t get_word_size
00101764 00000058 t getprog
001046b4 0000000e t global_regs
00104680 00000034 t global_regs_rarg
00103504 00000034 t go_idle
0011c0cc 00000010 t gradians.7473
0010c4c0 0000009c t gsbgto
00100eec 00000098 t hms_render
001022fa 0000003a t hms_step
00105778 0000004a t ib_step
0010cc30 00000090 t incdec
001019f4 00000028 t incpc
001110ec 0000003c t init_34s
0010ba60 00000040 t init_arg
001132b8 000000c4 t init_cat
0010df68 0000003c t init_library
00110efc 00000088 t init_state
0010b1b4 00000084 t int10pow
0010b238 00000090 t int2pow
0010b2c8 0000006c t intASR
0010ad48 00000058 t intAbs
0010b564 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010aeb2 00000042 t intCube
0010f12e 0000004e t intDblDiv
0010abb4 00000194 t intDblMul
0010f100 0000002e t intDblRmdr
0010f1f8 000000dc t intDivide
0010d8e4 000000a8 t intDyadic
00100a98 00000006 t intFP
0010aa32 000000ca t intFib
001009c8 00000068 t intGCD
0010ae28 0000008a t intLCM
0010b0c0 0000002a t intLSL
0010b0ea 0000002c t intLSR
0010ea70 00000076 t intLog10
0010eae6 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f17c 0000007c t intMod
0010d98c 00000074 t intMonadic
0010ada0 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010eb46 000000ac t intPower
0010b3de 00000030 t intRL
0010b370 00000038 t intRLC
0010b3a8 00000036 t intRR
0010b334 0000003c t intRRC
0010c3e4 000000bc t intResult
00100a9e 00000022 t intSign
0010ae18 00000010 t intSqr
0010ebf2 000000ce t intSqrt
0010b40e 00000156 t intSubtract
0010aafc 0000003c t int_1pow
00100738 0000001c t int_base
0011c9bd 0000004b t int_catalogue
0010cd38 0000003c t int_from_register
0010b116 0000009e t int_justify
0010ab38 0000007c t int_power_helper
0010526e 0000002a t int_to_dn
0010e900 000000a4 t intbits
0010e634 000000f4 t intmodop
0010b026 0000009a t intmsks
0010e9a4 000000cc t introt
00107b08 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a8a8 00000030 t isInfinite
0010a874 00000034 t isNan
0010a840 00000034 t isSpecial
0010b6ec 00000034 t isTop
0010ba18 00000048 t is_bad_cmdline
00101ac4 00000024 t is_dblmode
00100f9a 0000004a t is_dot
00102506 00000056 t is_even
00102914 00000050 t is_int
00112e58 00000034 t is_label_or_end_at
00112d9c 0000003c t keycode_to_alpha
00119f6d 0000008e t lcd_addr
00119edf 0000008e t lcd_bit
0011c1bd 0000000f t libname
00108018 0000002c t lift
0010805c 0000002c t lift2_if_enabled
00108044 00000018 t lift_if_enabled
00119dda 00000029 t linear_key_map.9144
00111e44 00000044 t load_program
00111c90 00000074 t load_registers
00112d28 00000058 t load_sigma
00111c4c 00000044 t load_state
001041c8 0000002c t local_levels
0010421e 0000000e t local_regs
001041f4 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107e46 0000002e t lower
00107e18 0000002e t lower2
001136c0 00001c1e T main
0011c0ec 00000023 t map.9156
0011c1cc 00000004 t mask.4747
00100774 00000036 t mask_value
0010bce4 00000038 t matrix_all
0011cc12 00000013 t matrix_catalogue
0010c1a8 00000052 t matrix_col
0010bc54 00000028 t matrix_colq
00110132 00000050 t matrix_copy
0010bc38 0000001c t matrix_decomp
0010bb9a 0000009e t matrix_decompose
0010bb58 00000042 t matrix_descriptor
0010be88 00000068 t matrix_determinant
0010bca4 00000040 t matrix_diag
00105298 0000003a t matrix_do_loop
0010c0b0 0000009e t matrix_genadd
0010200c 0000001a t matrix_get128
0010d630 0000006e t matrix_getrc
0010c14e 0000005a t matrix_getreg
0010bfec 000000c4 t matrix_inverse
0010bd1c 0000002e t matrix_is_square
0010bef0 000000fc t matrix_linear_eqn
0010be24 00000064 t matrix_lu_check
00110182 00000102 t matrix_multiply
001027bc 000000e2 t matrix_pivoting_solve
0010baf0 00000068 t matrix_range_check
0010c1fa 00000054 t matrix_row
0010bc7c 00000028 t matrix_rowq
0010bd4a 000000da t matrix_transpose
0010d5a6 0000002a t mean_common
00107a4c 0000002c T memcpy
00112d80 00000012 T memset
00109b30 00000068 t message
0011d718 00000004 t mfcone
0011d700 00000004 t mfcone
0011cb3d 00000049 t mode_catalogue
0011a340 00000007 t modes.10613
0011c343 00000004 t modes.11129
0011b6d8 00000708 t monfuncs
000f15d4 00000a8c R monfuncs_ct
0011c365 00000024 t mons.6898
00111166 0000005e t move_retstk
001026e2 00000020 t mulop
001026b0 00000032 t mulop128
00101524 0000001e t multialpha
0011a076 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011d704 00000014 t multies
0011d6bc 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011ae5e 0000087a t niladics
000f078e 00000a2c R niladics_ct
0010c4a0 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103cb8 00000044 t num_arg_digits
0010d444 00000090 t op_2frac
0011169c 000000d8 t op_double
0010a820 00000020 t op_entryp
0010ce3c 000000ac t op_float
0010d030 00000060 t op_fracdenom
0010cee8 00000040 t op_fract
00110560 00000034 t op_gtoalpha
0011c46c 00000044 t op_map.9227
0011c398 00000088 t op_map.9245
0011c428 00000044 t op_map.9267
0011c5de 00000110 t op_map.9320
0011c736 00000006 t op_map.9332
0011c73c 0000000c t op_map.9347
0011c420 00000008 t op_map2.9246
0010d4d4 0000004c t op_p2r
00101c50 00000084 t op_popusr
00110104 00000012 t op_prompt
0010b720 0000000e t op_query_print
0010b72e 0000000e t op_query_xtal
0010d5d0 00000060 t op_r2p
0010dd08 00000024 t op_regclr
00111128 0000003e t op_regcopy
0010dc20 000000e8 t op_regsort
0010dd2c 00000064 t op_regswap
0010d1a0 00000024 t op_roundingmode
0010b9d4 00000044 t op_rs
00104814 00000030 t op_rtn
00103714 00000030 t op_setspeed
0010d804 00000058 t op_shift_digit
0010d11c 00000018 t op_ticks
0010d2a4 0000004c t op_voltage
00119ed8 00000007 t opcode_breaks
001050e0 00000068 t open_port_default
0011c347 0000000e t ops.12765
00102098 00000040 t packed128_from_number
001020d8 0000001e t packed128_from_packed
001020f6 00000042 t packed_from_number
00102138 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106fd0 000000ac t perm_helper
00100700 00000038 t pixel_length
0011d694 00000028 T powers
0010000c t prefetchAbortVector
0011c355 00000010 t primes
0010a2aa 0000006a t print
0010a314 0000002c t print_advance.constprop.159
0010a71c 00000034 t print_alpha
0010a274 00000036 t print_graphic
0010a6be 0000005e t print_justified
0010a394 00000014 t print_lf
0010a3a8 000001ac t print_line
0010a5c4 000000cc t print_program
0010a750 00000060 t print_reg
0010db50 000000d0 t print_registers
0010e148 00000060 t print_sigma
0010a554 00000070 t print_tab
00110700 00000104 t print_trace
0011c1d0 000000a0 t printer_chars
0011c979 00000044 t prob_catalogue
0010fc1c 000004a4 t process_arg
0010fbe8 00000034 t process_arg_shuffle
0011337c 00000290 t process_catalogue
00110594 0000016c t process_cmdline
00110804 0000001c t process_cmdline_set_lift
0011360c 000000b4 t process_cmplx
00112fb4 00000138 t process_fg_shifted
001130ec 000000e4 t process_h_shifted
001131d0 000000e8 t process_normal
00105dfc 000000dc t process_select_memory_key
0011ca08 0000006b t prog_catalogue
0010dee0 00000088 t program_flash
0011ca73 0000009b t program_xfcn
00103cfc 000002b0 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103a9c 0000010c t prt_specials.part.13
0010c24e 000000da t put_block
00103560 0000003c t put_byte
0010a174 00000100 t put_ir
00103308 00000054 t put_key
0010359c 00000018 t put_word
0010d728 00000094 t rarg_round
00101aa0 00000024 t rarg_roundingmode
001019b8 0000001c t raw_set_pc
00105188 00000094 t realULP
00111dfc 00000048 t recall_program
00112b9c 0000018c t recv_any
00109db6 00000082 t recv_byte
00101b90 00000050 t reg_address
0010da00 00000150 t reg_decode
0010cdd4 00000068 t register_from_int
00105846 0000003a t relative_error
00100014 t reservedVector
0011108c 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010baa0 0000001c t reset_arg
001038c0 0000007c t reset_disp
00112dd8 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011d6d0 0000000a t resmap
002000c4 00000010 b result.10919
0010471c 00000084 t retstk_up
00107fb0 0000002c t roll_down
001080c0 0000002c t roll_up
001021f2 00000026 t round2int
00101b08 0000003e t s_to_i
00101b46 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
0010335c 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c328 0000001c t send_all
0010c370 0000003c t send_program
0010c344 0000002c t send_registers
0010dfe8 00000024 t send_sigma
00101ae8 00000020 t setComplexContext
0010c9b8 00000098 t setRegister
0010d25c 00000010 t setX
0010d418 0000002c t setXY
00107adc 00000012 t setX_int
0010cff8 00000016 t setX_int_sgn
00103a64 00000038 t set_IO_annunciator
00101fdc 0000001c t set_NaN
00104c3c 000000bc t set_annunciators
0010b00c 0000001a t set_carry
00103998 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
001039ca 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
00101fc8 00000014 t set_inf
0010cf28 00000040 t set_int_base
001048c8 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010aa18 0000001a t set_overflow
00101a1c 00000084 t set_pc
00107ac4 00000018 t set_reg_n_int
0010cce8 00000050 t set_reg_n_int_sgn
00101cf0 0000002c t set_running_off
0010b988 0000004c t set_running_on
00103a08 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
001035b4 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112df8 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110b24 000000a4 t set_window
00108a2c 0000002c t set_x
001082a4 00000788 t set_x_dn
00106964 0000017c t set_x_fract.part.53
00104010 00000174 t set_x_hms
00108146 00000010 t setlastX
00108156 00000014 t setlastXY
0011c18a 00000004 t shift_chars.7998
001001d0 00000020 t shift_down
00110f84 000000b4 t shutdown
001111fc 0000005c t sigmaAllocate
0010dfa4 00000044 t sigmaCheck
001111c4 0000002c t sigmaDeallocate
001111f0 0000000c t sigma_clear
001059f0 000000dc t sigma_helper
0010e04e 0000006a t sigma_sum
0010e0b8 00000090 t sigma_val
001021c8 0000002a t sigop
00102e48 00000130 t sincosTaylor
0011c174 0000000d t small_dots.8185
0011c170 00000004 t small_minus.8184
0011c74c 00000004 t smap.9176
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a884 00000014 t speeds.4675
0010816a 000000ba t stack_begin
00104618 0000003c t stack_size
0010e360 00000080 t stats_COV
0010e316 0000004a t stats_LR
0011c963 00000016 t stats_catalogue
0010e3e0 00000034 t stats_correlation
0010e414 0000009e t stats_deviations
0010e4b2 0000003e t stats_gmean
0010e528 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d2f0 00000074 t stats_random
0010e00c 00000042 t stats_sigper
00107bc6 00000032 t stats_sto_random
0010e56a 000000ca t stats_wdeviations
0010e4f0 00000038 t stats_wmean
0010e270 000000a6 t stats_xhat
0010e1d4 0000009c t stats_yhat
0010244e 00000052 t std_round_fix
0010fa5c 000000dc t stoprog
00101ebc 0000005c t stopwatch
001112f8 000002ec t stopwatch_callback
00111258 000000a0 t stopwatch_sigma_plus
00102570 00000028 t stopwatch_to_decNumber
00101e2c 00000090 t stopwatch_to_string
0010444e 00000082 t storcl_cop
0010f2d4 00000094 t storcl_intop
001043da 00000074 t storcl_op
00107a78 0000002c t store_a_to_d
00111b80 000000cc t store_program
0010ca50 00000048 t store_stopwatch_in_memory
0011cc00 00000012 t sums_catalogue
00107e9c 00000028 t swap_reg
00100008 t swiVector
0010cd74 00000060 t switch_to_int
00101dc0 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011cb0e 0000002f t test_catalogue
00105148 00000040 t toggle_running
001007aa 00000016 t topbit_mask
0011c02c 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
00103744 00000028 t turn_off
0011d6da 00000002 t uarrone
00118fa2 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101908 000000b0 t update_program_bounds
00103700 00000014 t update_speed
001045e8 00000030 t user_pc.part.20
0010c55c 0000008c t usergsb_common
00109b10 00000020 t version
0010f8b4 00000048 t warn
002001ac 00000004 b was_paused.9653
001196c8 000000ab t widths.5442
00100754 00000020 t word_size
0010a340 00000034 t wrap
00107a4c 0000002c T xcopy
00111e88 00000a90 t xeq
001042dc 000000a0 t xeq_init_contexts
00112918 00000024 t xeq_single
00112aa4 000000f8 t xeq_sst_bst
001129e4 00000064 t xeq_xrom
0011293c 000000a8 t xeqprog
0011d81c 00001902 t xrom
0011c2e4 00000032 t xrom_targets
00112d80 00000012 T xset
00101c00 00000018 t zero_X
001044de 00000014 t zero_Y
00101be0 00000020 t zero_regs
