00000600 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15d4 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017b8 t get_current_prog
001017e0 t find_section_bounds
00101868 t do_inc
001018bc t do_dec
00101904 t update_program_bounds
001019b4 t raw_set_pc
001019d0 t decpc
001019f0 t incpc
00101a18 t set_pc
00101a9c t rarg_roundingmode
00101ac0 t is_dblmode
00101ae4 t setComplexContext
00101b04 t s_to_i
00101b42 t s_to_ull
00101b8c t reg_address
00101bdc t zero_regs
00101bfc t zero_X
00101c14 t clrretstk
00101c34 t clrretstk_pc
00101c4c t op_popusr
00101cd0 t append_cmdline
00101cec t set_running_off
00101d18 t cmdmode
00101d60 t byte_received
00101dbc t system_irq
00101dfc t clear_buffer
00101e28 t stopwatch_to_string
00101eb8 t stopwatch
00101f14 t buffer_width
00101f54 t cmdprintmode
00101f84 t dn_mulpow10
00101f9c t dn_1
00101fb0 t decNumberPI
00101fc4 t set_inf
00101fd8 t set_NaN
00101ff4 t cmplx_NaN
00102008 t matrix_get128
00102022 t decNumberBooleanOp
00102070 t decNumberNot
00102094 t packed128_from_number
001020d4 t packed128_from_packed
001020f2 t packed_from_number
00102134 t packed_from_packed128
00102152 t get_const
001021c4 t sigop
001021ee t round2int
00102214 t decNumberRound
00102222 t decNumberTrunc
00102230 t decNumberCeil
0010223e t decNumberFloor
0010224c t decNumberRoundDigits
00102280 t complexResult
001022ac t decNumberMod
001022e0 t dn_to_int
001022f6 t hms_step
00102330 t dn_exp
00102344 t dn_sqrt
00102358 t dn_minus
0010236c t dn_to_ull
001023c4 t cmplxMinus
001023de t dn_abs
001023f4 t dn_max
00102408 t dn_min
0010241c t dn_compare
00102430 t dn_lt
0010244a t std_round_fix
0010249c t dn_abs_lt
001024ba t dn_eq
00102502 t is_even
00102558 t dn_divide
0010256c t stopwatch_to_decNumber
00102594 t decNumberD2G
001025a8 t decNumberR2G
001025bc t decNumberR2D
001025d0 t decNumberRecip
001025e4 t cpx_dotdiv
00102650 t dn_multiply
00102664 t do_conv
001026ac t mulop128
001026de t mulop
001026fe t decNumberG2D
00102710 t decNumberG2R
00102724 t decNumberD2R
00102738 t decNumberSquare
00102746 t decNumberCube
00102766 t cpx_dot
001027a2 t dn_subtract
001027b8 t matrix_pivoting_solve
0010289a t convF2C
001028c4 t decNumberFrac
001028e6 t dn_1m
001028fc t dn_m1
00102910 t is_int
00102960 t cmplxSubtract
0010297e t dn_add
00102994 t convC2F
001029bc t decNumberHR2HMS
00102aa8 t decNumberHMS2HR
00102b30 t decNumberHMSSub
00102b62 t decNumberHMSAdd
00102b94 t dn_p1
00102ba8 t dn_inc
00102bbc t do_atan
00102d24 t do_atan2
00102e44 t sincosTaylor
00102f74 t decNumberSinc
00102fcc t cmplx_1x
00103034 t cmplxDivideRealBy
00103098 t cmplxRecip
001030fa t cmplxR
00103130 t cmplxAbs
00103148 t cmplxDivide
001031e4 t cmplxMultiply
0010324e t cmplxAdd
0010326c t detect_voltage
00103304 t put_key
00103358 t scan_keyboard
00103500 t go_idle
00103534 t flush_comm
0010355c t put_byte
00103598 t put_word
001035b0 t set_speed
001036fc t update_speed
00103710 t op_setspeed
00103740 t turn_off
00103768 t SLCD_irq
001038bc t reset_disp
00103938 t TC1_irq
00103994 t set_decimal
001039c6 t set_digits_string
00103a04 t set_separator.part.10
00103a36 t finish_display
00103a60 t set_IO_annunciator
00103a98 t prt_specials.part.13
00103ba4 t catcmd
00103cb4 t num_arg_digits
00103cf8 t prt
00103fa8 t check_special_dn.isra.15
0010400c t set_x_hms
00104180 t add_char
001041c4 t local_levels
001041f0 t local_regs_rarg
0010421a t local_regs
00104228 t get_reg_n
001042d8 t xeq_init_contexts
00104378 t getRegister
001043a6 t getY
001043b4 t getX
001043c2 t getXY
001043d6 t storcl_op
0010444a t storcl_cop
001044cc t get_stack
001044da t zero_Y
001044ee t clrx
0010454c t flag_word
001045c8 t get_user_flag
001045e4 t user_pc.part.20
00104614 t stack_size
00104650 t clrstk
0010467c t global_regs_rarg
001046b0 t global_regs
001046be t get_reg_limit
00104718 t retstk_up
0010479c t do_rtn
00104810 t op_rtn
00104840 t carry_overflow
001048c4 t set_int_x
00104bc8 t cmdalpha
00104c04 t get_trig_mode
00104c38 t set_annunciators
00104cf4 t decNumberDRG_internal
00104d72 t decNumberDRG
00104d88 t cvt_rad2
00104d96 t decNumberArcTan2
00104db4 t decNumberArcTan
00104e08 t decNumberArcCos
00104ea0 t decNumberArcSin
00104f20 t cvt_2rad_sincos
00105050 t decNumberCos
0010507a t decNumberSin
001050a2 t close_port_reset_state
001050dc t open_port_default
00105144 t toggle_running
00105184 t realULP
00105218 t decNumberULP
00105228 t decNumberMantissa
0010526a t int_to_dn
00105294 t matrix_do_loop
001052ce t build_date
00105380 t get_sigmas
0010550c t correlation
001055d4 t do_LR
0010567c t decNumberExponent
001056ba t dateFromJ
00105704 t dateFromYMD
00105750 t check_low
00105774 t ib_step
001057be t gcheckSmall
001057e0 t dn_check_gcd
00105842 t relative_error
0010587c t dn_ln
001059ec t sigma_helper
00105ac8 t decNumberArcCosh
00105afe t cmplxLn
00105bb0 t extract_date
00105ca8 t dateToJ
00105ce8 t dateExtraction
00105d30 t dateDayOfWeek
00105d78 t end_memory_selection
00105df8 t process_select_memory_key
00105ed4 t decNumberBigMod
00105f4c t dn_gcd
00105f9a t decNumberLCM
00105ffa t decNumberGCD
0010604c t decNumber2Fraction
00106190 t decNumberRnd
00106234 t decNumberNeighbour
001062c8 t do_log
00106306 t decNumberLogxy
00106328 t dn_log10
0010633c t convPR2DB
0010635a t convAR2DB
0010637c t dn_log2
00106390 t decNumberExpm1
00106400 t dn_sinhcosh
001064a4 t decNumberCosh
001064d6 t decNumberSinh
00106506 t decNumberTanh
00106578 t dn_power_internal
00106704 t decNumberPow10
00106720 t convDB2PR
00106740 t convDB2AR
00106764 t decNumberPow2
00106780 t dn_power
0010678e t decNumberXRoot
001067e6 t decNumberCubeRoot
0010682c t decNumberLn1p
0010688e t decNumberArcSinh
001068dc t decNumberArcTanh
00106960 t set_x_fract.part.53
00106adc t Gamma_LnGamma
00106ce4 t decNumberLnGamma
00106cf2 t decNumberGamma
00106d00 t decNumberGammap
00106fb0 t decNumberFactorial
00106fcc t perm_helper
00107078 t decNumberPerm
001070b0 t decNumberComb
00107106 t decNumberTan
00107168 t dn_sincos
001071a4 t cmplx_sinhcosh
001071f0 t cmplxCosh
0010720a t cmplxSinh
0010722c t cmplx_sincos
001072ae t cmplxCos
001072c8 t cmplxSin
001072ea t cmplxExp
00107356 t cmplxGamma_LnGamma
00107578 t cmplxLnGamma
00107588 t cmplxGamma
00107598 t decNumberPow_1
001075f8 t cmplxSqrt
001076b4 t cmplxTanh
00107720 t cmplxSinc
0010776a t cmplxTan
001077d4 t cmplxPower
00107854 t cmplxCubeRoot
0010788c t cmplxXRoot
001078c0 t clrflags
00107900 t RTC_SetTimeAlarm.constprop.160
00107964 t checksum_region.constprop.161
001079a4 T __aeabi_unwind_cpp_pr0
001079a6 T __aeabi_unwind_cpp_pr1
001079a8 T __aeabi_unwind_cpp_pr2
001079aa T LowLevelInit
00107a48 T memcpy
00107a48 T xcopy
00107a74 t store_a_to_d
00107aa0 t cmdsavem
00107ac0 t set_reg_n_int
00107ad8 t setX_int
00107aea t get_reg_n_int
00107b04 t intws
00107bb4 t getX_int
00107bc2 t stats_sto_random
00107bf4 t get_reg_n_int_sgn
00107c30 t alpha_fromx
00107c48 t alpha_rcl_s
00107c98 t alpha_rcl
00107caa t alpha_ip
00107da0 t copyreg
00107dc0 t cmdshuffle
00107e14 t lower2
00107e42 t lower
00107e70 t drop
00107e98 t swap_reg
00107ec0 t cmdswap
00107f34 t fill
00107f60 t cpx_fill
00107fac t roll_down
00107fd8 t cpx_roll_down
00108014 t lift
00108040 t lift_if_enabled
00108058 t lift2_if_enabled
00108084 t cpx_enter
001080bc t roll_up
001080e8 t cpx_roll_up
00108124 t copyreg_n
00108142 t setlastX
00108152 t setlastXY
00108166 t stack_begin
00108220 t alpha_rot_r
00108268 t alpha_shift_r
001082a0 t set_x_dn
00108a28 t set_x
00108a54 t format_reg
00108ac0 t alpha_reg
00108ae6 t annunciators
00108f74 t display
00109a88 t cmdpause
00109aac t cmdview
00109b0c t version
00109b2c t message
00109b94 t busy
00109bd8 t LU_decomposition
00109db2 t recv_byte
00109e34 t get_byte
00109e42 t get_word
00109e64 t betacf
00109fe0 t decNumberLnBeta
0010a030 t betai
0010a170 t put_ir
0010a270 t print_graphic
0010a2a6 t print
0010a310 t print_advance.constprop.159
0010a33c t wrap
0010a370 t advance_if_trace
0010a390 t print_lf
0010a3a4 t print_line
0010a550 t print_tab
0010a5c0 t print_program
0010a68c t cmdprint
0010a6ba t print_justified
0010a718 t print_alpha
0010a74c t print_reg
0010a7ac t cmdprintreg
0010a7c6 t fin_tst
0010a81c t op_entryp
0010a83c t isSpecial
0010a870 t isNan
0010a8a4 t isInfinite
0010a8d4 t XisEvenOrOdd
0010a920 t XisInt
0010a96c t cmdflag
0010aa14 t set_overflow
0010aa2e t intFib
0010aaf8 t int_1pow
0010ab34 t int_power_helper
0010abb0 t intDblMul
0010ad44 t intAbs
0010ad9c t intMultiply
0010ae14 t intSqr
0010ae24 t intLCM
0010aeae t intCube
0010aef0 t calc_overflow
0010b008 t set_carry
0010b022 t intmsks
0010b0bc t intLSL
0010b0e6 t intLSR
0010b112 t int_justify
0010b1b0 t int10pow
0010b234 t int2pow
0010b2c4 t intASR
0010b330 t intRRC
0010b36c t intRLC
0010b3a4 t intRR
0010b3da t intRL
0010b40a t intSubtract
0010b560 t intAdd
0010b684 t check_zero
0010b6e8 t isTop
0010b71c t op_query_print
0010b72a t op_query_xtal
0010b738 t check_dblmode
0010b748 t check_mode
0010b774 t date_isleap
0010b7f2 t cmdprintcmplxreg.part.117
0010b8c0 t error_message
0010b984 t set_running_on
0010b9d0 t op_rs
0010ba14 t is_bad_cmdline
0010ba5c t init_arg
0010ba9c t reset_arg
0010bab8 t cmdmsg
0010bac4 t report_err
0010baec t matrix_range_check
0010bb54 t matrix_descriptor
0010bb96 t matrix_decompose
0010bc34 t matrix_decomp
0010bc50 t matrix_colq
0010bc78 t matrix_rowq
0010bca0 t matrix_diag
0010bce0 t matrix_all
0010bd18 t matrix_is_square
0010bd46 t matrix_transpose
0010be20 t matrix_lu_check
0010be84 t matrix_determinant
0010beec t matrix_linear_eqn
0010bfe8 t matrix_inverse
0010c0ac t matrix_genadd
0010c14a t matrix_getreg
0010c1a4 t matrix_col
0010c1f6 t matrix_row
0010c24a t put_block
0010c324 t send_all
0010c340 t send_registers
0010c36c t send_program
0010c3a8 t cmdlpop
0010c3e0 t intResult
0010c49c t not_running
0010c4bc t gsbgto
0010c558 t usergsb_common
0010c5e4 t do_usergsb
0010c604 t cmdgtocommon
0010c62c t cmdback
0010c698 t cmdskip
0010c70c t find_opcode_from
0010c762 t cmdgto
0010c7b0 t cmdlblp
0010c7dc t findmultilbl
0010c828 t branchtoalpha
0010c854 t cmdalphagto
0010c87e t cmdmultigto
0010c8c8 t cmdmultilblp
0010c8de t check_stack_overlap
0010c906 t cmdrclstk
0010c92a t cmdstostk
0010c94e t get_keycode_from_reg
0010c99a t cmdputkey
0010c9b4 t setRegister
0010ca4c t store_stopwatch_in_memory
0010ca94 t cmdloop
0010cc2c t incdec
0010ccbc t cmdloopz
0010ccd2 t cmdlincdec
0010cce4 t set_reg_n_int_sgn
0010cd34 t int_from_register
0010cd70 t switch_to_int
0010cdd0 t register_from_int
0010ce38 t op_float
0010cee4 t op_fract
0010cf24 t set_int_base
0010cf64 t cmddisp
0010cfa4 t cmdkeyp
0010cff4 t setX_int_sgn
0010d00a t cmdprintwidth
0010d02c t op_fracdenom
0010d08c t cmdkeytype
0010d0c0 t get_mem
0010d118 t op_ticks
0010d130 t get_base
0010d144 t get_sign_mode
0010d174 t get_word_size
0010d188 t get_stack_size
0010d19c t op_roundingmode
0010d1c0 t alpha_tox
0010d1e4 t alpha_length
0010d1f8 t alpha_sto
0010d258 t setX
0010d268 t cmdconv
0010d2a0 t op_voltage
0010d2ec t stats_random
0010d360 t date_time
0010d3aa t date_date
0010d414 t setXY
0010d440 t op_2frac
0010d4d0 t op_p2r
0010d51c t do_s
0010d5a2 t mean_common
0010d5cc t op_r2p
0010d62c t matrix_getrc
0010d69a t cmdrrcl
0010d724 t rarg_round
0010d7b8 t cmderr
0010d7c4 t bad_mode_error
0010d7d2 t cmdprintcmplxreg
0010d800 t op_shift_digit
0010d858 t cmdconst
0010d8e0 t intDyadic
0010d988 t intMonadic
0010d9fc t reg_decode
0010db4c t print_registers
0010dc1c t op_regsort
0010dd04 t op_regclr
0010dd28 t op_regswap
0010dd8c t cmdcrcl
0010de40 t cmdcsto
0010dedc t program_flash
0010df64 t init_library
0010dfa0 t sigmaCheck
0010dfe4 t send_sigma
0010e008 t stats_sigper
0010e04a t sigma_sum
0010e0b4 t sigma_val
0010e144 t print_sigma
0010e1a4 t check_data
0010e1d0 t stats_yhat
0010e26c t stats_xhat
0010e312 t stats_LR
0010e35c t stats_COV
0010e3dc t stats_correlation
0010e410 t stats_deviations
0010e4ae t stats_gmean
0010e4ec t stats_wmean
0010e524 t stats_mean
0010e566 t stats_wdeviations
0010e630 t intmodop
0010e724 t XisPrime
0010e8fc t intbits
0010e9a0 t introt
0010ea6c t intLog10
0010eae2 t intLog2
0010eb42 t intPower
0010ebee t intSqrt
0010ecbc t err_div0
0010ecd8 t divmod
0010f0fc t intDblRmdr
0010f12a t intDblDiv
0010f178 t intMod
0010f1f4 t intDivide
0010f2d0 t storcl_intop
0010f364 t do_rcl
0010f3ec t cmdrcl
0010f3f8 t cmdircl
0010f424 t cmdsto
0010f490 t extract_time
0010f506 t date_settime
0010f5d0 t date_alphatime
0010f664 t date_setdate
0010f76c t date_alphamonth
0010f7b4 t date_alphaday
0010f804 t date_alphadate
0010f8b0 t report_warn
0010f8f8 t digit
0010fa24 t check_delete_prog
0010fa58 t stoprog
0010fb34 t arg_eval
0010fbe4 t process_arg_shuffle
0010fc18 t process_arg
001100bc t alpha_view_common
00110100 t op_prompt
00110112 t alpha_view_reg
0011011e t alpha_view
0011012e t matrix_copy
0011017e t matrix_multiply
00110280 t cmdxout
0011044c t cmdlocr
0011055c t op_gtoalpha
00110590 t process_cmdline
001106fc t print_trace
00110800 t process_cmdline_set_lift
0011081c t do_tst
00110968 t cmdconverged
00110a5c t cmdtest
00110a6e t clrreg
00110ac4 t clrall
00110b20 t set_window
00110bc4 t do_ztst
00110c4c t cmdztest
00110c7a t cpx_pi
00110d14 t finish_cpx_entry
00110ddc t cpx_nop
00110ef8 t init_state
00110f80 t shutdown_calc
00111034 t cmd_off
0011103a t flash_backup
00111088 t reset
001110e8 t init_34s
00111124 t op_regcopy
00111162 t move_retstk
001111c0 t sigmaDeallocate
001111ec t sigma_clear
001111f8 t sigmaAllocate
00111254 t stopwatch_sigma_plus
001112f4 t stopwatch_callback
001115e0 t cmdregs
00111698 t op_double
00111770 t cmdxin
00111988 t cmdrestm
00111a34 t flash_append
00111ad4 t clrprog
00111b7c t store_program
00111c48 t load_state
00111c8c t load_registers
00111d00 t flash_restore
00111d48 t append_program
00111df8 t recall_program
00111e40 t load_program
00111e84 t xeq
00112914 t xeq_single
00112938 t xeqprog
001129e0 t xeq_xrom
00112a44 t dispatch_xrom
00112aa0 t xeq_sst_bst
00112b98 t recv_any
00112d24 t load_sigma
00112d7c T memset
00112d7c T xset
00112d98 t keycode_to_alpha
00112dd4 t reset_multi
00112df4 t set_status_right
00112e54 t is_label_or_end_at
00112e88 t advance_to_next_label
00112ed0 t advance_to_previous_label
00112f14 t check_confirm
00112f64 t check_f_key
00112fb0 t process_fg_shifted
001130e8 t process_h_shifted
001131cc t process_normal
001132b4 t init_cat
00113378 t process_catalogue
00113608 t process_cmplx
001136bc T main
001152d8 T __gnu_thumb1_case_uqi
001152ec T __gnu_thumb1_case_uhi
00115300 t .udivsi3_skip_div0_test
00115300 T __aeabi_uidiv
00115300 T __udivsi3
001153fc T __aeabi_uidivmod
0011541c T __aeabi_idiv
0011541c T __divsi3
00115424 t .divsi3_skip_div0_test
0011554c T __aeabi_idivmod
0011556c W __aeabi_idiv0
0011556c W __aeabi_ldiv0
00115570 T __aeabi_llsr
00115570 T __lshrdi3
00115588 T __aeabi_lasr
00115588 T __ashrdi3
001155a4 T __aeabi_llsl
001155a4 T __ashldi3
001155bc T __aeabi_uldivmod
001155f8 T __aeabi_lmul
001155f8 T __muldi3
00115644 T __paritysi2
00115664 T __gnu_ldivmod_helper
001156a0 T __gnu_uldivmod_helper
001156d8 T __divdi3
00115a68 T __udivdi3
00115dc0 T __clzsi2
00115e08 T decContextDefault
00115e6c T decContextSetStatus
00115e78 t decUnitAddSub
001160b0 t decSetOverflow
00116158 t decBiStr
0011617c t decGetDigits
001161b4 t decStatus
001161e8 t decUnitCompare
001162bc t decCompare
001163b4 t decShiftToMost
001164a0 t decShiftToLeast.part.1
00116584 t decSetCoeff.isra.3
001167c4 t decCopyFit
001167ea t decApplyRound.part.6
00116974 t decSetSubnormal
00116a5c t decFinalize
00116b26 t decTrim.constprop.8
00116bd8 T decNumberToString
00116f68 T decNumberFromString
00117290 T decNumberCopy
001172dc t decNaNs
00117330 T decNumberNormalize
0011738a t decMultiplyOp
00117540 T decNumberMultiply
0011756e t decCompareOp
00117676 T decNumberMin
001176a8 T decNumberMax
001176da T decNumberCompare
0011770c t decAddOp
00117b30 T decNumberSubtract
00117b62 T decNumberAdd
00117b92 T decNumberPlus
00117bd6 T decNumberMinus
00117c1c T decNumberAbs
00117c66 t decDivideOp
00118318 T decNumberRemainder
0011834a T decNumberDivide
0011837c T decNumberSquareRoot
001187fc t decExpOp
00118ba4 T decNumberExp
00118c28 T decNumberZero
00118c36 T decGetInt
00118d30 t decQuantizeOp
00118ebc T decNumberRescale
00118eec T decNumberQuantize
00118f1e T decNumberToIntegralValue
00118f9a T ullint_to_dn
00119000 T decimal128FromNumber
00119168 T decimal128ToNumber
00119254 T decDigitsToDPD
00119388 T decimal64FromNumber
001194e0 T decDigitsFromDPD
0011956c T decimal64ToNumber
00119640 T decimal64ToString
00119660 t ____clzsi2_from_thumb
00119668 t ____aeabi_uidivmod_from_thumb
00119670 t ____gnu_uldivmod_helper_from_arm
0011967c t ____aeabi_uldivmod_from_thumb
00119684 t ____aeabi_ldiv0_from_arm
00119690 t ____aeabi_uidiv_from_thumb
00119698 t ____aeabi_idiv_from_thumb
001196a0 t ____aeabi_idivmod_from_thumb
001196a8 t ____aeabi_idiv0_from_arm
001196c0 t widths.5442
0011976b t divs.5443
0011976e t bm_small.5460
001199cc t bm_large.5459
00119d06 t alphamap.9184
00119dd2 t linear_key_map.9144
00119dfb t alpha_letters_lower
00119e23 t conv_catalogue
00119e7c t catalogues.9481
00119ed0 t opcode_breaks
00119ed7 t lcd_bit
00119f65 t lcd_addr
00119ff3 t digtbl
0011a06e t multicmds
0011a0c8 t cnsts_conv
0011a328 t RegionTab
0011a338 t modes.10613
0011a33f t cnsts
0011a4fc t cnsts_d128
0011a64c t cnsts_d64
0011a87c t speeds.4675
0011a890 t argcmds
0011ae56 t niladics
0011b6d0 t monfuncs
0011bdd8 t dyfuncs
0011c024 t trifuncs
0011c09c t S7_NaN
0011c0a9 t S7_INF
0011c0b2 t DIGITS
0011c0c4 t gradians.7473
0011c0d4 t degrees.7472
0011c0e4 t map.9156
0011c107 t S7_fract_LT
0011c10b t S7_fract_GT
0011c10f t S7_fract_EQ
0011c114 t gamma_consts
0011c168 t small_minus.8184
0011c16c t small_dots.8185
0011c182 t shift_chars.7998
0011c188 t CSWTCH.983
0011c194 t CSWTCH.986
0011c19c t S7_STEP
0011c1af t S_SURE
0011c1b5 t libname
0011c1c4 t mask.4747
0011c1c8 t printer_chars
0011c268 t S7_ERROR
0011c270 t error_table.7906
0011c2dc t xrom_targets
0011c30e t StackRegMask
0011c33b t modes.11129
0011c33f t ops.12765
0011c34d t primes
0011c35d t mons.6898
0011c384 t convergence_tolerances
0011c390 t op_map.9245
0011c418 t op_map2.9246
0011c420 t op_map.9267
0011c464 t op_map.9227
0011c4a8 t catalogue_sizes.9473
0011c4be t conv_mapping.9520
0011c4d6 t character_remapping_order
0011c5d6 t op_map.9320
0011c6e6 t cmap.9174
0011c716 t amap.9175
0011c72e t op_map.9332
0011c734 t op_map.9347
0011c740 t disp.9348
0011c744 t smap.9176
0011c8be t catalogue
0011c93f t cplx_catalogue
0011c95b t stats_catalogue
0011c971 t prob_catalogue
0011c9b5 t int_catalogue
0011ca00 t prog_catalogue
0011ca6b t program_xfcn
0011cb06 t test_catalogue
0011cb35 t mode_catalogue
0011cb7e t alpha_catalogue
0011cb90 t alpha_symbols
0011cba3 t alpha_compares
0011cbad t alpha_arrows
0011cbb6 t alpha_letters
0011cbde t alpha_subscripts
0011cbf8 t sums_catalogue
0011cc0a t matrix_catalogue
0011ce98 T const_NaN
0011cea4 T const_inf
0011ceb0 T const__inf
0011cebc T const__1
0011cec8 T const__0
0011ced4 T const_0
0011cee0 T const_1
0011ceec T const_2
0011cef8 T const_3
0011cf04 T const_5
0011cf10 T const_10
0011cf1c T const_20
0011cf28 T const_21
0011cf34 T const_32
0011cf40 T const_45
0011cf4c T const_50
0011cf58 T const_60
0011cf64 T const_90
0011cf70 T const_100
0011cf7c T const_180
0011cf88 T const_200
0011cf94 T const_256
0011cfa0 T const_360
0011cfac T const_400
0011cfb8 T const_9000
0011cfc4 T const_36000
0011cfd0 T const_100000
0011cfdc T const_1e_32
0011cfe8 T const_1e_37
0011cff4 T const_1e_10000
0011d000 T const_1e_24
0011d00c T const_1e_14
0011d018 T const_hms_threshold
0011d03c T const_0_0001
0011d048 T const_0_1
0011d054 T const_0_05
0011d060 T const_0_4
0011d06c T const_0_5
0011d078 T const_0_6
0011d084 T const_0_75
0011d090 T const_0_9
0011d09c T const_0_995
0011d0a8 T const_1on60
0011d0cc T const_9on5
0011d0d8 T const_root2on2
0011d0fc T const_PI
0011d120 T const_2PI
0011d258 T const_PIon2
0011d27c T const_PIon180
0011d2a0 T const_PIon200
0011d2c4 T const_ln2
0011d2e8 T const_ln10
0011d30c T const_egamma
0011d330 T const_2pow64
0011d348 T const_randfac
0011d364 T const_gammaR
0011d374 T const_gammaC00
0011d398 T const_gammaC01
0011d3bc T const_gammaC02
0011d3e0 T const_gammaC03
0011d404 T const_gammaC04
0011d428 T const_gammaC05
0011d44c T const_gammaC06
0011d470 T const_gammaC07
0011d494 T const_gammaC08
0011d4b8 T const_gammaC09
0011d4dc T const_gammaC10
0011d500 T const_gammaC11
0011d524 T const_gammaC12
0011d548 T const_gammaC13
0011d56c T const_gammaC14
0011d590 T const_gammaC15
0011d5b4 T const_gammaC16
0011d5d8 T const_gammaC17
0011d5fc T const_gammaC18
0011d620 T const_gammaC19
0011d644 T const_gammaC20
0011d668 T const_gammaC21
0011d68c T powers
0011d6b4 t multies
0011d6c8 t resmap
0011d6d2 t uarrone
0011d6f8 t mfcone
0011d6fc t multies
0011d710 t mfcone
0011d714 T COMBMSD
0011d794 T COMBEXP
0011d814 t xrom
0011f114 R SvnRevision
0011f114 T _efixed
0011f200 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10919
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRegister
0020016c b ShowRPN
00200170 b WasDataEntry
00200174 b DispPlot
00200178 b Busy
0020017c b Tracing
00200180 b Error
00200184 b JustDisplayed
00200188 b Contrast
0020018c b JustStopped
00200190 b TraceBuffer
002001a9 b KbRead
002001ac b was_paused.9653
002001b0 b OpCodeDisplayPending
002001b8 b StateWhileOn
002001e8 b XromLocal
002001e8 B _ezero
002003b8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00115424 t .divsi3_skip_div0_test
00115300 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200178 00000004 b Busy
0011d794 00000080 T COMBEXP
0011d714 00000080 T COMBMSD
0011c188 0000000c t CSWTCH.983
0011c194 00000008 t CSWTCH.986
0020011c 00000004 b ClockSpeed
00200188 00000004 b Contrast
00200028 00000018 b Ctx
0011c0b2 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200174 00000002 b DispPlot
00200180 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00106adc 00000208 t Gamma_LnGamma
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200184 00000004 b JustDisplayed
0020018c 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a9 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
00109bd8 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
001079aa 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001b0 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107900 00000064 t RTC_SetTimeAlarm.constprop.160
002000a9 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
0011a328 00000010 t RegionTab
00200054 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011c268 00000006 t S7_ERROR
0011c0a9 00000009 t S7_INF
0011c09c 0000000d t S7_NaN
0011c19c 00000006 t S7_STEP
0011c10f 00000004 t S7_fract_EQ
0011c10b 00000004 t S7_fract_GT
0011c107 00000004 t S7_fract_LT
00103768 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011c1af 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020016c 00000004 b ShowRPN
00200168 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011c30e 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011f114 00000004 R SvnRevision
00103938 0000005c t TC1_irq
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200190 00000019 b TraceBuffer
0020017c 00000004 b Tracing
0011f200 R UserFlash
00000600 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
00200170 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a8d4 0000004c t XisEvenOrOdd
0010a920 0000004c t XisInt
0010e724 000001d8 t XisPrime
002003b8 00000040 b XromA2D
002001e8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200154 00000004 b XromRunning
0020005c 00000004 b XromUserPc
001196a8 0000000c t ____aeabi_idiv0_from_arm
00119698 00000008 t ____aeabi_idiv_from_thumb
001196a0 00000008 t ____aeabi_idivmod_from_thumb
00119684 0000000c t ____aeabi_ldiv0_from_arm
00119690 00000008 t ____aeabi_uidiv_from_thumb
00119668 00000008 t ____aeabi_uidivmod_from_thumb
0011967c 00000008 t ____aeabi_uldivmod_from_thumb
00119660 00000008 t ____clzsi2_from_thumb
00119670 0000000c t ____gnu_uldivmod_helper_from_arm
0011541c T __aeabi_idiv
0011556c 00000002 W __aeabi_idiv0
0011554c 00000020 T __aeabi_idivmod
00115588 0000001a T __aeabi_lasr
0011556c 00000002 W __aeabi_ldiv0
001155a4 00000018 T __aeabi_llsl
00115570 00000018 T __aeabi_llsr
001155f8 0000004a T __aeabi_lmul
00115300 T __aeabi_uidiv
001153fc 00000020 T __aeabi_uidivmod
001155bc T __aeabi_uldivmod
001079a4 00000002 T __aeabi_unwind_cpp_pr0
001079a6 00000002 T __aeabi_unwind_cpp_pr1
001079a8 00000002 T __aeabi_unwind_cpp_pr2
001155a4 00000018 T __ashldi3
00115588 0000001a T __ashrdi3
00115dc0 00000048 T __clzsi2
001156d8 00000390 T __divdi3
0011541c 00000130 T __divsi3
00115664 0000003a T __gnu_ldivmod_helper
001152ec 00000014 T __gnu_thumb1_case_uhi
001152d8 00000012 T __gnu_thumb1_case_uqi
001156a0 00000036 T __gnu_uldivmod_helper
00115570 00000018 T __lshrdi3
001155f8 0000004a T __muldi3
00115644 00000020 T __paritysi2
00115a68 00000358 T __udivdi3
00115300 000000fc T __udivsi3
0011f114 T _efixed
00300800 B _epersistentram
002001e8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104180 00000044 t add_char
001014b0 00000054 t add_string
0010a370 00000020 t advance_if_trace
00112e88 00000048 t advance_to_next_label
00112ed0 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011cbad 00000009 t alpha_arrows
0011cb7e 00000012 t alpha_catalogue
0011cba3 0000000a t alpha_compares
00107c30 00000018 t alpha_fromx
00107caa 000000f6 t alpha_ip
0010d1e4 00000014 t alpha_length
0011cbb6 00000028 t alpha_letters
00119dfb 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107c98 00000012 t alpha_rcl
00107c48 00000050 t alpha_rcl_s
00108ac0 00000026 t alpha_reg
00108220 00000048 t alpha_rot_r
00101542 0000003e t alpha_shift_l
00108268 00000038 t alpha_shift_r
0010d1f8 00000060 t alpha_sto
0011cbde 0000001a t alpha_subscripts
0011cb90 00000013 t alpha_symbols
0010d1c0 00000024 t alpha_tox
0011011e 00000010 t alpha_view
001100bc 00000044 t alpha_view_common
00110112 0000000c t alpha_view_reg
00119d06 000000cc t alphamap.9184
0011c716 00000018 t amap.9175
00108ae6 0000048e t annunciators
00101cd0 0000001c t append_cmdline
00111d48 000000b0 t append_program
0010fb34 000000b0 t arg_eval
00100cc8 00000058 t arg_storcl
0011a890 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010d7c4 0000000e t bad_mode_error
00109e64 0000017c t betacf
0010a030 00000140 t betai
001199cc 000002fa t bm_large.5459
0011976e 0000025e t bm_small.5460
0010c828 0000002c t branchtoalpha
00101f14 00000040 t buffer_width
001052ce 000000b2 t build_date
00100834 00000054 t build_value
00109b94 00000044 t busy
00101d60 0000005c t byte_received
0010aef0 00000118 t calc_overflow
00104840 00000084 t carry_overflow
0011c8be 00000081 t catalogue
0011c4a8 00000015 t catalogue_sizes.9473
00119e7c 00000054 t catalogues.9481
00103ba4 00000110 t catcmd
0011c4d6 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112f14 00000050 t check_confirm
0010e1a4 0000002c t check_data
001005b8 00000050 t check_date
0010b738 00000010 t check_dblmode
0010fa24 00000034 t check_delete_prog
00112f64 0000004c t check_f_key
00105750 00000024 t check_low
0010b748 0000002c t check_mode
00103fa8 00000064 t check_special_dn.isra.15
0010c8de 00000028 t check_stack_overlap
0010b684 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
00107964 00000040 t checksum_region.constprop.161
00101dfc 0000002c t clear_buffer
001050a2 0000003a t close_port_reset_state
00100e30 00000040 t clr_dot
00110ac4 0000005c t clrall
001003b4 00000030 t clralpha
001078c0 00000040 t clrflags
00111ad4 000000a8 t clrprog
00110a6e 00000056 t clrreg
00101c14 00000020 t clrretstk
00101c34 00000018 t clrretstk_pc
00104650 0000002c t clrstk
001044ee 0000005e t clrx
0011c6e6 00000030 t cmap.9174
00111034 00000006 t cmd_off
00104bc8 0000003c t cmdalpha
0010c854 0000002a t cmdalphagto
0010c62c 0000006c t cmdback
0010d858 00000088 t cmdconst
0010d268 00000038 t cmdconv
00110968 000000f4 t cmdconverged
0010dd8c 000000b4 t cmdcrcl
0010de40 0000009c t cmdcsto
0010cf64 00000040 t cmddisp
0010d7b8 0000000c t cmderr
0010a96c 000000a8 t cmdflag
0010c762 0000004e t cmdgto
0010c604 00000028 t cmdgtocommon
0010f3f8 0000002c t cmdircl
0010cfa4 00000050 t cmdkeyp
0010d08c 00000034 t cmdkeytype
0010c7b0 0000002c t cmdlblp
0010ccd2 00000012 t cmdlincdec
0011044c 00000110 t cmdlocr
0010ca94 00000198 t cmdloop
0010ccbc 00000016 t cmdloopz
0010c3a8 00000038 t cmdlpop
00101d18 00000048 t cmdmode
0010bab8 0000000c t cmdmsg
0010c87e 0000004a t cmdmultigto
0010c8c8 00000016 t cmdmultilblp
00109a88 00000024 t cmdpause
0010a68c 0000002e t cmdprint
0010d7d2 0000002e t cmdprintcmplxreg
0010b7f2 000000ce t cmdprintcmplxreg.part.117
00101f54 00000030 t cmdprintmode
0010a7ac 0000001a t cmdprintreg
0010d00a 00000022 t cmdprintwidth
0010c99a 0000001a t cmdputkey
0010f3ec 0000000c t cmdrcl
0010c906 00000024 t cmdrclstk
001115e0 000000b8 t cmdregs
00111988 000000ac t cmdrestm
0010d69a 0000008a t cmdrrcl
00107aa0 00000020 t cmdsavem
00107dc0 00000054 t cmdshuffle
0010c698 00000074 t cmdskip
0010f424 0000006c t cmdsto
0010c92a 00000024 t cmdstostk
00107ec0 00000074 t cmdswap
00110a5c 00000012 t cmdtest
00109aac 00000060 t cmdview
00111770 00000218 t cmdxin
00110280 000001cc t cmdxout
00110c4c 0000002e t cmdztest
00103130 00000018 t cmplxAbs
0010324e 0000001e t cmplxAdd
001072ae 0000001a t cmplxCos
001071f0 0000001a t cmplxCosh
00107854 00000038 t cmplxCubeRoot
00103148 0000009c t cmplxDivide
00103034 00000064 t cmplxDivideRealBy
001072ea 0000006c t cmplxExp
00107588 00000010 t cmplxGamma
00107356 00000222 t cmplxGamma_LnGamma
00105afe 000000b2 t cmplxLn
00107578 00000010 t cmplxLnGamma
001023c4 0000001a t cmplxMinus
001031e4 0000006a t cmplxMultiply
001077d4 00000080 t cmplxPower
001030fa 00000036 t cmplxR
00103098 00000062 t cmplxRecip
001072c8 00000022 t cmplxSin
00107720 0000004a t cmplxSinc
0010720a 00000022 t cmplxSinh
001075f8 000000bc t cmplxSqrt
00102960 0000001e t cmplxSubtract
0010776a 0000006a t cmplxTan
001076b4 0000006c t cmplxTanh
0010788c 00000034 t cmplxXRoot
00102fcc 00000068 t cmplx_1x
00101ff4 00000014 t cmplx_NaN
0010722c 00000082 t cmplx_sincos
001071a4 0000004c t cmplx_sinhcosh
0011a33f 000001bd t cnsts
0011a0c8 00000260 t cnsts_conv
0011a4fc 00000150 t cnsts_d128
0011a64c 00000230 t cnsts_d64
000f0000 00000048 R command_info
00102280 0000002c t complexResult
0011ced4 0000000c T const_0
0011d03c 0000000c T const_0_0001
0011d054 0000000c T const_0_05
0011d048 0000000c T const_0_1
0011d060 0000000c T const_0_4
0011d06c 0000000c T const_0_5
0011d078 0000000c T const_0_6
0011d084 0000000c T const_0_75
0011d090 0000000c T const_0_9
0011d09c 0000000c T const_0_995
0011cee0 0000000c T const_1
0011cf10 0000000c T const_10
0011cf70 0000000c T const_100
0011cfd0 0000000c T const_100000
0011cf7c 0000000c T const_180
0011cff4 0000000c T const_1e_10000
0011d00c 0000000c T const_1e_14
0011d000 0000000c T const_1e_24
0011cfdc 0000000c T const_1e_32
0011cfe8 0000000c T const_1e_37
0011d0a8 00000024 T const_1on60
0011ceec 0000000c T const_2
0011cf1c 0000000c T const_20
0011cf88 0000000c T const_200
0011cf28 0000000c T const_21
0011cf94 0000000c T const_256
0011d120 00000138 T const_2PI
0011d330 00000018 T const_2pow64
0011cef8 0000000c T const_3
0011cf34 0000000c T const_32
0011cfa0 0000000c T const_360
0011cfc4 0000000c T const_36000
0011cfac 0000000c T const_400
0011cf40 0000000c T const_45
0011cf04 0000000c T const_5
0011cf4c 0000000c T const_50
0011cf58 0000000c T const_60
0011cf64 0000000c T const_90
0011cfb8 0000000c T const_9000
0011d0cc 0000000c T const_9on5
0011ce98 0000000c T const_NaN
0011d0fc 00000024 T const_PI
0011d27c 00000024 T const_PIon180
0011d258 00000024 T const_PIon2
0011d2a0 00000024 T const_PIon200
0011cec8 0000000c T const__0
0011cebc 0000000c T const__1
0011ceb0 0000000c T const__inf
0011d30c 00000024 T const_egamma
0011d374 00000024 T const_gammaC00
0011d398 00000024 T const_gammaC01
0011d3bc 00000024 T const_gammaC02
0011d3e0 00000024 T const_gammaC03
0011d404 00000024 T const_gammaC04
0011d428 00000024 T const_gammaC05
0011d44c 00000024 T const_gammaC06
0011d470 00000024 T const_gammaC07
0011d494 00000024 T const_gammaC08
0011d4b8 00000024 T const_gammaC09
0011d4dc 00000024 T const_gammaC10
0011d500 00000024 T const_gammaC11
0011d524 00000024 T const_gammaC12
0011d548 00000024 T const_gammaC13
0011d56c 00000024 T const_gammaC14
0011d590 00000024 T const_gammaC15
0011d5b4 00000024 T const_gammaC16
0011d5d8 00000024 T const_gammaC17
0011d5fc 00000024 T const_gammaC18
0011d620 00000024 T const_gammaC19
0011d644 00000024 T const_gammaC20
0011d668 00000024 T const_gammaC21
0011d364 00000010 T const_gammaR
0011d018 00000024 T const_hms_threshold
0011cea4 0000000c T const_inf
0011d2e8 00000024 T const_ln10
0011d2c4 00000024 T const_ln2
0011d348 0000001c T const_randfac
0011d0d8 00000024 T const_root2on2
0010635a 00000022 t convAR2DB
00102994 00000028 t convC2F
00106740 00000024 t convDB2AR
00106720 00000020 t convDB2PR
0010289a 0000002a t convF2C
0010633c 0000001e t convPR2DB
00119e23 00000058 t conv_catalogue
0011c4be 00000018 t conv_mapping.9520
0011c384 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107da0 00000020 t copyreg
00108124 0000001e t copyreg_n
0010550c 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c93f 0000001c t cplx_catalogue
00102766 0000003c t cpx_dot
001025e4 0000006c t cpx_dotdiv
00108084 00000038 t cpx_enter
00107f60 0000004c t cpx_fill
00110ddc 0000011c t cpx_nop
00110c7a 0000009a t cpx_pi
00107fd8 0000003c t cpx_roll_down
001080e8 0000003c t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104f20 00000130 t cvt_2rad_sincos
00104d88 0000000e t cvt_rad2
00100010 t dataAbortVector
00105d30 00000048 t dateDayOfWeek
00105ce8 00000048 t dateExtraction
001056ba 0000004a t dateFromJ
00105704 0000004c t dateFromYMD
00105ca8 00000040 t dateToJ
0010f804 000000ac t date_alphadate
0010f7b4 00000050 t date_alphaday
0010f76c 00000048 t date_alphamonth
0010f5d0 00000094 t date_alphatime
0010d3aa 0000006a t date_date
0010b774 0000007e t date_isleap
0010f664 00000108 t date_setdate
0010f506 000000ca t date_settime
0010d360 0000004a t date_time
00100608 0000003c t day_of_week
0011770c 00000424 t decAddOp
001167ea 0000018a t decApplyRound.part.6
00116158 00000024 t decBiStr
001162bc 000000f8 t decCompare
0011756e 00000108 t decCompareOp
00115e08 00000064 T decContextDefault
00115e6c 00000008 T decContextSetStatus
001167c4 00000026 t decCopyFit
001194e0 0000008c T decDigitsFromDPD
00119254 00000134 T decDigitsToDPD
00117c66 000006b2 t decDivideOp
001187fc 000003a8 t decExpOp
00116a5c 000000ca t decFinalize
0011617c 00000038 t decGetDigits
00118c36 000000fa T decGetInt
0011738a 000001b6 t decMultiplyOp
001172dc 00000054 t decNaNs
0010604c 00000144 t decNumber2Fraction
00117c1c 0000004a T decNumberAbs
00117b62 00000030 T decNumberAdd
00104e08 00000098 t decNumberArcCos
00105ac8 00000036 t decNumberArcCosh
00104ea0 00000080 t decNumberArcSin
0010688e 0000004e t decNumberArcSinh
00104db4 00000054 t decNumberArcTan
00104d96 0000001e t decNumberArcTan2
001068dc 00000084 t decNumberArcTanh
00105ed4 00000078 t decNumberBigMod
00102022 0000004e t decNumberBooleanOp
00102230 0000000e t decNumberCeil
001070b0 00000056 t decNumberComb
001176da 00000032 T decNumberCompare
00117290 0000004c T decNumberCopy
00105050 0000002a t decNumberCos
001064a4 00000032 t decNumberCosh
00102746 00000020 t decNumberCube
001067e6 00000046 t decNumberCubeRoot
00102594 00000014 t decNumberD2G
00102724 00000014 t decNumberD2R
00104d72 00000016 t decNumberDRG
00104cf4 0000007e t decNumberDRG_internal
0011834a 00000032 T decNumberDivide
00118ba4 00000084 T decNumberExp
00106390 00000070 t decNumberExpm1
0010567c 0000003e t decNumberExponent
00106fb0 0000001c t decNumberFactorial
0010223e 0000000e t decNumberFloor
001028c4 00000022 t decNumberFrac
00116f68 00000328 T decNumberFromString
001026fe 00000012 t decNumberG2D
00102710 00000014 t decNumberG2R
00105ffa 00000052 t decNumberGCD
00106cf2 0000000e t decNumberGamma
00106d00 000002b0 t decNumberGammap
00102aa8 00000088 t decNumberHMS2HR
00102b62 00000032 t decNumberHMSAdd
00102b30 00000032 t decNumberHMSSub
001029bc 000000ec t decNumberHR2HMS
00105f9a 00000060 t decNumberLCM
0010682c 00000062 t decNumberLn1p
00109fe0 00000050 t decNumberLnBeta
00106ce4 0000000e t decNumberLnGamma
00106306 00000022 t decNumberLogxy
00105228 00000042 t decNumberMantissa
001176a8 00000032 T decNumberMax
00117676 00000032 T decNumberMin
00117bd6 00000046 T decNumberMinus
001022ac 00000034 t decNumberMod
00117540 0000002e T decNumberMultiply
00106234 00000094 t decNumberNeighbour
00117330 0000005a T decNumberNormalize
00102070 00000024 t decNumberNot
00101fb0 00000014 t decNumberPI
00107078 00000038 t decNumberPerm
00117b92 00000044 T decNumberPlus
00106704 0000001c t decNumberPow10
00106764 0000001c t decNumberPow2
00107598 00000060 t decNumberPow_1
00118eec 00000032 T decNumberQuantize
001025bc 00000014 t decNumberR2D
001025a8 00000014 t decNumberR2G
001025d0 00000014 t decNumberRecip
00118318 00000032 T decNumberRemainder
00118ebc 00000030 T decNumberRescale
00106190 000000a4 t decNumberRnd
00102214 0000000e t decNumberRound
0010224c 00000034 t decNumberRoundDigits
0010507a 00000028 t decNumberSin
00102f74 00000058 t decNumberSinc
001064d6 00000030 t decNumberSinh
00102738 0000000e t decNumberSquare
0011837c 00000480 T decNumberSquareRoot
00117b30 00000032 T decNumberSubtract
00107106 00000062 t decNumberTan
00106506 00000072 t decNumberTanh
00118f1e 0000007c T decNumberToIntegralValue
00116bd8 00000390 T decNumberToString
00102222 0000000e t decNumberTrunc
00105218 00000010 t decNumberULP
0010678e 00000058 t decNumberXRoot
00118c28 0000000e T decNumberZero
00118d30 0000018c t decQuantizeOp
00116584 00000240 t decSetCoeff.isra.3
001160b0 000000a8 t decSetOverflow
00116974 000000e8 t decSetSubnormal
001164a0 000000e4 t decShiftToLeast.part.1
001163b4 000000ec t decShiftToMost
001161b4 00000034 t decStatus
00116b26 000000b2 t decTrim.constprop.8
00115e78 00000238 t decUnitAddSub
001161e8 000000d4 t decUnitCompare
00119000 00000168 T decimal128FromNumber
00119168 000000ec T decimal128ToNumber
00119388 00000158 T decimal64FromNumber
0011956c 000000d4 T decimal64ToNumber
00119640 0000001e T decimal64ToString
001019d0 00000020 t decpc
0011c0d4 00000010 t degrees.7472
0010326c 00000098 t detect_voltage
0010f8f8 0000012c t digit
00119ff3 0000007a t digtbl
0011c740 00000004 t disp.9348
00112a44 0000005c t dispatch_xrom
00108f74 00000b14 t display
0010ecd8 00000424 t divmod
0011976b 00000003 t divs.5443
00101f9c 00000014 t dn_1
001028e6 00000016 t dn_1m
001023de 00000016 t dn_abs
0010249c 0000001e t dn_abs_lt
0010297e 00000016 t dn_add
001057e0 00000062 t dn_check_gcd
0010241c 00000014 t dn_compare
00102558 00000014 t dn_divide
001024ba 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102330 00000014 t dn_exp
00105f4c 0000004e t dn_gcd
00102ba8 00000014 t dn_inc
0010066c 00000026 t dn_le0
0010587c 00000170 t dn_ln
00106328 00000014 t dn_log10
0010637c 00000014 t dn_log2
00102430 0000001a t dn_lt
00100644 00000028 t dn_lt0
001028fc 00000014 t dn_m1
001023f4 00000014 t dn_max
00102408 00000014 t dn_min
00102358 00000014 t dn_minus
00101f84 00000018 t dn_mulpow10
00102650 00000014 t dn_multiply
00102b94 00000014 t dn_p1
00106780 0000000e t dn_power
00106578 0000018c t dn_power_internal
00107168 0000003c t dn_sincos
00106400 000000a4 t dn_sinhcosh
00102344 00000014 t dn_sqrt
001027a2 00000016 t dn_subtract
001022e0 00000016 t dn_to_int
0010236c 00000058 t dn_to_ull
001055d4 000000a8 t do_LR
00102bbc 00000168 t do_atan
00102d24 00000120 t do_atan2
00102664 00000048 t do_conv
001018bc 00000048 t do_dec
00101868 00000054 t do_inc
001062c8 0000003e t do_log
0010f364 00000088 t do_rcl
0010479c 00000074 t do_rtn
0010d51c 00000086 t do_s
0011081c 0000014c t do_tst
0010c5e4 00000020 t do_usergsb
00110bc4 00000088 t do_ztst
00100f84 00000016 t dot
00107e70 00000028 t drop
0011bdd8 0000024c t dyfuncs
000f1262 00000372 R dyfuncs_ct
00300800 A end
00105d78 00000080 t end_memory_selection
00100068 T entry
0010ecbc 0000001c t err_div0
0010b8c0 000000c4 t error_message
0011c270 0000006c t error_table.7906
00100b6e 00000128 t expmod
00105bb0 000000f8 t extract_date
0010f490 00000076 t extract_time
001007c0 00000074 t extract_value
00107f34 0000002c t fill
0010a7c6 00000056 t fin_tst
00101468 00000014 t find_char
0010c70c 00000056 t find_opcode_from
001017e0 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c7dc 0000004c t findmultilbl
00110d14 000000c8 t finish_cpx_entry
00103a36 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010454c 0000007c t flag_word
00111a34 000000a0 t flash_append
0011103a 0000004e t flash_backup
00111d00 00000048 t flash_restore
00103534 00000028 t flush_comm
00108a54 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011c114 00000054 t gamma_consts
001057be 00000022 t gcheckSmall
00104378 0000002e t getRegister
001043b4 0000000e t getX
001043c2 00000014 t getXY
00107bb4 0000000e t getX_int
001043a6 0000000e t getY
0010d130 00000014 t get_base
00109e34 0000000e t get_byte
00102152 00000072 t get_const
001017b8 00000028 t get_current_prog
0010c94e 0000004c t get_keycode_from_reg
0010d0c0 00000058 t get_mem
001046be 0000005a t get_reg_limit
00104228 000000b0 t get_reg_n
00107aea 0000001a t get_reg_n_int
00107bf4 0000003c t get_reg_n_int_sgn
00105380 0000018c t get_sigmas
0010d144 00000030 t get_sign_mode
001044cc 0000000e t get_stack
0010d188 00000014 t get_stack_size
00104c04 00000034 t get_trig_mode
001045c8 0000001c t get_user_flag
00109e42 00000022 t get_word
0010d174 00000014 t get_word_size
00101764 00000054 t getprog
001046b0 0000000e t global_regs
0010467c 00000034 t global_regs_rarg
00103500 00000034 t go_idle
0011c0c4 00000010 t gradians.7473
0010c4bc 0000009c t gsbgto
00100eec 00000098 t hms_render
001022f6 0000003a t hms_step
00105774 0000004a t ib_step
0010cc2c 00000090 t incdec
001019f0 00000028 t incpc
001110e8 0000003c t init_34s
0010ba5c 00000040 t init_arg
001132b4 000000c4 t init_cat
0010df64 0000003c t init_library
00110ef8 00000088 t init_state
0010b1b0 00000084 t int10pow
0010b234 00000090 t int2pow
0010b2c4 0000006c t intASR
0010ad44 00000058 t intAbs
0010b560 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010aeae 00000042 t intCube
0010f12a 0000004e t intDblDiv
0010abb0 00000194 t intDblMul
0010f0fc 0000002e t intDblRmdr
0010f1f4 000000dc t intDivide
0010d8e0 000000a8 t intDyadic
00100a98 00000006 t intFP
0010aa2e 000000ca t intFib
001009c8 00000068 t intGCD
0010ae24 0000008a t intLCM
0010b0bc 0000002a t intLSL
0010b0e6 0000002c t intLSR
0010ea6c 00000076 t intLog10
0010eae2 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f178 0000007c t intMod
0010d988 00000074 t intMonadic
0010ad9c 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010eb42 000000ac t intPower
0010b3da 00000030 t intRL
0010b36c 00000038 t intRLC
0010b3a4 00000036 t intRR
0010b330 0000003c t intRRC
0010c3e0 000000bc t intResult
00100a9e 00000022 t intSign
0010ae14 00000010 t intSqr
0010ebee 000000ce t intSqrt
0010b40a 00000156 t intSubtract
0010aaf8 0000003c t int_1pow
00100738 0000001c t int_base
0011c9b5 0000004b t int_catalogue
0010cd34 0000003c t int_from_register
0010b112 0000009e t int_justify
0010ab34 0000007c t int_power_helper
0010526a 0000002a t int_to_dn
0010e8fc 000000a4 t intbits
0010e630 000000f4 t intmodop
0010b022 0000009a t intmsks
0010e9a0 000000cc t introt
00107b04 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a8a4 00000030 t isInfinite
0010a870 00000034 t isNan
0010a83c 00000034 t isSpecial
0010b6e8 00000034 t isTop
0010ba14 00000048 t is_bad_cmdline
00101ac0 00000024 t is_dblmode
00100f9a 0000004a t is_dot
00102502 00000056 t is_even
00102910 00000050 t is_int
00112e54 00000034 t is_label_or_end_at
00112d98 0000003c t keycode_to_alpha
00119f65 0000008e t lcd_addr
00119ed7 0000008e t lcd_bit
0011c1b5 0000000f t libname
00108014 0000002c t lift
00108058 0000002c t lift2_if_enabled
00108040 00000018 t lift_if_enabled
00119dd2 00000029 t linear_key_map.9144
00111e40 00000044 t load_program
00111c8c 00000074 t load_registers
00112d24 00000058 t load_sigma
00111c48 00000044 t load_state
001041c4 0000002c t local_levels
0010421a 0000000e t local_regs
001041f0 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107e42 0000002e t lower
00107e14 0000002e t lower2
001136bc 00001c1a T main
0011c0e4 00000023 t map.9156
0011c1c4 00000004 t mask.4747
00100774 00000036 t mask_value
0010bce0 00000038 t matrix_all
0011cc0a 00000013 t matrix_catalogue
0010c1a4 00000052 t matrix_col
0010bc50 00000028 t matrix_colq
0011012e 00000050 t matrix_copy
0010bc34 0000001c t matrix_decomp
0010bb96 0000009e t matrix_decompose
0010bb54 00000042 t matrix_descriptor
0010be84 00000068 t matrix_determinant
0010bca0 00000040 t matrix_diag
00105294 0000003a t matrix_do_loop
0010c0ac 0000009e t matrix_genadd
00102008 0000001a t matrix_get128
0010d62c 0000006e t matrix_getrc
0010c14a 0000005a t matrix_getreg
0010bfe8 000000c4 t matrix_inverse
0010bd18 0000002e t matrix_is_square
0010beec 000000fc t matrix_linear_eqn
0010be20 00000064 t matrix_lu_check
0011017e 00000102 t matrix_multiply
001027b8 000000e2 t matrix_pivoting_solve
0010baec 00000068 t matrix_range_check
0010c1f6 00000054 t matrix_row
0010bc78 00000028 t matrix_rowq
0010bd46 000000da t matrix_transpose
0010d5a2 0000002a t mean_common
00107a48 0000002c T memcpy
00112d7c 00000012 T memset
00109b2c 00000068 t message
0011d710 00000004 t mfcone
0011d6f8 00000004 t mfcone
0011cb35 00000049 t mode_catalogue
0011a338 00000007 t modes.10613
0011c33b 00000004 t modes.11129
0011b6d0 00000708 t monfuncs
000f15d4 00000a8c R monfuncs_ct
0011c35d 00000024 t mons.6898
00111162 0000005e t move_retstk
001026de 00000020 t mulop
001026ac 00000032 t mulop128
00101524 0000001e t multialpha
0011a06e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011d6b4 00000014 t multies
0011d6fc 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011ae56 0000087a t niladics
000f078e 00000a2c R niladics_ct
0010c49c 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103cb4 00000044 t num_arg_digits
0010d440 00000090 t op_2frac
00111698 000000d8 t op_double
0010a81c 00000020 t op_entryp
0010ce38 000000ac t op_float
0010d02c 00000060 t op_fracdenom
0010cee4 00000040 t op_fract
0011055c 00000034 t op_gtoalpha
0011c464 00000044 t op_map.9227
0011c390 00000088 t op_map.9245
0011c420 00000044 t op_map.9267
0011c5d6 00000110 t op_map.9320
0011c72e 00000006 t op_map.9332
0011c734 0000000c t op_map.9347
0011c418 00000008 t op_map2.9246
0010d4d0 0000004c t op_p2r
00101c4c 00000084 t op_popusr
00110100 00000012 t op_prompt
0010b71c 0000000e t op_query_print
0010b72a 0000000e t op_query_xtal
0010d5cc 00000060 t op_r2p
0010dd04 00000024 t op_regclr
00111124 0000003e t op_regcopy
0010dc1c 000000e8 t op_regsort
0010dd28 00000064 t op_regswap
0010d19c 00000024 t op_roundingmode
0010b9d0 00000044 t op_rs
00104810 00000030 t op_rtn
00103710 00000030 t op_setspeed
0010d800 00000058 t op_shift_digit
0010d118 00000018 t op_ticks
0010d2a0 0000004c t op_voltage
00119ed0 00000007 t opcode_breaks
001050dc 00000068 t open_port_default
0011c33f 0000000e t ops.12765
00102094 00000040 t packed128_from_number
001020d4 0000001e t packed128_from_packed
001020f2 00000042 t packed_from_number
00102134 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106fcc 000000ac t perm_helper
00100700 00000038 t pixel_length
0011d68c 00000028 T powers
0010000c t prefetchAbortVector
0011c34d 00000010 t primes
0010a2a6 0000006a t print
0010a310 0000002c t print_advance.constprop.159
0010a718 00000034 t print_alpha
0010a270 00000036 t print_graphic
0010a6ba 0000005e t print_justified
0010a390 00000014 t print_lf
0010a3a4 000001ac t print_line
0010a5c0 000000cc t print_program
0010a74c 00000060 t print_reg
0010db4c 000000d0 t print_registers
0010e144 00000060 t print_sigma
0010a550 00000070 t print_tab
001106fc 00000104 t print_trace
0011c1c8 000000a0 t printer_chars
0011c971 00000044 t prob_catalogue
0010fc18 000004a4 t process_arg
0010fbe4 00000034 t process_arg_shuffle
00113378 00000290 t process_catalogue
00110590 0000016c t process_cmdline
00110800 0000001c t process_cmdline_set_lift
00113608 000000b4 t process_cmplx
00112fb0 00000138 t process_fg_shifted
001130e8 000000e4 t process_h_shifted
001131cc 000000e8 t process_normal
00105df8 000000dc t process_select_memory_key
0011ca00 0000006b t prog_catalogue
0010dedc 00000088 t program_flash
0011ca6b 0000009b t program_xfcn
00103cf8 000002b0 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103a98 0000010c t prt_specials.part.13
0010c24a 000000da t put_block
0010355c 0000003c t put_byte
0010a170 00000100 t put_ir
00103304 00000054 t put_key
00103598 00000018 t put_word
0010d724 00000094 t rarg_round
00101a9c 00000024 t rarg_roundingmode
001019b4 0000001c t raw_set_pc
00105184 00000094 t realULP
00111df8 00000048 t recall_program
00112b98 0000018c t recv_any
00109db2 00000082 t recv_byte
00101b8c 00000050 t reg_address
0010d9fc 00000150 t reg_decode
0010cdd0 00000068 t register_from_int
00105842 0000003a t relative_error
0010bac4 00000028 t report_err
0010f8b0 00000048 t report_warn
00100014 t reservedVector
00111088 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010ba9c 0000001c t reset_arg
001038bc 0000007c t reset_disp
00112dd4 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011d6c8 0000000a t resmap
002000c4 00000010 b result.10919
00104718 00000084 t retstk_up
00107fac 0000002c t roll_down
001080bc 0000002c t roll_up
001021ee 00000026 t round2int
00101b04 0000003e t s_to_i
00101b42 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103358 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c324 0000001c t send_all
0010c36c 0000003c t send_program
0010c340 0000002c t send_registers
0010dfe4 00000024 t send_sigma
00101ae4 00000020 t setComplexContext
0010c9b4 00000098 t setRegister
0010d258 00000010 t setX
0010d414 0000002c t setXY
00107ad8 00000012 t setX_int
0010cff4 00000016 t setX_int_sgn
00103a60 00000038 t set_IO_annunciator
00101fd8 0000001c t set_NaN
00104c38 000000bc t set_annunciators
0010b008 0000001a t set_carry
00103994 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
001039c6 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
00101fc4 00000014 t set_inf
0010cf24 00000040 t set_int_base
001048c4 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010aa14 0000001a t set_overflow
00101a18 00000084 t set_pc
00107ac0 00000018 t set_reg_n_int
0010cce4 00000050 t set_reg_n_int_sgn
00101cec 0000002c t set_running_off
0010b984 0000004c t set_running_on
00103a04 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
001035b0 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112df4 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110b20 000000a4 t set_window
00108a28 0000002c t set_x
001082a0 00000788 t set_x_dn
00106960 0000017c t set_x_fract.part.53
0010400c 00000174 t set_x_hms
00108142 00000010 t setlastX
00108152 00000014 t setlastXY
0011c182 00000004 t shift_chars.7998
001001d0 00000020 t shift_down
00110f80 000000b4 t shutdown_calc
001111f8 0000005c t sigmaAllocate
0010dfa0 00000044 t sigmaCheck
001111c0 0000002c t sigmaDeallocate
001111ec 0000000c t sigma_clear
001059ec 000000dc t sigma_helper
0010e04a 0000006a t sigma_sum
0010e0b4 00000090 t sigma_val
001021c4 0000002a t sigop
00102e44 00000130 t sincosTaylor
0011c16c 0000000d t small_dots.8185
0011c168 00000004 t small_minus.8184
0011c744 00000004 t smap.9176
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a87c 00000014 t speeds.4675
00108166 000000ba t stack_begin
00104614 0000003c t stack_size
0010e35c 00000080 t stats_COV
0010e312 0000004a t stats_LR
0011c95b 00000016 t stats_catalogue
0010e3dc 00000034 t stats_correlation
0010e410 0000009e t stats_deviations
0010e4ae 0000003e t stats_gmean
0010e524 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d2ec 00000074 t stats_random
0010e008 00000042 t stats_sigper
00107bc2 00000032 t stats_sto_random
0010e566 000000ca t stats_wdeviations
0010e4ec 00000038 t stats_wmean
0010e26c 000000a6 t stats_xhat
0010e1d0 0000009c t stats_yhat
0010244a 00000052 t std_round_fix
0010fa58 000000dc t stoprog
00101eb8 0000005c t stopwatch
001112f4 000002ec t stopwatch_callback
00111254 000000a0 t stopwatch_sigma_plus
0010256c 00000028 t stopwatch_to_decNumber
00101e28 00000090 t stopwatch_to_string
0010444a 00000082 t storcl_cop
0010f2d0 00000094 t storcl_intop
001043d6 00000074 t storcl_op
00107a74 0000002c t store_a_to_d
00111b7c 000000cc t store_program
0010ca4c 00000048 t store_stopwatch_in_memory
0011cbf8 00000012 t sums_catalogue
00107e98 00000028 t swap_reg
00100008 t swiVector
0010cd70 00000060 t switch_to_int
00101dbc 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011cb06 0000002f t test_catalogue
00105144 00000040 t toggle_running
001007aa 00000016 t topbit_mask
0011c024 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
00103740 00000028 t turn_off
0011d6d2 00000002 t uarrone
00118f9a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101904 000000b0 t update_program_bounds
001036fc 00000014 t update_speed
001045e4 00000030 t user_pc.part.20
0010c558 0000008c t usergsb_common
00109b0c 00000020 t version
002001ac 00000004 b was_paused.9653
001196c0 000000ab t widths.5442
00100754 00000020 t word_size
0010a33c 00000034 t wrap
00107a48 0000002c T xcopy
00111e84 00000a90 t xeq
001042d8 000000a0 t xeq_init_contexts
00112914 00000024 t xeq_single
00112aa0 000000f8 t xeq_sst_bst
001129e0 00000064 t xeq_xrom
00112938 000000a8 t xeqprog
0011d814 00001900 t xrom
0011c2dc 00000032 t xrom_targets
00112d7c 00000012 T xset
00101bfc 00000018 t zero_X
001044da 00000014 t zero_Y
00101bdc 00000020 t zero_regs
