00000c00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t init_arg
00100d00 t reset_arg
00100d1c t arg_eval
00100d9c t arg_storcl
00100df4 t current_catalogue
00100ec4 t set_dot
00100f04 t clr_dot
00100f44 t set_dig
00100f78 t set_dig_s
00100f90 t set_exp_digits_string
00100fc0 t hms_render
00101058 t dot
0010106e t is_dot
001010b8 t set_status_grob
00101274 t set_status_sized
00101388 t set_status
001013b8 t stats_mode
001013dc t taus_get
00101434 t taus_seed
00101494 t crc16
001014d8 t checksum_ram
0010150c t checksum_backup
0010153c t find_char
00101550 t alen
00101570 t scopy
00101584 t add_string
001015d8 t copy3
001015f8 t multialpha
00101616 t alpha_shift_l
00101654 t sncopy
00101676 t sncopy_char
00101696 t prt_multi
001016ec t prt_conv
0010173c t num_arg_0
00101772 t num_arg
001017b2 t set_exp
00101838 t getprog
0010188c t get_current_prog
001018b0 t find_section_bounds
00101934 t do_inc
00101988 t do_dec
001019d0 t update_program_bounds
00101a80 t raw_set_pc
00101a9c t decpc
00101abc t incpc
00101ae4 t set_pc
00101b64 t init_state
00101bc4 t rarg_roundingmode
00101be8 t is_dblmode
00101c0c t setComplexContext
00101c2c t s_to_i
00101c6a t reg_address
00101cb8 t zero_regs
00101cd8 t clrx
00101d08 t clrretstk
00101d28 t clrretstk_pc
00101d40 t op_popusr
00101dc4 t append_cmdline
00101de0 t set_running_off
00101e0c t cmdmode
00101e54 t byte_received
00101eb0 t system_irq
00101ef0 t clear_buffer
00101f1c t stopwatch_to_string
00101fac t stopwatch
0010200c t buffer_width
0010204c t cmdprintmode
0010207c t dn_mulpow10
00102094 t dn_1
001020a8 t decNumberBooleanOp
001020f8 t decNumberNot
0010211c t decNumberPI
00102130 t set_inf
00102144 t set_NaN
00102160 t cmplx_NaN
00102174 t matrix_get128
0010218e t packed128_from_number
001021d0 t packed128_from_packed
001021ee t packed_from_number
00102230 t packed_from_packed128
0010224e t get_const
001022c0 t sigop
001022ea t round2int
00102310 t decNumberRound
0010231e t decNumberTrunc
0010232c t decNumberCeil
0010233a t decNumberFloor
00102348 t decNumberRoundDigits
0010237c t complexResult
001023a8 t decNumberMod
001023dc t dn_to_int
001023f2 t hms_step
0010242c t dn_exp
00102440 t dn_sqrt
00102454 t dn_minus
00102468 t dn_to_ull
001024e4 t cmplxMinus
001024fe t dn_abs
00102514 t dn_max
00102528 t dn_min
0010253c t dn_compare
00102550 t dn_lt
0010256a t std_round_fix
001025bc t dn_abs_lt
001025da t dn_eq
00102622 t is_even
00102678 t dn_divide
0010268c t stopwatch_to_decNumber
001026b4 t decNumberD2G
001026c8 t decNumberR2G
001026dc t decNumberR2D
001026f0 t decNumberRecip
00102704 t dn_multiply
00102718 t do_conv
00102760 t mulop128
00102792 t mulop
001027b2 t decNumberG2D
001027c4 t decNumberG2R
001027d8 t decNumberD2R
001027ec t decNumberSquare
001027fa t decNumberCube
0010281a t dn_subtract
00102830 t matrix_pivoting_solve
00102912 t convF2C
0010293c t decNumberFrac
0010295e t dn_1m
00102974 t dn_m1
00102988 t is_int
001029d8 t cmplxSubtract
001029f6 t dn_add
00102a0c t convC2F
00102a34 t decNumberHR2HMS
00102b20 t decNumberHMS2HR
00102ba8 t decNumberHMSSub
00102bda t decNumberHMSAdd
00102c0c t dn_p1
00102c20 t dn_inc
00102c34 t do_atan
00102d9c t do_atan2
00102ebc t sincosTaylor
00102fec t decNumberSinc
00103044 t cmplx_1x
001030ac t cmplxDivideRealBy
00103110 t cmplxRecip
00103172 t cmplxR
001031a8 t cmplxAbs
001031c0 t cmplxDivide
0010325c t cmplxMultiply
001032c6 t cmplxAdd
001032e4 t detect_voltage
0010337c t put_key
001033d0 t scan_keyboard
00103578 t go_idle
001035ac t flush_comm
001035d4 t put_byte
00103610 t put_word
00103628 t set_speed
00103774 t update_speed
00103788 t op_setspeed
001037b8 t turn_off
001037e0 t SLCD_irq
00103934 t reset_disp
001039b0 t TC1_irq
00103a0c t set_decimal
00103a3e t set_digits_string
00103a7c t set_separator.part.10
00103aae t finish_display
00103ad8 t set_IO_annunciator
00103b10 t prt_specials.part.13
00103c1c t catcmd
00103d2c t num_arg_digits
00103d70 t prt
00104028 t check_special_dn.isra.15
0010408c t set_x_hms
00104200 t add_char
00104244 t local_levels
00104270 t local_regs_rarg
0010429a t local_regs
001042a8 t get_reg_n
00104358 t xeq_init_contexts
001043f8 t getRegister
00104426 t getX
00104434 t getXY
0010444a t getXYZT
0010446a t storcl_op
001044de t storcl_cop
00104560 t get_stack
0010456e t flag_word
001045e8 t get_user_flag
00104604 t user_pc.part.20
00104634 t stack_size
00104670 t clrstk
0010469c t global_regs_rarg
001046d0 t global_regs
001046de t get_reg_limit
00104738 t process_arg_shuffle
0010476c t process_arg
00104c08 t retstk_up
00104c8c t do_rtn
00104d00 t op_rtn
00104d30 t set_entry
00104d64 t cmdalpha
00104d78 t get_trig_mode
00104dac t set_annunciators
00104e50 t decNumberDRG_internal
00104ece t decNumberDRG
00104ee4 t cvt_rad2
00104ef2 t decNumberArcTan2
00104f10 t decNumberArcTan
00104f64 t decNumberArcCos
00104ffc t decNumberArcSin
0010507c t cvt_2rad_sincos
001051ac t decNumberCos
001051d6 t decNumberSin
001051fe t close_port_reset_state
00105238 t open_port_default
001052a0 t toggle_running
001052e4 t realULP
00105378 t decNumberULP
00105388 t decNumberMantissa
001053ca t int_to_dn
001053f4 t matrix_do_loop
0010542e t build_date
001054e0 t get_sigmas
0010566c t correlation
00105734 t do_LR
001057dc t decNumberExponent
0010581a t dateFromJ
00105864 t dateFromYMD
001058b0 t check_low
001058d4 t ib_step
0010591e t gcheckSmall
00105940 t dn_check_gcd
001059a2 t relative_error
001059dc t dn_ln
00105b4c t sigma_helper
00105c28 t decNumberArcCosh
00105c5e t cmplxLn
00105d10 t extract_date
00105e08 t dateToJ
00105e48 t dateExtraction
00105e90 t dateDayOfWeek
00105ed8 t end_memory_selection
00105f5c t process_select_memory_key
00106038 t decNumberBigMod
001060b0 t dn_gcd
001060fe t decNumberLCM
0010615e t decNumberGCD
001061b0 t decNumber2Fraction.part.44
0010640c t decNumber2Fraction
00106450 t decNumberRnd
001064f4 t decNumberNeighbour
00106588 t do_log
001065c6 t decNumberLogxy
001065e8 t dn_log10
001065fc t convPR2DB
0010661a t convAR2DB
0010663c t dn_log2
00106650 t decNumberExpm1
001066c0 t dn_sinhcosh
00106764 t decNumberCosh
00106796 t decNumberSinh
001067c6 t decNumberTanh
00106838 t dn_power_internal
001069c4 t decNumberPow10
001069e0 t convDB2PR
00106a00 t convDB2AR
00106a24 t decNumberPow2
00106a40 t dn_power
00106a4e t decNumberXRoot
00106aa6 t decNumberCubeRoot
00106aec t decNumberLn1p
00106b4e t decNumberArcSinh
00106b9c t decNumberArcTanh
00106c20 t set_x_fract.part.52
00106d9c t Gamma_LnGamma
00106fa4 t decNumberLnGamma
00106fb2 t decNumberGamma
00106fc0 t decNumberGammap
00107270 t decNumberFactorial
0010728c t perm_helper
00107338 t decNumberPerm
00107370 t decNumberComb
001073c6 t decNumberTan
00107428 t dn_sincos
00107464 t cmplx_sinhcosh
001074b0 t cmplxCosh
001074ca t cmplxSinh
001074ec t cmplx_sincos
0010756e t cmplxCos
00107588 t cmplxSin
001075aa t cmplxExp
00107616 t cmplxGamma_LnGamma
00107838 t cmplxLnGamma
00107848 t cmplxGamma
00107858 t decNumberPow_1
001078b8 t cmplxSqrt
00107974 t cmplxTanh
001079e0 t cmplxSinc
00107a2a t cmplxTan
00107a94 t cmplxPower
00107b14 t cmplxCubeRoot
00107b4c t cmplxXRoot
00107b80 t clrflags
00107bc0 t RTC_SetTimeAlarm.constprop.155
00107c24 t checksum_region.constprop.156
00107c64 T __aeabi_unwind_cpp_pr0
00107c66 T __aeabi_unwind_cpp_pr1
00107c68 T __aeabi_unwind_cpp_pr2
00107c6a T LowLevelInit
00107d08 T memcpy
00107d08 T xcopy
00107d34 t store_a_to_d
00107d60 t cmdsavem
00107d80 t set_reg_n_int
00107d98 t setX_int
00107daa t get_reg_n_int
00107dc4 t intws
00107e74 t getX_int
00107e82 t stats_sto_random
00107eb4 t get_reg_n_int_sgn
00107ef0 t alpha_fromx
00107f08 t alpha_rcl_s
00107f58 t alpha_rcl
00107f6a t alpha_ip
00108060 t copyreg
00108080 t cmdshuffle
001080d4 t lower2
00108102 t lower
00108130 t drop
00108158 t swap_reg
00108180 t cmdswap
001081e0 t fill
0010820c t cpx_fill
00108258 t roll_down
00108284 t cpx_roll_down
001082ac t lift
001082d8 t lift_if_enabled
001082f0 t cpx_enter
00108328 t roll_up
00108354 t cpx_roll_up
0010837c t copyreg_n
0010839a t setlastX
001083aa t setlastXY
001083be t alpha_rot_r
00108404 t alpha_shift_r
0010843c t set_x_dn
00108bc4 t set_x
00108bf0 t annunciators
00108fc4 t set_int_x
00109370 t format_reg
001093dc t alpha_reg
00109402 t display
00109ed4 t cmdpause
00109ef8 t cmdview
00109f54 t version
00109f74 t message
00109fdc t busy
0010a020 t LU_decomposition
0010a1fa t recv_byte
0010a27c t get_byte
0010a28a t get_word
0010a2ac t betacf
0010a428 t decNumberLnBeta
0010a478 t betai
0010a5b8 t put_ir
0010a6bc t print_graphic
0010a6f2 t print
0010a75c t print_advance
0010a794 t advance_if_trace
0010a7b4 t print_lf
0010a7c8 t wrap
0010a7fc t print_line
0010a9ac t print_tab
0010aa1c t print_program
0010aae8 t cmdprint
0010ab16 t print_justified
0010ab74 t print_alpha
0010aba8 t print_reg
0010ac08 t cmdprintreg
0010ac22 t fin_tst
0010ac78 t op_entryp
0010ac98 t isSpecial
0010accc t isNan
0010ad00 t isInfinite
0010ad30 t XisEvenOrOdd
0010ad7c t XisInt
0010adc8 t cmdflag
0010ae70 t set_overflow
0010ae8a t intFib
0010af54 t int_1pow
0010af90 t int_power_helper
0010b00c t intDblMul
0010b1a0 t intAbs
0010b1f8 t intMultiply
0010b270 t intSqr
0010b280 t intLCM
0010b30a t intCube
0010b34c t calc_overflow
0010b464 t set_carry
0010b47e t intmsks
0010b518 t intLSL
0010b542 t intLSR
0010b56e t int_justify
0010b60c t int10pow
0010b690 t int2pow
0010b720 t intASR
0010b78c t intRRC
0010b7c8 t intRLC
0010b800 t intRR
0010b836 t intRL
0010b866 t intSubtract
0010b9bc t intAdd
0010bae0 t check_zero
0010bb44 t isTop
0010bb78 t op_query_print
0010bb86 t op_query_xtal
0010bb94 t check_dblmode
0010bba4 t check_mode
0010bbd0 t date_isleap
0010bc4e t cmdprintcmplxreg.part.112
0010bd1c t error_message
0010bde4 t set_running_on
0010be30 t op_rs
0010be74 t cmdmsg
0010be80 t report_err
0010bea8 t matrix_range_check
0010bf10 t matrix_descriptor
0010bf52 t matrix_decompose
0010bff0 t matrix_decomp
0010c00c t matrix_colq
0010c034 t matrix_rowq
0010c05c t matrix_diag
0010c09c t matrix_all
0010c0d4 t matrix_is_square
0010c102 t matrix_transpose
0010c1dc t matrix_lu_check
0010c240 t matrix_determinant
0010c2a8 t matrix_lu_decomp
0010c35c t matrix_linear_eqn
0010c458 t matrix_inverse
0010c51c t matrix_rowops
0010c61c t matrix_genadd
0010c6ba t matrix_getreg
0010c714 t matrix_col
0010c766 t matrix_row
0010c7ba t put_block
0010c894 t send_all
0010c8b0 t send_registers
0010c8dc t send_program
0010c918 t cmdlpop
0010c950 t intResult
0010ca0c t not_running
0010ca2c t plot_check_range
0010ca8e t cmdplotprint
0010cb08 t cmdplotpixel
0010cb98 t cmdplotinit
0010cbf4 t gsbgto
0010cc90 t usergsb_common
0010cd1c t do_usergsb
0010cd3c t cmdgtocommon
0010cd64 t cmdback
0010cdd0 t cmdskip
0010ce44 t find_opcode_from
0010ce9a t cmdgto
0010cee8 t cmdlblp
0010cf14 t findmultilbl
0010cf60 t branchtoalpha
0010cf8c t cmdalphagto
0010cfb6 t cmdmultigto
0010d000 t cmdmultilblp
0010d016 t check_stack_overlap
0010d03e t cmdrclstk
0010d062 t cmdstostk
0010d086 t get_keycode_from_reg
0010d0d2 t cmdputkey
0010d0ec t setRegister
0010d184 t store_stopwatch_in_memory
0010d1d0 t cmdloop
0010d368 t incdec
0010d3f8 t cmdloopz
0010d40e t cmdlincdec
0010d420 t set_reg_n_int_sgn
0010d470 t int_from_register
0010d4ac t switch_to_int
0010d50c t register_from_int
0010d574 t op_float
0010d620 t op_fract
0010d660 t set_int_base
0010d6a0 t cmddisp
0010d6e0 t cmdkeyp
0010d730 t setX_int_sgn
0010d746 t cmdprintwidth
0010d768 t op_fracdenom
0010d7c8 t cmdkeytype
0010d7fc t get_mem
0010d854 t op_ticks
0010d86c t get_base
0010d880 t get_sign_mode
0010d8b0 t get_word_size
0010d8c4 t get_stack_size
0010d8d8 t op_roundingmode
0010d8fc t alpha_tox
0010d920 t alpha_length
0010d934 t cmdplotdim
0010d96a t alpha_sto
0010d9cc t setX
0010d9dc t cmdconv
0010da14 t op_voltage
0010da60 t stats_random
0010dad4 t date_time
0010db1e t date_date
0010db88 t setXY
0010db9e t op_2frac
0010dc30 t op_p2r
0010dc7c t op_r2p
0010dcc0 t do_s
0010dd46 t mean_common
0010dd70 t matrix_getrc
0010dde0 t cmdrrcl
0010de6c t rarg_round
0010df00 t cmderr
0010df0c t bad_mode_error
0010df1a t cmdprintcmplxreg
0010df48 t op_shift_digit
0010dfa0 t cmdconst
0010e028 t intDyadic
0010e0d0 t intMonadic
0010e144 t reg_decode
0010e294 t print_registers
0010e364 t op_regsort
0010e44c t op_regclr
0010e470 t op_regswap
0010e4d4 t cmdcrcl
0010e57c t cmdcsto
0010e618 t program_flash
0010e6a0 t init_library
0010e6dc t sigmaCheck
0010e720 t send_sigma
0010e744 t stats_sigper
0010e786 t sigma_sum
0010e7f0 t sigma_val
0010e884 t print_sigma
0010e8e4 t check_data
0010e910 t stats_yhat
0010e9ac t stats_xhat
0010ea52 t stats_LR
0010ea9c t stats_COV
0010eb1c t stats_correlation
0010eb50 t stats_deviations
0010ebee t stats_gmean
0010ec2c t stats_wmean
0010ec64 t stats_mean
0010eca6 t stats_wdeviations
0010ed70 t intmodop
0010ee64 t XisPrime
0010f03c t intbits
0010f0e0 t introt
0010f1ac t intLog10
0010f222 t intLog2
0010f282 t intPower
0010f32e t intSqrt
0010f3fc t err_div0
0010f418 t divmod
0010f83c t intDblRmdr
0010f86a t intDblDiv
0010f8b8 t intMod
0010f934 t intDivide
0010fa10 t storcl_intop
0010faa4 t do_rcl
0010fb2c t cmdrcl
0010fb38 t cmdircl
0010fb64 t cmdsto
0010fbd0 t extract_time
0010fc46 t date_settime
0010fd10 t date_alphatime
0010fda4 t date_setdate
0010feac t date_alphamonth
0010fef4 t date_alphaday
0010ff44 t date_alphadate
0010fff0 t report_warn
00110038 t digit
001101f8 t check_delete_prog
0011022c t stoprog
00110308 t cmdplotdisplay
00110344 t alpha_view_common
00110384 t op_prompt
00110396 t alpha_view_reg
001103a2 t alpha_view
001103b2 t matrix_copy
00110402 t matrix_multiply
00110504 t cmdxout
001106d0 t cmdlocr
001107e0 t op_gtoalpha
00110814 t process_cmdline
00110990 t print_trace
00110a94 t process_cmdline_set_lift
00110ab0 t do_tst
00110bfc t cmdconverged
00110ce4 t cmdtest
00110cf6 t clrreg
00110d4c t clrall
00110da8 t reset
00110e08 t init_34s
00110e44 t set_window
00110ee8 t shutdown_calc
00110f9c t cmd_off
00110fa2 t do_ztst
00111028 t cmdztest
00111056 t flash_backup
001110a4 t op_regcopy
001110e2 t move_retstk
00111140 t sigmaDeallocate
0011116c t sigma_clear
00111178 t sigmaAllocate
001111d4 t stopwatch_sigma_plus
00111278 t stopwatch_callback
00111568 t cmdregs
0011161c t op_double
001116f0 t cmdxin
00111908 t cmdrestm
001119b4 t flash_append
00111a54 t clrprog
00111afc t store_program
00111bc8 t load_state
00111c0c t load_registers
00111c7c t flash_restore
00111cc4 t append_program
00111d70 t recall_program
00111db8 t load_program
00111dfc t xeq
00112898 t xeq_single
001128bc t xeqprog
00112964 t xeq_xrom
001129c8 t dispatch_xrom
00112a24 t xeq_sst_bst
00112b1c t recv_any
00112ca8 t load_sigma
00112d00 T memset
00112d00 T xset
00112d1c t keycode_to_alpha
00112d58 t reset_multi
00112d78 t set_status_right
00112dd8 t is_label_or_end_at
00112e0c t advance_to_next_label
00112e54 t advance_to_previous_label
00112e98 t check_confirm
00112ee8 t check_f_key
00112f34 t init_cat
00112ff8 t process_catalogue
00113288 T main
00114cb4 T __gnu_thumb1_case_uqi
00114cc8 T __gnu_thumb1_case_uhi
00114cdc t .udivsi3_skip_div0_test
00114cdc T __aeabi_uidiv
00114cdc T __udivsi3
00114dd8 T __aeabi_uidivmod
00114df8 T __aeabi_idiv
00114df8 T __divsi3
00114e00 t .divsi3_skip_div0_test
00114f28 T __aeabi_idivmod
00114f48 W __aeabi_idiv0
00114f48 W __aeabi_ldiv0
00114f4c T __aeabi_llsr
00114f4c T __lshrdi3
00114f64 T __aeabi_lasr
00114f64 T __ashrdi3
00114f80 T __aeabi_llsl
00114f80 T __ashldi3
00114f98 T __aeabi_uldivmod
00114fd4 T __aeabi_lmul
00114fd4 T __muldi3
00115020 T __paritysi2
00115040 T __gnu_ldivmod_helper
0011507c T __gnu_uldivmod_helper
001150b4 T __divdi3
00115444 T __udivdi3
0011579c T __clzsi2
001157e4 T decContextDefault
00115848 T decContextSetStatus
00115850 t decUnitAddSub
00115a88 t decSetOverflow
00115b30 t decBiStr
00115b54 t decGetDigits
00115b8c t decStatus
00115bc0 t decUnitCompare
00115c94 t decCompare
00115d8c t decShiftToMost
00115e78 t decShiftToLeast.part.1
00115f5c t decSetCoeff.isra.3
0011619c t decCopyFit
001161c2 t decApplyRound.part.6
0011634c t decSetSubnormal
00116434 t decFinalize
001164fe t decTrim.constprop.8
001165b0 T decNumberToString
00116940 T decNumberFromString
00116c68 T decNumberCopy
00116cb4 t decNaNs
00116d08 T decNumberNormalize
00116d62 t decMultiplyOp
00116f18 T decNumberMultiply
00116f46 t decCompareOp
0011704e T decNumberMin
00117080 T decNumberMax
001170b2 T decNumberCompare
001170e4 t decAddOp
00117508 T decNumberSubtract
0011753a T decNumberAdd
0011756a T decNumberPlus
001175ae T decNumberMinus
001175f4 T decNumberAbs
0011763e t decDivideOp
00117cf0 T decNumberRemainder
00117d22 T decNumberDivide
00117d54 T decNumberSquareRoot
001181d4 t decExpOp
0011857c T decNumberExp
00118600 T decNumberZero
0011860e T decGetInt
00118708 t decQuantizeOp
00118894 T decNumberRescale
001188c4 T decNumberQuantize
001188f6 T decNumberToIntegralValue
00118972 T ullint_to_dn
001189d8 T decimal128FromNumber
00118b40 T decimal128ToNumber
00118c2c T decDigitsToDPD
00118d60 T decimal64FromNumber
00118eb8 T decDigitsFromDPD
00118f44 T decimal64ToNumber
00119018 T decimal64ToString
00119038 t ____clzsi2_from_thumb
00119040 t ____aeabi_uidivmod_from_thumb
00119048 t ____gnu_uldivmod_helper_from_arm
00119054 t ____aeabi_uldivmod_from_thumb
0011905c t ____aeabi_ldiv0_from_arm
00119068 t ____aeabi_uidiv_from_thumb
00119070 t ____aeabi_idiv_from_thumb
00119078 t ____aeabi_idivmod_from_thumb
00119080 t ____aeabi_idiv0_from_arm
00119098 t widths.5427
00119143 t divs.5428
00119146 t bm_small.5445
001193a4 t bm_large.5444
001196de t alphamap.9130
001197aa t linear_key_map.9095
001197d4 t argcmds
00119dec t alpha_letters_lower
00119e14 t conv_catalogue
00119e6c t catalogues.9383
00119ec0 t opcode_breaks
00119ec7 t lcd_bit
00119f55 t lcd_addr
00119fe3 t digtbl
0011a05e t multicmds
0011a0b8 t cnsts_conv
0011a318 t RegionTab
0011a328 t modes.10515
0011a32f t cnsts
0011a4ec t cnsts_d128
0011a63c t cnsts_d64
0011a86c t speeds.4660
0011a892 t niladics
0011b0a8 t monfuncs
0011b7d4 t dyfuncs
0011ba08 t trifuncs
0011ba80 t S7_NaN
0011ba8d t S7_INF
0011ba96 t map.9107
0011babc t gradians.7422
0011bacc t degrees.7421
0011badc t S7_fract_LT
0011bae0 t S7_fract_GT
0011bae4 t S7_fract_EQ
0011bae8 t gamma_consts
0011bb3c t DIGITS
0011bb4d t small_minus.8143
0011bb51 t small_dots.8144
0011bb67 t shift_chars.7960
0011bb6c t CSWTCH.1010
0011bb78 t CSWTCH.1013
0011bb80 t S7_STEP
0011bb93 t S_SURE
0011bb99 t libname
0011bba8 t mask.4732
0011bbac t printer_chars
0011bc4c t S7_ERROR
0011bc54 t error_table.7868
0011bcbc t xrom_targets
0011bcf0 t StackRegMask
0011bd1d t modes.10983
0011bd21 t ops.12698
0011bd2f t primes
0011bd3f t mons.6847
0011bd64 t convergence_tolerances
0011bd70 t catalogue_sizes.9375
0011bd86 t conv_mapping.9422
0011bd9e t character_remapping_order
0011be9e t cmap.9120
0011bece t amap.9121
0011bee6 t op_map.9235
0011beec t op_map.9250
0011bef8 t disp.9251
0011befc t smap.9122
0011bf00 t op_map.9223
0011c010 t op_map.9191
0011c098 t op_map2.9192
0011c0a0 t op_map.9213
0011c0e4 t op_map.9173
0011c284 t catalogue
0011c308 t cplx_catalogue
0011c328 t stats_catalogue
0011c33e t prob_catalogue
0011c382 t int_catalogue
0011c3cd t prog_catalogue
0011c442 t program_xfcn
0011c4e0 t test_catalogue
0011c510 t mode_catalogue
0011c554 t alpha_catalogue
0011c566 t alpha_symbols
0011c579 t alpha_compares
0011c583 t alpha_arrows
0011c58c t alpha_letters
0011c5b4 t alpha_subscripts
0011c5ce t sums_catalogue
0011c5e0 t matrix_catalogue
0011c850 T const_NaN
0011c85c T const_inf
0011c868 T const__inf
0011c874 T const__1
0011c880 T const__0
0011c88c T const_0
0011c898 T const_1
0011c8a4 T const_2
0011c8b0 T const_3
0011c8bc T const_5
0011c8c8 T const_10
0011c8d4 T const_20
0011c8e0 T const_21
0011c8ec T const_32
0011c8f8 T const_45
0011c904 T const_50
0011c910 T const_60
0011c91c T const_90
0011c928 T const_100
0011c934 T const_180
0011c940 T const_200
0011c94c T const_256
0011c958 T const_360
0011c964 T const_400
0011c970 T const_9000
0011c97c T const_36000
0011c988 T const_100000
0011c994 T const_1e_32
0011c9a0 T const_1e_37
0011c9ac T const_1e_10000
0011c9b8 T const_1e_24
0011c9c4 T const_1e_14
0011c9d0 T const_hms_threshold
0011c9f4 T const_0_0001
0011ca00 T const_0_1
0011ca0c T const_0_05
0011ca18 T const_0_4
0011ca24 T const_0_5
0011ca30 T const_0_6
0011ca3c T const_0_75
0011ca48 T const_0_9
0011ca54 T const_0_995
0011ca60 T const_1on60
0011ca84 T const_9on5
0011ca90 T const_root2on2
0011cab4 T const_PI
0011cad8 T const_2PI
0011cc10 T const_PIon2
0011cc34 T const_PIon180
0011cc58 T const_PIon200
0011cc7c T const_ln2
0011cca0 T const_ln10
0011ccc4 T const_egamma
0011cce8 T const_2pow64
0011cd00 T const_randfac
0011cd1c T const_gammaR
0011cd2c T const_gammaC00
0011cd50 T const_gammaC01
0011cd74 T const_gammaC02
0011cd98 T const_gammaC03
0011cdbc T const_gammaC04
0011cde0 T const_gammaC05
0011ce04 T const_gammaC06
0011ce28 T const_gammaC07
0011ce4c T const_gammaC08
0011ce70 T const_gammaC09
0011ce94 T const_gammaC10
0011ceb8 T const_gammaC11
0011cedc T const_gammaC12
0011cf00 T const_gammaC13
0011cf24 T const_gammaC14
0011cf48 T const_gammaC15
0011cf6c T const_gammaC16
0011cf90 T const_gammaC17
0011cfb4 T const_gammaC18
0011cfd8 T const_gammaC19
0011cffc T const_gammaC20
0011d020 T const_gammaC21
0011d044 T powers
0011d06c t multies
0011d080 t resmap
0011d08a t uarrone
0011d0b0 t mfcone
0011d0b4 t multies
0011d0c8 t mfcone
0011d0cc T COMBMSD
0011d14c T COMBEXP
0011d1cc t xrom
0011eb0c R SvnRevision
0011eb0c T _efixed
0011ec00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10773
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b StatRegs
0020015c b RclMemoryRemanentDisplay
00200160 b gLowLevelInitSupcStatus
00200164 b IntMaxWindow
00200168 b WasDataEntry
0020016c b ShowRPN
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9555
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114e00 t .divsi3_skip_div0_test
00114cdc t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011d14c 00000080 T COMBEXP
0011d0cc 00000080 T COMBMSD
0011bb6c 0000000c t CSWTCH.1010
0011bb78 00000008 t CSWTCH.1013
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011bb3c 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00106d9c 00000208 t Gamma_LnGamma
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200164 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010a020 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00107c6a 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107bc0 00000064 t RTC_SetTimeAlarm.constprop.155
002000ad 00000001 b RclMemory
0020015c 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
0011a318 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011bc4c 00000006 t S7_ERROR
0011ba8d 00000009 t S7_INF
0011ba80 0000000d t S7_NaN
0011bb80 00000006 t S7_STEP
0011bae4 00000004 t S7_fract_EQ
0011bae0 00000004 t S7_fract_GT
0011badc 00000004 t S7_fract_LT
001037e0 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011bb93 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020016c 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011bcf0 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
00200158 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011eb0c 00000004 R SvnRevision
001039b0 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011ec00 R UserFlash
00000c00 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
00200168 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010ad30 0000004c t XisEvenOrOdd
0010ad7c 0000004c t XisInt
0010ee64 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00119080 0000000c t ____aeabi_idiv0_from_arm
00119070 00000008 t ____aeabi_idiv_from_thumb
00119078 00000008 t ____aeabi_idivmod_from_thumb
0011905c 0000000c t ____aeabi_ldiv0_from_arm
00119068 00000008 t ____aeabi_uidiv_from_thumb
00119040 00000008 t ____aeabi_uidivmod_from_thumb
00119054 00000008 t ____aeabi_uldivmod_from_thumb
00119038 00000008 t ____clzsi2_from_thumb
00119048 0000000c t ____gnu_uldivmod_helper_from_arm
00114df8 T __aeabi_idiv
00114f48 00000002 W __aeabi_idiv0
00114f28 00000020 T __aeabi_idivmod
00114f64 0000001a T __aeabi_lasr
00114f48 00000002 W __aeabi_ldiv0
00114f80 00000018 T __aeabi_llsl
00114f4c 00000018 T __aeabi_llsr
00114fd4 0000004a T __aeabi_lmul
00114cdc T __aeabi_uidiv
00114dd8 00000020 T __aeabi_uidivmod
00114f98 T __aeabi_uldivmod
00107c64 00000002 T __aeabi_unwind_cpp_pr0
00107c66 00000002 T __aeabi_unwind_cpp_pr1
00107c68 00000002 T __aeabi_unwind_cpp_pr2
00114f80 00000018 T __ashldi3
00114f64 0000001a T __ashrdi3
0011579c 00000048 T __clzsi2
001150b4 00000390 T __divdi3
00114df8 00000130 T __divsi3
00115040 0000003a T __gnu_ldivmod_helper
00114cc8 00000014 T __gnu_thumb1_case_uhi
00114cb4 00000012 T __gnu_thumb1_case_uqi
0011507c 00000036 T __gnu_uldivmod_helper
00114f4c 00000018 T __lshrdi3
00114fd4 0000004a T __muldi3
00115020 00000020 T __paritysi2
00115444 00000358 T __udivdi3
00114cdc 000000fc T __udivsi3
0011eb0c T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104200 00000044 t add_char
00101584 00000054 t add_string
0010a794 00000020 t advance_if_trace
00112e0c 00000048 t advance_to_next_label
00112e54 00000044 t advance_to_previous_label
00101550 00000020 t alen
0011c583 00000009 t alpha_arrows
0011c554 00000012 t alpha_catalogue
0011c579 0000000a t alpha_compares
00107ef0 00000018 t alpha_fromx
00107f6a 000000f6 t alpha_ip
0010d920 00000014 t alpha_length
0011c58c 00000028 t alpha_letters
00119dec 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107f58 00000012 t alpha_rcl
00107f08 00000050 t alpha_rcl_s
001093dc 00000026 t alpha_reg
001083be 00000046 t alpha_rot_r
00101616 0000003e t alpha_shift_l
00108404 00000038 t alpha_shift_r
0010d96a 00000062 t alpha_sto
0011c5b4 0000001a t alpha_subscripts
0011c566 00000013 t alpha_symbols
0010d8fc 00000024 t alpha_tox
001103a2 00000010 t alpha_view
00110344 00000040 t alpha_view_common
00110396 0000000c t alpha_view_reg
001196de 000000cc t alphamap.9130
0011bece 00000018 t amap.9121
00108bf0 000003d4 t annunciators
00101dc4 0000001c t append_cmdline
00111cc4 000000ac t append_program
00100d1c 00000080 t arg_eval
00100d9c 00000058 t arg_storcl
001197d4 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010df0c 0000000e t bad_mode_error
0010a2ac 0000017c t betacf
0010a478 00000140 t betai
001193a4 000002fa t bm_large.5444
00119146 0000025e t bm_small.5445
0010cf60 0000002c t branchtoalpha
0010200c 00000040 t buffer_width
0010542e 000000b2 t build_date
00100834 00000054 t build_value
00109fdc 00000044 t busy
00101e54 0000005c t byte_received
0010b34c 00000118 t calc_overflow
0011c284 00000084 t catalogue
0011bd70 00000015 t catalogue_sizes.9375
00119e6c 00000054 t catalogues.9383
00103c1c 00000110 t catcmd
0011bd9e 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112e98 00000050 t check_confirm
0010e8e4 0000002c t check_data
001005b8 00000050 t check_date
0010bb94 00000010 t check_dblmode
001101f8 00000034 t check_delete_prog
00112ee8 0000004c t check_f_key
001058b0 00000024 t check_low
0010bba4 0000002c t check_mode
00104028 00000064 t check_special_dn.isra.15
0010d016 00000028 t check_stack_overlap
0010bae0 00000064 t check_zero
0010150c 00000030 t checksum_backup
001014d8 00000034 t checksum_ram
00107c24 00000040 t checksum_region.constprop.156
00101ef0 0000002c t clear_buffer
001051fe 0000003a t close_port_reset_state
00100f04 00000040 t clr_dot
00110d4c 0000005c t clrall
001003b4 00000030 t clralpha
00107b80 00000040 t clrflags
00111a54 000000a8 t clrprog
00110cf6 00000056 t clrreg
00101d08 00000020 t clrretstk
00101d28 00000018 t clrretstk_pc
00104670 0000002c t clrstk
00101cd8 00000030 t clrx
0011be9e 00000030 t cmap.9120
00110f9c 00000006 t cmd_off
00104d64 00000014 t cmdalpha
0010cf8c 0000002a t cmdalphagto
0010cd64 0000006c t cmdback
0010dfa0 00000088 t cmdconst
0010d9dc 00000038 t cmdconv
00110bfc 000000e8 t cmdconverged
0010e4d4 000000a8 t cmdcrcl
0010e57c 0000009c t cmdcsto
0010d6a0 00000040 t cmddisp
0010df00 0000000c t cmderr
0010adc8 000000a8 t cmdflag
0010ce9a 0000004e t cmdgto
0010cd3c 00000028 t cmdgtocommon
0010fb38 0000002c t cmdircl
0010d6e0 00000050 t cmdkeyp
0010d7c8 00000034 t cmdkeytype
0010cee8 0000002c t cmdlblp
0010d40e 00000012 t cmdlincdec
001106d0 00000110 t cmdlocr
0010d1d0 00000198 t cmdloop
0010d3f8 00000016 t cmdloopz
0010c918 00000038 t cmdlpop
00101e0c 00000048 t cmdmode
0010be74 0000000c t cmdmsg
0010cfb6 0000004a t cmdmultigto
0010d000 00000016 t cmdmultilblp
00109ed4 00000024 t cmdpause
0010d934 00000036 t cmdplotdim
00110308 0000003c t cmdplotdisplay
0010cb98 0000005c t cmdplotinit
0010cb08 00000090 t cmdplotpixel
0010ca8e 0000007a t cmdplotprint
0010aae8 0000002e t cmdprint
0010df1a 0000002e t cmdprintcmplxreg
0010bc4e 000000ce t cmdprintcmplxreg.part.112
0010204c 00000030 t cmdprintmode
0010ac08 0000001a t cmdprintreg
0010d746 00000022 t cmdprintwidth
0010d0d2 0000001a t cmdputkey
0010fb2c 0000000c t cmdrcl
0010d03e 00000024 t cmdrclstk
00111568 000000b4 t cmdregs
00111908 000000ac t cmdrestm
0010dde0 0000008c t cmdrrcl
00107d60 00000020 t cmdsavem
00108080 00000054 t cmdshuffle
0010cdd0 00000074 t cmdskip
0010fb64 0000006c t cmdsto
0010d062 00000024 t cmdstostk
00108180 00000060 t cmdswap
00110ce4 00000012 t cmdtest
00109ef8 0000005c t cmdview
001116f0 00000218 t cmdxin
00110504 000001cc t cmdxout
00111028 0000002e t cmdztest
001031a8 00000018 t cmplxAbs
001032c6 0000001e t cmplxAdd
0010756e 0000001a t cmplxCos
001074b0 0000001a t cmplxCosh
00107b14 00000038 t cmplxCubeRoot
001031c0 0000009c t cmplxDivide
001030ac 00000064 t cmplxDivideRealBy
001075aa 0000006c t cmplxExp
00107848 00000010 t cmplxGamma
00107616 00000222 t cmplxGamma_LnGamma
00105c5e 000000b2 t cmplxLn
00107838 00000010 t cmplxLnGamma
001024e4 0000001a t cmplxMinus
0010325c 0000006a t cmplxMultiply
00107a94 00000080 t cmplxPower
00103172 00000036 t cmplxR
00103110 00000062 t cmplxRecip
00107588 00000022 t cmplxSin
001079e0 0000004a t cmplxSinc
001074ca 00000022 t cmplxSinh
001078b8 000000bc t cmplxSqrt
001029d8 0000001e t cmplxSubtract
00107a2a 0000006a t cmplxTan
00107974 0000006c t cmplxTanh
00107b4c 00000034 t cmplxXRoot
00103044 00000068 t cmplx_1x
00102160 00000014 t cmplx_NaN
001074ec 00000082 t cmplx_sincos
00107464 0000004c t cmplx_sinhcosh
0011a32f 000001bd t cnsts
0011a0b8 00000260 t cnsts_conv
0011a4ec 00000150 t cnsts_d128
0011a63c 00000230 t cnsts_d64
000f0000 00000048 R command_info
0010237c 0000002c t complexResult
0011c88c 0000000c T const_0
0011c9f4 0000000c T const_0_0001
0011ca0c 0000000c T const_0_05
0011ca00 0000000c T const_0_1
0011ca18 0000000c T const_0_4
0011ca24 0000000c T const_0_5
0011ca30 0000000c T const_0_6
0011ca3c 0000000c T const_0_75
0011ca48 0000000c T const_0_9
0011ca54 0000000c T const_0_995
0011c898 0000000c T const_1
0011c8c8 0000000c T const_10
0011c928 0000000c T const_100
0011c988 0000000c T const_100000
0011c934 0000000c T const_180
0011c9ac 0000000c T const_1e_10000
0011c9c4 0000000c T const_1e_14
0011c9b8 0000000c T const_1e_24
0011c994 0000000c T const_1e_32
0011c9a0 0000000c T const_1e_37
0011ca60 00000024 T const_1on60
0011c8a4 0000000c T const_2
0011c8d4 0000000c T const_20
0011c940 0000000c T const_200
0011c8e0 0000000c T const_21
0011c94c 0000000c T const_256
0011cad8 00000138 T const_2PI
0011cce8 00000018 T const_2pow64
0011c8b0 0000000c T const_3
0011c8ec 0000000c T const_32
0011c958 0000000c T const_360
0011c97c 0000000c T const_36000
0011c964 0000000c T const_400
0011c8f8 0000000c T const_45
0011c8bc 0000000c T const_5
0011c904 0000000c T const_50
0011c910 0000000c T const_60
0011c91c 0000000c T const_90
0011c970 0000000c T const_9000
0011ca84 0000000c T const_9on5
0011c850 0000000c T const_NaN
0011cab4 00000024 T const_PI
0011cc34 00000024 T const_PIon180
0011cc10 00000024 T const_PIon2
0011cc58 00000024 T const_PIon200
0011c880 0000000c T const__0
0011c874 0000000c T const__1
0011c868 0000000c T const__inf
0011ccc4 00000024 T const_egamma
0011cd2c 00000024 T const_gammaC00
0011cd50 00000024 T const_gammaC01
0011cd74 00000024 T const_gammaC02
0011cd98 00000024 T const_gammaC03
0011cdbc 00000024 T const_gammaC04
0011cde0 00000024 T const_gammaC05
0011ce04 00000024 T const_gammaC06
0011ce28 00000024 T const_gammaC07
0011ce4c 00000024 T const_gammaC08
0011ce70 00000024 T const_gammaC09
0011ce94 00000024 T const_gammaC10
0011ceb8 00000024 T const_gammaC11
0011cedc 00000024 T const_gammaC12
0011cf00 00000024 T const_gammaC13
0011cf24 00000024 T const_gammaC14
0011cf48 00000024 T const_gammaC15
0011cf6c 00000024 T const_gammaC16
0011cf90 00000024 T const_gammaC17
0011cfb4 00000024 T const_gammaC18
0011cfd8 00000024 T const_gammaC19
0011cffc 00000024 T const_gammaC20
0011d020 00000024 T const_gammaC21
0011cd1c 00000010 T const_gammaR
0011c9d0 00000024 T const_hms_threshold
0011c85c 0000000c T const_inf
0011cca0 00000024 T const_ln10
0011cc7c 00000024 T const_ln2
0011cd00 0000001c T const_randfac
0011ca90 00000024 T const_root2on2
0010661a 00000022 t convAR2DB
00102a0c 00000028 t convC2F
00106a00 00000024 t convDB2AR
001069e0 00000020 t convDB2PR
00102912 0000002a t convF2C
001065fc 0000001e t convPR2DB
00119e14 00000058 t conv_catalogue
0011bd86 00000018 t conv_mapping.9422
0011bd64 0000000c t convergence_tolerances
001015d8 00000020 t copy3
00108060 00000020 t copyreg
0010837c 0000001e t copyreg_n
0010566c 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c308 00000020 t cplx_catalogue
001082f0 00000038 t cpx_enter
0010820c 0000004c t cpx_fill
00108284 00000028 t cpx_roll_down
00108354 00000028 t cpx_roll_up
00101494 00000044 t crc16
00100c96 0000001a t cur_shift
00100df4 000000d0 t current_catalogue
0010507c 00000130 t cvt_2rad_sincos
00104ee4 0000000e t cvt_rad2
00100010 t dataAbortVector
00105e90 00000048 t dateDayOfWeek
00105e48 00000048 t dateExtraction
0010581a 0000004a t dateFromJ
00105864 0000004c t dateFromYMD
00105e08 00000040 t dateToJ
0010ff44 000000ac t date_alphadate
0010fef4 00000050 t date_alphaday
0010feac 00000048 t date_alphamonth
0010fd10 00000094 t date_alphatime
0010db1e 0000006a t date_date
0010bbd0 0000007e t date_isleap
0010fda4 00000108 t date_setdate
0010fc46 000000ca t date_settime
0010dad4 0000004a t date_time
00100608 0000003c t day_of_week
001170e4 00000424 t decAddOp
001161c2 0000018a t decApplyRound.part.6
00115b30 00000024 t decBiStr
00115c94 000000f8 t decCompare
00116f46 00000108 t decCompareOp
001157e4 00000064 T decContextDefault
00115848 00000008 T decContextSetStatus
0011619c 00000026 t decCopyFit
00118eb8 0000008c T decDigitsFromDPD
00118c2c 00000134 T decDigitsToDPD
0011763e 000006b2 t decDivideOp
001181d4 000003a8 t decExpOp
00116434 000000ca t decFinalize
00115b54 00000038 t decGetDigits
0011860e 000000fa T decGetInt
00116d62 000001b6 t decMultiplyOp
00116cb4 00000054 t decNaNs
0010640c 00000044 t decNumber2Fraction
001061b0 0000025c t decNumber2Fraction.part.44
001175f4 0000004a T decNumberAbs
0011753a 00000030 T decNumberAdd
00104f64 00000098 t decNumberArcCos
00105c28 00000036 t decNumberArcCosh
00104ffc 00000080 t decNumberArcSin
00106b4e 0000004e t decNumberArcSinh
00104f10 00000054 t decNumberArcTan
00104ef2 0000001e t decNumberArcTan2
00106b9c 00000084 t decNumberArcTanh
00106038 00000078 t decNumberBigMod
001020a8 00000050 t decNumberBooleanOp
0010232c 0000000e t decNumberCeil
00107370 00000056 t decNumberComb
001170b2 00000032 T decNumberCompare
00116c68 0000004c T decNumberCopy
001051ac 0000002a t decNumberCos
00106764 00000032 t decNumberCosh
001027fa 00000020 t decNumberCube
00106aa6 00000046 t decNumberCubeRoot
001026b4 00000014 t decNumberD2G
001027d8 00000014 t decNumberD2R
00104ece 00000016 t decNumberDRG
00104e50 0000007e t decNumberDRG_internal
00117d22 00000032 T decNumberDivide
0011857c 00000084 T decNumberExp
00106650 00000070 t decNumberExpm1
001057dc 0000003e t decNumberExponent
00107270 0000001c t decNumberFactorial
0010233a 0000000e t decNumberFloor
0010293c 00000022 t decNumberFrac
00116940 00000328 T decNumberFromString
001027b2 00000012 t decNumberG2D
001027c4 00000014 t decNumberG2R
0010615e 00000052 t decNumberGCD
00106fb2 0000000e t decNumberGamma
00106fc0 000002b0 t decNumberGammap
00102b20 00000088 t decNumberHMS2HR
00102bda 00000032 t decNumberHMSAdd
00102ba8 00000032 t decNumberHMSSub
00102a34 000000ec t decNumberHR2HMS
001060fe 00000060 t decNumberLCM
00106aec 00000062 t decNumberLn1p
0010a428 00000050 t decNumberLnBeta
00106fa4 0000000e t decNumberLnGamma
001065c6 00000022 t decNumberLogxy
00105388 00000042 t decNumberMantissa
00117080 00000032 T decNumberMax
0011704e 00000032 T decNumberMin
001175ae 00000046 T decNumberMinus
001023a8 00000034 t decNumberMod
00116f18 0000002e T decNumberMultiply
001064f4 00000094 t decNumberNeighbour
00116d08 0000005a T decNumberNormalize
001020f8 00000024 t decNumberNot
0010211c 00000014 t decNumberPI
00107338 00000038 t decNumberPerm
0011756a 00000044 T decNumberPlus
001069c4 0000001c t decNumberPow10
00106a24 0000001c t decNumberPow2
00107858 00000060 t decNumberPow_1
001188c4 00000032 T decNumberQuantize
001026dc 00000014 t decNumberR2D
001026c8 00000014 t decNumberR2G
001026f0 00000014 t decNumberRecip
00117cf0 00000032 T decNumberRemainder
00118894 00000030 T decNumberRescale
00106450 000000a4 t decNumberRnd
00102310 0000000e t decNumberRound
00102348 00000034 t decNumberRoundDigits
001051d6 00000028 t decNumberSin
00102fec 00000058 t decNumberSinc
00106796 00000030 t decNumberSinh
001027ec 0000000e t decNumberSquare
00117d54 00000480 T decNumberSquareRoot
00117508 00000032 T decNumberSubtract
001073c6 00000062 t decNumberTan
001067c6 00000072 t decNumberTanh
001188f6 0000007c T decNumberToIntegralValue
001165b0 00000390 T decNumberToString
0010231e 0000000e t decNumberTrunc
00105378 00000010 t decNumberULP
00106a4e 00000058 t decNumberXRoot
00118600 0000000e T decNumberZero
00118708 0000018c t decQuantizeOp
00115f5c 00000240 t decSetCoeff.isra.3
00115a88 000000a8 t decSetOverflow
0011634c 000000e8 t decSetSubnormal
00115e78 000000e4 t decShiftToLeast.part.1
00115d8c 000000ec t decShiftToMost
00115b8c 00000034 t decStatus
001164fe 000000b2 t decTrim.constprop.8
00115850 00000238 t decUnitAddSub
00115bc0 000000d4 t decUnitCompare
001189d8 00000168 T decimal128FromNumber
00118b40 000000ec T decimal128ToNumber
00118d60 00000158 T decimal64FromNumber
00118f44 000000d4 T decimal64ToNumber
00119018 0000001e T decimal64ToString
00101a9c 00000020 t decpc
0011bacc 00000010 t degrees.7421
001032e4 00000098 t detect_voltage
00110038 000001c0 t digit
00119fe3 0000007a t digtbl
0011bef8 00000004 t disp.9251
001129c8 0000005c t dispatch_xrom
00109402 00000ad2 t display
0010f418 00000424 t divmod
00119143 00000003 t divs.5428
00102094 00000014 t dn_1
0010295e 00000016 t dn_1m
001024fe 00000016 t dn_abs
001025bc 0000001e t dn_abs_lt
001029f6 00000016 t dn_add
00105940 00000062 t dn_check_gcd
0010253c 00000014 t dn_compare
00102678 00000014 t dn_divide
001025da 00000048 t dn_eq
00100692 00000020 t dn_eq0
0010242c 00000014 t dn_exp
001060b0 0000004e t dn_gcd
00102c20 00000014 t dn_inc
0010066c 00000026 t dn_le0
001059dc 00000170 t dn_ln
001065e8 00000014 t dn_log10
0010663c 00000014 t dn_log2
00102550 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102974 00000014 t dn_m1
00102514 00000014 t dn_max
00102528 00000014 t dn_min
00102454 00000014 t dn_minus
0010207c 00000018 t dn_mulpow10
00102704 00000014 t dn_multiply
00102c0c 00000014 t dn_p1
00106a40 0000000e t dn_power
00106838 0000018c t dn_power_internal
00107428 0000003c t dn_sincos
001066c0 000000a4 t dn_sinhcosh
00102440 00000014 t dn_sqrt
0010281a 00000016 t dn_subtract
001023dc 00000016 t dn_to_int
00102468 0000007c t dn_to_ull
00105734 000000a8 t do_LR
00102c34 00000168 t do_atan
00102d9c 00000120 t do_atan2
00102718 00000048 t do_conv
00101988 00000048 t do_dec
00101934 00000054 t do_inc
00106588 0000003e t do_log
0010faa4 00000088 t do_rcl
00104c8c 00000074 t do_rtn
0010dcc0 00000086 t do_s
00110ab0 0000014c t do_tst
0010cd1c 00000020 t do_usergsb
00110fa2 00000086 t do_ztst
00101058 00000016 t dot
00108130 00000028 t drop
0011b7d4 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00105ed8 00000084 t end_memory_selection
00100068 T entry
0010f3fc 0000001c t err_div0
0010bd1c 000000c8 t error_message
0011bc54 00000068 t error_table.7868
00100b6e 00000128 t expmod
00105d10 000000f8 t extract_date
0010fbd0 00000076 t extract_time
001007c0 00000074 t extract_value
001081e0 0000002c t fill
0010ac22 00000056 t fin_tst
0010153c 00000014 t find_char
0010ce44 00000056 t find_opcode_from
001018b0 00000084 t find_section_bounds
001002f4 00000030 t findlengths
0010cf14 0000004c t findmultilbl
00103aae 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010456e 0000007a t flag_word
001119b4 000000a0 t flash_append
00111056 0000004e t flash_backup
00111c7c 00000048 t flash_restore
001035ac 00000028 t flush_comm
00109370 0000006c t format_reg
00200160 00000004 b gLowLevelInitSupcStatus
0011bae8 00000054 t gamma_consts
0010591e 00000022 t gcheckSmall
001043f8 0000002e t getRegister
00104426 0000000e t getX
00104434 00000016 t getXY
0010444a 00000020 t getXYZT
00107e74 0000000e t getX_int
0010d86c 00000014 t get_base
0010a27c 0000000e t get_byte
0010224e 00000072 t get_const
0010188c 00000024 t get_current_prog
0010d086 0000004c t get_keycode_from_reg
0010d7fc 00000058 t get_mem
001046de 0000005a t get_reg_limit
001042a8 000000b0 t get_reg_n
00107daa 0000001a t get_reg_n_int
00107eb4 0000003c t get_reg_n_int_sgn
001054e0 0000018c t get_sigmas
0010d880 00000030 t get_sign_mode
00104560 0000000e t get_stack
0010d8c4 00000014 t get_stack_size
00104d78 00000034 t get_trig_mode
001045e8 0000001c t get_user_flag
0010a28a 00000022 t get_word
0010d8b0 00000014 t get_word_size
00101838 00000054 t getprog
001046d0 0000000e t global_regs
0010469c 00000034 t global_regs_rarg
00103578 00000034 t go_idle
0011babc 00000010 t gradians.7422
0010cbf4 0000009c t gsbgto
00100fc0 00000098 t hms_render
001023f2 0000003a t hms_step
001058d4 0000004a t ib_step
0010d368 00000090 t incdec
00101abc 00000028 t incpc
00110e08 0000003c t init_34s
00100cc8 00000038 t init_arg
00112f34 000000c4 t init_cat
0010e6a0 0000003c t init_library
00101b64 00000060 t init_state
0010b60c 00000084 t int10pow
0010b690 00000090 t int2pow
0010b720 0000006c t intASR
0010b1a0 00000058 t intAbs
0010b9bc 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010b30a 00000042 t intCube
0010f86a 0000004e t intDblDiv
0010b00c 00000194 t intDblMul
0010f83c 0000002e t intDblRmdr
0010f934 000000dc t intDivide
0010e028 000000a8 t intDyadic
00100a98 00000006 t intFP
0010ae8a 000000ca t intFib
001009c8 00000068 t intGCD
0010b280 0000008a t intLCM
0010b518 0000002a t intLSL
0010b542 0000002c t intLSR
0010f1ac 00000076 t intLog10
0010f222 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f8b8 0000007c t intMod
0010e0d0 00000074 t intMonadic
0010b1f8 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010f282 000000ac t intPower
0010b836 00000030 t intRL
0010b7c8 00000038 t intRLC
0010b800 00000036 t intRR
0010b78c 0000003c t intRRC
0010c950 000000bc t intResult
00100a9e 00000022 t intSign
0010b270 00000010 t intSqr
0010f32e 000000ce t intSqrt
0010b866 00000156 t intSubtract
0010af54 0000003c t int_1pow
00100738 0000001c t int_base
0011c382 0000004b t int_catalogue
0010d470 0000003c t int_from_register
0010b56e 0000009e t int_justify
0010af90 0000007c t int_power_helper
001053ca 0000002a t int_to_dn
0010f03c 000000a4 t intbits
0010ed70 000000f4 t intmodop
0010b47e 0000009a t intmsks
0010f0e0 000000cc t introt
00107dc4 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010ad00 00000030 t isInfinite
0010accc 00000034 t isNan
0010ac98 00000034 t isSpecial
0010bb44 00000034 t isTop
00101be8 00000024 t is_dblmode
0010106e 0000004a t is_dot
00102622 00000056 t is_even
00102988 00000050 t is_int
00112dd8 00000034 t is_label_or_end_at
00112d1c 0000003c t keycode_to_alpha
00119f55 0000008e t lcd_addr
00119ec7 0000008e t lcd_bit
0011bb99 0000000f t libname
001082ac 0000002c t lift
001082d8 00000018 t lift_if_enabled
001197aa 00000029 t linear_key_map.9095
00111db8 00000044 t load_program
00111c0c 00000070 t load_registers
00112ca8 00000058 t load_sigma
00111bc8 00000044 t load_state
00104244 0000002c t local_levels
0010429a 0000000e t local_regs
00104270 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108102 0000002e t lower
001080d4 0000002e t lower2
00113288 00001a2a T main
0011ba96 00000023 t map.9107
0011bba8 00000004 t mask.4732
00100774 00000036 t mask_value
0010c09c 00000038 t matrix_all
0011c5e0 00000018 t matrix_catalogue
0010c714 00000052 t matrix_col
0010c00c 00000028 t matrix_colq
001103b2 00000050 t matrix_copy
0010bff0 0000001c t matrix_decomp
0010bf52 0000009e t matrix_decompose
0010bf10 00000042 t matrix_descriptor
0010c240 00000068 t matrix_determinant
0010c05c 00000040 t matrix_diag
001053f4 0000003a t matrix_do_loop
0010c61c 0000009e t matrix_genadd
00102174 0000001a t matrix_get128
0010dd70 00000070 t matrix_getrc
0010c6ba 0000005a t matrix_getreg
0010c458 000000c4 t matrix_inverse
0010c0d4 0000002e t matrix_is_square
0010c35c 000000fc t matrix_linear_eqn
0010c1dc 00000064 t matrix_lu_check
0010c2a8 000000b4 t matrix_lu_decomp
00110402 00000102 t matrix_multiply
00102830 000000e2 t matrix_pivoting_solve
0010bea8 00000068 t matrix_range_check
0010c766 00000054 t matrix_row
0010c51c 00000100 t matrix_rowops
0010c034 00000028 t matrix_rowq
0010c102 000000da t matrix_transpose
0010dd46 0000002a t mean_common
00107d08 0000002c T memcpy
00112d00 00000012 T memset
00109f74 00000068 t message
0011d0c8 00000004 t mfcone
0011d0b0 00000004 t mfcone
0011c510 00000044 t mode_catalogue
0011a328 00000007 t modes.10515
0011bd1d 00000004 t modes.10983
0011b0a8 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011bd3f 00000024 t mons.6847
001110e2 0000005e t move_retstk
00102792 00000020 t mulop
00102760 00000032 t mulop128
001015f8 0000001e t multialpha
0011a05e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011d0b4 00000014 t multies
0011d06c 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a892 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010ca0c 00000020 t not_running
00101772 00000040 t num_arg
0010173c 00000036 t num_arg_0
00103d2c 00000044 t num_arg_digits
0010db9e 00000092 t op_2frac
0011161c 000000d4 t op_double
0010ac78 00000020 t op_entryp
0010d574 000000ac t op_float
0010d768 00000060 t op_fracdenom
0010d620 00000040 t op_fract
001107e0 00000034 t op_gtoalpha
0011c0e4 00000044 t op_map.9173
0011c010 00000088 t op_map.9191
0011c0a0 00000044 t op_map.9213
0011bf00 00000110 t op_map.9223
0011bee6 00000006 t op_map.9235
0011beec 0000000c t op_map.9250
0011c098 00000008 t op_map2.9192
0010dc30 0000004c t op_p2r
00101d40 00000084 t op_popusr
00110384 00000012 t op_prompt
0010bb78 0000000e t op_query_print
0010bb86 0000000e t op_query_xtal
0010dc7c 00000044 t op_r2p
0010e44c 00000024 t op_regclr
001110a4 0000003e t op_regcopy
0010e364 000000e8 t op_regsort
0010e470 00000064 t op_regswap
0010d8d8 00000024 t op_roundingmode
0010be30 00000044 t op_rs
00104d00 00000030 t op_rtn
00103788 00000030 t op_setspeed
0010df48 00000058 t op_shift_digit
0010d854 00000018 t op_ticks
0010da14 0000004c t op_voltage
00119ec0 00000007 t opcode_breaks
00105238 00000068 t open_port_default
0011bd21 0000000e t ops.12698
0010218e 00000042 t packed128_from_number
001021d0 0000001e t packed128_from_packed
001021ee 00000042 t packed_from_number
00102230 0000001e t packed_from_packed128
00100a30 00000012 t packup
0010728c 000000ac t perm_helper
00100700 00000038 t pixel_length
0010ca2c 00000062 t plot_check_range
0011d044 00000028 T powers
0010000c t prefetchAbortVector
0011bd2f 00000010 t primes
0010a6f2 0000006a t print
0010a75c 00000038 t print_advance
0010ab74 00000034 t print_alpha
0010a6bc 00000036 t print_graphic
0010ab16 0000005e t print_justified
0010a7b4 00000014 t print_lf
0010a7fc 000001b0 t print_line
0010aa1c 000000cc t print_program
0010aba8 00000060 t print_reg
0010e294 000000d0 t print_registers
0010e884 00000060 t print_sigma
0010a9ac 00000070 t print_tab
00110990 00000104 t print_trace
0011bbac 000000a0 t printer_chars
0011c33e 00000044 t prob_catalogue
0010476c 0000049c t process_arg
00104738 00000034 t process_arg_shuffle
00112ff8 00000290 t process_catalogue
00110814 0000017c t process_cmdline
00110a94 0000001c t process_cmdline_set_lift
00105f5c 000000dc t process_select_memory_key
0011c3cd 00000075 t prog_catalogue
0010e618 00000088 t program_flash
0011c442 0000009e t program_xfcn
00103d70 000002b8 t prt
001016ec 00000050 t prt_conv
00101696 00000056 t prt_multi
00103b10 0000010c t prt_specials.part.13
0010c7ba 000000da t put_block
001035d4 0000003c t put_byte
0010a5b8 00000104 t put_ir
0010337c 00000054 t put_key
00103610 00000018 t put_word
0010de6c 00000094 t rarg_round
00101bc4 00000024 t rarg_roundingmode
00101a80 0000001c t raw_set_pc
001052e4 00000094 t realULP
00111d70 00000048 t recall_program
00112b1c 0000018c t recv_any
0010a1fa 00000082 t recv_byte
00101c6a 0000004e t reg_address
0010e144 00000150 t reg_decode
0010d50c 00000068 t register_from_int
001059a2 0000003a t relative_error
0010be80 00000028 t report_err
0010fff0 00000048 t report_warn
00100014 t reservedVector
00110da8 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00100d00 0000001c t reset_arg
00103934 0000007c t reset_disp
00112d58 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011d080 0000000a t resmap
002000c8 00000010 b result.10773
00104c08 00000084 t retstk_up
00108258 0000002c t roll_down
00108328 0000002c t roll_up
001022ea 00000026 t round2int
00101c2c 0000003e t s_to_i
00100130 0000005c t save_state_to_lcd_memory
001033d0 000001a8 t scan_keyboard
00101570 00000014 t scopy
0010c894 0000001c t send_all
0010c8dc 0000003c t send_program
0010c8b0 0000002c t send_registers
0010e720 00000024 t send_sigma
00101c0c 00000020 t setComplexContext
0010d0ec 00000098 t setRegister
0010d9cc 00000010 t setX
0010db88 00000016 t setXY
00107d98 00000012 t setX_int
0010d730 00000016 t setX_int_sgn
00103ad8 00000038 t set_IO_annunciator
00102144 0000001c t set_NaN
00104dac 000000a4 t set_annunciators
0010b464 0000001a t set_carry
00103a0c 00000032 t set_decimal
00100f44 00000034 t set_dig
00100f78 00000018 t set_dig_s
00103a3e 0000003e t set_digits_string
00100ec4 00000040 t set_dot
00104d30 00000034 t set_entry
001017b2 00000086 t set_exp
00100f90 00000030 t set_exp_digits_string
00102130 00000014 t set_inf
0010d660 00000040 t set_int_base
00108fc4 000003ac t set_int_x
0010018c 00000044 t set_mckr
0010ae70 0000001a t set_overflow
00101ae4 00000080 t set_pc
00107d80 00000018 t set_reg_n_int
0010d420 00000050 t set_reg_n_int_sgn
00101de0 0000002c t set_running_off
0010bde4 0000004c t set_running_on
00103a7c 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103628 0000014c t set_speed
00101388 00000030 t set_status
001010b8 000001bc t set_status_grob
00112d78 00000060 t set_status_right
00101274 00000114 t set_status_sized
00110e44 000000a4 t set_window
00108bc4 0000002c t set_x
0010843c 00000788 t set_x_dn
00106c20 0000017c t set_x_fract.part.52
0010408c 00000174 t set_x_hms
0010839a 00000010 t setlastX
001083aa 00000014 t setlastXY
0011bb67 00000004 t shift_chars.7960
001001d0 00000020 t shift_down
00110ee8 000000b4 t shutdown_calc
00111178 0000005c t sigmaAllocate
0010e6dc 00000044 t sigmaCheck
00111140 0000002c t sigmaDeallocate
0011116c 0000000c t sigma_clear
00105b4c 000000dc t sigma_helper
0010e786 0000006a t sigma_sum
0010e7f0 00000094 t sigma_val
001022c0 0000002a t sigop
00102ebc 00000130 t sincosTaylor
0011bb51 0000000d t small_dots.8144
0011bb4d 00000004 t small_minus.8143
0011befc 00000004 t smap.9122
00101654 00000022 t sncopy
00101676 00000020 t sncopy_char
0011a86c 00000014 t speeds.4660
00104634 0000003c t stack_size
0010ea9c 00000080 t stats_COV
0010ea52 0000004a t stats_LR
0011c328 00000016 t stats_catalogue
0010eb1c 00000034 t stats_correlation
0010eb50 0000009e t stats_deviations
0010ebee 0000003e t stats_gmean
0010ec64 00000042 t stats_mean
001013b8 00000024 t stats_mode
0010da60 00000074 t stats_random
0010e744 00000042 t stats_sigper
00107e82 00000032 t stats_sto_random
0010eca6 000000ca t stats_wdeviations
0010ec2c 00000038 t stats_wmean
0010e9ac 000000a6 t stats_xhat
0010e910 0000009c t stats_yhat
0010256a 00000052 t std_round_fix
0011022c 000000dc t stoprog
00101fac 00000060 t stopwatch
00111278 000002f0 t stopwatch_callback
001111d4 000000a4 t stopwatch_sigma_plus
0010268c 00000028 t stopwatch_to_decNumber
00101f1c 00000090 t stopwatch_to_string
001044de 00000082 t storcl_cop
0010fa10 00000094 t storcl_intop
0010446a 00000074 t storcl_op
00107d34 0000002c t store_a_to_d
00111afc 000000cc t store_program
0010d184 0000004c t store_stopwatch_in_memory
0011c5ce 00000012 t sums_catalogue
00108158 00000028 t swap_reg
00100008 t swiVector
0010d4ac 00000060 t switch_to_int
00101eb0 00000040 t system_irq
001013dc 00000058 t taus_get
00101434 00000060 t taus_seed
0011c4e0 00000030 t test_catalogue
001052a0 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011ba08 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
001037b8 00000028 t turn_off
0011d08a 00000002 t uarrone
00118972 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
001019d0 000000b0 t update_program_bounds
00103774 00000014 t update_speed
00104604 00000030 t user_pc.part.20
0010cc90 0000008c t usergsb_common
00109f54 00000020 t version
002001a8 00000004 b was_paused.9555
00119098 000000ab t widths.5427
00100754 00000020 t word_size
0010a7c8 00000034 t wrap
00107d08 0000002c T xcopy
00111dfc 00000a9c t xeq
00104358 000000a0 t xeq_init_contexts
00112898 00000024 t xeq_single
00112a24 000000f8 t xeq_sst_bst
00112964 00000064 t xeq_xrom
001128bc 000000a8 t xeqprog
0011d1cc 0000193e t xrom
0011bcbc 00000034 t xrom_targets
00112d00 00000012 T xset
00101cb8 00000020 t zero_regs
