00000d00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017bc t get_current_prog
001017e4 t find_section_bounds
0010186c t do_inc
001018c0 t do_dec
00101908 t update_program_bounds
001019b8 t raw_set_pc
001019d4 t decpc
001019f4 t incpc
00101a1c t set_pc
00101aa0 t init_state
00101b00 t rarg_roundingmode
00101b24 t is_dblmode
00101b48 t setComplexContext
00101b68 t s_to_i
00101ba6 t s_to_ull
00101bf0 t reg_address
00101c40 t zero_regs
00101c60 t clrx
00101c84 t clrretstk
00101ca4 t clrretstk_pc
00101cbc t op_popusr
00101d40 t append_cmdline
00101d5c t set_running_off
00101d88 t cmdmode
00101dd0 t byte_received
00101e2c t system_irq
00101e6c t clear_buffer
00101e98 t stopwatch_to_string
00101f28 t stopwatch
00101f88 t buffer_width
00101fc8 t cmdprintmode
00101ff8 t dn_mulpow10
00102010 t dn_1
00102024 t decNumberBooleanOp
00102074 t decNumberNot
00102098 t decNumberPI
001020ac t set_inf
001020c0 t set_NaN
001020dc t cmplx_NaN
001020f0 t matrix_get128
0010210a t packed128_from_number
0010214c t packed128_from_packed
0010216a t packed_from_number
001021ac t packed_from_packed128
001021ca t get_const
0010223c t sigop
00102266 t round2int
0010228c t decNumberRound
0010229a t decNumberTrunc
001022a8 t decNumberCeil
001022b6 t decNumberFloor
001022c4 t decNumberRoundDigits
001022f8 t complexResult
00102324 t decNumberMod
00102358 t dn_to_int
0010236e t hms_step
001023a8 t dn_exp
001023bc t dn_sqrt
001023d0 t dn_minus
001023e4 t dn_to_ull
0010243c t cmplxMinus
00102456 t dn_abs
0010246c t dn_max
00102480 t dn_min
00102494 t dn_compare
001024a8 t dn_lt
001024c2 t std_round_fix
00102514 t dn_abs_lt
00102532 t dn_eq
0010257a t is_even
001025d0 t dn_divide
001025e4 t stopwatch_to_decNumber
0010260c t decNumberD2G
00102620 t decNumberR2G
00102634 t decNumberR2D
00102648 t decNumberRecip
0010265c t dn_multiply
00102670 t do_conv
001026b8 t mulop128
001026ea t mulop
0010270a t decNumberG2D
0010271c t decNumberG2R
00102730 t decNumberD2R
00102744 t decNumberSquare
00102752 t decNumberCube
00102772 t dn_subtract
00102788 t matrix_pivoting_solve
0010286a t convF2C
00102894 t decNumberFrac
001028b6 t dn_1m
001028cc t dn_m1
001028e0 t is_int
00102930 t cmplxSubtract
0010294e t dn_add
00102964 t convC2F
0010298c t decNumberHR2HMS
00102a78 t decNumberHMS2HR
00102b00 t decNumberHMSSub
00102b32 t decNumberHMSAdd
00102b64 t dn_p1
00102b78 t dn_inc
00102b8c t do_atan
00102cf4 t do_atan2
00102e14 t sincosTaylor
00102f44 t decNumberSinc
00102f9c t cmplx_1x
00103004 t cmplxDivideRealBy
00103068 t cmplxRecip
001030ca t cmplxR
00103100 t cmplxAbs
00103118 t cmplxDivide
001031b4 t cmplxMultiply
0010321e t cmplxAdd
0010323c t detect_voltage
001032d4 t put_key
00103328 t scan_keyboard
001034d0 t go_idle
00103504 t flush_comm
0010352c t put_byte
00103568 t put_word
00103580 t set_speed
001036cc t update_speed
001036e0 t op_setspeed
00103710 t turn_off
00103738 t SLCD_irq
0010388c t reset_disp
00103908 t TC1_irq
00103964 t set_decimal
00103996 t set_digits_string
001039d4 t set_separator.part.10
00103a06 t finish_display
00103a30 t set_IO_annunciator
00103a68 t prt_specials.part.13
00103b74 t catcmd
00103c84 t num_arg_digits
00103cc8 t prt
00103f80 t check_special_dn.isra.15
00103fe4 t set_x_hms
00104158 t add_char
0010419c t local_levels
001041c8 t local_regs_rarg
001041f2 t local_regs
00104200 t get_reg_n
001042b0 t xeq_init_contexts
00104350 t getRegister
0010437e t getX
0010438c t getXY
001043a2 t getXYZT
001043c2 t storcl_op
00104436 t storcl_cop
001044b8 t get_stack
001044c6 t flag_word
00104540 t get_user_flag
0010455c t user_pc.part.20
0010458c t stack_size
001045c8 t clrstk
001045f4 t global_regs_rarg
00104628 t global_regs
00104636 t get_reg_limit
00104690 t retstk_up
00104714 t do_rtn
00104788 t op_rtn
001047b8 t carry_overflow
0010483c t set_int_x
00104b40 t cmdalpha
00104b7c t get_trig_mode
00104bb0 t set_annunciators
00104c54 t decNumberDRG_internal
00104cd2 t decNumberDRG
00104ce8 t cvt_rad2
00104cf6 t decNumberArcTan2
00104d14 t decNumberArcTan
00104d68 t decNumberArcCos
00104e00 t decNumberArcSin
00104e80 t cvt_2rad_sincos
00104fb0 t decNumberCos
00104fda t decNumberSin
00105002 t close_port_reset_state
0010503c t open_port_default
001050a4 t toggle_running
001050e8 t realULP
0010517c t decNumberULP
0010518c t decNumberMantissa
001051ce t int_to_dn
001051f8 t matrix_do_loop
00105232 t build_date
001052e4 t get_sigmas
00105470 t correlation
00105538 t do_LR
001055e0 t decNumberExponent
0010561e t dateFromJ
00105668 t dateFromYMD
001056b4 t check_low
001056d8 t ib_step
00105722 t gcheckSmall
00105744 t dn_check_gcd
001057a6 t relative_error
001057e0 t dn_ln
00105950 t sigma_helper
00105a2c t decNumberArcCosh
00105a62 t cmplxLn
00105b14 t extract_date
00105c0c t dateToJ
00105c4c t dateExtraction
00105c94 t dateDayOfWeek
00105cdc t end_memory_selection
00105d60 t process_select_memory_key
00105e3c t decNumberBigMod
00105eb4 t dn_gcd
00105f02 t decNumberLCM
00105f62 t decNumberGCD
00105fb4 t decNumber2Fraction
001060f8 t decNumberRnd
0010619c t decNumberNeighbour
00106230 t do_log
0010626e t decNumberLogxy
00106290 t dn_log10
001062a4 t convPR2DB
001062c2 t convAR2DB
001062e4 t dn_log2
001062f8 t decNumberExpm1
00106368 t dn_sinhcosh
0010640c t decNumberCosh
0010643e t decNumberSinh
0010646e t decNumberTanh
001064e0 t dn_power_internal
0010666c t decNumberPow10
00106688 t convDB2PR
001066a8 t convDB2AR
001066cc t decNumberPow2
001066e8 t dn_power
001066f6 t decNumberXRoot
0010674e t decNumberCubeRoot
00106794 t decNumberLn1p
001067f6 t decNumberArcSinh
00106844 t decNumberArcTanh
001068c8 t set_x_fract.part.53
00106a44 t Gamma_LnGamma
00106c4c t decNumberLnGamma
00106c5a t decNumberGamma
00106c68 t decNumberGammap
00106f18 t decNumberFactorial
00106f34 t perm_helper
00106fe0 t decNumberPerm
00107018 t decNumberComb
0010706e t decNumberTan
001070d0 t dn_sincos
0010710c t cmplx_sinhcosh
00107158 t cmplxCosh
00107172 t cmplxSinh
00107194 t cmplx_sincos
00107216 t cmplxCos
00107230 t cmplxSin
00107252 t cmplxExp
001072be t cmplxGamma_LnGamma
001074e0 t cmplxLnGamma
001074f0 t cmplxGamma
00107500 t decNumberPow_1
00107560 t cmplxSqrt
0010761c t cmplxTanh
00107688 t cmplxSinc
001076d2 t cmplxTan
0010773c t cmplxPower
001077bc t cmplxCubeRoot
001077f4 t cmplxXRoot
00107828 t clrflags
00107868 t RTC_SetTimeAlarm.constprop.159
001078cc t checksum_region.constprop.160
0010790c T __aeabi_unwind_cpp_pr0
0010790e T __aeabi_unwind_cpp_pr1
00107910 T __aeabi_unwind_cpp_pr2
00107912 T LowLevelInit
001079b0 T memcpy
001079b0 T xcopy
001079dc t store_a_to_d
00107a08 t cmdsavem
00107a28 t set_reg_n_int
00107a40 t setX_int
00107a52 t get_reg_n_int
00107a6c t intws
00107b1c t getX_int
00107b2a t stats_sto_random
00107b5c t get_reg_n_int_sgn
00107b98 t alpha_fromx
00107bb0 t alpha_rcl_s
00107c00 t alpha_rcl
00107c12 t alpha_ip
00107d08 t copyreg
00107d28 t cmdshuffle
00107d7c t lower2
00107daa t lower
00107dd8 t drop
00107e00 t swap_reg
00107e28 t cmdswap
00107e88 t fill
00107eb4 t cpx_fill
00107f00 t roll_down
00107f2c t cpx_roll_down
00107f54 t lift
00107f80 t lift_if_enabled
00107f98 t cpx_enter
00107fd0 t roll_up
00107ffc t cpx_roll_up
00108024 t copyreg_n
00108042 t setlastX
00108052 t setlastXY
00108066 t alpha_rot_r
001080ac t alpha_shift_r
001080e4 t set_x_dn
0010886c t set_x
00108898 t format_reg
00108904 t alpha_reg
0010892a t annunciators
00108cfc t display
00109818 t cmdpause
0010983c t cmdview
00109898 t version
001098b8 t message
00109920 t busy
00109964 t LU_decomposition
00109b3e t recv_byte
00109bc0 t get_byte
00109bce t get_word
00109bf0 t betacf
00109d6c t decNumberLnBeta
00109dbc t betai
00109efc t put_ir
0010a000 t print_graphic
0010a036 t print
0010a0a0 t print_advance
0010a0d8 t advance_if_trace
0010a0f8 t print_lf
0010a10c t wrap
0010a140 t print_line
0010a2f0 t print_tab
0010a360 t print_program
0010a42c t cmdprint
0010a45a t print_justified
0010a4b8 t print_alpha
0010a4ec t print_reg
0010a54c t cmdprintreg
0010a566 t fin_tst
0010a5bc t op_entryp
0010a5dc t isSpecial
0010a610 t isNan
0010a644 t isInfinite
0010a674 t XisEvenOrOdd
0010a6c0 t XisInt
0010a70c t cmdflag
0010a7b4 t set_overflow
0010a7ce t intFib
0010a898 t int_1pow
0010a8d4 t int_power_helper
0010a950 t intDblMul
0010aae4 t intAbs
0010ab3c t intMultiply
0010abb4 t intSqr
0010abc4 t intLCM
0010ac4e t intCube
0010ac90 t calc_overflow
0010ada8 t set_carry
0010adc2 t intmsks
0010ae5c t intLSL
0010ae86 t intLSR
0010aeb2 t int_justify
0010af50 t int10pow
0010afd4 t int2pow
0010b064 t intASR
0010b0d0 t intRRC
0010b10c t intRLC
0010b144 t intRR
0010b17a t intRL
0010b1aa t intSubtract
0010b300 t intAdd
0010b424 t check_zero
0010b488 t isTop
0010b4bc t op_query_print
0010b4ca t op_query_xtal
0010b4d8 t check_dblmode
0010b4e8 t check_mode
0010b514 t date_isleap
0010b592 t cmdprintcmplxreg.part.116
0010b660 t error_message
0010b728 t set_running_on
0010b774 t op_rs
0010b7b8 t is_bad_cmdline
0010b800 t init_arg
0010b840 t reset_arg
0010b85c t arg_eval
0010b8dc t process_arg_shuffle
0010b910 t process_arg
0010bdb0 t cmdmsg
0010bdbc t report_err
0010bde4 t matrix_range_check
0010be4c t matrix_descriptor
0010be8e t matrix_decompose
0010bf2c t matrix_decomp
0010bf48 t matrix_colq
0010bf70 t matrix_rowq
0010bf98 t matrix_diag
0010bfd8 t matrix_all
0010c010 t matrix_is_square
0010c03e t matrix_transpose
0010c118 t matrix_lu_check
0010c17c t matrix_determinant
0010c1e4 t matrix_lu_decomp
0010c298 t matrix_linear_eqn
0010c394 t matrix_inverse
0010c458 t matrix_rowops
0010c558 t matrix_genadd
0010c5f6 t matrix_getreg
0010c650 t matrix_col
0010c6a2 t matrix_row
0010c6f6 t put_block
0010c7d0 t send_all
0010c7ec t send_registers
0010c818 t send_program
0010c854 t cmdlpop
0010c88c t intResult
0010c948 t not_running
0010c968 t plot_check_range
0010c9ca t cmdplotprint
0010ca44 t cmdplotpixel
0010cad4 t cmdplotinit
0010cb30 t gsbgto
0010cbcc t usergsb_common
0010cc58 t do_usergsb
0010cc78 t cmdgtocommon
0010cca0 t cmdback
0010cd0c t cmdskip
0010cd80 t find_opcode_from
0010cdd6 t cmdgto
0010ce24 t cmdlblp
0010ce50 t findmultilbl
0010ce9c t branchtoalpha
0010cec8 t cmdalphagto
0010cef2 t cmdmultigto
0010cf3c t cmdmultilblp
0010cf52 t check_stack_overlap
0010cf7a t cmdrclstk
0010cf9e t cmdstostk
0010cfc2 t get_keycode_from_reg
0010d00e t cmdputkey
0010d028 t setRegister
0010d0c0 t store_stopwatch_in_memory
0010d10c t cmdloop
0010d2a4 t incdec
0010d334 t cmdloopz
0010d34a t cmdlincdec
0010d35c t set_reg_n_int_sgn
0010d3ac t int_from_register
0010d3e8 t switch_to_int
0010d448 t register_from_int
0010d4b0 t op_float
0010d55c t op_fract
0010d59c t set_int_base
0010d5dc t cmddisp
0010d61c t cmdkeyp
0010d66c t setX_int_sgn
0010d682 t cmdprintwidth
0010d6a4 t op_fracdenom
0010d704 t cmdkeytype
0010d738 t get_mem
0010d790 t op_ticks
0010d7a8 t get_base
0010d7bc t get_sign_mode
0010d7ec t get_word_size
0010d800 t get_stack_size
0010d814 t op_roundingmode
0010d838 t alpha_tox
0010d85c t alpha_length
0010d870 t cmdplotdim
0010d8a6 t alpha_sto
0010d908 t setX
0010d918 t cmdconv
0010d950 t op_voltage
0010d99c t stats_random
0010da10 t date_time
0010da5a t date_date
0010dac4 t setXY
0010dada t op_2frac
0010db6c t op_p2r
0010dbb8 t op_r2p
0010dbfc t do_s
0010dc82 t mean_common
0010dcac t matrix_getrc
0010dd1c t cmdrrcl
0010dda8 t rarg_round
0010de3c t cmderr
0010de48 t bad_mode_error
0010de56 t cmdprintcmplxreg
0010de84 t op_shift_digit
0010dedc t cmdconst
0010df64 t intDyadic
0010e00c t intMonadic
0010e080 t reg_decode
0010e1d0 t print_registers
0010e2a0 t op_regsort
0010e388 t op_regclr
0010e3ac t op_regswap
0010e410 t cmdcrcl
0010e4b8 t cmdcsto
0010e554 t program_flash
0010e5dc t init_library
0010e618 t sigmaCheck
0010e65c t send_sigma
0010e680 t stats_sigper
0010e6c2 t sigma_sum
0010e72c t sigma_val
0010e7c0 t print_sigma
0010e820 t check_data
0010e84c t stats_yhat
0010e8e8 t stats_xhat
0010e98e t stats_LR
0010e9d8 t stats_COV
0010ea58 t stats_correlation
0010ea8c t stats_deviations
0010eb2a t stats_gmean
0010eb68 t stats_wmean
0010eba0 t stats_mean
0010ebe2 t stats_wdeviations
0010ecac t intmodop
0010eda0 t XisPrime
0010ef78 t intbits
0010f01c t introt
0010f0e8 t intLog10
0010f15e t intLog2
0010f1be t intPower
0010f26a t intSqrt
0010f338 t err_div0
0010f354 t divmod
0010f778 t intDblRmdr
0010f7a6 t intDblDiv
0010f7f4 t intMod
0010f870 t intDivide
0010f94c t storcl_intop
0010f9e0 t do_rcl
0010fa68 t cmdrcl
0010fa74 t cmdircl
0010faa0 t cmdsto
0010fb0c t extract_time
0010fb82 t date_settime
0010fc4c t date_alphatime
0010fce0 t date_setdate
0010fde8 t date_alphamonth
0010fe30 t date_alphaday
0010fe80 t date_alphadate
0010ff2c t report_warn
0010ff74 t digit
001100ac t check_delete_prog
001100e0 t stoprog
001101bc t cmdplotdisplay
001101f8 t alpha_view_common
00110238 t op_prompt
0011024a t alpha_view_reg
00110256 t alpha_view
00110266 t matrix_copy
001102b6 t matrix_multiply
001103b8 t cmdxout
00110584 t cmdlocr
00110694 t op_gtoalpha
001106c8 t process_cmdline
00110834 t print_trace
00110938 t process_cmdline_set_lift
00110954 t do_tst
00110aa0 t cmdconverged
00110b88 t cmdtest
00110b9a t clrreg
00110bf0 t clrall
00110c4c t reset
00110cac t init_34s
00110ce8 t set_window
00110d8c t shutdown_calc
00110e40 t cmd_off
00110e46 t do_ztst
00110ecc t cmdztest
00110efa t flash_backup
00110f48 t op_regcopy
00110f86 t move_retstk
00110fe4 t sigmaDeallocate
00111010 t sigma_clear
0011101c t sigmaAllocate
00111078 t stopwatch_sigma_plus
0011111c t stopwatch_callback
0011140c t cmdregs
001114c0 t op_double
00111594 t cmdxin
001117ac t cmdrestm
00111858 t flash_append
001118f8 t clrprog
001119a0 t store_program
00111a6c t load_state
00111ab0 t load_registers
00111b20 t flash_restore
00111b68 t append_program
00111c14 t recall_program
00111c5c t load_program
00111ca0 t xeq
00112714 t xeq_single
00112738 t xeqprog
001127e0 t xeq_xrom
00112844 t dispatch_xrom
001128a0 t xeq_sst_bst
00112998 t recv_any
00112b24 t load_sigma
00112b7c T memset
00112b7c T xset
00112b98 t keycode_to_alpha
00112bd4 t reset_multi
00112bf4 t set_status_right
00112c54 t is_label_or_end_at
00112c88 t advance_to_next_label
00112cd0 t advance_to_previous_label
00112d14 t check_confirm
00112d64 t check_f_key
00112db0 t init_cat
00112e74 t process_catalogue
00113104 T main
00114c10 T __gnu_thumb1_case_uqi
00114c24 T __gnu_thumb1_case_uhi
00114c38 t .udivsi3_skip_div0_test
00114c38 T __aeabi_uidiv
00114c38 T __udivsi3
00114d34 T __aeabi_uidivmod
00114d54 T __aeabi_idiv
00114d54 T __divsi3
00114d5c t .divsi3_skip_div0_test
00114e84 T __aeabi_idivmod
00114ea4 W __aeabi_idiv0
00114ea4 W __aeabi_ldiv0
00114ea8 T __aeabi_llsr
00114ea8 T __lshrdi3
00114ec0 T __aeabi_lasr
00114ec0 T __ashrdi3
00114edc T __aeabi_llsl
00114edc T __ashldi3
00114ef4 T __aeabi_uldivmod
00114f30 T __aeabi_lmul
00114f30 T __muldi3
00114f7c T __paritysi2
00114f9c T __gnu_ldivmod_helper
00114fd8 T __gnu_uldivmod_helper
00115010 T __divdi3
001153a0 T __udivdi3
001156f8 T __clzsi2
00115740 T decContextDefault
001157a4 T decContextSetStatus
001157b0 t decUnitAddSub
001159e8 t decSetOverflow
00115a90 t decBiStr
00115ab4 t decGetDigits
00115aec t decStatus
00115b20 t decUnitCompare
00115bf4 t decCompare
00115cec t decShiftToMost
00115dd8 t decShiftToLeast.part.1
00115ebc t decSetCoeff.isra.3
001160fc t decCopyFit
00116122 t decApplyRound.part.6
001162ac t decSetSubnormal
00116394 t decFinalize
0011645e t decTrim.constprop.8
00116510 T decNumberToString
001168a0 T decNumberFromString
00116bc8 T decNumberCopy
00116c14 t decNaNs
00116c68 T decNumberNormalize
00116cc2 t decMultiplyOp
00116e78 T decNumberMultiply
00116ea6 t decCompareOp
00116fae T decNumberMin
00116fe0 T decNumberMax
00117012 T decNumberCompare
00117044 t decAddOp
00117468 T decNumberSubtract
0011749a T decNumberAdd
001174ca T decNumberPlus
0011750e T decNumberMinus
00117554 T decNumberAbs
0011759e t decDivideOp
00117c50 T decNumberRemainder
00117c82 T decNumberDivide
00117cb4 T decNumberSquareRoot
00118134 t decExpOp
001184dc T decNumberExp
00118560 T decNumberZero
0011856e T decGetInt
00118668 t decQuantizeOp
001187f4 T decNumberRescale
00118824 T decNumberQuantize
00118856 T decNumberToIntegralValue
001188d2 T ullint_to_dn
00118938 T decimal128FromNumber
00118aa0 T decimal128ToNumber
00118b8c T decDigitsToDPD
00118cc0 T decimal64FromNumber
00118e18 T decDigitsFromDPD
00118ea4 T decimal64ToNumber
00118f78 T decimal64ToString
00118f98 t ____clzsi2_from_thumb
00118fa0 t ____aeabi_uidivmod_from_thumb
00118fa8 t ____gnu_uldivmod_helper_from_arm
00118fb4 t ____aeabi_uldivmod_from_thumb
00118fbc t ____aeabi_ldiv0_from_arm
00118fc8 t ____aeabi_uidiv_from_thumb
00118fd0 t ____aeabi_idiv_from_thumb
00118fd8 t ____aeabi_idivmod_from_thumb
00118fe0 t ____aeabi_idiv0_from_arm
00118ff8 t widths.5424
001190a3 t divs.5425
001190a6 t bm_small.5442
00119304 t bm_large.5441
0011963e t alphamap.9125
0011970a t linear_key_map.9090
00119733 t alpha_letters_lower
0011975b t conv_catalogue
001197b4 t catalogues.9378
00119808 t opcode_breaks
0011980f t lcd_bit
0011989d t lcd_addr
0011992b t digtbl
001199a6 t multicmds
00119a00 t cnsts_conv
00119c60 t RegionTab
00119c70 t modes.10510
00119c77 t cnsts
00119e34 t cnsts_d128
00119f84 t cnsts_d64
0011a1b4 t speeds.4657
0011a1c8 t argcmds
0011a7f2 t niladics
0011b008 t monfuncs
0011b734 t dyfuncs
0011b968 t trifuncs
0011b9e0 t S7_NaN
0011b9ed t S7_INF
0011b9f6 t DIGITS
0011ba08 t gradians.7419
0011ba18 t degrees.7418
0011ba28 t map.9102
0011ba4b t S7_fract_LT
0011ba4f t S7_fract_GT
0011ba53 t S7_fract_EQ
0011ba58 t gamma_consts
0011baac t small_minus.8138
0011bab0 t small_dots.8139
0011bac6 t shift_chars.7944
0011bacc t CSWTCH.1004
0011bad8 t CSWTCH.1007
0011bae0 t S7_STEP
0011baf3 t S_SURE
0011baf9 t libname
0011bb08 t mask.4729
0011bb0c t printer_chars
0011bbac t S7_ERROR
0011bbb4 t error_table.7852
0011bc1c t xrom_targets
0011bc50 t StackRegMask
0011bc7d t modes.10980
0011bc81 t ops.12694
0011bc8f t primes
0011bc9f t mons.6844
0011bcc4 t convergence_tolerances
0011bcd0 t catalogue_sizes.9370
0011bce6 t conv_mapping.9417
0011bcfe t character_remapping_order
0011bdfe t cmap.9115
0011be2e t amap.9116
0011be46 t op_map.9230
0011be4c t op_map.9245
0011be58 t disp.9246
0011be5c t smap.9117
0011be60 t op_map.9218
0011bf70 t op_map.9186
0011bff8 t op_map2.9187
0011c000 t op_map.9208
0011c044 t op_map.9168
0011c1e4 t catalogue
0011c268 t cplx_catalogue
0011c288 t stats_catalogue
0011c29e t prob_catalogue
0011c2e2 t int_catalogue
0011c32d t prog_catalogue
0011c3a2 t program_xfcn
0011c440 t test_catalogue
0011c470 t mode_catalogue
0011c4b4 t alpha_catalogue
0011c4c6 t alpha_symbols
0011c4d9 t alpha_compares
0011c4e3 t alpha_arrows
0011c4ec t alpha_letters
0011c514 t alpha_subscripts
0011c52e t sums_catalogue
0011c540 t matrix_catalogue
0011c7b0 T const_NaN
0011c7bc T const_inf
0011c7c8 T const__inf
0011c7d4 T const__1
0011c7e0 T const__0
0011c7ec T const_0
0011c7f8 T const_1
0011c804 T const_2
0011c810 T const_3
0011c81c T const_5
0011c828 T const_10
0011c834 T const_20
0011c840 T const_21
0011c84c T const_32
0011c858 T const_45
0011c864 T const_50
0011c870 T const_60
0011c87c T const_90
0011c888 T const_100
0011c894 T const_180
0011c8a0 T const_200
0011c8ac T const_256
0011c8b8 T const_360
0011c8c4 T const_400
0011c8d0 T const_9000
0011c8dc T const_36000
0011c8e8 T const_100000
0011c8f4 T const_1e_32
0011c900 T const_1e_37
0011c90c T const_1e_10000
0011c918 T const_1e_24
0011c924 T const_1e_14
0011c930 T const_hms_threshold
0011c954 T const_0_0001
0011c960 T const_0_1
0011c96c T const_0_05
0011c978 T const_0_4
0011c984 T const_0_5
0011c990 T const_0_6
0011c99c T const_0_75
0011c9a8 T const_0_9
0011c9b4 T const_0_995
0011c9c0 T const_1on60
0011c9e4 T const_9on5
0011c9f0 T const_root2on2
0011ca14 T const_PI
0011ca38 T const_2PI
0011cb70 T const_PIon2
0011cb94 T const_PIon180
0011cbb8 T const_PIon200
0011cbdc T const_ln2
0011cc00 T const_ln10
0011cc24 T const_egamma
0011cc48 T const_2pow64
0011cc60 T const_randfac
0011cc7c T const_gammaR
0011cc8c T const_gammaC00
0011ccb0 T const_gammaC01
0011ccd4 T const_gammaC02
0011ccf8 T const_gammaC03
0011cd1c T const_gammaC04
0011cd40 T const_gammaC05
0011cd64 T const_gammaC06
0011cd88 T const_gammaC07
0011cdac T const_gammaC08
0011cdd0 T const_gammaC09
0011cdf4 T const_gammaC10
0011ce18 T const_gammaC11
0011ce3c T const_gammaC12
0011ce60 T const_gammaC13
0011ce84 T const_gammaC14
0011cea8 T const_gammaC15
0011cecc T const_gammaC16
0011cef0 T const_gammaC17
0011cf14 T const_gammaC18
0011cf38 T const_gammaC19
0011cf5c T const_gammaC20
0011cf80 T const_gammaC21
0011cfa4 T powers
0011cfcc t multies
0011cfe0 t resmap
0011cfea t uarrone
0011d010 t mfcone
0011d014 t multies
0011d028 t mfcone
0011d02c T COMBMSD
0011d0ac T COMBEXP
0011d12c t xrom
0011ea6c R SvnRevision
0011ea6c T _efixed
0011eb00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10770
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b WasDataEntry
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9550
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114d5c t .divsi3_skip_div0_test
00114c38 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011d0ac 00000080 T COMBEXP
0011d02c 00000080 T COMBMSD
0011bacc 0000000c t CSWTCH.1004
0011bad8 00000008 t CSWTCH.1007
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011b9f6 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00106a44 00000208 t Gamma_LnGamma
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
00109964 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00107912 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107868 00000064 t RTC_SetTimeAlarm.constprop.159
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119c60 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011bbac 00000006 t S7_ERROR
0011b9ed 00000009 t S7_INF
0011b9e0 0000000d t S7_NaN
0011bae0 00000006 t S7_STEP
0011ba53 00000004 t S7_fract_EQ
0011ba4f 00000004 t S7_fract_GT
0011ba4b 00000004 t S7_fract_LT
00103738 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011baf3 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011bc50 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011ea6c 00000004 R SvnRevision
00103908 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011eb00 R UserFlash
00000d00 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a674 0000004c t XisEvenOrOdd
0010a6c0 0000004c t XisInt
0010eda0 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118fe0 0000000c t ____aeabi_idiv0_from_arm
00118fd0 00000008 t ____aeabi_idiv_from_thumb
00118fd8 00000008 t ____aeabi_idivmod_from_thumb
00118fbc 0000000c t ____aeabi_ldiv0_from_arm
00118fc8 00000008 t ____aeabi_uidiv_from_thumb
00118fa0 00000008 t ____aeabi_uidivmod_from_thumb
00118fb4 00000008 t ____aeabi_uldivmod_from_thumb
00118f98 00000008 t ____clzsi2_from_thumb
00118fa8 0000000c t ____gnu_uldivmod_helper_from_arm
00114d54 T __aeabi_idiv
00114ea4 00000002 W __aeabi_idiv0
00114e84 00000020 T __aeabi_idivmod
00114ec0 0000001a T __aeabi_lasr
00114ea4 00000002 W __aeabi_ldiv0
00114edc 00000018 T __aeabi_llsl
00114ea8 00000018 T __aeabi_llsr
00114f30 0000004a T __aeabi_lmul
00114c38 T __aeabi_uidiv
00114d34 00000020 T __aeabi_uidivmod
00114ef4 T __aeabi_uldivmod
0010790c 00000002 T __aeabi_unwind_cpp_pr0
0010790e 00000002 T __aeabi_unwind_cpp_pr1
00107910 00000002 T __aeabi_unwind_cpp_pr2
00114edc 00000018 T __ashldi3
00114ec0 0000001a T __ashrdi3
001156f8 00000048 T __clzsi2
00115010 00000390 T __divdi3
00114d54 00000130 T __divsi3
00114f9c 0000003a T __gnu_ldivmod_helper
00114c24 00000014 T __gnu_thumb1_case_uhi
00114c10 00000012 T __gnu_thumb1_case_uqi
00114fd8 00000036 T __gnu_uldivmod_helper
00114ea8 00000018 T __lshrdi3
00114f30 0000004a T __muldi3
00114f7c 00000020 T __paritysi2
001153a0 00000358 T __udivdi3
00114c38 000000fc T __udivsi3
0011ea6c T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104158 00000044 t add_char
001014b0 00000054 t add_string
0010a0d8 00000020 t advance_if_trace
00112c88 00000048 t advance_to_next_label
00112cd0 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011c4e3 00000009 t alpha_arrows
0011c4b4 00000012 t alpha_catalogue
0011c4d9 0000000a t alpha_compares
00107b98 00000018 t alpha_fromx
00107c12 000000f6 t alpha_ip
0010d85c 00000014 t alpha_length
0011c4ec 00000028 t alpha_letters
00119733 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107c00 00000012 t alpha_rcl
00107bb0 00000050 t alpha_rcl_s
00108904 00000026 t alpha_reg
00108066 00000046 t alpha_rot_r
00101542 0000003e t alpha_shift_l
001080ac 00000038 t alpha_shift_r
0010d8a6 00000062 t alpha_sto
0011c514 0000001a t alpha_subscripts
0011c4c6 00000013 t alpha_symbols
0010d838 00000024 t alpha_tox
00110256 00000010 t alpha_view
001101f8 00000040 t alpha_view_common
0011024a 0000000c t alpha_view_reg
0011963e 000000cc t alphamap.9125
0011be2e 00000018 t amap.9116
0010892a 000003d2 t annunciators
00101d40 0000001c t append_cmdline
00111b68 000000ac t append_program
0010b85c 00000080 t arg_eval
00100cc8 00000058 t arg_storcl
0011a1c8 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010de48 0000000e t bad_mode_error
00109bf0 0000017c t betacf
00109dbc 00000140 t betai
00119304 000002fa t bm_large.5441
001190a6 0000025e t bm_small.5442
0010ce9c 0000002c t branchtoalpha
00101f88 00000040 t buffer_width
00105232 000000b2 t build_date
00100834 00000054 t build_value
00109920 00000044 t busy
00101dd0 0000005c t byte_received
0010ac90 00000118 t calc_overflow
001047b8 00000084 t carry_overflow
0011c1e4 00000084 t catalogue
0011bcd0 00000015 t catalogue_sizes.9370
001197b4 00000054 t catalogues.9378
00103b74 00000110 t catcmd
0011bcfe 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112d14 00000050 t check_confirm
0010e820 0000002c t check_data
001005b8 00000050 t check_date
0010b4d8 00000010 t check_dblmode
001100ac 00000034 t check_delete_prog
00112d64 0000004c t check_f_key
001056b4 00000024 t check_low
0010b4e8 0000002c t check_mode
00103f80 00000064 t check_special_dn.isra.15
0010cf52 00000028 t check_stack_overlap
0010b424 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
001078cc 00000040 t checksum_region.constprop.160
00101e6c 0000002c t clear_buffer
00105002 0000003a t close_port_reset_state
00100e30 00000040 t clr_dot
00110bf0 0000005c t clrall
001003b4 00000030 t clralpha
00107828 00000040 t clrflags
001118f8 000000a8 t clrprog
00110b9a 00000056 t clrreg
00101c84 00000020 t clrretstk
00101ca4 00000018 t clrretstk_pc
001045c8 0000002c t clrstk
00101c60 00000024 t clrx
0011bdfe 00000030 t cmap.9115
00110e40 00000006 t cmd_off
00104b40 0000003c t cmdalpha
0010cec8 0000002a t cmdalphagto
0010cca0 0000006c t cmdback
0010dedc 00000088 t cmdconst
0010d918 00000038 t cmdconv
00110aa0 000000e8 t cmdconverged
0010e410 000000a8 t cmdcrcl
0010e4b8 0000009c t cmdcsto
0010d5dc 00000040 t cmddisp
0010de3c 0000000c t cmderr
0010a70c 000000a8 t cmdflag
0010cdd6 0000004e t cmdgto
0010cc78 00000028 t cmdgtocommon
0010fa74 0000002c t cmdircl
0010d61c 00000050 t cmdkeyp
0010d704 00000034 t cmdkeytype
0010ce24 0000002c t cmdlblp
0010d34a 00000012 t cmdlincdec
00110584 00000110 t cmdlocr
0010d10c 00000198 t cmdloop
0010d334 00000016 t cmdloopz
0010c854 00000038 t cmdlpop
00101d88 00000048 t cmdmode
0010bdb0 0000000c t cmdmsg
0010cef2 0000004a t cmdmultigto
0010cf3c 00000016 t cmdmultilblp
00109818 00000024 t cmdpause
0010d870 00000036 t cmdplotdim
001101bc 0000003c t cmdplotdisplay
0010cad4 0000005c t cmdplotinit
0010ca44 00000090 t cmdplotpixel
0010c9ca 0000007a t cmdplotprint
0010a42c 0000002e t cmdprint
0010de56 0000002e t cmdprintcmplxreg
0010b592 000000ce t cmdprintcmplxreg.part.116
00101fc8 00000030 t cmdprintmode
0010a54c 0000001a t cmdprintreg
0010d682 00000022 t cmdprintwidth
0010d00e 0000001a t cmdputkey
0010fa68 0000000c t cmdrcl
0010cf7a 00000024 t cmdrclstk
0011140c 000000b4 t cmdregs
001117ac 000000ac t cmdrestm
0010dd1c 0000008c t cmdrrcl
00107a08 00000020 t cmdsavem
00107d28 00000054 t cmdshuffle
0010cd0c 00000074 t cmdskip
0010faa0 0000006c t cmdsto
0010cf9e 00000024 t cmdstostk
00107e28 00000060 t cmdswap
00110b88 00000012 t cmdtest
0010983c 0000005c t cmdview
00111594 00000218 t cmdxin
001103b8 000001cc t cmdxout
00110ecc 0000002e t cmdztest
00103100 00000018 t cmplxAbs
0010321e 0000001e t cmplxAdd
00107216 0000001a t cmplxCos
00107158 0000001a t cmplxCosh
001077bc 00000038 t cmplxCubeRoot
00103118 0000009c t cmplxDivide
00103004 00000064 t cmplxDivideRealBy
00107252 0000006c t cmplxExp
001074f0 00000010 t cmplxGamma
001072be 00000222 t cmplxGamma_LnGamma
00105a62 000000b2 t cmplxLn
001074e0 00000010 t cmplxLnGamma
0010243c 0000001a t cmplxMinus
001031b4 0000006a t cmplxMultiply
0010773c 00000080 t cmplxPower
001030ca 00000036 t cmplxR
00103068 00000062 t cmplxRecip
00107230 00000022 t cmplxSin
00107688 0000004a t cmplxSinc
00107172 00000022 t cmplxSinh
00107560 000000bc t cmplxSqrt
00102930 0000001e t cmplxSubtract
001076d2 0000006a t cmplxTan
0010761c 0000006c t cmplxTanh
001077f4 00000034 t cmplxXRoot
00102f9c 00000068 t cmplx_1x
001020dc 00000014 t cmplx_NaN
00107194 00000082 t cmplx_sincos
0010710c 0000004c t cmplx_sinhcosh
00119c77 000001bd t cnsts
00119a00 00000260 t cnsts_conv
00119e34 00000150 t cnsts_d128
00119f84 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022f8 0000002c t complexResult
0011c7ec 0000000c T const_0
0011c954 0000000c T const_0_0001
0011c96c 0000000c T const_0_05
0011c960 0000000c T const_0_1
0011c978 0000000c T const_0_4
0011c984 0000000c T const_0_5
0011c990 0000000c T const_0_6
0011c99c 0000000c T const_0_75
0011c9a8 0000000c T const_0_9
0011c9b4 0000000c T const_0_995
0011c7f8 0000000c T const_1
0011c828 0000000c T const_10
0011c888 0000000c T const_100
0011c8e8 0000000c T const_100000
0011c894 0000000c T const_180
0011c90c 0000000c T const_1e_10000
0011c924 0000000c T const_1e_14
0011c918 0000000c T const_1e_24
0011c8f4 0000000c T const_1e_32
0011c900 0000000c T const_1e_37
0011c9c0 00000024 T const_1on60
0011c804 0000000c T const_2
0011c834 0000000c T const_20
0011c8a0 0000000c T const_200
0011c840 0000000c T const_21
0011c8ac 0000000c T const_256
0011ca38 00000138 T const_2PI
0011cc48 00000018 T const_2pow64
0011c810 0000000c T const_3
0011c84c 0000000c T const_32
0011c8b8 0000000c T const_360
0011c8dc 0000000c T const_36000
0011c8c4 0000000c T const_400
0011c858 0000000c T const_45
0011c81c 0000000c T const_5
0011c864 0000000c T const_50
0011c870 0000000c T const_60
0011c87c 0000000c T const_90
0011c8d0 0000000c T const_9000
0011c9e4 0000000c T const_9on5
0011c7b0 0000000c T const_NaN
0011ca14 00000024 T const_PI
0011cb94 00000024 T const_PIon180
0011cb70 00000024 T const_PIon2
0011cbb8 00000024 T const_PIon200
0011c7e0 0000000c T const__0
0011c7d4 0000000c T const__1
0011c7c8 0000000c T const__inf
0011cc24 00000024 T const_egamma
0011cc8c 00000024 T const_gammaC00
0011ccb0 00000024 T const_gammaC01
0011ccd4 00000024 T const_gammaC02
0011ccf8 00000024 T const_gammaC03
0011cd1c 00000024 T const_gammaC04
0011cd40 00000024 T const_gammaC05
0011cd64 00000024 T const_gammaC06
0011cd88 00000024 T const_gammaC07
0011cdac 00000024 T const_gammaC08
0011cdd0 00000024 T const_gammaC09
0011cdf4 00000024 T const_gammaC10
0011ce18 00000024 T const_gammaC11
0011ce3c 00000024 T const_gammaC12
0011ce60 00000024 T const_gammaC13
0011ce84 00000024 T const_gammaC14
0011cea8 00000024 T const_gammaC15
0011cecc 00000024 T const_gammaC16
0011cef0 00000024 T const_gammaC17
0011cf14 00000024 T const_gammaC18
0011cf38 00000024 T const_gammaC19
0011cf5c 00000024 T const_gammaC20
0011cf80 00000024 T const_gammaC21
0011cc7c 00000010 T const_gammaR
0011c930 00000024 T const_hms_threshold
0011c7bc 0000000c T const_inf
0011cc00 00000024 T const_ln10
0011cbdc 00000024 T const_ln2
0011cc60 0000001c T const_randfac
0011c9f0 00000024 T const_root2on2
001062c2 00000022 t convAR2DB
00102964 00000028 t convC2F
001066a8 00000024 t convDB2AR
00106688 00000020 t convDB2PR
0010286a 0000002a t convF2C
001062a4 0000001e t convPR2DB
0011975b 00000058 t conv_catalogue
0011bce6 00000018 t conv_mapping.9417
0011bcc4 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107d08 00000020 t copyreg
00108024 0000001e t copyreg_n
00105470 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c268 00000020 t cplx_catalogue
00107f98 00000038 t cpx_enter
00107eb4 0000004c t cpx_fill
00107f2c 00000028 t cpx_roll_down
00107ffc 00000028 t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104e80 00000130 t cvt_2rad_sincos
00104ce8 0000000e t cvt_rad2
00100010 t dataAbortVector
00105c94 00000048 t dateDayOfWeek
00105c4c 00000048 t dateExtraction
0010561e 0000004a t dateFromJ
00105668 0000004c t dateFromYMD
00105c0c 00000040 t dateToJ
0010fe80 000000ac t date_alphadate
0010fe30 00000050 t date_alphaday
0010fde8 00000048 t date_alphamonth
0010fc4c 00000094 t date_alphatime
0010da5a 0000006a t date_date
0010b514 0000007e t date_isleap
0010fce0 00000108 t date_setdate
0010fb82 000000ca t date_settime
0010da10 0000004a t date_time
00100608 0000003c t day_of_week
00117044 00000424 t decAddOp
00116122 0000018a t decApplyRound.part.6
00115a90 00000024 t decBiStr
00115bf4 000000f8 t decCompare
00116ea6 00000108 t decCompareOp
00115740 00000064 T decContextDefault
001157a4 00000008 T decContextSetStatus
001160fc 00000026 t decCopyFit
00118e18 0000008c T decDigitsFromDPD
00118b8c 00000134 T decDigitsToDPD
0011759e 000006b2 t decDivideOp
00118134 000003a8 t decExpOp
00116394 000000ca t decFinalize
00115ab4 00000038 t decGetDigits
0011856e 000000fa T decGetInt
00116cc2 000001b6 t decMultiplyOp
00116c14 00000054 t decNaNs
00105fb4 00000144 t decNumber2Fraction
00117554 0000004a T decNumberAbs
0011749a 00000030 T decNumberAdd
00104d68 00000098 t decNumberArcCos
00105a2c 00000036 t decNumberArcCosh
00104e00 00000080 t decNumberArcSin
001067f6 0000004e t decNumberArcSinh
00104d14 00000054 t decNumberArcTan
00104cf6 0000001e t decNumberArcTan2
00106844 00000084 t decNumberArcTanh
00105e3c 00000078 t decNumberBigMod
00102024 00000050 t decNumberBooleanOp
001022a8 0000000e t decNumberCeil
00107018 00000056 t decNumberComb
00117012 00000032 T decNumberCompare
00116bc8 0000004c T decNumberCopy
00104fb0 0000002a t decNumberCos
0010640c 00000032 t decNumberCosh
00102752 00000020 t decNumberCube
0010674e 00000046 t decNumberCubeRoot
0010260c 00000014 t decNumberD2G
00102730 00000014 t decNumberD2R
00104cd2 00000016 t decNumberDRG
00104c54 0000007e t decNumberDRG_internal
00117c82 00000032 T decNumberDivide
001184dc 00000084 T decNumberExp
001062f8 00000070 t decNumberExpm1
001055e0 0000003e t decNumberExponent
00106f18 0000001c t decNumberFactorial
001022b6 0000000e t decNumberFloor
00102894 00000022 t decNumberFrac
001168a0 00000328 T decNumberFromString
0010270a 00000012 t decNumberG2D
0010271c 00000014 t decNumberG2R
00105f62 00000052 t decNumberGCD
00106c5a 0000000e t decNumberGamma
00106c68 000002b0 t decNumberGammap
00102a78 00000088 t decNumberHMS2HR
00102b32 00000032 t decNumberHMSAdd
00102b00 00000032 t decNumberHMSSub
0010298c 000000ec t decNumberHR2HMS
00105f02 00000060 t decNumberLCM
00106794 00000062 t decNumberLn1p
00109d6c 00000050 t decNumberLnBeta
00106c4c 0000000e t decNumberLnGamma
0010626e 00000022 t decNumberLogxy
0010518c 00000042 t decNumberMantissa
00116fe0 00000032 T decNumberMax
00116fae 00000032 T decNumberMin
0011750e 00000046 T decNumberMinus
00102324 00000034 t decNumberMod
00116e78 0000002e T decNumberMultiply
0010619c 00000094 t decNumberNeighbour
00116c68 0000005a T decNumberNormalize
00102074 00000024 t decNumberNot
00102098 00000014 t decNumberPI
00106fe0 00000038 t decNumberPerm
001174ca 00000044 T decNumberPlus
0010666c 0000001c t decNumberPow10
001066cc 0000001c t decNumberPow2
00107500 00000060 t decNumberPow_1
00118824 00000032 T decNumberQuantize
00102634 00000014 t decNumberR2D
00102620 00000014 t decNumberR2G
00102648 00000014 t decNumberRecip
00117c50 00000032 T decNumberRemainder
001187f4 00000030 T decNumberRescale
001060f8 000000a4 t decNumberRnd
0010228c 0000000e t decNumberRound
001022c4 00000034 t decNumberRoundDigits
00104fda 00000028 t decNumberSin
00102f44 00000058 t decNumberSinc
0010643e 00000030 t decNumberSinh
00102744 0000000e t decNumberSquare
00117cb4 00000480 T decNumberSquareRoot
00117468 00000032 T decNumberSubtract
0010706e 00000062 t decNumberTan
0010646e 00000072 t decNumberTanh
00118856 0000007c T decNumberToIntegralValue
00116510 00000390 T decNumberToString
0010229a 0000000e t decNumberTrunc
0010517c 00000010 t decNumberULP
001066f6 00000058 t decNumberXRoot
00118560 0000000e T decNumberZero
00118668 0000018c t decQuantizeOp
00115ebc 00000240 t decSetCoeff.isra.3
001159e8 000000a8 t decSetOverflow
001162ac 000000e8 t decSetSubnormal
00115dd8 000000e4 t decShiftToLeast.part.1
00115cec 000000ec t decShiftToMost
00115aec 00000034 t decStatus
0011645e 000000b2 t decTrim.constprop.8
001157b0 00000238 t decUnitAddSub
00115b20 000000d4 t decUnitCompare
00118938 00000168 T decimal128FromNumber
00118aa0 000000ec T decimal128ToNumber
00118cc0 00000158 T decimal64FromNumber
00118ea4 000000d4 T decimal64ToNumber
00118f78 0000001e T decimal64ToString
001019d4 00000020 t decpc
0011ba18 00000010 t degrees.7418
0010323c 00000098 t detect_voltage
0010ff74 00000138 t digit
0011992b 0000007a t digtbl
0011be58 00000004 t disp.9246
00112844 0000005c t dispatch_xrom
00108cfc 00000b1c t display
0010f354 00000424 t divmod
001190a3 00000003 t divs.5425
00102010 00000014 t dn_1
001028b6 00000016 t dn_1m
00102456 00000016 t dn_abs
00102514 0000001e t dn_abs_lt
0010294e 00000016 t dn_add
00105744 00000062 t dn_check_gcd
00102494 00000014 t dn_compare
001025d0 00000014 t dn_divide
00102532 00000048 t dn_eq
00100692 00000020 t dn_eq0
001023a8 00000014 t dn_exp
00105eb4 0000004e t dn_gcd
00102b78 00000014 t dn_inc
0010066c 00000026 t dn_le0
001057e0 00000170 t dn_ln
00106290 00000014 t dn_log10
001062e4 00000014 t dn_log2
001024a8 0000001a t dn_lt
00100644 00000028 t dn_lt0
001028cc 00000014 t dn_m1
0010246c 00000014 t dn_max
00102480 00000014 t dn_min
001023d0 00000014 t dn_minus
00101ff8 00000018 t dn_mulpow10
0010265c 00000014 t dn_multiply
00102b64 00000014 t dn_p1
001066e8 0000000e t dn_power
001064e0 0000018c t dn_power_internal
001070d0 0000003c t dn_sincos
00106368 000000a4 t dn_sinhcosh
001023bc 00000014 t dn_sqrt
00102772 00000016 t dn_subtract
00102358 00000016 t dn_to_int
001023e4 00000058 t dn_to_ull
00105538 000000a8 t do_LR
00102b8c 00000168 t do_atan
00102cf4 00000120 t do_atan2
00102670 00000048 t do_conv
001018c0 00000048 t do_dec
0010186c 00000054 t do_inc
00106230 0000003e t do_log
0010f9e0 00000088 t do_rcl
00104714 00000074 t do_rtn
0010dbfc 00000086 t do_s
00110954 0000014c t do_tst
0010cc58 00000020 t do_usergsb
00110e46 00000086 t do_ztst
00100f84 00000016 t dot
00107dd8 00000028 t drop
0011b734 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00105cdc 00000084 t end_memory_selection
00100068 T entry
0010f338 0000001c t err_div0
0010b660 000000c8 t error_message
0011bbb4 00000068 t error_table.7852
00100b6e 00000128 t expmod
00105b14 000000f8 t extract_date
0010fb0c 00000076 t extract_time
001007c0 00000074 t extract_value
00107e88 0000002c t fill
0010a566 00000056 t fin_tst
00101468 00000014 t find_char
0010cd80 00000056 t find_opcode_from
001017e4 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010ce50 0000004c t findmultilbl
00103a06 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001044c6 0000007a t flag_word
00111858 000000a0 t flash_append
00110efa 0000004e t flash_backup
00111b20 00000048 t flash_restore
00103504 00000028 t flush_comm
00108898 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011ba58 00000054 t gamma_consts
00105722 00000022 t gcheckSmall
00104350 0000002e t getRegister
0010437e 0000000e t getX
0010438c 00000016 t getXY
001043a2 00000020 t getXYZT
00107b1c 0000000e t getX_int
0010d7a8 00000014 t get_base
00109bc0 0000000e t get_byte
001021ca 00000072 t get_const
001017bc 00000028 t get_current_prog
0010cfc2 0000004c t get_keycode_from_reg
0010d738 00000058 t get_mem
00104636 0000005a t get_reg_limit
00104200 000000b0 t get_reg_n
00107a52 0000001a t get_reg_n_int
00107b5c 0000003c t get_reg_n_int_sgn
001052e4 0000018c t get_sigmas
0010d7bc 00000030 t get_sign_mode
001044b8 0000000e t get_stack
0010d800 00000014 t get_stack_size
00104b7c 00000034 t get_trig_mode
00104540 0000001c t get_user_flag
00109bce 00000022 t get_word
0010d7ec 00000014 t get_word_size
00101764 00000058 t getprog
00104628 0000000e t global_regs
001045f4 00000034 t global_regs_rarg
001034d0 00000034 t go_idle
0011ba08 00000010 t gradians.7419
0010cb30 0000009c t gsbgto
00100eec 00000098 t hms_render
0010236e 0000003a t hms_step
001056d8 0000004a t ib_step
0010d2a4 00000090 t incdec
001019f4 00000028 t incpc
00110cac 0000003c t init_34s
0010b800 00000040 t init_arg
00112db0 000000c4 t init_cat
0010e5dc 0000003c t init_library
00101aa0 00000060 t init_state
0010af50 00000084 t int10pow
0010afd4 00000090 t int2pow
0010b064 0000006c t intASR
0010aae4 00000058 t intAbs
0010b300 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010ac4e 00000042 t intCube
0010f7a6 0000004e t intDblDiv
0010a950 00000194 t intDblMul
0010f778 0000002e t intDblRmdr
0010f870 000000dc t intDivide
0010df64 000000a8 t intDyadic
00100a98 00000006 t intFP
0010a7ce 000000ca t intFib
001009c8 00000068 t intGCD
0010abc4 0000008a t intLCM
0010ae5c 0000002a t intLSL
0010ae86 0000002c t intLSR
0010f0e8 00000076 t intLog10
0010f15e 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f7f4 0000007c t intMod
0010e00c 00000074 t intMonadic
0010ab3c 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010f1be 000000ac t intPower
0010b17a 00000030 t intRL
0010b10c 00000038 t intRLC
0010b144 00000036 t intRR
0010b0d0 0000003c t intRRC
0010c88c 000000bc t intResult
00100a9e 00000022 t intSign
0010abb4 00000010 t intSqr
0010f26a 000000ce t intSqrt
0010b1aa 00000156 t intSubtract
0010a898 0000003c t int_1pow
00100738 0000001c t int_base
0011c2e2 0000004b t int_catalogue
0010d3ac 0000003c t int_from_register
0010aeb2 0000009e t int_justify
0010a8d4 0000007c t int_power_helper
001051ce 0000002a t int_to_dn
0010ef78 000000a4 t intbits
0010ecac 000000f4 t intmodop
0010adc2 0000009a t intmsks
0010f01c 000000cc t introt
00107a6c 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a644 00000030 t isInfinite
0010a610 00000034 t isNan
0010a5dc 00000034 t isSpecial
0010b488 00000034 t isTop
0010b7b8 00000048 t is_bad_cmdline
00101b24 00000024 t is_dblmode
00100f9a 0000004a t is_dot
0010257a 00000056 t is_even
001028e0 00000050 t is_int
00112c54 00000034 t is_label_or_end_at
00112b98 0000003c t keycode_to_alpha
0011989d 0000008e t lcd_addr
0011980f 0000008e t lcd_bit
0011baf9 0000000f t libname
00107f54 0000002c t lift
00107f80 00000018 t lift_if_enabled
0011970a 00000029 t linear_key_map.9090
00111c5c 00000044 t load_program
00111ab0 00000070 t load_registers
00112b24 00000058 t load_sigma
00111a6c 00000044 t load_state
0010419c 0000002c t local_levels
001041f2 0000000e t local_regs
001041c8 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107daa 0000002e t lower
00107d7c 0000002e t lower2
00113104 00001b0a T main
0011ba28 00000023 t map.9102
0011bb08 00000004 t mask.4729
00100774 00000036 t mask_value
0010bfd8 00000038 t matrix_all
0011c540 00000018 t matrix_catalogue
0010c650 00000052 t matrix_col
0010bf48 00000028 t matrix_colq
00110266 00000050 t matrix_copy
0010bf2c 0000001c t matrix_decomp
0010be8e 0000009e t matrix_decompose
0010be4c 00000042 t matrix_descriptor
0010c17c 00000068 t matrix_determinant
0010bf98 00000040 t matrix_diag
001051f8 0000003a t matrix_do_loop
0010c558 0000009e t matrix_genadd
001020f0 0000001a t matrix_get128
0010dcac 00000070 t matrix_getrc
0010c5f6 0000005a t matrix_getreg
0010c394 000000c4 t matrix_inverse
0010c010 0000002e t matrix_is_square
0010c298 000000fc t matrix_linear_eqn
0010c118 00000064 t matrix_lu_check
0010c1e4 000000b4 t matrix_lu_decomp
001102b6 00000102 t matrix_multiply
00102788 000000e2 t matrix_pivoting_solve
0010bde4 00000068 t matrix_range_check
0010c6a2 00000054 t matrix_row
0010c458 00000100 t matrix_rowops
0010bf70 00000028 t matrix_rowq
0010c03e 000000da t matrix_transpose
0010dc82 0000002a t mean_common
001079b0 0000002c T memcpy
00112b7c 00000012 T memset
001098b8 00000068 t message
0011d010 00000004 t mfcone
0011d028 00000004 t mfcone
0011c470 00000044 t mode_catalogue
00119c70 00000007 t modes.10510
0011bc7d 00000004 t modes.10980
0011b008 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011bc9f 00000024 t mons.6844
00110f86 0000005e t move_retstk
001026ea 00000020 t mulop
001026b8 00000032 t mulop128
00101524 0000001e t multialpha
001199a6 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011d014 00000014 t multies
0011cfcc 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a7f2 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c948 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103c84 00000044 t num_arg_digits
0010dada 00000092 t op_2frac
001114c0 000000d4 t op_double
0010a5bc 00000020 t op_entryp
0010d4b0 000000ac t op_float
0010d6a4 00000060 t op_fracdenom
0010d55c 00000040 t op_fract
00110694 00000034 t op_gtoalpha
0011c044 00000044 t op_map.9168
0011bf70 00000088 t op_map.9186
0011c000 00000044 t op_map.9208
0011be60 00000110 t op_map.9218
0011be46 00000006 t op_map.9230
0011be4c 0000000c t op_map.9245
0011bff8 00000008 t op_map2.9187
0010db6c 0000004c t op_p2r
00101cbc 00000084 t op_popusr
00110238 00000012 t op_prompt
0010b4bc 0000000e t op_query_print
0010b4ca 0000000e t op_query_xtal
0010dbb8 00000044 t op_r2p
0010e388 00000024 t op_regclr
00110f48 0000003e t op_regcopy
0010e2a0 000000e8 t op_regsort
0010e3ac 00000064 t op_regswap
0010d814 00000024 t op_roundingmode
0010b774 00000044 t op_rs
00104788 00000030 t op_rtn
001036e0 00000030 t op_setspeed
0010de84 00000058 t op_shift_digit
0010d790 00000018 t op_ticks
0010d950 0000004c t op_voltage
00119808 00000007 t opcode_breaks
0010503c 00000068 t open_port_default
0011bc81 0000000e t ops.12694
0010210a 00000042 t packed128_from_number
0010214c 0000001e t packed128_from_packed
0010216a 00000042 t packed_from_number
001021ac 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106f34 000000ac t perm_helper
00100700 00000038 t pixel_length
0010c968 00000062 t plot_check_range
0011cfa4 00000028 T powers
0010000c t prefetchAbortVector
0011bc8f 00000010 t primes
0010a036 0000006a t print
0010a0a0 00000038 t print_advance
0010a4b8 00000034 t print_alpha
0010a000 00000036 t print_graphic
0010a45a 0000005e t print_justified
0010a0f8 00000014 t print_lf
0010a140 000001b0 t print_line
0010a360 000000cc t print_program
0010a4ec 00000060 t print_reg
0010e1d0 000000d0 t print_registers
0010e7c0 00000060 t print_sigma
0010a2f0 00000070 t print_tab
00110834 00000104 t print_trace
0011bb0c 000000a0 t printer_chars
0011c29e 00000044 t prob_catalogue
0010b910 000004a0 t process_arg
0010b8dc 00000034 t process_arg_shuffle
00112e74 00000290 t process_catalogue
001106c8 0000016c t process_cmdline
00110938 0000001c t process_cmdline_set_lift
00105d60 000000dc t process_select_memory_key
0011c32d 00000075 t prog_catalogue
0010e554 00000088 t program_flash
0011c3a2 0000009e t program_xfcn
00103cc8 000002b8 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103a68 0000010c t prt_specials.part.13
0010c6f6 000000da t put_block
0010352c 0000003c t put_byte
00109efc 00000104 t put_ir
001032d4 00000054 t put_key
00103568 00000018 t put_word
0010dda8 00000094 t rarg_round
00101b00 00000024 t rarg_roundingmode
001019b8 0000001c t raw_set_pc
001050e8 00000094 t realULP
00111c14 00000048 t recall_program
00112998 0000018c t recv_any
00109b3e 00000082 t recv_byte
00101bf0 00000050 t reg_address
0010e080 00000150 t reg_decode
0010d448 00000068 t register_from_int
001057a6 0000003a t relative_error
0010bdbc 00000028 t report_err
0010ff2c 00000048 t report_warn
00100014 t reservedVector
00110c4c 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010b840 0000001c t reset_arg
0010388c 0000007c t reset_disp
00112bd4 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011cfe0 0000000a t resmap
002000c8 00000010 b result.10770
00104690 00000084 t retstk_up
00107f00 0000002c t roll_down
00107fd0 0000002c t roll_up
00102266 00000026 t round2int
00101b68 0000003e t s_to_i
00101ba6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103328 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c7d0 0000001c t send_all
0010c818 0000003c t send_program
0010c7ec 0000002c t send_registers
0010e65c 00000024 t send_sigma
00101b48 00000020 t setComplexContext
0010d028 00000098 t setRegister
0010d908 00000010 t setX
0010dac4 00000016 t setXY
00107a40 00000012 t setX_int
0010d66c 00000016 t setX_int_sgn
00103a30 00000038 t set_IO_annunciator
001020c0 0000001c t set_NaN
00104bb0 000000a4 t set_annunciators
0010ada8 0000001a t set_carry
00103964 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
00103996 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
001020ac 00000014 t set_inf
0010d59c 00000040 t set_int_base
0010483c 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a7b4 0000001a t set_overflow
00101a1c 00000084 t set_pc
00107a28 00000018 t set_reg_n_int
0010d35c 00000050 t set_reg_n_int_sgn
00101d5c 0000002c t set_running_off
0010b728 0000004c t set_running_on
001039d4 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103580 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112bf4 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110ce8 000000a4 t set_window
0010886c 0000002c t set_x
001080e4 00000788 t set_x_dn
001068c8 0000017c t set_x_fract.part.53
00103fe4 00000174 t set_x_hms
00108042 00000010 t setlastX
00108052 00000014 t setlastXY
0011bac6 00000004 t shift_chars.7944
001001d0 00000020 t shift_down
00110d8c 000000b4 t shutdown_calc
0011101c 0000005c t sigmaAllocate
0010e618 00000044 t sigmaCheck
00110fe4 0000002c t sigmaDeallocate
00111010 0000000c t sigma_clear
00105950 000000dc t sigma_helper
0010e6c2 0000006a t sigma_sum
0010e72c 00000094 t sigma_val
0010223c 0000002a t sigop
00102e14 00000130 t sincosTaylor
0011bab0 0000000d t small_dots.8139
0011baac 00000004 t small_minus.8138
0011be5c 00000004 t smap.9117
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a1b4 00000014 t speeds.4657
0010458c 0000003c t stack_size
0010e9d8 00000080 t stats_COV
0010e98e 0000004a t stats_LR
0011c288 00000016 t stats_catalogue
0010ea58 00000034 t stats_correlation
0010ea8c 0000009e t stats_deviations
0010eb2a 0000003e t stats_gmean
0010eba0 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d99c 00000074 t stats_random
0010e680 00000042 t stats_sigper
00107b2a 00000032 t stats_sto_random
0010ebe2 000000ca t stats_wdeviations
0010eb68 00000038 t stats_wmean
0010e8e8 000000a6 t stats_xhat
0010e84c 0000009c t stats_yhat
001024c2 00000052 t std_round_fix
001100e0 000000dc t stoprog
00101f28 00000060 t stopwatch
0011111c 000002f0 t stopwatch_callback
00111078 000000a4 t stopwatch_sigma_plus
001025e4 00000028 t stopwatch_to_decNumber
00101e98 00000090 t stopwatch_to_string
00104436 00000082 t storcl_cop
0010f94c 00000094 t storcl_intop
001043c2 00000074 t storcl_op
001079dc 0000002c t store_a_to_d
001119a0 000000cc t store_program
0010d0c0 0000004c t store_stopwatch_in_memory
0011c52e 00000012 t sums_catalogue
00107e00 00000028 t swap_reg
00100008 t swiVector
0010d3e8 00000060 t switch_to_int
00101e2c 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011c440 00000030 t test_catalogue
001050a4 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011b968 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
00103710 00000028 t turn_off
0011cfea 00000002 t uarrone
001188d2 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101908 000000b0 t update_program_bounds
001036cc 00000014 t update_speed
0010455c 00000030 t user_pc.part.20
0010cbcc 0000008c t usergsb_common
00109898 00000020 t version
002001a8 00000004 b was_paused.9550
00118ff8 000000ab t widths.5424
00100754 00000020 t word_size
0010a10c 00000034 t wrap
001079b0 0000002c T xcopy
00111ca0 00000a74 t xeq
001042b0 000000a0 t xeq_init_contexts
00112714 00000024 t xeq_single
001128a0 000000f8 t xeq_sst_bst
001127e0 00000064 t xeq_xrom
00112738 000000a8 t xeqprog
0011d12c 0000193e t xrom
0011bc1c 00000034 t xrom_targets
00112b7c 00000012 T xset
00101c40 00000020 t zero_regs
