00000c00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017bc t get_current_prog
001017e4 t find_section_bounds
0010186c t do_inc
001018c0 t do_dec
00101908 t update_program_bounds
001019b8 t raw_set_pc
001019d4 t decpc
001019f4 t incpc
00101a1c t set_pc
00101aa0 t init_state
00101b00 t rarg_roundingmode
00101b24 t is_dblmode
00101b48 t setComplexContext
00101b68 t s_to_i
00101ba6 t reg_address
00101bf4 t zero_regs
00101c14 t clrx
00101c44 t clrretstk
00101c64 t clrretstk_pc
00101c7c t op_popusr
00101d00 t append_cmdline
00101d1c t set_running_off
00101d48 t cmdmode
00101d90 t byte_received
00101dec t system_irq
00101e2c t clear_buffer
00101e58 t stopwatch_to_string
00101ee8 t stopwatch
00101f48 t buffer_width
00101f88 t cmdprintmode
00101fb8 t dn_mulpow10
00101fd0 t dn_1
00101fe4 t decNumberBooleanOp
00102034 t decNumberNot
00102058 t decNumberPI
0010206c t set_inf
00102080 t set_NaN
0010209c t cmplx_NaN
001020b0 t matrix_get128
001020ca t packed128_from_number
0010210c t packed128_from_packed
0010212a t packed_from_number
0010216c t packed_from_packed128
0010218a t get_const
001021fc t sigop
00102226 t round2int
0010224c t decNumberRound
0010225a t decNumberTrunc
00102268 t decNumberCeil
00102276 t decNumberFloor
00102284 t decNumberRoundDigits
001022b8 t complexResult
001022e4 t decNumberMod
00102318 t dn_to_int
0010232e t hms_step
00102368 t dn_exp
0010237c t dn_sqrt
00102390 t dn_minus
001023a4 t dn_to_ull
00102420 t cmplxMinus
0010243a t dn_abs
00102450 t dn_max
00102464 t dn_min
00102478 t dn_compare
0010248c t dn_lt
001024a6 t std_round_fix
001024f8 t dn_abs_lt
00102516 t dn_eq
0010255e t is_even
001025b4 t dn_divide
001025c8 t stopwatch_to_decNumber
001025f0 t decNumberD2G
00102604 t decNumberR2G
00102618 t decNumberR2D
0010262c t decNumberRecip
00102640 t dn_multiply
00102654 t do_conv
0010269c t mulop128
001026ce t mulop
001026ee t decNumberG2D
00102700 t decNumberG2R
00102714 t decNumberD2R
00102728 t decNumberSquare
00102736 t decNumberCube
00102756 t dn_subtract
0010276c t matrix_pivoting_solve
0010284e t convF2C
00102878 t decNumberFrac
0010289a t dn_1m
001028b0 t dn_m1
001028c4 t is_int
00102914 t cmplxSubtract
00102932 t dn_add
00102948 t convC2F
00102970 t decNumberHR2HMS
00102a5c t decNumberHMS2HR
00102ae4 t decNumberHMSSub
00102b16 t decNumberHMSAdd
00102b48 t dn_p1
00102b5c t dn_inc
00102b70 t do_atan
00102cd8 t do_atan2
00102df8 t sincosTaylor
00102f28 t decNumberSinc
00102f80 t cmplx_1x
00102fe8 t cmplxDivideRealBy
0010304c t cmplxRecip
001030ae t cmplxR
001030e4 t cmplxAbs
001030fc t cmplxDivide
00103198 t cmplxMultiply
00103202 t cmplxAdd
00103220 t detect_voltage
001032b8 t put_key
0010330c t scan_keyboard
001034b4 t go_idle
001034e8 t flush_comm
00103510 t put_byte
0010354c t put_word
00103564 t set_speed
001036b0 t update_speed
001036c4 t op_setspeed
001036f4 t turn_off
0010371c t SLCD_irq
00103870 t reset_disp
001038ec t TC1_irq
00103948 t set_decimal
0010397a t set_digits_string
001039b8 t set_separator.part.10
001039ea t finish_display
00103a14 t set_IO_annunciator
00103a4c t prt_specials.part.13
00103b58 t catcmd
00103c68 t num_arg_digits
00103cac t prt
00103f64 t check_special_dn.isra.15
00103fc8 t set_x_hms
0010413c t add_char
00104180 t local_levels
001041ac t local_regs_rarg
001041d6 t local_regs
001041e4 t get_reg_n
00104294 t xeq_init_contexts
00104334 t getRegister
00104362 t getX
00104370 t getXY
00104386 t getXYZT
001043a6 t storcl_op
0010441a t storcl_cop
0010449c t get_stack
001044aa t flag_word
00104524 t get_user_flag
00104540 t user_pc.part.20
00104570 t stack_size
001045ac t clrstk
001045d8 t global_regs_rarg
0010460c t global_regs
0010461a t get_reg_limit
00104674 t retstk_up
001046f8 t do_rtn
0010476c t op_rtn
0010479c t set_entry
001047d0 t cmdalpha
001047e4 t get_trig_mode
00104818 t set_annunciators
001048bc t decNumberDRG_internal
0010493a t decNumberDRG
00104950 t cvt_rad2
0010495e t decNumberArcTan2
0010497c t decNumberArcTan
001049d0 t decNumberArcCos
00104a68 t decNumberArcSin
00104ae8 t cvt_2rad_sincos
00104c18 t decNumberCos
00104c42 t decNumberSin
00104c6a t close_port_reset_state
00104ca4 t open_port_default
00104d0c t toggle_running
00104d50 t realULP
00104de4 t decNumberULP
00104df4 t decNumberMantissa
00104e36 t int_to_dn
00104e60 t matrix_do_loop
00104e9a t build_date
00104f4c t get_sigmas
001050d8 t correlation
001051a0 t do_LR
00105248 t decNumberExponent
00105286 t dateFromJ
001052d0 t dateFromYMD
0010531c t check_low
00105340 t ib_step
0010538a t gcheckSmall
001053ac t dn_check_gcd
0010540e t relative_error
00105448 t dn_ln
001055b8 t sigma_helper
00105694 t decNumberArcCosh
001056ca t cmplxLn
0010577c t extract_date
00105874 t dateToJ
001058b4 t dateExtraction
001058fc t dateDayOfWeek
00105944 t end_memory_selection
001059c8 t process_select_memory_key
00105aa4 t decNumberBigMod
00105b1c t dn_gcd
00105b6a t decNumberLCM
00105bca t decNumberGCD
00105c1c t decNumber2Fraction
00105d60 t decNumberRnd
00105e04 t decNumberNeighbour
00105e98 t do_log
00105ed6 t decNumberLogxy
00105ef8 t dn_log10
00105f0c t convPR2DB
00105f2a t convAR2DB
00105f4c t dn_log2
00105f60 t decNumberExpm1
00105fd0 t dn_sinhcosh
00106074 t decNumberCosh
001060a6 t decNumberSinh
001060d6 t decNumberTanh
00106148 t dn_power_internal
001062d4 t decNumberPow10
001062f0 t convDB2PR
00106310 t convDB2AR
00106334 t decNumberPow2
00106350 t dn_power
0010635e t decNumberXRoot
001063b6 t decNumberCubeRoot
001063fc t decNumberLn1p
0010645e t decNumberArcSinh
001064ac t decNumberArcTanh
00106530 t set_x_fract.part.51
001066ac t Gamma_LnGamma
001068b4 t decNumberLnGamma
001068c2 t decNumberGamma
001068d0 t decNumberGammap
00106b80 t decNumberFactorial
00106b9c t perm_helper
00106c48 t decNumberPerm
00106c80 t decNumberComb
00106cd6 t decNumberTan
00106d38 t dn_sincos
00106d74 t cmplx_sinhcosh
00106dc0 t cmplxCosh
00106dda t cmplxSinh
00106dfc t cmplx_sincos
00106e7e t cmplxCos
00106e98 t cmplxSin
00106eba t cmplxExp
00106f26 t cmplxGamma_LnGamma
00107148 t cmplxLnGamma
00107158 t cmplxGamma
00107168 t decNumberPow_1
001071c8 t cmplxSqrt
00107284 t cmplxTanh
001072f0 t cmplxSinc
0010733a t cmplxTan
001073a4 t cmplxPower
00107424 t cmplxCubeRoot
0010745c t cmplxXRoot
00107490 t clrflags
001074d0 t RTC_SetTimeAlarm.constprop.158
00107534 t checksum_region.constprop.159
00107574 T __aeabi_unwind_cpp_pr0
00107576 T __aeabi_unwind_cpp_pr1
00107578 T __aeabi_unwind_cpp_pr2
0010757a T LowLevelInit
00107618 T memcpy
00107618 T xcopy
00107644 t store_a_to_d
00107670 t cmdsavem
00107690 t set_reg_n_int
001076a8 t setX_int
001076ba t get_reg_n_int
001076d4 t intws
00107784 t getX_int
00107792 t stats_sto_random
001077c4 t get_reg_n_int_sgn
00107800 t alpha_fromx
00107818 t alpha_rcl_s
00107868 t alpha_rcl
0010787a t alpha_ip
00107970 t copyreg
00107990 t cmdshuffle
001079e4 t lower2
00107a12 t lower
00107a40 t drop
00107a68 t swap_reg
00107a90 t cmdswap
00107af0 t fill
00107b1c t cpx_fill
00107b68 t roll_down
00107b94 t cpx_roll_down
00107bbc t lift
00107be8 t lift_if_enabled
00107c00 t cpx_enter
00107c38 t roll_up
00107c64 t cpx_roll_up
00107c8c t copyreg_n
00107caa t setlastX
00107cba t setlastXY
00107cce t alpha_rot_r
00107d14 t alpha_shift_r
00107d4c t set_x_dn
001084d4 t set_x
00108500 t annunciators
001088d4 t set_int_x
00108c74 t format_reg
00108ce0 t alpha_reg
00108d06 t display
001097e4 t cmdpause
00109808 t cmdview
00109864 t version
00109884 t message
001098ec t busy
00109930 t LU_decomposition
00109b0a t recv_byte
00109b8c t get_byte
00109b9a t get_word
00109bbc t betacf
00109d38 t decNumberLnBeta
00109d88 t betai
00109ec8 t put_ir
00109fcc t print_graphic
0010a002 t print
0010a06c t print_advance
0010a0a4 t advance_if_trace
0010a0c4 t print_lf
0010a0d8 t wrap
0010a10c t print_line
0010a2bc t print_tab
0010a32c t print_program
0010a3f8 t cmdprint
0010a426 t print_justified
0010a484 t print_alpha
0010a4b8 t print_reg
0010a518 t cmdprintreg
0010a532 t fin_tst
0010a588 t op_entryp
0010a5a8 t isSpecial
0010a5dc t isNan
0010a610 t isInfinite
0010a640 t XisEvenOrOdd
0010a68c t XisInt
0010a6d8 t cmdflag
0010a780 t set_overflow
0010a79a t intFib
0010a864 t int_1pow
0010a8a0 t int_power_helper
0010a91c t intDblMul
0010aab0 t intAbs
0010ab08 t intMultiply
0010ab80 t intSqr
0010ab90 t intLCM
0010ac1a t intCube
0010ac5c t calc_overflow
0010ad74 t set_carry
0010ad8e t intmsks
0010ae28 t intLSL
0010ae52 t intLSR
0010ae7e t int_justify
0010af1c t int10pow
0010afa0 t int2pow
0010b030 t intASR
0010b09c t intRRC
0010b0d8 t intRLC
0010b110 t intRR
0010b146 t intRL
0010b176 t intSubtract
0010b2cc t intAdd
0010b3f0 t check_zero
0010b454 t isTop
0010b488 t op_query_print
0010b496 t op_query_xtal
0010b4a4 t check_dblmode
0010b4b4 t check_mode
0010b4e0 t date_isleap
0010b55e t cmdprintcmplxreg.part.114
0010b62c t error_message
0010b6f4 t set_running_on
0010b740 t op_rs
0010b784 t is_bad_cmdline
0010b7e0 t init_arg
0010b820 t reset_arg
0010b83c t arg_eval
0010b8bc t process_arg_shuffle
0010b8f0 t process_arg
0010bd94 t cmdmsg
0010bda0 t report_err
0010bdc8 t matrix_range_check
0010be30 t matrix_descriptor
0010be72 t matrix_decompose
0010bf10 t matrix_decomp
0010bf2c t matrix_colq
0010bf54 t matrix_rowq
0010bf7c t matrix_diag
0010bfbc t matrix_all
0010bff4 t matrix_is_square
0010c022 t matrix_transpose
0010c0fc t matrix_lu_check
0010c160 t matrix_determinant
0010c1c8 t matrix_lu_decomp
0010c27c t matrix_linear_eqn
0010c378 t matrix_inverse
0010c43c t matrix_rowops
0010c53c t matrix_genadd
0010c5da t matrix_getreg
0010c634 t matrix_col
0010c686 t matrix_row
0010c6da t put_block
0010c7b4 t send_all
0010c7d0 t send_registers
0010c7fc t send_program
0010c838 t cmdlpop
0010c870 t intResult
0010c92c t not_running
0010c94c t plot_check_range
0010c9ae t cmdplotprint
0010ca28 t cmdplotpixel
0010cab8 t cmdplotinit
0010cb14 t gsbgto
0010cbb0 t usergsb_common
0010cc3c t do_usergsb
0010cc5c t cmdgtocommon
0010cc84 t cmdback
0010ccf0 t cmdskip
0010cd64 t find_opcode_from
0010cdba t cmdgto
0010ce08 t cmdlblp
0010ce34 t findmultilbl
0010ce80 t branchtoalpha
0010ceac t cmdalphagto
0010ced6 t cmdmultigto
0010cf20 t cmdmultilblp
0010cf36 t check_stack_overlap
0010cf5e t cmdrclstk
0010cf82 t cmdstostk
0010cfa6 t get_keycode_from_reg
0010cff2 t cmdputkey
0010d00c t setRegister
0010d0a4 t store_stopwatch_in_memory
0010d0f0 t cmdloop
0010d288 t incdec
0010d318 t cmdloopz
0010d32e t cmdlincdec
0010d340 t set_reg_n_int_sgn
0010d390 t int_from_register
0010d3cc t switch_to_int
0010d42c t register_from_int
0010d494 t op_float
0010d540 t op_fract
0010d580 t set_int_base
0010d5c0 t cmddisp
0010d600 t cmdkeyp
0010d650 t setX_int_sgn
0010d666 t cmdprintwidth
0010d688 t op_fracdenom
0010d6e8 t cmdkeytype
0010d71c t get_mem
0010d774 t op_ticks
0010d78c t get_base
0010d7a0 t get_sign_mode
0010d7d0 t get_word_size
0010d7e4 t get_stack_size
0010d7f8 t op_roundingmode
0010d81c t alpha_tox
0010d840 t alpha_length
0010d854 t cmdplotdim
0010d88a t alpha_sto
0010d8ec t setX
0010d8fc t cmdconv
0010d934 t op_voltage
0010d980 t stats_random
0010d9f4 t date_time
0010da3e t date_date
0010daa8 t setXY
0010dabe t op_2frac
0010db50 t op_p2r
0010db9c t op_r2p
0010dbe0 t do_s
0010dc66 t mean_common
0010dc90 t matrix_getrc
0010dd00 t cmdrrcl
0010dd8c t rarg_round
0010de20 t cmderr
0010de2c t bad_mode_error
0010de3a t cmdprintcmplxreg
0010de68 t op_shift_digit
0010dec0 t cmdconst
0010df48 t intDyadic
0010dff0 t intMonadic
0010e064 t reg_decode
0010e1b4 t print_registers
0010e284 t op_regsort
0010e36c t op_regclr
0010e390 t op_regswap
0010e3f4 t cmdcrcl
0010e49c t cmdcsto
0010e538 t program_flash
0010e5c0 t init_library
0010e5fc t sigmaCheck
0010e640 t send_sigma
0010e664 t stats_sigper
0010e6a6 t sigma_sum
0010e710 t sigma_val
0010e7a4 t print_sigma
0010e804 t check_data
0010e830 t stats_yhat
0010e8cc t stats_xhat
0010e972 t stats_LR
0010e9bc t stats_COV
0010ea3c t stats_correlation
0010ea70 t stats_deviations
0010eb0e t stats_gmean
0010eb4c t stats_wmean
0010eb84 t stats_mean
0010ebc6 t stats_wdeviations
0010ec90 t intmodop
0010ed84 t XisPrime
0010ef5c t intbits
0010f000 t introt
0010f0cc t intLog10
0010f142 t intLog2
0010f1a2 t intPower
0010f24e t intSqrt
0010f31c t err_div0
0010f338 t divmod
0010f75c t intDblRmdr
0010f78a t intDblDiv
0010f7d8 t intMod
0010f854 t intDivide
0010f930 t storcl_intop
0010f9c4 t do_rcl
0010fa4c t cmdrcl
0010fa58 t cmdircl
0010fa84 t cmdsto
0010faf0 t extract_time
0010fb66 t date_settime
0010fc30 t date_alphatime
0010fcc4 t date_setdate
0010fdcc t date_alphamonth
0010fe14 t date_alphaday
0010fe64 t date_alphadate
0010ff10 t report_warn
0010ff58 t digit
00110090 t check_delete_prog
001100c4 t stoprog
001101a0 t cmdplotdisplay
001101dc t alpha_view_common
0011021c t op_prompt
0011022e t alpha_view_reg
0011023a t alpha_view
0011024a t matrix_copy
0011029a t matrix_multiply
0011039c t cmdxout
00110568 t cmdlocr
00110678 t op_gtoalpha
001106ac t process_cmdline
00110828 t print_trace
0011092c t process_cmdline_set_lift
00110948 t do_tst
00110a94 t cmdconverged
00110b7c t cmdtest
00110b8e t clrreg
00110be4 t clrall
00110c40 t reset
00110ca0 t init_34s
00110cdc t set_window
00110d80 t shutdown_calc
00110e34 t cmd_off
00110e3a t do_ztst
00110ec0 t cmdztest
00110eee t flash_backup
00110f3c t op_regcopy
00110f7a t move_retstk
00110fd8 t sigmaDeallocate
00111004 t sigma_clear
00111010 t sigmaAllocate
0011106c t stopwatch_sigma_plus
00111110 t stopwatch_callback
00111404 t cmdregs
001114b8 t op_double
0011158c t cmdxin
001117a4 t cmdrestm
00111850 t flash_append
001118f0 t clrprog
00111998 t store_program
00111a64 t load_state
00111aa8 t load_registers
00111b18 t flash_restore
00111b60 t append_program
00111c0c t recall_program
00111c54 t load_program
00111c98 t xeq
0011274c t xeq_single
00112770 t xeqprog
00112818 t xeq_xrom
0011287c t dispatch_xrom
001128d8 t xeq_sst_bst
001129d0 t recv_any
00112b5c t load_sigma
00112bb4 T memset
00112bb4 T xset
00112bd0 t keycode_to_alpha
00112c0c t reset_multi
00112c2c t set_status_right
00112c8c t is_label_or_end_at
00112cc0 t advance_to_next_label
00112d08 t advance_to_previous_label
00112d4c t check_confirm
00112d9c t check_f_key
00112de8 t init_cat
00112eac t process_catalogue
0011313c T main
00114c54 T __gnu_thumb1_case_uqi
00114c68 T __gnu_thumb1_case_uhi
00114c7c t .udivsi3_skip_div0_test
00114c7c T __aeabi_uidiv
00114c7c T __udivsi3
00114d78 T __aeabi_uidivmod
00114d98 T __aeabi_idiv
00114d98 T __divsi3
00114da0 t .divsi3_skip_div0_test
00114ec8 T __aeabi_idivmod
00114ee8 W __aeabi_idiv0
00114ee8 W __aeabi_ldiv0
00114eec T __aeabi_llsr
00114eec T __lshrdi3
00114f04 T __aeabi_lasr
00114f04 T __ashrdi3
00114f20 T __aeabi_llsl
00114f20 T __ashldi3
00114f38 T __aeabi_ldivmod
00114f7c T __aeabi_uldivmod
00114fb8 T __aeabi_lmul
00114fb8 T __muldi3
00115004 T __paritysi2
00115024 T __gnu_ldivmod_helper
00115060 T __gnu_uldivmod_helper
00115098 T __divdi3
00115428 T __udivdi3
00115780 T __clzsi2
001157c8 T decContextDefault
0011582c T decContextSetStatus
00115838 t decUnitAddSub
00115a70 t decSetOverflow
00115b18 t decBiStr
00115b3c t decGetDigits
00115b74 t decStatus
00115ba8 t decUnitCompare
00115c7c t decCompare
00115d74 t decShiftToMost
00115e60 t decShiftToLeast.part.1
00115f44 t decSetCoeff.isra.3
00116184 t decCopyFit
001161aa t decApplyRound.part.6
00116334 t decSetSubnormal
0011641c t decFinalize
001164e6 t decTrim.constprop.8
00116598 T decNumberToString
00116928 T decNumberFromString
00116c50 T decNumberCopy
00116c9c t decNaNs
00116cf0 T decNumberNormalize
00116d4a t decMultiplyOp
00116f00 T decNumberMultiply
00116f2e t decCompareOp
00117036 T decNumberMin
00117068 T decNumberMax
0011709a T decNumberCompare
001170cc t decAddOp
001174f0 T decNumberSubtract
00117522 T decNumberAdd
00117552 T decNumberPlus
00117596 T decNumberMinus
001175dc T decNumberAbs
00117626 t decDivideOp
00117cd8 T decNumberRemainder
00117d0a T decNumberDivide
00117d3c T decNumberSquareRoot
001181bc t decExpOp
00118564 T decNumberExp
001185e8 T decNumberZero
001185f6 T decGetInt
001186f0 t decQuantizeOp
0011887c T decNumberRescale
001188ac T decNumberQuantize
001188de T decNumberToIntegralValue
0011895a T ullint_to_dn
001189c0 T decimal128FromNumber
00118b28 T decimal128ToNumber
00118c14 T decDigitsToDPD
00118d48 T decimal64FromNumber
00118ea0 T decDigitsFromDPD
00118f2c T decimal64ToNumber
00119000 T decimal64ToString
00119020 t ____aeabi_uldivmod_from_thumb
00119028 t ____clzsi2_from_thumb
00119030 t ____gnu_ldivmod_helper_from_arm
0011903c t ____aeabi_ldivmod_from_thumb
00119044 t ____aeabi_idiv_from_thumb
0011904c t ____aeabi_uidiv_from_thumb
00119054 t ____aeabi_idivmod_from_thumb
0011905c t ____aeabi_uidivmod_from_thumb
00119064 t ____gnu_uldivmod_helper_from_arm
00119070 t ____aeabi_ldiv0_from_arm
0011907c t ____aeabi_idiv0_from_arm
00119098 t widths.5427
00119143 t divs.5428
00119146 t bm_small.5445
001193a4 t bm_large.5444
001196de t alphamap.9120
001197aa t linear_key_map.9085
001197d3 t alpha_letters_lower
001197fb t conv_catalogue
00119854 t catalogues.9373
001198a8 t opcode_breaks
001198af t lcd_bit
0011993d t lcd_addr
001199cb t digtbl
00119a46 t multicmds
00119aa0 t cnsts_conv
00119d00 t RegionTab
00119d10 t modes.10505
00119d17 t cnsts
00119ed4 t cnsts_d128
0011a024 t cnsts_d64
0011a254 t speeds.4660
0011a268 t argcmds
0011a892 t niladics
0011b0a8 t monfuncs
0011b7d4 t dyfuncs
0011ba08 t trifuncs
0011ba80 t S7_NaN
0011ba8d t S7_INF
0011ba98 t gradians.7422
0011baa8 t degrees.7421
0011bab8 t map.9097
0011badb t S7_fract_LT
0011badf t S7_fract_GT
0011bae3 t S7_fract_EQ
0011bae8 t gamma_consts
0011bb3c t DIGITS
0011bb4d t small_minus.8133
0011bb51 t small_dots.8134
0011bb67 t shift_chars.7950
0011bb6c t CSWTCH.1004
0011bb78 t CSWTCH.1007
0011bb80 t S7_STEP
0011bb93 t S_SURE
0011bb99 t libname
0011bba8 t mask.4732
0011bbac t printer_chars
0011bc4c t S7_ERROR
0011bc54 t error_table.7858
0011bcbc t xrom_targets
0011bcf0 t StackRegMask
0011bd1d t modes.10976
0011bd21 t ops.12690
0011bd2f t primes
0011bd3f t mons.6847
0011bd64 t convergence_tolerances
0011bd70 t catalogue_sizes.9365
0011bd86 t conv_mapping.9412
0011bd9e t character_remapping_order
0011be9e t cmap.9110
0011bece t amap.9111
0011bee6 t op_map.9225
0011beec t op_map.9240
0011bef8 t disp.9241
0011befc t smap.9112
0011bf00 t op_map.9213
0011c010 t op_map.9181
0011c098 t op_map2.9182
0011c0a0 t op_map.9203
0011c0e4 t op_map.9163
0011c284 t catalogue
0011c308 t cplx_catalogue
0011c328 t stats_catalogue
0011c33e t prob_catalogue
0011c382 t int_catalogue
0011c3cd t prog_catalogue
0011c442 t program_xfcn
0011c4e0 t test_catalogue
0011c510 t mode_catalogue
0011c554 t alpha_catalogue
0011c566 t alpha_symbols
0011c579 t alpha_compares
0011c583 t alpha_arrows
0011c58c t alpha_letters
0011c5b4 t alpha_subscripts
0011c5ce t sums_catalogue
0011c5e0 t matrix_catalogue
0011c850 T const_NaN
0011c85c T const_inf
0011c868 T const__inf
0011c874 T const__1
0011c880 T const__0
0011c88c T const_0
0011c898 T const_1
0011c8a4 T const_2
0011c8b0 T const_3
0011c8bc T const_5
0011c8c8 T const_10
0011c8d4 T const_20
0011c8e0 T const_21
0011c8ec T const_32
0011c8f8 T const_45
0011c904 T const_50
0011c910 T const_60
0011c91c T const_90
0011c928 T const_100
0011c934 T const_180
0011c940 T const_200
0011c94c T const_256
0011c958 T const_360
0011c964 T const_400
0011c970 T const_9000
0011c97c T const_36000
0011c988 T const_100000
0011c994 T const_1e_32
0011c9a0 T const_1e_37
0011c9ac T const_1e_10000
0011c9b8 T const_1e_24
0011c9c4 T const_1e_14
0011c9d0 T const_hms_threshold
0011c9f4 T const_0_0001
0011ca00 T const_0_1
0011ca0c T const_0_05
0011ca18 T const_0_4
0011ca24 T const_0_5
0011ca30 T const_0_6
0011ca3c T const_0_75
0011ca48 T const_0_9
0011ca54 T const_0_995
0011ca60 T const_1on60
0011ca84 T const_9on5
0011ca90 T const_root2on2
0011cab4 T const_PI
0011cad8 T const_2PI
0011cc10 T const_PIon2
0011cc34 T const_PIon180
0011cc58 T const_PIon200
0011cc7c T const_ln2
0011cca0 T const_ln10
0011ccc4 T const_egamma
0011cce8 T const_2pow64
0011cd00 T const_randfac
0011cd1c T const_gammaR
0011cd2c T const_gammaC00
0011cd50 T const_gammaC01
0011cd74 T const_gammaC02
0011cd98 T const_gammaC03
0011cdbc T const_gammaC04
0011cde0 T const_gammaC05
0011ce04 T const_gammaC06
0011ce28 T const_gammaC07
0011ce4c T const_gammaC08
0011ce70 T const_gammaC09
0011ce94 T const_gammaC10
0011ceb8 T const_gammaC11
0011cedc T const_gammaC12
0011cf00 T const_gammaC13
0011cf24 T const_gammaC14
0011cf48 T const_gammaC15
0011cf6c T const_gammaC16
0011cf90 T const_gammaC17
0011cfb4 T const_gammaC18
0011cfd8 T const_gammaC19
0011cffc T const_gammaC20
0011d020 T const_gammaC21
0011d044 T powers
0011d06c t multies
0011d080 t resmap
0011d08a t uarrone
0011d0b0 t mfcone
0011d0b4 t multies
0011d0c8 t mfcone
0011d0cc T COMBMSD
0011d14c T COMBEXP
0011d1cc t xrom
0011eb0c R SvnRevision
0011eb0c T _efixed
0011ec00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10766
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b StatRegs
0020015c b RclMemoryRemanentDisplay
00200160 b gLowLevelInitSupcStatus
00200164 b IntMaxWindow
00200168 b WasDataEntry
0020016c b ShowRPN
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9545
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114da0 t .divsi3_skip_div0_test
00114c7c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011d14c 00000080 T COMBEXP
0011d0cc 00000080 T COMBMSD
0011bb6c 0000000c t CSWTCH.1004
0011bb78 00000008 t CSWTCH.1007
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011bb3c 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
001066ac 00000208 t Gamma_LnGamma
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200164 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
00109930 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
0010757a 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001074d0 00000064 t RTC_SetTimeAlarm.constprop.158
002000ad 00000001 b RclMemory
0020015c 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119d00 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011bc4c 00000006 t S7_ERROR
0011ba8d 00000009 t S7_INF
0011ba80 0000000d t S7_NaN
0011bb80 00000006 t S7_STEP
0011bae3 00000004 t S7_fract_EQ
0011badf 00000004 t S7_fract_GT
0011badb 00000004 t S7_fract_LT
0010371c 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011bb93 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020016c 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011bcf0 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
00200158 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011eb0c 00000004 R SvnRevision
001038ec 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011ec00 R UserFlash
00000c00 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
00200168 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a640 0000004c t XisEvenOrOdd
0010a68c 0000004c t XisInt
0010ed84 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
0011907c 0000000c t ____aeabi_idiv0_from_arm
00119044 00000008 t ____aeabi_idiv_from_thumb
00119054 00000008 t ____aeabi_idivmod_from_thumb
00119070 0000000c t ____aeabi_ldiv0_from_arm
0011903c 00000008 t ____aeabi_ldivmod_from_thumb
0011904c 00000008 t ____aeabi_uidiv_from_thumb
0011905c 00000008 t ____aeabi_uidivmod_from_thumb
00119020 00000008 t ____aeabi_uldivmod_from_thumb
00119028 00000008 t ____clzsi2_from_thumb
00119030 0000000c t ____gnu_ldivmod_helper_from_arm
00119064 0000000c t ____gnu_uldivmod_helper_from_arm
00114d98 T __aeabi_idiv
00114ee8 00000002 W __aeabi_idiv0
00114ec8 00000020 T __aeabi_idivmod
00114f04 0000001a T __aeabi_lasr
00114ee8 00000002 W __aeabi_ldiv0
00114f38 T __aeabi_ldivmod
00114f20 00000018 T __aeabi_llsl
00114eec 00000018 T __aeabi_llsr
00114fb8 0000004a T __aeabi_lmul
00114c7c T __aeabi_uidiv
00114d78 00000020 T __aeabi_uidivmod
00114f7c T __aeabi_uldivmod
00107574 00000002 T __aeabi_unwind_cpp_pr0
00107576 00000002 T __aeabi_unwind_cpp_pr1
00107578 00000002 T __aeabi_unwind_cpp_pr2
00114f20 00000018 T __ashldi3
00114f04 0000001a T __ashrdi3
00115780 00000048 T __clzsi2
00115098 00000390 T __divdi3
00114d98 00000130 T __divsi3
00115024 0000003a T __gnu_ldivmod_helper
00114c68 00000014 T __gnu_thumb1_case_uhi
00114c54 00000012 T __gnu_thumb1_case_uqi
00115060 00000036 T __gnu_uldivmod_helper
00114eec 00000018 T __lshrdi3
00114fb8 0000004a T __muldi3
00115004 00000020 T __paritysi2
00115428 00000358 T __udivdi3
00114c7c 000000fc T __udivsi3
0011eb0c T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
0010413c 00000044 t add_char
001014b0 00000054 t add_string
0010a0a4 00000020 t advance_if_trace
00112cc0 00000048 t advance_to_next_label
00112d08 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011c583 00000009 t alpha_arrows
0011c554 00000012 t alpha_catalogue
0011c579 0000000a t alpha_compares
00107800 00000018 t alpha_fromx
0010787a 000000f6 t alpha_ip
0010d840 00000014 t alpha_length
0011c58c 00000028 t alpha_letters
001197d3 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107868 00000012 t alpha_rcl
00107818 00000050 t alpha_rcl_s
00108ce0 00000026 t alpha_reg
00107cce 00000046 t alpha_rot_r
00101542 0000003e t alpha_shift_l
00107d14 00000038 t alpha_shift_r
0010d88a 00000062 t alpha_sto
0011c5b4 0000001a t alpha_subscripts
0011c566 00000013 t alpha_symbols
0010d81c 00000024 t alpha_tox
0011023a 00000010 t alpha_view
001101dc 00000040 t alpha_view_common
0011022e 0000000c t alpha_view_reg
001196de 000000cc t alphamap.9120
0011bece 00000018 t amap.9111
00108500 000003d4 t annunciators
00101d00 0000001c t append_cmdline
00111b60 000000ac t append_program
0010b83c 00000080 t arg_eval
00100cc8 00000058 t arg_storcl
0011a268 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010de2c 0000000e t bad_mode_error
00109bbc 0000017c t betacf
00109d88 00000140 t betai
001193a4 000002fa t bm_large.5444
00119146 0000025e t bm_small.5445
0010ce80 0000002c t branchtoalpha
00101f48 00000040 t buffer_width
00104e9a 000000b2 t build_date
00100834 00000054 t build_value
001098ec 00000044 t busy
00101d90 0000005c t byte_received
0010ac5c 00000118 t calc_overflow
0011c284 00000084 t catalogue
0011bd70 00000015 t catalogue_sizes.9365
00119854 00000054 t catalogues.9373
00103b58 00000110 t catcmd
0011bd9e 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112d4c 00000050 t check_confirm
0010e804 0000002c t check_data
001005b8 00000050 t check_date
0010b4a4 00000010 t check_dblmode
00110090 00000034 t check_delete_prog
00112d9c 0000004c t check_f_key
0010531c 00000024 t check_low
0010b4b4 0000002c t check_mode
00103f64 00000064 t check_special_dn.isra.15
0010cf36 00000028 t check_stack_overlap
0010b3f0 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
00107534 00000040 t checksum_region.constprop.159
00101e2c 0000002c t clear_buffer
00104c6a 0000003a t close_port_reset_state
00100e30 00000040 t clr_dot
00110be4 0000005c t clrall
001003b4 00000030 t clralpha
00107490 00000040 t clrflags
001118f0 000000a8 t clrprog
00110b8e 00000056 t clrreg
00101c44 00000020 t clrretstk
00101c64 00000018 t clrretstk_pc
001045ac 0000002c t clrstk
00101c14 00000030 t clrx
0011be9e 00000030 t cmap.9110
00110e34 00000006 t cmd_off
001047d0 00000014 t cmdalpha
0010ceac 0000002a t cmdalphagto
0010cc84 0000006c t cmdback
0010dec0 00000088 t cmdconst
0010d8fc 00000038 t cmdconv
00110a94 000000e8 t cmdconverged
0010e3f4 000000a8 t cmdcrcl
0010e49c 0000009c t cmdcsto
0010d5c0 00000040 t cmddisp
0010de20 0000000c t cmderr
0010a6d8 000000a8 t cmdflag
0010cdba 0000004e t cmdgto
0010cc5c 00000028 t cmdgtocommon
0010fa58 0000002c t cmdircl
0010d600 00000050 t cmdkeyp
0010d6e8 00000034 t cmdkeytype
0010ce08 0000002c t cmdlblp
0010d32e 00000012 t cmdlincdec
00110568 00000110 t cmdlocr
0010d0f0 00000198 t cmdloop
0010d318 00000016 t cmdloopz
0010c838 00000038 t cmdlpop
00101d48 00000048 t cmdmode
0010bd94 0000000c t cmdmsg
0010ced6 0000004a t cmdmultigto
0010cf20 00000016 t cmdmultilblp
001097e4 00000024 t cmdpause
0010d854 00000036 t cmdplotdim
001101a0 0000003c t cmdplotdisplay
0010cab8 0000005c t cmdplotinit
0010ca28 00000090 t cmdplotpixel
0010c9ae 0000007a t cmdplotprint
0010a3f8 0000002e t cmdprint
0010de3a 0000002e t cmdprintcmplxreg
0010b55e 000000ce t cmdprintcmplxreg.part.114
00101f88 00000030 t cmdprintmode
0010a518 0000001a t cmdprintreg
0010d666 00000022 t cmdprintwidth
0010cff2 0000001a t cmdputkey
0010fa4c 0000000c t cmdrcl
0010cf5e 00000024 t cmdrclstk
00111404 000000b4 t cmdregs
001117a4 000000ac t cmdrestm
0010dd00 0000008c t cmdrrcl
00107670 00000020 t cmdsavem
00107990 00000054 t cmdshuffle
0010ccf0 00000074 t cmdskip
0010fa84 0000006c t cmdsto
0010cf82 00000024 t cmdstostk
00107a90 00000060 t cmdswap
00110b7c 00000012 t cmdtest
00109808 0000005c t cmdview
0011158c 00000218 t cmdxin
0011039c 000001cc t cmdxout
00110ec0 0000002e t cmdztest
001030e4 00000018 t cmplxAbs
00103202 0000001e t cmplxAdd
00106e7e 0000001a t cmplxCos
00106dc0 0000001a t cmplxCosh
00107424 00000038 t cmplxCubeRoot
001030fc 0000009c t cmplxDivide
00102fe8 00000064 t cmplxDivideRealBy
00106eba 0000006c t cmplxExp
00107158 00000010 t cmplxGamma
00106f26 00000222 t cmplxGamma_LnGamma
001056ca 000000b2 t cmplxLn
00107148 00000010 t cmplxLnGamma
00102420 0000001a t cmplxMinus
00103198 0000006a t cmplxMultiply
001073a4 00000080 t cmplxPower
001030ae 00000036 t cmplxR
0010304c 00000062 t cmplxRecip
00106e98 00000022 t cmplxSin
001072f0 0000004a t cmplxSinc
00106dda 00000022 t cmplxSinh
001071c8 000000bc t cmplxSqrt
00102914 0000001e t cmplxSubtract
0010733a 0000006a t cmplxTan
00107284 0000006c t cmplxTanh
0010745c 00000034 t cmplxXRoot
00102f80 00000068 t cmplx_1x
0010209c 00000014 t cmplx_NaN
00106dfc 00000082 t cmplx_sincos
00106d74 0000004c t cmplx_sinhcosh
00119d17 000001bd t cnsts
00119aa0 00000260 t cnsts_conv
00119ed4 00000150 t cnsts_d128
0011a024 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022b8 0000002c t complexResult
0011c88c 0000000c T const_0
0011c9f4 0000000c T const_0_0001
0011ca0c 0000000c T const_0_05
0011ca00 0000000c T const_0_1
0011ca18 0000000c T const_0_4
0011ca24 0000000c T const_0_5
0011ca30 0000000c T const_0_6
0011ca3c 0000000c T const_0_75
0011ca48 0000000c T const_0_9
0011ca54 0000000c T const_0_995
0011c898 0000000c T const_1
0011c8c8 0000000c T const_10
0011c928 0000000c T const_100
0011c988 0000000c T const_100000
0011c934 0000000c T const_180
0011c9ac 0000000c T const_1e_10000
0011c9c4 0000000c T const_1e_14
0011c9b8 0000000c T const_1e_24
0011c994 0000000c T const_1e_32
0011c9a0 0000000c T const_1e_37
0011ca60 00000024 T const_1on60
0011c8a4 0000000c T const_2
0011c8d4 0000000c T const_20
0011c940 0000000c T const_200
0011c8e0 0000000c T const_21
0011c94c 0000000c T const_256
0011cad8 00000138 T const_2PI
0011cce8 00000018 T const_2pow64
0011c8b0 0000000c T const_3
0011c8ec 0000000c T const_32
0011c958 0000000c T const_360
0011c97c 0000000c T const_36000
0011c964 0000000c T const_400
0011c8f8 0000000c T const_45
0011c8bc 0000000c T const_5
0011c904 0000000c T const_50
0011c910 0000000c T const_60
0011c91c 0000000c T const_90
0011c970 0000000c T const_9000
0011ca84 0000000c T const_9on5
0011c850 0000000c T const_NaN
0011cab4 00000024 T const_PI
0011cc34 00000024 T const_PIon180
0011cc10 00000024 T const_PIon2
0011cc58 00000024 T const_PIon200
0011c880 0000000c T const__0
0011c874 0000000c T const__1
0011c868 0000000c T const__inf
0011ccc4 00000024 T const_egamma
0011cd2c 00000024 T const_gammaC00
0011cd50 00000024 T const_gammaC01
0011cd74 00000024 T const_gammaC02
0011cd98 00000024 T const_gammaC03
0011cdbc 00000024 T const_gammaC04
0011cde0 00000024 T const_gammaC05
0011ce04 00000024 T const_gammaC06
0011ce28 00000024 T const_gammaC07
0011ce4c 00000024 T const_gammaC08
0011ce70 00000024 T const_gammaC09
0011ce94 00000024 T const_gammaC10
0011ceb8 00000024 T const_gammaC11
0011cedc 00000024 T const_gammaC12
0011cf00 00000024 T const_gammaC13
0011cf24 00000024 T const_gammaC14
0011cf48 00000024 T const_gammaC15
0011cf6c 00000024 T const_gammaC16
0011cf90 00000024 T const_gammaC17
0011cfb4 00000024 T const_gammaC18
0011cfd8 00000024 T const_gammaC19
0011cffc 00000024 T const_gammaC20
0011d020 00000024 T const_gammaC21
0011cd1c 00000010 T const_gammaR
0011c9d0 00000024 T const_hms_threshold
0011c85c 0000000c T const_inf
0011cca0 00000024 T const_ln10
0011cc7c 00000024 T const_ln2
0011cd00 0000001c T const_randfac
0011ca90 00000024 T const_root2on2
00105f2a 00000022 t convAR2DB
00102948 00000028 t convC2F
00106310 00000024 t convDB2AR
001062f0 00000020 t convDB2PR
0010284e 0000002a t convF2C
00105f0c 0000001e t convPR2DB
001197fb 00000058 t conv_catalogue
0011bd86 00000018 t conv_mapping.9412
0011bd64 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107970 00000020 t copyreg
00107c8c 0000001e t copyreg_n
001050d8 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c308 00000020 t cplx_catalogue
00107c00 00000038 t cpx_enter
00107b1c 0000004c t cpx_fill
00107b94 00000028 t cpx_roll_down
00107c64 00000028 t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104ae8 00000130 t cvt_2rad_sincos
00104950 0000000e t cvt_rad2
00100010 t dataAbortVector
001058fc 00000048 t dateDayOfWeek
001058b4 00000048 t dateExtraction
00105286 0000004a t dateFromJ
001052d0 0000004c t dateFromYMD
00105874 00000040 t dateToJ
0010fe64 000000ac t date_alphadate
0010fe14 00000050 t date_alphaday
0010fdcc 00000048 t date_alphamonth
0010fc30 00000094 t date_alphatime
0010da3e 0000006a t date_date
0010b4e0 0000007e t date_isleap
0010fcc4 00000108 t date_setdate
0010fb66 000000ca t date_settime
0010d9f4 0000004a t date_time
00100608 0000003c t day_of_week
001170cc 00000424 t decAddOp
001161aa 0000018a t decApplyRound.part.6
00115b18 00000024 t decBiStr
00115c7c 000000f8 t decCompare
00116f2e 00000108 t decCompareOp
001157c8 00000064 T decContextDefault
0011582c 00000008 T decContextSetStatus
00116184 00000026 t decCopyFit
00118ea0 0000008c T decDigitsFromDPD
00118c14 00000134 T decDigitsToDPD
00117626 000006b2 t decDivideOp
001181bc 000003a8 t decExpOp
0011641c 000000ca t decFinalize
00115b3c 00000038 t decGetDigits
001185f6 000000fa T decGetInt
00116d4a 000001b6 t decMultiplyOp
00116c9c 00000054 t decNaNs
00105c1c 00000144 t decNumber2Fraction
001175dc 0000004a T decNumberAbs
00117522 00000030 T decNumberAdd
001049d0 00000098 t decNumberArcCos
00105694 00000036 t decNumberArcCosh
00104a68 00000080 t decNumberArcSin
0010645e 0000004e t decNumberArcSinh
0010497c 00000054 t decNumberArcTan
0010495e 0000001e t decNumberArcTan2
001064ac 00000084 t decNumberArcTanh
00105aa4 00000078 t decNumberBigMod
00101fe4 00000050 t decNumberBooleanOp
00102268 0000000e t decNumberCeil
00106c80 00000056 t decNumberComb
0011709a 00000032 T decNumberCompare
00116c50 0000004c T decNumberCopy
00104c18 0000002a t decNumberCos
00106074 00000032 t decNumberCosh
00102736 00000020 t decNumberCube
001063b6 00000046 t decNumberCubeRoot
001025f0 00000014 t decNumberD2G
00102714 00000014 t decNumberD2R
0010493a 00000016 t decNumberDRG
001048bc 0000007e t decNumberDRG_internal
00117d0a 00000032 T decNumberDivide
00118564 00000084 T decNumberExp
00105f60 00000070 t decNumberExpm1
00105248 0000003e t decNumberExponent
00106b80 0000001c t decNumberFactorial
00102276 0000000e t decNumberFloor
00102878 00000022 t decNumberFrac
00116928 00000328 T decNumberFromString
001026ee 00000012 t decNumberG2D
00102700 00000014 t decNumberG2R
00105bca 00000052 t decNumberGCD
001068c2 0000000e t decNumberGamma
001068d0 000002b0 t decNumberGammap
00102a5c 00000088 t decNumberHMS2HR
00102b16 00000032 t decNumberHMSAdd
00102ae4 00000032 t decNumberHMSSub
00102970 000000ec t decNumberHR2HMS
00105b6a 00000060 t decNumberLCM
001063fc 00000062 t decNumberLn1p
00109d38 00000050 t decNumberLnBeta
001068b4 0000000e t decNumberLnGamma
00105ed6 00000022 t decNumberLogxy
00104df4 00000042 t decNumberMantissa
00117068 00000032 T decNumberMax
00117036 00000032 T decNumberMin
00117596 00000046 T decNumberMinus
001022e4 00000034 t decNumberMod
00116f00 0000002e T decNumberMultiply
00105e04 00000094 t decNumberNeighbour
00116cf0 0000005a T decNumberNormalize
00102034 00000024 t decNumberNot
00102058 00000014 t decNumberPI
00106c48 00000038 t decNumberPerm
00117552 00000044 T decNumberPlus
001062d4 0000001c t decNumberPow10
00106334 0000001c t decNumberPow2
00107168 00000060 t decNumberPow_1
001188ac 00000032 T decNumberQuantize
00102618 00000014 t decNumberR2D
00102604 00000014 t decNumberR2G
0010262c 00000014 t decNumberRecip
00117cd8 00000032 T decNumberRemainder
0011887c 00000030 T decNumberRescale
00105d60 000000a4 t decNumberRnd
0010224c 0000000e t decNumberRound
00102284 00000034 t decNumberRoundDigits
00104c42 00000028 t decNumberSin
00102f28 00000058 t decNumberSinc
001060a6 00000030 t decNumberSinh
00102728 0000000e t decNumberSquare
00117d3c 00000480 T decNumberSquareRoot
001174f0 00000032 T decNumberSubtract
00106cd6 00000062 t decNumberTan
001060d6 00000072 t decNumberTanh
001188de 0000007c T decNumberToIntegralValue
00116598 00000390 T decNumberToString
0010225a 0000000e t decNumberTrunc
00104de4 00000010 t decNumberULP
0010635e 00000058 t decNumberXRoot
001185e8 0000000e T decNumberZero
001186f0 0000018c t decQuantizeOp
00115f44 00000240 t decSetCoeff.isra.3
00115a70 000000a8 t decSetOverflow
00116334 000000e8 t decSetSubnormal
00115e60 000000e4 t decShiftToLeast.part.1
00115d74 000000ec t decShiftToMost
00115b74 00000034 t decStatus
001164e6 000000b2 t decTrim.constprop.8
00115838 00000238 t decUnitAddSub
00115ba8 000000d4 t decUnitCompare
001189c0 00000168 T decimal128FromNumber
00118b28 000000ec T decimal128ToNumber
00118d48 00000158 T decimal64FromNumber
00118f2c 000000d4 T decimal64ToNumber
00119000 0000001e T decimal64ToString
001019d4 00000020 t decpc
0011baa8 00000010 t degrees.7421
00103220 00000098 t detect_voltage
0010ff58 00000138 t digit
001199cb 0000007a t digtbl
0011bef8 00000004 t disp.9241
0011287c 0000005c t dispatch_xrom
00108d06 00000ade t display
0010f338 00000424 t divmod
00119143 00000003 t divs.5428
00101fd0 00000014 t dn_1
0010289a 00000016 t dn_1m
0010243a 00000016 t dn_abs
001024f8 0000001e t dn_abs_lt
00102932 00000016 t dn_add
001053ac 00000062 t dn_check_gcd
00102478 00000014 t dn_compare
001025b4 00000014 t dn_divide
00102516 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102368 00000014 t dn_exp
00105b1c 0000004e t dn_gcd
00102b5c 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105448 00000170 t dn_ln
00105ef8 00000014 t dn_log10
00105f4c 00000014 t dn_log2
0010248c 0000001a t dn_lt
00100644 00000028 t dn_lt0
001028b0 00000014 t dn_m1
00102450 00000014 t dn_max
00102464 00000014 t dn_min
00102390 00000014 t dn_minus
00101fb8 00000018 t dn_mulpow10
00102640 00000014 t dn_multiply
00102b48 00000014 t dn_p1
00106350 0000000e t dn_power
00106148 0000018c t dn_power_internal
00106d38 0000003c t dn_sincos
00105fd0 000000a4 t dn_sinhcosh
0010237c 00000014 t dn_sqrt
00102756 00000016 t dn_subtract
00102318 00000016 t dn_to_int
001023a4 0000007c t dn_to_ull
001051a0 000000a8 t do_LR
00102b70 00000168 t do_atan
00102cd8 00000120 t do_atan2
00102654 00000048 t do_conv
001018c0 00000048 t do_dec
0010186c 00000054 t do_inc
00105e98 0000003e t do_log
0010f9c4 00000088 t do_rcl
001046f8 00000074 t do_rtn
0010dbe0 00000086 t do_s
00110948 0000014c t do_tst
0010cc3c 00000020 t do_usergsb
00110e3a 00000086 t do_ztst
00100f84 00000016 t dot
00107a40 00000028 t drop
0011b7d4 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00105944 00000084 t end_memory_selection
00100068 T entry
0010f31c 0000001c t err_div0
0010b62c 000000c8 t error_message
0011bc54 00000068 t error_table.7858
00100b6e 00000128 t expmod
0010577c 000000f8 t extract_date
0010faf0 00000076 t extract_time
001007c0 00000074 t extract_value
00107af0 0000002c t fill
0010a532 00000056 t fin_tst
00101468 00000014 t find_char
0010cd64 00000056 t find_opcode_from
001017e4 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010ce34 0000004c t findmultilbl
001039ea 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001044aa 0000007a t flag_word
00111850 000000a0 t flash_append
00110eee 0000004e t flash_backup
00111b18 00000048 t flash_restore
001034e8 00000028 t flush_comm
00108c74 0000006c t format_reg
00200160 00000004 b gLowLevelInitSupcStatus
0011bae8 00000054 t gamma_consts
0010538a 00000022 t gcheckSmall
00104334 0000002e t getRegister
00104362 0000000e t getX
00104370 00000016 t getXY
00104386 00000020 t getXYZT
00107784 0000000e t getX_int
0010d78c 00000014 t get_base
00109b8c 0000000e t get_byte
0010218a 00000072 t get_const
001017bc 00000028 t get_current_prog
0010cfa6 0000004c t get_keycode_from_reg
0010d71c 00000058 t get_mem
0010461a 0000005a t get_reg_limit
001041e4 000000b0 t get_reg_n
001076ba 0000001a t get_reg_n_int
001077c4 0000003c t get_reg_n_int_sgn
00104f4c 0000018c t get_sigmas
0010d7a0 00000030 t get_sign_mode
0010449c 0000000e t get_stack
0010d7e4 00000014 t get_stack_size
001047e4 00000034 t get_trig_mode
00104524 0000001c t get_user_flag
00109b9a 00000022 t get_word
0010d7d0 00000014 t get_word_size
00101764 00000058 t getprog
0010460c 0000000e t global_regs
001045d8 00000034 t global_regs_rarg
001034b4 00000034 t go_idle
0011ba98 00000010 t gradians.7422
0010cb14 0000009c t gsbgto
00100eec 00000098 t hms_render
0010232e 0000003a t hms_step
00105340 0000004a t ib_step
0010d288 00000090 t incdec
001019f4 00000028 t incpc
00110ca0 0000003c t init_34s
0010b7e0 00000040 t init_arg
00112de8 000000c4 t init_cat
0010e5c0 0000003c t init_library
00101aa0 00000060 t init_state
0010af1c 00000084 t int10pow
0010afa0 00000090 t int2pow
0010b030 0000006c t intASR
0010aab0 00000058 t intAbs
0010b2cc 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010ac1a 00000042 t intCube
0010f78a 0000004e t intDblDiv
0010a91c 00000194 t intDblMul
0010f75c 0000002e t intDblRmdr
0010f854 000000dc t intDivide
0010df48 000000a8 t intDyadic
00100a98 00000006 t intFP
0010a79a 000000ca t intFib
001009c8 00000068 t intGCD
0010ab90 0000008a t intLCM
0010ae28 0000002a t intLSL
0010ae52 0000002c t intLSR
0010f0cc 00000076 t intLog10
0010f142 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f7d8 0000007c t intMod
0010dff0 00000074 t intMonadic
0010ab08 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010f1a2 000000ac t intPower
0010b146 00000030 t intRL
0010b0d8 00000038 t intRLC
0010b110 00000036 t intRR
0010b09c 0000003c t intRRC
0010c870 000000bc t intResult
00100a9e 00000022 t intSign
0010ab80 00000010 t intSqr
0010f24e 000000ce t intSqrt
0010b176 00000156 t intSubtract
0010a864 0000003c t int_1pow
00100738 0000001c t int_base
0011c382 0000004b t int_catalogue
0010d390 0000003c t int_from_register
0010ae7e 0000009e t int_justify
0010a8a0 0000007c t int_power_helper
00104e36 0000002a t int_to_dn
0010ef5c 000000a4 t intbits
0010ec90 000000f4 t intmodop
0010ad8e 0000009a t intmsks
0010f000 000000cc t introt
001076d4 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a610 00000030 t isInfinite
0010a5dc 00000034 t isNan
0010a5a8 00000034 t isSpecial
0010b454 00000034 t isTop
0010b784 0000005c t is_bad_cmdline
00101b24 00000024 t is_dblmode
00100f9a 0000004a t is_dot
0010255e 00000056 t is_even
001028c4 00000050 t is_int
00112c8c 00000034 t is_label_or_end_at
00112bd0 0000003c t keycode_to_alpha
0011993d 0000008e t lcd_addr
001198af 0000008e t lcd_bit
0011bb99 0000000f t libname
00107bbc 0000002c t lift
00107be8 00000018 t lift_if_enabled
001197aa 00000029 t linear_key_map.9085
00111c54 00000044 t load_program
00111aa8 00000070 t load_registers
00112b5c 00000058 t load_sigma
00111a64 00000044 t load_state
00104180 0000002c t local_levels
001041d6 0000000e t local_regs
001041ac 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107a12 0000002e t lower
001079e4 0000002e t lower2
0011313c 00001b16 T main
0011bab8 00000023 t map.9097
0011bba8 00000004 t mask.4732
00100774 00000036 t mask_value
0010bfbc 00000038 t matrix_all
0011c5e0 00000018 t matrix_catalogue
0010c634 00000052 t matrix_col
0010bf2c 00000028 t matrix_colq
0011024a 00000050 t matrix_copy
0010bf10 0000001c t matrix_decomp
0010be72 0000009e t matrix_decompose
0010be30 00000042 t matrix_descriptor
0010c160 00000068 t matrix_determinant
0010bf7c 00000040 t matrix_diag
00104e60 0000003a t matrix_do_loop
0010c53c 0000009e t matrix_genadd
001020b0 0000001a t matrix_get128
0010dc90 00000070 t matrix_getrc
0010c5da 0000005a t matrix_getreg
0010c378 000000c4 t matrix_inverse
0010bff4 0000002e t matrix_is_square
0010c27c 000000fc t matrix_linear_eqn
0010c0fc 00000064 t matrix_lu_check
0010c1c8 000000b4 t matrix_lu_decomp
0011029a 00000102 t matrix_multiply
0010276c 000000e2 t matrix_pivoting_solve
0010bdc8 00000068 t matrix_range_check
0010c686 00000054 t matrix_row
0010c43c 00000100 t matrix_rowops
0010bf54 00000028 t matrix_rowq
0010c022 000000da t matrix_transpose
0010dc66 0000002a t mean_common
00107618 0000002c T memcpy
00112bb4 00000012 T memset
00109884 00000068 t message
0011d0b0 00000004 t mfcone
0011d0c8 00000004 t mfcone
0011c510 00000044 t mode_catalogue
00119d10 00000007 t modes.10505
0011bd1d 00000004 t modes.10976
0011b0a8 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011bd3f 00000024 t mons.6847
00110f7a 0000005e t move_retstk
001026ce 00000020 t mulop
0010269c 00000032 t mulop128
00101524 0000001e t multialpha
00119a46 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011d06c 00000014 t multies
0011d0b4 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a892 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c92c 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103c68 00000044 t num_arg_digits
0010dabe 00000092 t op_2frac
001114b8 000000d4 t op_double
0010a588 00000020 t op_entryp
0010d494 000000ac t op_float
0010d688 00000060 t op_fracdenom
0010d540 00000040 t op_fract
00110678 00000034 t op_gtoalpha
0011c0e4 00000044 t op_map.9163
0011c010 00000088 t op_map.9181
0011c0a0 00000044 t op_map.9203
0011bf00 00000110 t op_map.9213
0011bee6 00000006 t op_map.9225
0011beec 0000000c t op_map.9240
0011c098 00000008 t op_map2.9182
0010db50 0000004c t op_p2r
00101c7c 00000084 t op_popusr
0011021c 00000012 t op_prompt
0010b488 0000000e t op_query_print
0010b496 0000000e t op_query_xtal
0010db9c 00000044 t op_r2p
0010e36c 00000024 t op_regclr
00110f3c 0000003e t op_regcopy
0010e284 000000e8 t op_regsort
0010e390 00000064 t op_regswap
0010d7f8 00000024 t op_roundingmode
0010b740 00000044 t op_rs
0010476c 00000030 t op_rtn
001036c4 00000030 t op_setspeed
0010de68 00000058 t op_shift_digit
0010d774 00000018 t op_ticks
0010d934 0000004c t op_voltage
001198a8 00000007 t opcode_breaks
00104ca4 00000068 t open_port_default
0011bd21 0000000e t ops.12690
001020ca 00000042 t packed128_from_number
0010210c 0000001e t packed128_from_packed
0010212a 00000042 t packed_from_number
0010216c 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106b9c 000000ac t perm_helper
00100700 00000038 t pixel_length
0010c94c 00000062 t plot_check_range
0011d044 00000028 T powers
0010000c t prefetchAbortVector
0011bd2f 00000010 t primes
0010a002 0000006a t print
0010a06c 00000038 t print_advance
0010a484 00000034 t print_alpha
00109fcc 00000036 t print_graphic
0010a426 0000005e t print_justified
0010a0c4 00000014 t print_lf
0010a10c 000001b0 t print_line
0010a32c 000000cc t print_program
0010a4b8 00000060 t print_reg
0010e1b4 000000d0 t print_registers
0010e7a4 00000060 t print_sigma
0010a2bc 00000070 t print_tab
00110828 00000104 t print_trace
0011bbac 000000a0 t printer_chars
0011c33e 00000044 t prob_catalogue
0010b8f0 000004a4 t process_arg
0010b8bc 00000034 t process_arg_shuffle
00112eac 00000290 t process_catalogue
001106ac 0000017c t process_cmdline
0011092c 0000001c t process_cmdline_set_lift
001059c8 000000dc t process_select_memory_key
0011c3cd 00000075 t prog_catalogue
0010e538 00000088 t program_flash
0011c442 0000009e t program_xfcn
00103cac 000002b8 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103a4c 0000010c t prt_specials.part.13
0010c6da 000000da t put_block
00103510 0000003c t put_byte
00109ec8 00000104 t put_ir
001032b8 00000054 t put_key
0010354c 00000018 t put_word
0010dd8c 00000094 t rarg_round
00101b00 00000024 t rarg_roundingmode
001019b8 0000001c t raw_set_pc
00104d50 00000094 t realULP
00111c0c 00000048 t recall_program
001129d0 0000018c t recv_any
00109b0a 00000082 t recv_byte
00101ba6 0000004e t reg_address
0010e064 00000150 t reg_decode
0010d42c 00000068 t register_from_int
0010540e 0000003a t relative_error
0010bda0 00000028 t report_err
0010ff10 00000048 t report_warn
00100014 t reservedVector
00110c40 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010b820 0000001c t reset_arg
00103870 0000007c t reset_disp
00112c0c 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011d080 0000000a t resmap
002000c8 00000010 b result.10766
00104674 00000084 t retstk_up
00107b68 0000002c t roll_down
00107c38 0000002c t roll_up
00102226 00000026 t round2int
00101b68 0000003e t s_to_i
00100130 0000005c t save_state_to_lcd_memory
0010330c 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c7b4 0000001c t send_all
0010c7fc 0000003c t send_program
0010c7d0 0000002c t send_registers
0010e640 00000024 t send_sigma
00101b48 00000020 t setComplexContext
0010d00c 00000098 t setRegister
0010d8ec 00000010 t setX
0010daa8 00000016 t setXY
001076a8 00000012 t setX_int
0010d650 00000016 t setX_int_sgn
00103a14 00000038 t set_IO_annunciator
00102080 0000001c t set_NaN
00104818 000000a4 t set_annunciators
0010ad74 0000001a t set_carry
00103948 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
0010397a 0000003e t set_digits_string
00100df0 00000040 t set_dot
0010479c 00000034 t set_entry
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
0010206c 00000014 t set_inf
0010d580 00000040 t set_int_base
001088d4 000003a0 t set_int_x
0010018c 00000044 t set_mckr
0010a780 0000001a t set_overflow
00101a1c 00000084 t set_pc
00107690 00000018 t set_reg_n_int
0010d340 00000050 t set_reg_n_int_sgn
00101d1c 0000002c t set_running_off
0010b6f4 0000004c t set_running_on
001039b8 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103564 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112c2c 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110cdc 000000a4 t set_window
001084d4 0000002c t set_x
00107d4c 00000788 t set_x_dn
00106530 0000017c t set_x_fract.part.51
00103fc8 00000174 t set_x_hms
00107caa 00000010 t setlastX
00107cba 00000014 t setlastXY
0011bb67 00000004 t shift_chars.7950
001001d0 00000020 t shift_down
00110d80 000000b4 t shutdown_calc
00111010 0000005c t sigmaAllocate
0010e5fc 00000044 t sigmaCheck
00110fd8 0000002c t sigmaDeallocate
00111004 0000000c t sigma_clear
001055b8 000000dc t sigma_helper
0010e6a6 0000006a t sigma_sum
0010e710 00000094 t sigma_val
001021fc 0000002a t sigop
00102df8 00000130 t sincosTaylor
0011bb51 0000000d t small_dots.8134
0011bb4d 00000004 t small_minus.8133
0011befc 00000004 t smap.9112
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a254 00000014 t speeds.4660
00104570 0000003c t stack_size
0010e9bc 00000080 t stats_COV
0010e972 0000004a t stats_LR
0011c328 00000016 t stats_catalogue
0010ea3c 00000034 t stats_correlation
0010ea70 0000009e t stats_deviations
0010eb0e 0000003e t stats_gmean
0010eb84 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d980 00000074 t stats_random
0010e664 00000042 t stats_sigper
00107792 00000032 t stats_sto_random
0010ebc6 000000ca t stats_wdeviations
0010eb4c 00000038 t stats_wmean
0010e8cc 000000a6 t stats_xhat
0010e830 0000009c t stats_yhat
001024a6 00000052 t std_round_fix
001100c4 000000dc t stoprog
00101ee8 00000060 t stopwatch
00111110 000002f4 t stopwatch_callback
0011106c 000000a4 t stopwatch_sigma_plus
001025c8 00000028 t stopwatch_to_decNumber
00101e58 00000090 t stopwatch_to_string
0010441a 00000082 t storcl_cop
0010f930 00000094 t storcl_intop
001043a6 00000074 t storcl_op
00107644 0000002c t store_a_to_d
00111998 000000cc t store_program
0010d0a4 0000004c t store_stopwatch_in_memory
0011c5ce 00000012 t sums_catalogue
00107a68 00000028 t swap_reg
00100008 t swiVector
0010d3cc 00000060 t switch_to_int
00101dec 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011c4e0 00000030 t test_catalogue
00104d0c 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011ba08 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
001036f4 00000028 t turn_off
0011d08a 00000002 t uarrone
0011895a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101908 000000b0 t update_program_bounds
001036b0 00000014 t update_speed
00104540 00000030 t user_pc.part.20
0010cbb0 0000008c t usergsb_common
00109864 00000020 t version
002001a8 00000004 b was_paused.9545
00119098 000000ab t widths.5427
00100754 00000020 t word_size
0010a0d8 00000034 t wrap
00107618 0000002c T xcopy
00111c98 00000ab4 t xeq
00104294 000000a0 t xeq_init_contexts
0011274c 00000024 t xeq_single
001128d8 000000f8 t xeq_sst_bst
00112818 00000064 t xeq_xrom
00112770 000000a8 t xeqprog
0011d1cc 0000193e t xrom
0011bcbc 00000034 t xrom_targets
00112bb4 00000012 T xset
00101bf4 00000020 t zero_regs
