00001b00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t init_arg
00100c24 t reset_arg
00100c40 t arg_eval
00100cc0 t arg_storcl
00100d18 t current_catalogue
00100de8 t set_dot
00100e28 t clr_dot
00100e68 t set_dig
00100e9c t set_dig_s
00100eb4 t set_exp_digits_string
00100ee4 t hms_render
00100f7c t dot
00100f92 t is_dot
00100fdc t set_status_grob
00101198 t set_status_sized
00101350 t set_status
00101380 t stats_mode
001013a4 t taus_get
001013fc t taus_seed
0010145c t crc16
001014a0 t checksum_ram
001014d4 t checksum_backup
00101504 t find_char
00101518 t alen
00101538 t scopy
0010154c t add_string
001015a0 t copy3
001015c0 t multialpha
001015de t alpha_shift_l
0010161c t sncopy
0010163e t sncopy_char
0010165e t prt_multi
001016b4 t prt_conv
00101704 t num_arg_0
0010173a t num_arg
0010177a t set_exp
00101800 t getprog
00101854 t get_current_prog
00101878 t find_section_bounds
001018fc t do_inc
00101950 t do_dec
00101998 t update_program_bounds
00101a48 t raw_set_pc
00101a64 t decpc
00101a84 t incpc
00101aac t set_pc
00101b2c t init_state
00101b8c t rarg_roundingmode
00101bb0 t is_dblmode
00101bd4 t setComplexContext
00101bf4 t s_to_i
00101c32 t reg_address
00101c80 t zero_regs
00101ca0 t clrx
00101cd0 t clrretstk
00101cec t clrretstk_pc
00101d04 t op_popusr
00101d70 t append_cmdline
00101d8c t set_running_off
00101db8 t cmdmode
00101e00 t byte_received
00101e5c t system_irq
00101eb0 t clear_buffer
00101edc t stopwatch_to_string
00101f6c t stopwatch
00101fcc t dn_mulpow10
00101fe4 t dn_1
00101ff8 t decNumberBooleanOp
00102048 t decNumberNot
0010206c t decNumberPI
00102080 t set_inf
00102094 t set_NaN
001020b0 t cmplx_NaN
001020c4 t matrix_get128
001020de t packed128_from_number
00102120 t packed128_from_packed
0010213e t packed_from_number
00102180 t packed_from_packed128
0010219e t get_const
00102210 t sigop
0010223a t round2int
00102260 t decNumberRound
0010226e t decNumberTrunc
0010227c t decNumberCeil
0010228a t decNumberFloor
00102298 t decNumberRoundDigits
001022cc t complexResult
001022f8 t decNumberMod
0010232c t dn_to_int
00102342 t hms_step
0010237c t dn_exp
00102390 t dn_sqrt
001023a4 t dn_minus
001023b8 t dn_to_ull
00102434 t cmplxMinus
0010244e t dn_abs
00102464 t dn_max
00102478 t dn_min
0010248c t dn_compare
001024a0 t dn_lt
001024ba t std_round_fix
0010250c t dn_abs_lt
0010252a t dn_eq
00102572 t is_even
001025c8 t dn_divide
001025dc t stopwatch_to_decNumber
00102604 t decNumberD2G
00102618 t decNumberR2G
0010262c t decNumberR2D
00102640 t decNumberRecip
00102654 t dn_multiply
00102668 t do_conv
001026b0 t mulop128
001026e2 t mulop
00102702 t decNumberG2D
00102714 t decNumberG2R
00102728 t decNumberD2R
0010273c t decNumberSquare
0010274a t decNumberCube
0010276a t dn_subtract
00102780 t matrix_pivoting_solve
00102862 t convF2C
0010288c t decNumberFrac
001028ae t dn_1m
001028c4 t dn_m1
001028d8 t is_int
00102928 t cmplxSubtract
00102946 t dn_add
0010295c t convC2F
00102984 t decNumberHR2HMS
00102a70 t decNumberHMS2HR
00102af8 t decNumberHMSSub
00102b2a t decNumberHMSAdd
00102b5c t dn_p1
00102b70 t dn_inc
00102b84 t do_atan
00102cec t do_atan2
00102e0c t sincosTaylor
00102f3c t decNumberSinc
00102f94 t cmplx_1x
00102ffc t cmplxDivideRealBy
00103060 t cmplxRecip
001030c2 t cmplxR
001030f8 t cmplxAbs
00103110 t cmplxDivide
001031ac t cmplxMultiply
00103216 t cmplxAdd
00103234 t detect_voltage
001032cc t put_key
00103320 t scan_keyboard
001034c8 t go_idle
001034fc t flush_comm
00103524 t put_byte
00103560 t put_word
00103578 t set_speed
001036c0 t update_speed
001036d4 t op_setspeed
00103704 t turn_off
0010372c t SLCD_irq
0010388c t reset_disp
00103908 t set_decimal
0010393a t set_digits_string
00103978 t set_separator.part.9
001039aa t finish_display
001039d4 t prt_specials.part.12
00103ae0 t catcmd
00103bf0 t num_arg_digits
00103c34 t prt
00103eec t check_special_dn.isra.14
00103f50 t set_x_hms
001040c4 t add_char
00104108 t local_levels
00104134 t local_regs_rarg
0010415e t local_regs
0010416c t get_reg_n
00104220 t xeq_init_contexts
001042c0 t getRegister
001042ee t getX
001042fc t getXY
00104312 t getXYZT
00104332 t storcl_op
001043a6 t storcl_cop
00104428 t get_stack
00104436 t flag_word
001044ac t get_user_flag
001044c8 t user_pc.part.19
001044f8 t stack_size
00104534 t clrstk
00104560 t global_regs_rarg
00104594 t global_regs
001045a2 t get_reg_limit
001045fc t process_arg_shuffle
00104630 t process_arg
00104ac8 t retstk_up
00104b40 t do_rtn
00104bb4 t op_rtn
00104be4 t fin_tst
00104c2c t isTop
00104c60 t op_query_print
00104c6e t op_query_xtal
00104c7c t check_dblmode
00104c8c t check_mode
00104cb8 t cmdflag
00104d60 t op_entryp
00104d80 t isSpecial
00104db4 t isNan
00104de8 t isInfinite
00104e18 t XisInt
00104e64 t set_overflow
00104e7e t intFib
00104f48 t int_1pow
00104f84 t int_power_helper
00105000 t intAbs
00105058 t intMultiply
001050d0 t intSqr
001050e0 t intLCM
0010516a t intCube
001051ac t calc_overflow
001052c4 t set_carry
001052de t intLSL
00105308 t intLSR
00105334 t int10pow
001053b8 t int2pow
00105448 t intASR
001054b4 t intRRC
001054f0 t intRLC
00105528 t intRR
0010555e t intRL
0010558e t intSubtract
001056e4 t intAdd
00105808 t set_entry
0010583c t cmdalpha
00105850 t get_trig_mode
00105884 t set_annunciators
0010594c t decNumberDRG_internal
001059ca t decNumberDRG
001059e0 t cvt_rad2
001059ee t decNumberArcTan2
00105a0c t decNumberArcTan
00105a60 t decNumberArcCos
00105af8 t decNumberArcSin
00105b78 t cvt_2rad_sincos
00105ca8 t decNumberCos
00105cd2 t decNumberSin
00105cfa t close_port_reset_state
00105d34 t open_port_default
00105d9c t toggle_running
00105de0 t realULP
00105e74 t decNumberULP
00105e84 t decNumberMantissa
00105ec6 t int_to_dn
00105ef0 t matrix_do_loop
00105f2a t build_date
00105fdc t get_sigmas
00106168 t correlation
00106230 t do_LR
001062d8 t decNumberExponent
00106316 t dateFromJ
00106360 t dateFromYMD
001063ac t check_low
001063d0 t ib_step
0010641a t gcheckSmall
0010643c t dn_check_gcd
0010649e t relative_error
001064d8 t dn_ln
00106648 t sigma_helper
00106724 t decNumberArcCosh
0010675a t cmplxLn
0010680c t extract_date
00106904 t dateToJ
00106944 t dateExtraction
0010698c t dateDayOfWeek
001069d4 t date_isleap
00106a52 t end_memory_selection
00106ad4 t process_select_memory_key
00106bb0 t decNumberBigMod
00106c28 t dn_gcd
00106c76 t decNumber2Fraction
00106e90 t decNumberRnd
00106f34 t decNumberLCM
00106f94 t decNumberGCD
00106fe6 t decNumberNeighbour
0010707a t do_log
001070b8 t decNumberLogxy
001070da t dn_log10
001070ec t convPR2DB
0010710a t convAR2DB
0010712c t dn_log2
00107140 t decNumberExpm1
001071b0 t dn_sinhcosh
00107254 t decNumberCosh
00107286 t decNumberSinh
001072b6 t decNumberTanh
00107328 t dn_power_internal
001074b4 t decNumberPow10
001074d0 t convDB2PR
001074f0 t convDB2AR
00107514 t decNumberPow2
00107530 t dn_power
0010753e t decNumberXRoot
00107596 t decNumberCubeRoot
001075dc t decNumberLn1p
0010763e t decNumberArcSinh
0010768c t decNumberArcTanh
00107710 t set_x_fract.part.53
0010788c t Gamma_LnGamma
00107a94 t decNumberLnGamma
00107aa2 t decNumberGamma
00107ab0 t decNumberGammap
00107d60 t decNumberFactorial
00107d7c t perm_helper
00107e28 t decNumberPerm
00107e60 t decNumberComb
00107eb6 t decNumberTan
00107f18 t dn_sincos
00107f54 t cmplx_sinhcosh
00107fa0 t cmplxCosh
00107fba t cmplxSinh
00107fdc t cmplx_sincos
0010805e t cmplxCos
00108078 t cmplxSin
0010809a t cmplxExp
00108106 t cmplxGamma_LnGamma
00108328 t cmplxLnGamma
00108338 t cmplxGamma
00108348 t decNumberPow_1
001083a8 t cmplxSqrt
00108464 t cmplxTanh
001084d0 t cmplxSinc
0010851a t cmplxTan
00108584 t cmplxPower
00108604 t cmplxCubeRoot
0010863c t cmplxXRoot
00108670 t clrflags
001086b0 t RTC_SetTimeAlarm.constprop.143
00108714 t checksum_region.constprop.144
00108754 T __aeabi_unwind_cpp_pr0
00108756 T __aeabi_unwind_cpp_pr1
00108758 T __aeabi_unwind_cpp_pr2
0010875a T LowLevelInit
001087f8 T memcpy
001087f8 T xcopy
00108824 t store_a_to_d
00108850 t cmdsavem
00108870 t set_reg_n_int
00108888 t setX_int
0010889a t get_reg_n_int
001088b4 t intws
00108964 t getX_int
00108972 t XisEvenOrOdd
001089bc t check_zero
00108a20 t stats_sto_random
00108a54 t get_reg_n_int_sgn
00108a90 t alpha_fromx
00108aa8 t alpha_rcl_s
00108af8 t alpha_rcl
00108b0a t alpha_ip
00108c00 t copyreg
00108c20 t cmdshuffle
00108c74 t lower2
00108ca2 t lower
00108cd0 t drop
00108cf8 t swap_reg
00108d20 t cmdswap
00108d80 t fill
00108dac t cpx_fill
00108df8 t roll_down
00108e24 t cpx_roll_down
00108e4c t lift
00108e78 t lift_if_enabled
00108e90 t intmsks
00108f28 t cpx_enter
00108f60 t roll_up
00108f8c t cpx_roll_up
00108fb4 t copyreg_n
00108fd2 t setlastX
00108fe2 t int_justify
00109080 t intDblMul
00109214 t setlastXY
00109228 t alpha_rot_r
00109270 t alpha_shift_r
001092a8 t set_x_dn
00109a30 t set_x
00109a5c t annunciators
00109e30 t set_int_x
0010a1dc t format_reg
0010a248 t alpha_reg
0010a26e t display
0010ad3c t cmdpause
0010ad60 t cmdview
0010adbc t version
0010addc t message
0010ae44 t busy
0010ae88 t LU_decomposition
0010b062 t recv_byte
0010b0e4 t get_byte
0010b0f2 t get_word
0010b114 t betacf
0010b290 t decNumberLnBeta
0010b2e0 t betai
0010b420 t error_message
0010b494 t set_running_on
0010b4e0 t op_rs
0010b524 t cmdmsg
0010b530 t report_err
0010b558 t matrix_range_check
0010b5c0 t matrix_descriptor
0010b602 t matrix_decompose
0010b6a0 t matrix_decomp
0010b6bc t matrix_colq
0010b6e4 t matrix_rowq
0010b70c t matrix_diag
0010b74c t matrix_all
0010b784 t matrix_is_square
0010b7b2 t matrix_transpose
0010b88c t matrix_lu_check
0010b8f0 t matrix_determinant
0010b958 t matrix_lu_decomp
0010ba0c t matrix_linear_eqn
0010bb08 t matrix_inverse
0010bbcc t matrix_rowops
0010bccc t matrix_genadd
0010bd6a t matrix_getreg
0010bdc4 t matrix_col
0010be16 t matrix_row
0010be6a t put_block
0010bf44 t send_all
0010bf60 t send_registers
0010bf8c t send_program
0010bfc8 t cmdlpop
0010bffc t intResult
0010c0b8 t not_running
0010c0d8 t plot_check_range
0010c13a t cmdplotpixel
0010c1ca t cmdplotinit
0010c226 t gsbgto
0010c2c4 t usergsb_common
0010c340 t do_usergsb
0010c360 t cmdgtocommon
0010c388 t cmdback
0010c3f4 t cmdskip
0010c468 t find_opcode_from
0010c4be t cmdgto
0010c508 t cmdlblp
0010c534 t findmultilbl
0010c580 t branchtoalpha
0010c5ac t cmdalphagto
0010c5d6 t cmdmultigto
0010c620 t cmdmultilblp
0010c636 t check_stack_overlap
0010c65e t cmdrclstk
0010c682 t cmdstostk
0010c6a6 t get_keycode_from_reg
0010c6f2 t cmdputkey
0010c70c t setRegister
0010c7a4 t store_stopwatch_in_memory
0010c7f0 t cmdloop
0010c988 t incdec
0010ca18 t cmdloopz
0010ca2e t cmdlincdec
0010ca40 t set_reg_n_int_sgn
0010ca90 t int_from_register
0010cacc t switch_to_int
0010cb2c t register_from_int
0010cb94 t op_float
0010cc40 t op_fract
0010cc80 t set_int_base
0010ccc0 t cmddisp
0010cd00 t cmdkeyp
0010cd50 t setX_int_sgn
0010cd66 t op_fracdenom
0010cdc8 t cmdkeytype
0010cdfc t get_mem
0010ce54 t op_ticks
0010ce6c t get_base
0010ce80 t get_sign_mode
0010ceb0 t get_word_size
0010cec4 t get_stack_size
0010ced8 t op_roundingmode
0010cefc t alpha_tox
0010cf20 t alpha_length
0010cf34 t cmdplotdim
0010cf6a t alpha_sto
0010cfcc t setX
0010cfdc t cmdconv
0010d014 t op_voltage
0010d060 t stats_random
0010d0d4 t date_time
0010d11e t date_date
0010d188 t setXY
0010d19e t op_2frac
0010d230 t op_p2r
0010d27c t op_r2p
0010d2c0 t do_s
0010d346 t mean_common
0010d370 t matrix_getrc
0010d3e0 t cmdrrcl
0010d46c t rarg_round
0010d500 t cmderr
0010d50c t bad_mode_error
0010d51a t op_shift_digit
0010d570 t cmdconst
0010d5f8 t intDyadic
0010d6a0 t intMonadic
0010d714 t reg_decode
0010d864 t op_regsort
0010d94c t op_regclr
0010d970 t op_regswap
0010d9d4 t cmdcrcl
0010da7c t cmdcsto
0010db18 t program_flash
0010dba0 t init_library
0010dbdc t sigmaCheck
0010dc20 t send_sigma
0010dc44 t stats_sigper
0010dc86 t sigma_sum
0010dcf0 t sigma_val
0010dd84 t check_data
0010ddb0 t stats_yhat
0010de4c t stats_xhat
0010def2 t stats_LR
0010df3c t stats_COV
0010dfbc t stats_correlation
0010dff0 t stats_deviations
0010e08e t stats_gmean
0010e0cc t stats_wmean
0010e104 t stats_mean
0010e146 t stats_wdeviations
0010e210 t intmodop
0010e304 t XisPrime
0010e4dc t intbits
0010e580 t introt
0010e64c t intLog10
0010e6c2 t intLog2
0010e722 t intPower
0010e7ce t intSqrt
0010e89c t err_div0
0010e8b8 t divmod
0010ecdc t intDblRmdr
0010ed0a t intDblDiv
0010ed58 t intMod
0010edd4 t intDivide
0010eeb0 t storcl_intop
0010ef44 t do_rcl
0010efcc t cmdrcl
0010efd8 t cmdircl
0010f004 t cmdsto
0010f070 t extract_time
0010f0e6 t date_settime
0010f1b0 t date_alphatime
0010f244 t date_setdate
0010f34c t date_alphamonth
0010f394 t date_alphaday
0010f3e4 t date_alphadate
0010f490 t report_warn
0010f4d0 t digit
0010f690 t check_delete_prog
0010f6c4 t stoprog
0010f7a0 t cmdplotdisplay
0010f7dc t alpha_view_common
0010f81c t op_prompt
0010f82e t alpha_view_reg
0010f83a t alpha_view
0010f84a t matrix_copy
0010f89a t matrix_multiply
0010f99c t cmdxout
0010fb5c t cmdlocr
0010fc50 t op_gtoalpha
0010fc84 t process_cmdline
0010fdec t process_cmdline_set_lift
0010fe08 t do_tst
0010ff54 t cmdconverged
0011003c t cmdtest
0011004e t clrreg
001100a4 t clrall
00110100 t reset
00110150 t init_34s
0011018c t set_window
00110230 t shutdown_calc
001102e0 t cmd_off
001102e6 t do_ztst
0011036c t cmdztest
0011039a t flash_backup
001103e8 t op_regcopy
00110426 t move_retstk
00110484 t sigmaDeallocate
001104b0 t sigma_clear
001104bc t sigmaAllocate
00110518 t stopwatch_sigma_plus
001105bc t stopwatch_callback
001108ac t cmdregs
00110960 t op_double
00110a34 t cmdxin
00110c44 t cmdrestm
00110cf0 t flash_append
00110d90 t clrprog
00110e38 t store_program
00110f04 t load_state
00110f48 t load_registers
00110fb8 t flash_restore
00111000 t append_program
001110ac t recall_program
001110f4 t load_program
00111138 t xeq
00111b88 t xeq_single
00111bac t xeqprog
00111c50 t xeq_xrom
00111cb4 t dispatch_xrom
00111d10 t xeq_sst_bst
00111e08 t recv_any
00111f94 t load_sigma
00111fec T memset
00111fec T xset
00112008 t keycode_to_alpha
00112044 t reset_multi
00112064 t set_status_right
001120c4 t is_label_or_end_at
001120f8 t advance_to_next_label
00112140 t advance_to_previous_label
00112184 t check_confirm
001121d0 t check_f_key
0011221c t init_cat
001122e0 t process_catalogue
0011256c T main
00113f18 T __gnu_thumb1_case_uqi
00113f2c T __gnu_thumb1_case_uhi
00113f40 t .udivsi3_skip_div0_test
00113f40 T __aeabi_uidiv
00113f40 T __udivsi3
0011403c T __aeabi_uidivmod
0011405c T __aeabi_idiv
0011405c T __divsi3
00114064 t .divsi3_skip_div0_test
0011418c T __aeabi_idivmod
001141ac W __aeabi_idiv0
001141ac W __aeabi_ldiv0
001141b0 T __aeabi_llsr
001141b0 T __lshrdi3
001141c8 T __aeabi_lasr
001141c8 T __ashrdi3
001141e4 T __aeabi_llsl
001141e4 T __ashldi3
001141fc T __aeabi_uldivmod
00114238 T __aeabi_lmul
00114238 T __muldi3
00114284 T __gnu_ldivmod_helper
001142c0 T __gnu_uldivmod_helper
001142f8 T __divdi3
00114688 T __udivdi3
001149e0 T __clzsi2
00114a28 T decContextDefault
00114a8c T decContextSetStatus
00114a98 t decUnitAddSub
00114cd0 t decSetOverflow
00114d78 t decBiStr
00114d9c t decGetDigits
00114dd4 t decStatus
00114e08 t decUnitCompare
00114edc t decCompare
00114fd4 t decShiftToMost
001150c0 t decShiftToLeast.part.1
001151a4 t decSetCoeff.isra.3
001153e4 t decCopyFit
0011540a t decApplyRound.part.6
00115594 t decSetSubnormal
0011567c t decFinalize
00115746 t decTrim.constprop.8
001157f8 T decNumberToString
00115b88 T decNumberFromString
00115eb0 T decNumberCopy
00115efc t decNaNs
00115f50 T decNumberNormalize
00115faa t decMultiplyOp
00116160 T decNumberMultiply
0011618e t decCompareOp
00116296 T decNumberMin
001162c8 T decNumberMax
001162fa T decNumberCompare
0011632c t decAddOp
00116750 T decNumberSubtract
00116782 T decNumberAdd
001167b2 T decNumberPlus
001167f6 T decNumberMinus
0011683c T decNumberAbs
00116886 t decDivideOp
00116f38 T decNumberRemainder
00116f6a T decNumberDivide
00116f9c T decNumberSquareRoot
0011741c t decExpOp
001177c4 T decNumberExp
00117848 T decNumberZero
00117856 T decGetInt
00117950 t decQuantizeOp
00117adc T decNumberRescale
00117b0c T decNumberQuantize
00117b3e T decNumberToIntegralValue
00117bba T ullint_to_dn
00117c20 T decimal128FromNumber
00117d88 T decimal128ToNumber
00117e74 T decDigitsToDPD
00117fa8 T decimal64FromNumber
00118100 T decDigitsFromDPD
0011818c T decimal64ToNumber
00118260 T decimal64ToString
00118280 t ____aeabi_uidivmod_from_thumb
00118288 t ____aeabi_uldivmod_from_thumb
00118290 t ____clzsi2_from_thumb
00118298 t ____gnu_uldivmod_helper_from_arm
001182a4 t ____aeabi_idiv0_from_arm
001182b0 t ____aeabi_ldiv0_from_arm
001182bc t ____aeabi_uidiv_from_thumb
001182c4 t ____aeabi_idiv_from_thumb
001182cc t ____aeabi_idivmod_from_thumb
001182e0 t widths.5349
0011838b t divs.5350
001183ce t alphamap.9880
0011849a t linear_key_map.9845
001184c4 t argcmds
00118adc t alpha_letters_lower
00118b04 t conv_catalogue
00118b5c t catalogues.10133
00118bb0 t opcode_breaks
00118bb7 t lcd_bit
00118c45 t lcd_addr
00118cd3 t digtbl
00118d4d t bm_small.5367
00118fab t bm_large.5366
001192a6 t multicmds
00119300 t cnsts_conv
00119560 t RegionTab
00119570 t modes.11263
00119577 t cnsts
00119734 t cnsts_d128
00119884 t cnsts_d64
00119ab4 t speeds.4604
00119ada t niladics
0011a2f0 t monfuncs
0011aa1c t dyfuncs
0011ac50 t trifuncs
0011acc8 t S7_NaN
0011acd5 t S7_INF
0011acde t map.9857
0011ad04 t gradians.8120
0011ad14 t degrees.8119
0011ad24 t S7_fract_LT
0011ad28 t S7_fract_GT
0011ad2c t S7_fract_EQ
0011ad30 t gamma_consts
0011ad84 t DIGITS
0011ad95 t small_minus.8893
0011ad99 t small_dots.8894
0011adaf t shift_chars.8710
0011adb4 t CSWTCH.933
0011adc0 t CSWTCH.936
0011adc8 t S7_STEP
0011addc t S_SURE
0011ade2 t libname
0011adf1 t S7_ERROR
0011adf8 t error_table.8622
0011ae60 t xrom_targets
0011ae94 t StackRegMask
0011aec1 t modes.11731
0011aec5 t primes
0011aed5 t mons.6768
0011aefc t convergence_tolerances
0011af08 t catalogue_sizes.10125
0011af1e t conv_mapping.10172
0011af36 t character_remapping_order
0011b036 t cmap.9870
0011b066 t amap.9871
0011b07e t op_map.9985
0011b084 t op_map.10000
0011b090 t disp.10001
0011b094 t smap.9872
0011b098 t op_map.9973
0011b1a8 t op_map.9941
0011b230 t op_map2.9942
0011b238 t op_map.9963
0011b27c t op_map.9923
0011b41c t catalogue
0011b4a0 t cplx_catalogue
0011b4c0 t stats_catalogue
0011b4d6 t prob_catalogue
0011b51a t int_catalogue
0011b565 t prog_catalogue
0011b5da t program_xfcn
0011b678 t test_catalogue
0011b6a8 t mode_catalogue
0011b6ec t alpha_catalogue
0011b6fe t alpha_symbols
0011b711 t alpha_compares
0011b71b t alpha_arrows
0011b724 t alpha_letters
0011b74c t alpha_subscripts
0011b766 t sums_catalogue
0011b778 t matrix_catalogue
0011b9d8 T const_NaN
0011b9e4 T const_inf
0011b9f0 T const__inf
0011b9fc T const__1
0011ba08 T const__0
0011ba14 T const_0
0011ba20 T const_1
0011ba2c T const_2
0011ba38 T const_3
0011ba44 T const_5
0011ba50 T const_10
0011ba5c T const_20
0011ba68 T const_21
0011ba74 T const_32
0011ba80 T const_45
0011ba8c T const_50
0011ba98 T const_60
0011baa4 T const_90
0011bab0 T const_100
0011babc T const_180
0011bac8 T const_200
0011bad4 T const_256
0011bae0 T const_360
0011baec T const_400
0011baf8 T const_9000
0011bb04 T const_36000
0011bb10 T const_100000
0011bb1c T const_1e_32
0011bb28 T const_1e_37
0011bb34 T const_1e_10000
0011bb40 T const_1e_24
0011bb4c T const_1e_14
0011bb58 T const_hms_threshold
0011bb7c T const_0_0001
0011bb88 T const_0_1
0011bb94 T const_0_05
0011bba0 T const_0_4
0011bbac T const_0_5
0011bbb8 T const_0_6
0011bbc4 T const_0_75
0011bbd0 T const_0_9
0011bbdc T const_0_995
0011bbe8 T const_1on60
0011bc0c T const_9on5
0011bc18 T const_root2on2
0011bc3c T const_PI
0011bc60 T const_2PI
0011bd98 T const_PIon2
0011bdbc T const_PIon180
0011bde0 T const_PIon200
0011be04 T const_ln2
0011be28 T const_ln10
0011be4c T const_egamma
0011be70 T const_2pow64
0011be88 T const_randfac
0011bea4 T const_gammaR
0011beb4 T const_gammaC00
0011bed8 T const_gammaC01
0011befc T const_gammaC02
0011bf20 T const_gammaC03
0011bf44 T const_gammaC04
0011bf68 T const_gammaC05
0011bf8c T const_gammaC06
0011bfb0 T const_gammaC07
0011bfd4 T const_gammaC08
0011bff8 T const_gammaC09
0011c01c T const_gammaC10
0011c040 T const_gammaC11
0011c064 T const_gammaC12
0011c088 T const_gammaC13
0011c0ac T const_gammaC14
0011c0d0 T const_gammaC15
0011c0f4 T const_gammaC16
0011c118 T const_gammaC17
0011c13c T const_gammaC18
0011c160 T const_gammaC19
0011c184 T const_gammaC20
0011c1a8 T const_gammaC21
0011c1cc T powers
0011c1f4 t multies
0011c208 t resmap
0011c212 t uarrone
0011c238 t mfcone
0011c23c t multies
0011c250 t mfcone
0011c254 T COMBMSD
0011c2d4 T COMBEXP
0011c354 t xrom
0011dc94 R SvnRevision
0011dc94 T _efixed
0011dd00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.11521
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IoAnnunciator
0020014c b StatRegs
00200150 b RclMemoryRemanentDisplay
00200154 b gLowLevelInitSupcStatus
00200158 b IntMaxWindow
0020015c b WasDataEntry
00200160 b ShowRPN
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b JustStopped
0020017c b TraceBuffer
00200195 b KbRead
00200198 b was_paused.10304
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114064 t .divsi3_skip_div0_test
00113f40 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200168 00000004 b Busy
0011c2d4 00000080 T COMBEXP
0011c254 00000080 T COMBMSD
0011adb4 0000000c t CSWTCH.933
0011adc0 00000008 t CSWTCH.936
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
0020002c 00000018 b Ctx
0011ad84 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0010788c 00000208 t Gamma_LnGamma
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200148 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200195 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010ae88 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
0010875a 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001086b0 00000064 t RTC_SetTimeAlarm.constprop.143
002000ad 00000001 b RclMemory
00200150 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119560 00000010 t RegionTab
00200058 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011adf1 00000006 t S7_ERROR
0011acd5 00000009 t S7_INF
0011acc8 0000000d t S7_NaN
0011adc8 00000006 t S7_STEP
0011ad2c 00000004 t S7_fract_EQ
0011ad28 00000004 t S7_fract_GT
0011ad24 00000004 t S7_fract_LT
0010372c 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011addc 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200160 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011ae94 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020014c 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011dc94 00000004 R SvnRevision
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011dd00 R UserFlash
00001b00 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
0020015c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
00108972 0000004a t XisEvenOrOdd
00104e18 0000004c t XisInt
0010e304 000001d8 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200144 00000004 b XromRunning
00200060 00000004 b XromUserPc
001182a4 0000000c t ____aeabi_idiv0_from_arm
001182c4 00000008 t ____aeabi_idiv_from_thumb
001182cc 00000008 t ____aeabi_idivmod_from_thumb
001182b0 0000000c t ____aeabi_ldiv0_from_arm
001182bc 00000008 t ____aeabi_uidiv_from_thumb
00118280 00000008 t ____aeabi_uidivmod_from_thumb
00118288 00000008 t ____aeabi_uldivmod_from_thumb
00118290 00000008 t ____clzsi2_from_thumb
00118298 0000000c t ____gnu_uldivmod_helper_from_arm
0011405c T __aeabi_idiv
001141ac 00000002 W __aeabi_idiv0
0011418c 00000020 T __aeabi_idivmod
001141c8 0000001a T __aeabi_lasr
001141ac 00000002 W __aeabi_ldiv0
001141e4 00000018 T __aeabi_llsl
001141b0 00000018 T __aeabi_llsr
00114238 0000004a T __aeabi_lmul
00113f40 T __aeabi_uidiv
0011403c 00000020 T __aeabi_uidivmod
001141fc T __aeabi_uldivmod
00108754 00000002 T __aeabi_unwind_cpp_pr0
00108756 00000002 T __aeabi_unwind_cpp_pr1
00108758 00000002 T __aeabi_unwind_cpp_pr2
001141e4 00000018 T __ashldi3
001141c8 0000001a T __ashrdi3
001149e0 00000048 T __clzsi2
001142f8 00000390 T __divdi3
0011405c 00000130 T __divsi3
00114284 0000003a T __gnu_ldivmod_helper
00113f2c 00000014 T __gnu_thumb1_case_uhi
00113f18 00000012 T __gnu_thumb1_case_uqi
001142c0 00000036 T __gnu_uldivmod_helper
001141b0 00000018 T __lshrdi3
00114238 0000004a T __muldi3
00114688 00000358 T __udivdi3
00113f40 000000fc T __udivsi3
0011dc94 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
001040c4 00000044 t add_char
0010154c 00000054 t add_string
001120f8 00000048 t advance_to_next_label
00112140 00000044 t advance_to_previous_label
00101518 00000020 t alen
0011b71b 00000009 t alpha_arrows
0011b6ec 00000012 t alpha_catalogue
0011b711 0000000a t alpha_compares
00108a90 00000018 t alpha_fromx
00108b0a 000000f6 t alpha_ip
0010cf20 00000014 t alpha_length
0011b724 00000028 t alpha_letters
00118adc 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108af8 00000012 t alpha_rcl
00108aa8 00000050 t alpha_rcl_s
0010a248 00000026 t alpha_reg
00109228 00000048 t alpha_rot_r
001015de 0000003e t alpha_shift_l
00109270 00000038 t alpha_shift_r
0010cf6a 00000062 t alpha_sto
0011b74c 0000001a t alpha_subscripts
0011b6fe 00000013 t alpha_symbols
0010cefc 00000024 t alpha_tox
0010f83a 00000010 t alpha_view
0010f7dc 00000040 t alpha_view_common
0010f82e 0000000c t alpha_view_reg
001183ce 000000cc t alphamap.9880
0011b066 00000018 t amap.9871
00109a5c 000003d4 t annunciators
00101d70 0000001c t append_cmdline
00111000 000000ac t append_program
00100c40 00000080 t arg_eval
00100cc0 00000058 t arg_storcl
001184c4 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010d50c 0000000e t bad_mode_error
0010b114 0000017c t betacf
0010b2e0 00000140 t betai
00118fab 000002fa t bm_large.5366
00118d4d 0000025e t bm_small.5367
0010c580 0000002c t branchtoalpha
00105f2a 000000b2 t build_date
00100758 00000054 t build_value
0010ae44 00000044 t busy
00101e00 0000005c t byte_received
001051ac 00000118 t calc_overflow
0011b41c 00000084 t catalogue
0011af08 00000015 t catalogue_sizes.10125
00118b5c 00000054 t catalogues.10133
00103ae0 00000110 t catcmd
0011af36 00000100 t character_remapping_order
00100298 00000040 t charlengths
00112184 0000004c t check_confirm
0010dd84 0000002c t check_data
001004dc 00000050 t check_date
00104c7c 00000010 t check_dblmode
0010f690 00000034 t check_delete_prog
001121d0 0000004c t check_f_key
001063ac 00000024 t check_low
00104c8c 0000002c t check_mode
00103eec 00000064 t check_special_dn.isra.14
0010c636 00000028 t check_stack_overlap
001089bc 00000064 t check_zero
001014d4 00000030 t checksum_backup
001014a0 00000034 t checksum_ram
00108714 00000040 t checksum_region.constprop.144
00101eb0 0000002c t clear_buffer
00105cfa 0000003a t close_port_reset_state
00100e28 00000040 t clr_dot
001100a4 0000005c t clrall
001002d8 00000030 t clralpha
00108670 00000040 t clrflags
00110d90 000000a8 t clrprog
0011004e 00000056 t clrreg
00101cd0 0000001c t clrretstk
00101cec 00000018 t clrretstk_pc
00104534 0000002c t clrstk
00101ca0 00000030 t clrx
0011b036 00000030 t cmap.9870
001102e0 00000006 t cmd_off
0010583c 00000014 t cmdalpha
0010c5ac 0000002a t cmdalphagto
0010c388 0000006c t cmdback
0010d570 00000088 t cmdconst
0010cfdc 00000038 t cmdconv
0010ff54 000000e8 t cmdconverged
0010d9d4 000000a8 t cmdcrcl
0010da7c 0000009c t cmdcsto
0010ccc0 00000040 t cmddisp
0010d500 0000000c t cmderr
00104cb8 000000a8 t cmdflag
0010c4be 0000004a t cmdgto
0010c360 00000028 t cmdgtocommon
0010efd8 0000002c t cmdircl
0010cd00 00000050 t cmdkeyp
0010cdc8 00000034 t cmdkeytype
0010c508 0000002c t cmdlblp
0010ca2e 00000012 t cmdlincdec
0010fb5c 000000f4 t cmdlocr
0010c7f0 00000198 t cmdloop
0010ca18 00000016 t cmdloopz
0010bfc8 00000034 t cmdlpop
00101db8 00000048 t cmdmode
0010b524 0000000c t cmdmsg
0010c5d6 0000004a t cmdmultigto
0010c620 00000016 t cmdmultilblp
0010ad3c 00000024 t cmdpause
0010cf34 00000036 t cmdplotdim
0010f7a0 0000003c t cmdplotdisplay
0010c1ca 0000005c t cmdplotinit
0010c13a 00000090 t cmdplotpixel
0010c6f2 0000001a t cmdputkey
0010efcc 0000000c t cmdrcl
0010c65e 00000024 t cmdrclstk
001108ac 000000b4 t cmdregs
00110c44 000000ac t cmdrestm
0010d3e0 0000008c t cmdrrcl
00108850 00000020 t cmdsavem
00108c20 00000054 t cmdshuffle
0010c3f4 00000074 t cmdskip
0010f004 0000006c t cmdsto
0010c682 00000024 t cmdstostk
00108d20 00000060 t cmdswap
0011003c 00000012 t cmdtest
0010ad60 0000005c t cmdview
00110a34 00000210 t cmdxin
0010f99c 000001c0 t cmdxout
0011036c 0000002e t cmdztest
001030f8 00000018 t cmplxAbs
00103216 0000001e t cmplxAdd
0010805e 0000001a t cmplxCos
00107fa0 0000001a t cmplxCosh
00108604 00000038 t cmplxCubeRoot
00103110 0000009c t cmplxDivide
00102ffc 00000064 t cmplxDivideRealBy
0010809a 0000006c t cmplxExp
00108338 00000010 t cmplxGamma
00108106 00000222 t cmplxGamma_LnGamma
0010675a 000000b2 t cmplxLn
00108328 00000010 t cmplxLnGamma
00102434 0000001a t cmplxMinus
001031ac 0000006a t cmplxMultiply
00108584 00000080 t cmplxPower
001030c2 00000036 t cmplxR
00103060 00000062 t cmplxRecip
00108078 00000022 t cmplxSin
001084d0 0000004a t cmplxSinc
00107fba 00000022 t cmplxSinh
001083a8 000000bc t cmplxSqrt
00102928 0000001e t cmplxSubtract
0010851a 0000006a t cmplxTan
00108464 0000006c t cmplxTanh
0010863c 00000034 t cmplxXRoot
00102f94 00000068 t cmplx_1x
001020b0 00000014 t cmplx_NaN
00107fdc 00000082 t cmplx_sincos
00107f54 0000004c t cmplx_sinhcosh
00119577 000001bd t cnsts
00119300 00000260 t cnsts_conv
00119734 00000150 t cnsts_d128
00119884 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022cc 0000002c t complexResult
0011ba14 0000000c T const_0
0011bb7c 0000000c T const_0_0001
0011bb94 0000000c T const_0_05
0011bb88 0000000c T const_0_1
0011bba0 0000000c T const_0_4
0011bbac 0000000c T const_0_5
0011bbb8 0000000c T const_0_6
0011bbc4 0000000c T const_0_75
0011bbd0 0000000c T const_0_9
0011bbdc 0000000c T const_0_995
0011ba20 0000000c T const_1
0011ba50 0000000c T const_10
0011bab0 0000000c T const_100
0011bb10 0000000c T const_100000
0011babc 0000000c T const_180
0011bb34 0000000c T const_1e_10000
0011bb4c 0000000c T const_1e_14
0011bb40 0000000c T const_1e_24
0011bb1c 0000000c T const_1e_32
0011bb28 0000000c T const_1e_37
0011bbe8 00000024 T const_1on60
0011ba2c 0000000c T const_2
0011ba5c 0000000c T const_20
0011bac8 0000000c T const_200
0011ba68 0000000c T const_21
0011bad4 0000000c T const_256
0011bc60 00000138 T const_2PI
0011be70 00000018 T const_2pow64
0011ba38 0000000c T const_3
0011ba74 0000000c T const_32
0011bae0 0000000c T const_360
0011bb04 0000000c T const_36000
0011baec 0000000c T const_400
0011ba80 0000000c T const_45
0011ba44 0000000c T const_5
0011ba8c 0000000c T const_50
0011ba98 0000000c T const_60
0011baa4 0000000c T const_90
0011baf8 0000000c T const_9000
0011bc0c 0000000c T const_9on5
0011b9d8 0000000c T const_NaN
0011bc3c 00000024 T const_PI
0011bdbc 00000024 T const_PIon180
0011bd98 00000024 T const_PIon2
0011bde0 00000024 T const_PIon200
0011ba08 0000000c T const__0
0011b9fc 0000000c T const__1
0011b9f0 0000000c T const__inf
0011be4c 00000024 T const_egamma
0011beb4 00000024 T const_gammaC00
0011bed8 00000024 T const_gammaC01
0011befc 00000024 T const_gammaC02
0011bf20 00000024 T const_gammaC03
0011bf44 00000024 T const_gammaC04
0011bf68 00000024 T const_gammaC05
0011bf8c 00000024 T const_gammaC06
0011bfb0 00000024 T const_gammaC07
0011bfd4 00000024 T const_gammaC08
0011bff8 00000024 T const_gammaC09
0011c01c 00000024 T const_gammaC10
0011c040 00000024 T const_gammaC11
0011c064 00000024 T const_gammaC12
0011c088 00000024 T const_gammaC13
0011c0ac 00000024 T const_gammaC14
0011c0d0 00000024 T const_gammaC15
0011c0f4 00000024 T const_gammaC16
0011c118 00000024 T const_gammaC17
0011c13c 00000024 T const_gammaC18
0011c160 00000024 T const_gammaC19
0011c184 00000024 T const_gammaC20
0011c1a8 00000024 T const_gammaC21
0011bea4 00000010 T const_gammaR
0011bb58 00000024 T const_hms_threshold
0011b9e4 0000000c T const_inf
0011be28 00000024 T const_ln10
0011be04 00000024 T const_ln2
0011be88 0000001c T const_randfac
0011bc18 00000024 T const_root2on2
0010710a 00000022 t convAR2DB
0010295c 00000028 t convC2F
001074f0 00000024 t convDB2AR
001074d0 00000020 t convDB2PR
00102862 0000002a t convF2C
001070ec 0000001e t convPR2DB
00118b04 00000058 t conv_catalogue
0011af1e 00000018 t conv_mapping.10172
0011aefc 0000000c t convergence_tolerances
001015a0 00000020 t copy3
00108c00 00000020 t copyreg
00108fb4 0000001e t copyreg_n
00106168 000000c8 t correlation
001009e4 00000034 t count32bits
0011b4a0 00000020 t cplx_catalogue
00108f28 00000038 t cpx_enter
00108dac 0000004c t cpx_fill
00108e24 00000028 t cpx_roll_down
00108f8c 00000028 t cpx_roll_up
0010145c 00000044 t crc16
00100bba 0000001a t cur_shift
00100d18 000000d0 t current_catalogue
00105b78 00000130 t cvt_2rad_sincos
001059e0 0000000e t cvt_rad2
00100010 t dataAbortVector
0010698c 00000048 t dateDayOfWeek
00106944 00000048 t dateExtraction
00106316 0000004a t dateFromJ
00106360 0000004c t dateFromYMD
00106904 00000040 t dateToJ
0010f3e4 000000ac t date_alphadate
0010f394 00000050 t date_alphaday
0010f34c 00000048 t date_alphamonth
0010f1b0 00000094 t date_alphatime
0010d11e 0000006a t date_date
001069d4 0000007e t date_isleap
0010f244 00000108 t date_setdate
0010f0e6 000000ca t date_settime
0010d0d4 0000004a t date_time
0010052c 0000003c t day_of_week
0011632c 00000424 t decAddOp
0011540a 0000018a t decApplyRound.part.6
00114d78 00000024 t decBiStr
00114edc 000000f8 t decCompare
0011618e 00000108 t decCompareOp
00114a28 00000064 T decContextDefault
00114a8c 00000008 T decContextSetStatus
001153e4 00000026 t decCopyFit
00118100 0000008c T decDigitsFromDPD
00117e74 00000134 T decDigitsToDPD
00116886 000006b2 t decDivideOp
0011741c 000003a8 t decExpOp
0011567c 000000ca t decFinalize
00114d9c 00000038 t decGetDigits
00117856 000000fa T decGetInt
00115faa 000001b6 t decMultiplyOp
00115efc 00000054 t decNaNs
00106c76 0000021a t decNumber2Fraction
0011683c 0000004a T decNumberAbs
00116782 00000030 T decNumberAdd
00105a60 00000098 t decNumberArcCos
00106724 00000036 t decNumberArcCosh
00105af8 00000080 t decNumberArcSin
0010763e 0000004e t decNumberArcSinh
00105a0c 00000054 t decNumberArcTan
001059ee 0000001e t decNumberArcTan2
0010768c 00000084 t decNumberArcTanh
00106bb0 00000078 t decNumberBigMod
00101ff8 00000050 t decNumberBooleanOp
0010227c 0000000e t decNumberCeil
00107e60 00000056 t decNumberComb
001162fa 00000032 T decNumberCompare
00115eb0 0000004c T decNumberCopy
00105ca8 0000002a t decNumberCos
00107254 00000032 t decNumberCosh
0010274a 00000020 t decNumberCube
00107596 00000046 t decNumberCubeRoot
00102604 00000014 t decNumberD2G
00102728 00000014 t decNumberD2R
001059ca 00000016 t decNumberDRG
0010594c 0000007e t decNumberDRG_internal
00116f6a 00000032 T decNumberDivide
001177c4 00000084 T decNumberExp
00107140 00000070 t decNumberExpm1
001062d8 0000003e t decNumberExponent
00107d60 0000001c t decNumberFactorial
0010228a 0000000e t decNumberFloor
0010288c 00000022 t decNumberFrac
00115b88 00000328 T decNumberFromString
00102702 00000012 t decNumberG2D
00102714 00000014 t decNumberG2R
00106f94 00000052 t decNumberGCD
00107aa2 0000000e t decNumberGamma
00107ab0 000002b0 t decNumberGammap
00102a70 00000088 t decNumberHMS2HR
00102b2a 00000032 t decNumberHMSAdd
00102af8 00000032 t decNumberHMSSub
00102984 000000ec t decNumberHR2HMS
00106f34 00000060 t decNumberLCM
001075dc 00000062 t decNumberLn1p
0010b290 00000050 t decNumberLnBeta
00107a94 0000000e t decNumberLnGamma
001070b8 00000022 t decNumberLogxy
00105e84 00000042 t decNumberMantissa
001162c8 00000032 T decNumberMax
00116296 00000032 T decNumberMin
001167f6 00000046 T decNumberMinus
001022f8 00000034 t decNumberMod
00116160 0000002e T decNumberMultiply
00106fe6 00000094 t decNumberNeighbour
00115f50 0000005a T decNumberNormalize
00102048 00000024 t decNumberNot
0010206c 00000014 t decNumberPI
00107e28 00000038 t decNumberPerm
001167b2 00000044 T decNumberPlus
001074b4 0000001c t decNumberPow10
00107514 0000001c t decNumberPow2
00108348 00000060 t decNumberPow_1
00117b0c 00000032 T decNumberQuantize
0010262c 00000014 t decNumberR2D
00102618 00000014 t decNumberR2G
00102640 00000014 t decNumberRecip
00116f38 00000032 T decNumberRemainder
00117adc 00000030 T decNumberRescale
00106e90 000000a4 t decNumberRnd
00102260 0000000e t decNumberRound
00102298 00000034 t decNumberRoundDigits
00105cd2 00000028 t decNumberSin
00102f3c 00000058 t decNumberSinc
00107286 00000030 t decNumberSinh
0010273c 0000000e t decNumberSquare
00116f9c 00000480 T decNumberSquareRoot
00116750 00000032 T decNumberSubtract
00107eb6 00000062 t decNumberTan
001072b6 00000072 t decNumberTanh
00117b3e 0000007c T decNumberToIntegralValue
001157f8 00000390 T decNumberToString
0010226e 0000000e t decNumberTrunc
00105e74 00000010 t decNumberULP
0010753e 00000058 t decNumberXRoot
00117848 0000000e T decNumberZero
00117950 0000018c t decQuantizeOp
001151a4 00000240 t decSetCoeff.isra.3
00114cd0 000000a8 t decSetOverflow
00115594 000000e8 t decSetSubnormal
001150c0 000000e4 t decShiftToLeast.part.1
00114fd4 000000ec t decShiftToMost
00114dd4 00000034 t decStatus
00115746 000000b2 t decTrim.constprop.8
00114a98 00000238 t decUnitAddSub
00114e08 000000d4 t decUnitCompare
00117c20 00000168 T decimal128FromNumber
00117d88 000000ec T decimal128ToNumber
00117fa8 00000158 T decimal64FromNumber
0011818c 000000d4 T decimal64ToNumber
00118260 0000001e T decimal64ToString
00101a64 00000020 t decpc
0011ad14 00000010 t degrees.8119
00103234 00000098 t detect_voltage
0010f4d0 000001c0 t digit
00118cd3 0000007a t digtbl
0011b090 00000004 t disp.10001
00111cb4 0000005c t dispatch_xrom
0010a26e 00000ace t display
0010e8b8 00000424 t divmod
0011838b 00000003 t divs.5350
00101fe4 00000014 t dn_1
001028ae 00000016 t dn_1m
0010244e 00000016 t dn_abs
0010250c 0000001e t dn_abs_lt
00102946 00000016 t dn_add
0010643c 00000062 t dn_check_gcd
0010248c 00000014 t dn_compare
001025c8 00000014 t dn_divide
0010252a 00000048 t dn_eq
001005b6 00000020 t dn_eq0
0010237c 00000014 t dn_exp
00106c28 0000004e t dn_gcd
00102b70 00000014 t dn_inc
00100590 00000026 t dn_le0
001064d8 00000170 t dn_ln
001070da 00000012 t dn_log10
0010712c 00000014 t dn_log2
001024a0 0000001a t dn_lt
00100568 00000028 t dn_lt0
001028c4 00000014 t dn_m1
00102464 00000014 t dn_max
00102478 00000014 t dn_min
001023a4 00000014 t dn_minus
00101fcc 00000018 t dn_mulpow10
00102654 00000014 t dn_multiply
00102b5c 00000014 t dn_p1
00107530 0000000e t dn_power
00107328 0000018c t dn_power_internal
00107f18 0000003c t dn_sincos
001071b0 000000a4 t dn_sinhcosh
00102390 00000014 t dn_sqrt
0010276a 00000016 t dn_subtract
0010232c 00000016 t dn_to_int
001023b8 0000007c t dn_to_ull
00106230 000000a8 t do_LR
00102b84 00000168 t do_atan
00102cec 00000120 t do_atan2
00102668 00000048 t do_conv
00101950 00000048 t do_dec
001018fc 00000054 t do_inc
0010707a 0000003e t do_log
0010ef44 00000088 t do_rcl
00104b40 00000074 t do_rtn
0010d2c0 00000086 t do_s
0010fe08 0000014c t do_tst
0010c340 00000020 t do_usergsb
001102e6 00000086 t do_ztst
00100f7c 00000016 t dot
00108cd0 00000028 t drop
0011aa1c 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00106a52 00000082 t end_memory_selection
00100068 T entry
0010e89c 0000001c t err_div0
0010b420 00000074 t error_message
0011adf8 00000068 t error_table.8622
00100a92 00000128 t expmod
0010680c 000000f8 t extract_date
0010f070 00000076 t extract_time
001006e4 00000074 t extract_value
00108d80 0000002c t fill
00104be4 00000048 t fin_tst
00101504 00000014 t find_char
0010c468 00000056 t find_opcode_from
00101878 00000084 t find_section_bounds
0010c534 0000004c t findmultilbl
001039aa 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104436 00000076 t flag_word
00110cf0 000000a0 t flash_append
0011039a 0000004e t flash_backup
00110fb8 00000048 t flash_restore
001034fc 00000028 t flush_comm
0010a1dc 0000006c t format_reg
00200154 00000004 b gLowLevelInitSupcStatus
0011ad30 00000054 t gamma_consts
0010641a 00000022 t gcheckSmall
001042c0 0000002e t getRegister
001042ee 0000000e t getX
001042fc 00000016 t getXY
00104312 00000020 t getXYZT
00108964 0000000e t getX_int
0010ce6c 00000014 t get_base
0010b0e4 0000000e t get_byte
0010219e 00000072 t get_const
00101854 00000024 t get_current_prog
0010c6a6 0000004c t get_keycode_from_reg
0010cdfc 00000058 t get_mem
001045a2 0000005a t get_reg_limit
0010416c 000000b4 t get_reg_n
0010889a 0000001a t get_reg_n_int
00108a54 0000003c t get_reg_n_int_sgn
00105fdc 0000018c t get_sigmas
0010ce80 00000030 t get_sign_mode
00104428 0000000e t get_stack
0010cec4 00000014 t get_stack_size
00105850 00000034 t get_trig_mode
001044ac 0000001c t get_user_flag
0010b0f2 00000022 t get_word
0010ceb0 00000014 t get_word_size
00101800 00000054 t getprog
00104594 0000000e t global_regs
00104560 00000034 t global_regs_rarg
001034c8 00000034 t go_idle
0011ad04 00000010 t gradians.8120
0010c226 0000009e t gsbgto
00100ee4 00000098 t hms_render
00102342 0000003a t hms_step
001063d0 0000004a t ib_step
0010c988 00000090 t incdec
00101a84 00000028 t incpc
00110150 0000003c t init_34s
00100bec 00000038 t init_arg
0011221c 000000c4 t init_cat
0010dba0 0000003c t init_library
00101b2c 00000060 t init_state
00105334 00000084 t int10pow
001053b8 00000090 t int2pow
00105448 0000006c t intASR
00105000 00000058 t intAbs
001056e4 00000124 t intAdd
00100976 00000046 t intBooleanOp
0010516a 00000042 t intCube
0010ed0a 0000004e t intDblDiv
00109080 00000194 t intDblMul
0010ecdc 0000002e t intDblRmdr
0010edd4 000000dc t intDivide
0010d5f8 000000a8 t intDyadic
001009bc 00000006 t intFP
00104e7e 000000ca t intFib
001008ec 00000068 t intGCD
001050e0 0000008a t intLCM
001052de 0000002a t intLSL
00105308 0000002c t intLSR
0010e64c 00000076 t intLog10
0010e6c2 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010ed58 0000007c t intMod
0010d6a0 00000074 t intMonadic
00105058 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e722 000000ac t intPower
0010555e 00000030 t intRL
001054f0 00000038 t intRLC
00105528 00000036 t intRR
001054b4 0000003c t intRRC
0010bffc 000000bc t intResult
001009c2 00000022 t intSign
001050d0 00000010 t intSqr
0010e7ce 000000ce t intSqrt
0010558e 00000156 t intSubtract
00104f48 0000003c t int_1pow
0010065c 0000001c t int_base
0011b51a 0000004b t int_catalogue
0010ca90 0000003c t int_from_register
00108fe2 0000009e t int_justify
00104f84 0000007c t int_power_helper
00105ec6 0000002a t int_to_dn
0010e4dc 000000a4 t intbits
0010e210 000000f4 t intmodop
00108e90 00000098 t intmsks
0010e580 000000cc t introt
001088b4 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104de8 00000030 t isInfinite
00104db4 00000034 t isNan
00104d80 00000034 t isSpecial
00104c2c 00000034 t isTop
00101bb0 00000024 t is_dblmode
00100f92 0000004a t is_dot
00102572 00000056 t is_even
001028d8 00000050 t is_int
001120c4 00000034 t is_label_or_end_at
00112008 0000003c t keycode_to_alpha
00118c45 0000008e t lcd_addr
00118bb7 0000008e t lcd_bit
0011ade2 0000000f t libname
00108e4c 0000002c t lift
00108e78 00000018 t lift_if_enabled
0011849a 00000029 t linear_key_map.9845
001110f4 00000044 t load_program
00110f48 00000070 t load_registers
00111f94 00000058 t load_sigma
00110f04 00000044 t load_state
00104108 0000002c t local_levels
0010415e 0000000e t local_regs
00104134 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108ca2 0000002e t lower
00108c74 0000002e t lower2
0011256c 000019aa T main
0011acde 00000023 t map.9857
00100698 00000036 t mask_value
0010b74c 00000038 t matrix_all
0011b778 00000018 t matrix_catalogue
0010bdc4 00000052 t matrix_col
0010b6bc 00000028 t matrix_colq
0010f84a 00000050 t matrix_copy
0010b6a0 0000001c t matrix_decomp
0010b602 0000009e t matrix_decompose
0010b5c0 00000042 t matrix_descriptor
0010b8f0 00000068 t matrix_determinant
0010b70c 00000040 t matrix_diag
00105ef0 0000003a t matrix_do_loop
0010bccc 0000009e t matrix_genadd
001020c4 0000001a t matrix_get128
0010d370 00000070 t matrix_getrc
0010bd6a 0000005a t matrix_getreg
0010bb08 000000c4 t matrix_inverse
0010b784 0000002e t matrix_is_square
0010ba0c 000000fc t matrix_linear_eqn
0010b88c 00000064 t matrix_lu_check
0010b958 000000b4 t matrix_lu_decomp
0010f89a 00000102 t matrix_multiply
00102780 000000e2 t matrix_pivoting_solve
0010b558 00000068 t matrix_range_check
0010be16 00000054 t matrix_row
0010bbcc 00000100 t matrix_rowops
0010b6e4 00000028 t matrix_rowq
0010b7b2 000000da t matrix_transpose
0010d346 0000002a t mean_common
001087f8 0000002c T memcpy
00111fec 00000012 T memset
0010addc 00000068 t message
0011c238 00000004 t mfcone
0011c250 00000004 t mfcone
0011b6a8 00000044 t mode_catalogue
00119570 00000007 t modes.11263
0011aec1 00000004 t modes.11731
0011a2f0 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011aed5 00000024 t mons.6768
00110426 0000005e t move_retstk
001026e2 00000020 t mulop
001026b0 00000032 t mulop128
001015c0 0000001e t multialpha
001192a6 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c23c 00000014 t multies
0011c1f4 00000014 t multies
001007ac 00000088 t multiply_with_overflow
00119ada 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c0b8 00000020 t not_running
0010173a 00000040 t num_arg
00101704 00000036 t num_arg_0
00103bf0 00000044 t num_arg_digits
0010d19e 00000092 t op_2frac
00110960 000000d4 t op_double
00104d60 00000020 t op_entryp
0010cb94 000000ac t op_float
0010cd66 00000062 t op_fracdenom
0010cc40 00000040 t op_fract
0010fc50 00000034 t op_gtoalpha
0011b084 0000000c t op_map.10000
0011b27c 00000044 t op_map.9923
0011b1a8 00000088 t op_map.9941
0011b238 00000044 t op_map.9963
0011b098 00000110 t op_map.9973
0011b07e 00000006 t op_map.9985
0011b230 00000008 t op_map2.9942
0010d230 0000004c t op_p2r
00101d04 0000006c t op_popusr
0010f81c 00000012 t op_prompt
00104c60 0000000e t op_query_print
00104c6e 0000000e t op_query_xtal
0010d27c 00000044 t op_r2p
0010d94c 00000024 t op_regclr
001103e8 0000003e t op_regcopy
0010d864 000000e8 t op_regsort
0010d970 00000064 t op_regswap
0010ced8 00000024 t op_roundingmode
0010b4e0 00000044 t op_rs
00104bb4 00000030 t op_rtn
001036d4 00000030 t op_setspeed
0010d51a 00000056 t op_shift_digit
0010ce54 00000018 t op_ticks
0010d014 0000004c t op_voltage
00118bb0 00000007 t opcode_breaks
00105d34 00000068 t open_port_default
001020de 00000042 t packed128_from_number
00102120 0000001e t packed128_from_packed
0010213e 00000042 t packed_from_number
00102180 0000001e t packed_from_packed128
00100954 00000012 t packup
00107d7c 000000ac t perm_helper
00100624 00000038 t pixel_length
0010c0d8 00000062 t plot_check_range
0011c1cc 00000028 T powers
0010000c t prefetchAbortVector
0011aec5 00000010 t primes
0011b4d6 00000044 t prob_catalogue
00104630 00000498 t process_arg
001045fc 00000034 t process_arg_shuffle
001122e0 0000028c t process_catalogue
0010fc84 00000168 t process_cmdline
0010fdec 0000001c t process_cmdline_set_lift
00106ad4 000000dc t process_select_memory_key
0011b565 00000075 t prog_catalogue
0010db18 00000088 t program_flash
0011b5da 0000009e t program_xfcn
00103c34 000002b8 t prt
001016b4 00000050 t prt_conv
0010165e 00000056 t prt_multi
001039d4 0000010c t prt_specials.part.12
0010be6a 000000da t put_block
00103524 0000003c t put_byte
001032cc 00000054 t put_key
00103560 00000018 t put_word
0010d46c 00000094 t rarg_round
00101b8c 00000024 t rarg_roundingmode
00101a48 0000001c t raw_set_pc
00105de0 00000094 t realULP
001110ac 00000048 t recall_program
00111e08 0000018c t recv_any
0010b062 00000082 t recv_byte
00101c32 0000004e t reg_address
0010d714 00000150 t reg_decode
0010cb2c 00000068 t register_from_int
0010649e 0000003a t relative_error
0010b530 00000028 t report_err
0010f490 00000040 t report_warn
00100014 t reservedVector
00110100 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100c24 0000001c t reset_arg
0010388c 0000007c t reset_disp
00112044 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011c208 0000000a t resmap
002000c8 00000010 b result.11521
00104ac8 00000078 t retstk_up
00108df8 0000002c t roll_down
00108f60 0000002c t roll_up
0010223a 00000026 t round2int
00101bf4 0000003e t s_to_i
00100130 0000005c t save_state_to_lcd_memory
00103320 000001a8 t scan_keyboard
00101538 00000014 t scopy
0010bf44 0000001c t send_all
0010bf8c 0000003c t send_program
0010bf60 0000002c t send_registers
0010dc20 00000024 t send_sigma
00101bd4 00000020 t setComplexContext
0010c70c 00000098 t setRegister
0010cfcc 00000010 t setX
0010d188 00000016 t setXY
00108888 00000012 t setX_int
0010cd50 00000016 t setX_int_sgn
00102094 0000001c t set_NaN
00105884 000000c8 t set_annunciators
001052c4 0000001a t set_carry
00103908 00000032 t set_decimal
00100e68 00000034 t set_dig
00100e9c 00000018 t set_dig_s
0010393a 0000003e t set_digits_string
00100de8 00000040 t set_dot
00105808 00000034 t set_entry
0010177a 00000086 t set_exp
00100eb4 00000030 t set_exp_digits_string
00102080 00000014 t set_inf
0010cc80 00000040 t set_int_base
00109e30 000003ac t set_int_x
0010018c 00000044 t set_mckr
00104e64 0000001a t set_overflow
00101aac 00000080 t set_pc
00108870 00000018 t set_reg_n_int
0010ca40 00000050 t set_reg_n_int_sgn
00101d8c 0000002c t set_running_off
0010b494 0000004c t set_running_on
00103978 00000032 t set_separator.part.9
001005d6 0000004e t set_separator_decimal_modes
00103578 00000148 t set_speed
00101350 00000030 t set_status
00100fdc 000001bc t set_status_grob
00112064 00000060 t set_status_right
00101198 000001b8 t set_status_sized
0011018c 000000a4 t set_window
00109a30 0000002c t set_x
001092a8 00000788 t set_x_dn
00107710 0000017c t set_x_fract.part.53
00103f50 00000174 t set_x_hms
00108fd2 00000010 t setlastX
00109214 00000014 t setlastXY
0011adaf 00000004 t shift_chars.8710
001001d0 00000020 t shift_down
00110230 000000b0 t shutdown_calc
001104bc 0000005c t sigmaAllocate
0010dbdc 00000044 t sigmaCheck
00110484 0000002c t sigmaDeallocate
001104b0 0000000c t sigma_clear
00106648 000000dc t sigma_helper
0010dc86 0000006a t sigma_sum
0010dcf0 00000094 t sigma_val
00102210 0000002a t sigop
00102e0c 00000130 t sincosTaylor
0011ad99 0000000d t small_dots.8894
0011ad95 00000004 t small_minus.8893
0011b094 00000004 t smap.9872
0010161c 00000022 t sncopy
0010163e 00000020 t sncopy_char
00119ab4 00000014 t speeds.4604
001044f8 0000003c t stack_size
0010df3c 00000080 t stats_COV
0010def2 0000004a t stats_LR
0011b4c0 00000016 t stats_catalogue
0010dfbc 00000034 t stats_correlation
0010dff0 0000009e t stats_deviations
0010e08e 0000003e t stats_gmean
0010e104 00000042 t stats_mean
00101380 00000024 t stats_mode
0010d060 00000074 t stats_random
0010dc44 00000042 t stats_sigper
00108a20 00000034 t stats_sto_random
0010e146 000000ca t stats_wdeviations
0010e0cc 00000038 t stats_wmean
0010de4c 000000a6 t stats_xhat
0010ddb0 0000009c t stats_yhat
001024ba 00000052 t std_round_fix
0010f6c4 000000dc t stoprog
00101f6c 00000060 t stopwatch
001105bc 000002f0 t stopwatch_callback
00110518 000000a4 t stopwatch_sigma_plus
001025dc 00000028 t stopwatch_to_decNumber
00101edc 00000090 t stopwatch_to_string
001043a6 00000082 t storcl_cop
0010eeb0 00000094 t storcl_intop
00104332 00000074 t storcl_op
00108824 0000002c t store_a_to_d
00110e38 000000cc t store_program
0010c7a4 0000004c t store_stopwatch_in_memory
0011b766 00000012 t sums_catalogue
00108cf8 00000028 t swap_reg
00100008 t swiVector
0010cacc 00000060 t switch_to_int
00101e5c 00000054 t system_irq
001013a4 00000058 t taus_get
001013fc 00000060 t taus_seed
0011b678 00000030 t test_catalogue
00105d9c 00000044 t toggle_running
001006ce 00000016 t topbit_mask
0011ac50 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
00103704 00000028 t turn_off
0011c212 00000002 t uarrone
00117bba 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101998 000000b0 t update_program_bounds
001036c0 00000014 t update_speed
001044c8 00000030 t user_pc.part.19
0010c2c4 0000007c t usergsb_common
0010adbc 00000020 t version
00200198 00000004 b was_paused.10304
001182e0 000000ab t widths.5349
00100678 00000020 t word_size
001087f8 0000002c T xcopy
00111138 00000a50 t xeq
00104220 000000a0 t xeq_init_contexts
00111b88 00000024 t xeq_single
00111d10 000000f8 t xeq_sst_bst
00111c50 00000064 t xeq_xrom
00111bac 000000a4 t xeqprog
0011c354 0000193e t xrom
0011ae60 00000034 t xrom_targets
00111fec 00000012 T xset
00101c80 00000020 t zero_regs
