00000d00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t init_arg
00100d00 t reset_arg
00100d1c t arg_eval
00100d9c t arg_storcl
00100df4 t current_catalogue
00100ec4 t set_dot
00100f04 t clr_dot
00100f44 t set_dig
00100f78 t set_dig_s
00100f90 t set_exp_digits_string
00100fc0 t hms_render
00101058 t dot
0010106e t is_dot
001010b8 t set_status_grob
00101274 t set_status_sized
00101388 t set_status
001013b8 t stats_mode
001013dc t taus_get
00101434 t taus_seed
00101494 t crc16
001014d8 t checksum_ram
0010150c t checksum_backup
0010153c t find_char
00101550 t alen
00101570 t scopy
00101584 t add_string
001015d8 t copy3
001015f8 t multialpha
00101616 t alpha_shift_l
00101654 t sncopy
00101676 t sncopy_char
00101696 t prt_multi
001016ec t prt_conv
0010173c t num_arg_0
00101772 t num_arg
001017b2 t set_exp
00101838 t getprog
0010188c t get_current_prog
001018b0 t find_section_bounds
00101934 t do_inc
00101988 t do_dec
001019d0 t update_program_bounds
00101a80 t raw_set_pc
00101a9c t decpc
00101abc t incpc
00101ae4 t set_pc
00101b64 t init_state
00101bc4 t rarg_roundingmode
00101be8 t is_dblmode
00101c0c t setComplexContext
00101c2c t s_to_i
00101c6a t reg_address
00101cb8 t zero_regs
00101cd8 t clrx
00101d08 t clrretstk
00101d28 t clrretstk_pc
00101d40 t op_popusr
00101dc4 t append_cmdline
00101de0 t set_running_off
00101e0c t cmdmode
00101e54 t byte_received
00101eb0 t system_irq
00101ef0 t clear_buffer
00101f1c t stopwatch_to_string
00101fac t stopwatch
0010200c t buffer_width
0010204c t cmdprintmode
0010207c t dn_mulpow10
00102094 t dn_1
001020a8 t decNumberBooleanOp
001020f8 t decNumberNot
0010211c t decNumberPI
00102130 t set_inf
00102144 t set_NaN
00102160 t cmplx_NaN
00102174 t matrix_get128
0010218e t packed128_from_number
001021d0 t packed128_from_packed
001021ee t packed_from_number
00102230 t packed_from_packed128
0010224e t get_const
001022c0 t sigop
001022ea t round2int
00102310 t decNumberRound
0010231e t decNumberTrunc
0010232c t decNumberCeil
0010233a t decNumberFloor
00102348 t decNumberRoundDigits
0010237c t complexResult
001023a8 t decNumberMod
001023dc t dn_to_int
001023f2 t hms_step
0010242c t dn_exp
00102440 t dn_sqrt
00102454 t dn_minus
00102468 t dn_to_ull
001024e4 t cmplxMinus
001024fe t dn_abs
00102514 t dn_max
00102528 t dn_min
0010253c t dn_compare
00102550 t dn_lt
0010256a t std_round_fix
001025bc t dn_abs_lt
001025da t dn_eq
00102622 t is_even
00102678 t dn_divide
0010268c t stopwatch_to_decNumber
001026b4 t decNumberD2G
001026c8 t decNumberR2G
001026dc t decNumberR2D
001026f0 t decNumberRecip
00102704 t dn_multiply
00102718 t do_conv
00102760 t mulop128
00102792 t mulop
001027b2 t decNumberG2D
001027c4 t decNumberG2R
001027d8 t decNumberD2R
001027ec t decNumberSquare
001027fa t decNumberCube
0010281a t dn_subtract
00102830 t matrix_pivoting_solve
00102912 t convF2C
0010293c t decNumberFrac
0010295e t dn_1m
00102974 t dn_m1
00102988 t is_int
001029d8 t cmplxSubtract
001029f6 t dn_add
00102a0c t convC2F
00102a34 t decNumberHR2HMS
00102b20 t decNumberHMS2HR
00102ba8 t decNumberHMSSub
00102bda t decNumberHMSAdd
00102c0c t dn_p1
00102c20 t dn_inc
00102c34 t do_atan
00102d9c t do_atan2
00102ebc t sincosTaylor
00102fec t decNumberSinc
00103044 t cmplx_1x
001030ac t cmplxDivideRealBy
00103110 t cmplxRecip
00103172 t cmplxR
001031a8 t cmplxAbs
001031c0 t cmplxDivide
0010325c t cmplxMultiply
001032c6 t cmplxAdd
001032e4 t detect_voltage
0010337c t put_key
001033d0 t scan_keyboard
00103578 t go_idle
001035ac t flush_comm
001035d4 t put_byte
00103610 t put_word
00103628 t set_speed
00103774 t update_speed
00103788 t op_setspeed
001037b8 t turn_off
001037e0 t SLCD_irq
00103934 t reset_disp
001039b0 t TC1_irq
00103a0c t set_decimal
00103a3e t set_digits_string
00103a7c t set_separator.part.10
00103aae t finish_display
00103ad8 t set_IO_annunciator
00103b10 t prt_specials.part.13
00103c1c t catcmd
00103d2c t num_arg_digits
00103d70 t prt
00104028 t check_special_dn.isra.15
0010408c t set_x_hms
00104200 t add_char
00104244 t local_levels
00104270 t local_regs_rarg
0010429a t local_regs
001042a8 t get_reg_n
00104358 t xeq_init_contexts
001043f8 t getRegister
00104426 t getX
00104434 t getXY
0010444a t getXYZT
0010446a t storcl_op
001044de t storcl_cop
00104560 t get_stack
0010456e t flag_word
001045e8 t get_user_flag
00104604 t user_pc.part.20
00104634 t stack_size
00104670 t clrstk
0010469c t global_regs_rarg
001046d0 t global_regs
001046de t get_reg_limit
00104738 t process_arg_shuffle
0010476c t process_arg
00104c08 t retstk_up
00104c8c t do_rtn
00104d00 t op_rtn
00104d30 t set_entry
00104d64 t cmdalpha
00104d78 t get_trig_mode
00104dac t set_annunciators
00104e50 t decNumberDRG_internal
00104ece t decNumberDRG
00104ee4 t cvt_rad2
00104ef2 t decNumberArcTan2
00104f10 t decNumberArcTan
00104f64 t decNumberArcCos
00104ffc t decNumberArcSin
0010507c t cvt_2rad_sincos
001051ac t decNumberCos
001051d6 t decNumberSin
001051fe t close_port_reset_state
00105238 t open_port_default
001052a0 t toggle_running
001052e4 t realULP
00105378 t decNumberULP
00105388 t decNumberMantissa
001053ca t int_to_dn
001053f4 t matrix_do_loop
0010542e t build_date
001054e0 t get_sigmas
0010566c t correlation
00105734 t do_LR
001057dc t decNumberExponent
0010581a t dateFromJ
00105864 t dateFromYMD
001058b0 t check_low
001058d4 t ib_step
0010591e t gcheckSmall
00105940 t dn_check_gcd
001059a2 t relative_error
001059dc t dn_ln
00105b4c t sigma_helper
00105c28 t decNumberArcCosh
00105c5e t cmplxLn
00105d10 t extract_date
00105e08 t dateToJ
00105e48 t dateExtraction
00105e90 t dateDayOfWeek
00105ed8 t end_memory_selection
00105f5c t process_select_memory_key
00106038 t decNumberBigMod
001060b0 t dn_gcd
001060fe t decNumber2Fraction
00106318 t decNumberRnd
001063bc t decNumberLCM
0010641c t decNumberGCD
0010646e t decNumberNeighbour
00106502 t do_log
00106540 t decNumberLogxy
00106562 t dn_log10
00106574 t convPR2DB
00106592 t convAR2DB
001065b4 t dn_log2
001065c8 t decNumberExpm1
00106638 t dn_sinhcosh
001066dc t decNumberCosh
0010670e t decNumberSinh
0010673e t decNumberTanh
001067b0 t dn_power_internal
0010693c t decNumberPow10
00106958 t convDB2PR
00106978 t convDB2AR
0010699c t decNumberPow2
001069b8 t dn_power
001069c6 t decNumberXRoot
00106a1e t decNumberCubeRoot
00106a64 t decNumberLn1p
00106ac6 t decNumberArcSinh
00106b14 t decNumberArcTanh
00106b98 t set_x_fract.part.51
00106d14 t Gamma_LnGamma
00106f1c t decNumberLnGamma
00106f2a t decNumberGamma
00106f38 t decNumberGammap
001071e8 t decNumberFactorial
00107204 t perm_helper
001072b0 t decNumberPerm
001072e8 t decNumberComb
0010733e t decNumberTan
001073a0 t dn_sincos
001073dc t cmplx_sinhcosh
00107428 t cmplxCosh
00107442 t cmplxSinh
00107464 t cmplx_sincos
001074e6 t cmplxCos
00107500 t cmplxSin
00107522 t cmplxExp
0010758e t cmplxGamma_LnGamma
001077b0 t cmplxLnGamma
001077c0 t cmplxGamma
001077d0 t decNumberPow_1
00107830 t cmplxSqrt
001078ec t cmplxTanh
00107958 t cmplxSinc
001079a2 t cmplxTan
00107a0c t cmplxPower
00107a8c t cmplxCubeRoot
00107ac4 t cmplxXRoot
00107af8 t clrflags
00107b38 t RTC_SetTimeAlarm.constprop.154
00107b9c t checksum_region.constprop.155
00107bdc T __aeabi_unwind_cpp_pr0
00107bde T __aeabi_unwind_cpp_pr1
00107be0 T __aeabi_unwind_cpp_pr2
00107be2 T LowLevelInit
00107c80 T memcpy
00107c80 T xcopy
00107cac t store_a_to_d
00107cd8 t cmdsavem
00107cf8 t set_reg_n_int
00107d10 t setX_int
00107d22 t get_reg_n_int
00107d3c t intws
00107dec t getX_int
00107dfa t stats_sto_random
00107e2c t get_reg_n_int_sgn
00107e68 t alpha_fromx
00107e80 t alpha_rcl_s
00107ed0 t alpha_rcl
00107ee2 t alpha_ip
00107fd8 t copyreg
00107ff8 t cmdshuffle
0010804c t lower2
0010807a t lower
001080a8 t drop
001080d0 t swap_reg
001080f8 t cmdswap
00108158 t fill
00108184 t cpx_fill
001081d0 t roll_down
001081fc t cpx_roll_down
00108224 t lift
00108250 t lift_if_enabled
00108268 t cpx_enter
001082a0 t roll_up
001082cc t cpx_roll_up
001082f4 t copyreg_n
00108312 t setlastX
00108322 t setlastXY
00108336 t alpha_rot_r
0010837c t alpha_shift_r
001083b4 t set_x_dn
00108b3c t set_x
00108b68 t annunciators
00108f3c t set_int_x
001092e8 t format_reg
00109354 t alpha_reg
0010937a t display
00109e4c t cmdpause
00109e70 t cmdview
00109ecc t version
00109eec t message
00109f54 t busy
00109f98 t LU_decomposition
0010a172 t recv_byte
0010a1f4 t get_byte
0010a202 t get_word
0010a224 t betacf
0010a3a0 t decNumberLnBeta
0010a3f0 t betai
0010a530 t put_ir
0010a634 t print_graphic
0010a66a t print
0010a6d4 t print_advance
0010a70c t advance_if_trace
0010a72c t print_lf
0010a740 t wrap
0010a774 t print_line
0010a924 t print_tab
0010a994 t print_program
0010aa60 t cmdprint
0010aa8e t print_justified
0010aaec t print_alpha
0010ab20 t print_reg
0010ab80 t cmdprintreg
0010ab9a t fin_tst
0010abf0 t op_entryp
0010ac10 t isSpecial
0010ac44 t isNan
0010ac78 t isInfinite
0010aca8 t XisEvenOrOdd
0010acf4 t XisInt
0010ad40 t cmdflag
0010ade8 t set_overflow
0010ae02 t intFib
0010aecc t int_1pow
0010af08 t int_power_helper
0010af84 t intDblMul
0010b118 t intAbs
0010b170 t intMultiply
0010b1e8 t intSqr
0010b1f8 t intLCM
0010b282 t intCube
0010b2c4 t calc_overflow
0010b3dc t set_carry
0010b3f6 t intmsks
0010b490 t intLSL
0010b4ba t intLSR
0010b4e6 t int_justify
0010b584 t int10pow
0010b608 t int2pow
0010b698 t intASR
0010b704 t intRRC
0010b740 t intRLC
0010b778 t intRR
0010b7ae t intRL
0010b7de t intSubtract
0010b934 t intAdd
0010ba58 t check_zero
0010babc t isTop
0010baf0 t op_query_print
0010bafe t op_query_xtal
0010bb0c t check_dblmode
0010bb1c t check_mode
0010bb48 t date_isleap
0010bbc6 t cmdprintcmplxreg.part.111
0010bc94 t error_message
0010bd5c t set_running_on
0010bda8 t op_rs
0010bdec t cmdmsg
0010bdf8 t report_err
0010be20 t matrix_range_check
0010be88 t matrix_descriptor
0010beca t matrix_decompose
0010bf68 t matrix_decomp
0010bf84 t matrix_colq
0010bfac t matrix_rowq
0010bfd4 t matrix_diag
0010c014 t matrix_all
0010c04c t matrix_is_square
0010c07a t matrix_transpose
0010c154 t matrix_lu_check
0010c1b8 t matrix_determinant
0010c220 t matrix_lu_decomp
0010c2d4 t matrix_linear_eqn
0010c3d0 t matrix_inverse
0010c494 t matrix_rowops
0010c594 t matrix_genadd
0010c632 t matrix_getreg
0010c68c t matrix_col
0010c6de t matrix_row
0010c732 t put_block
0010c80c t send_all
0010c828 t send_registers
0010c854 t send_program
0010c890 t cmdlpop
0010c8c8 t intResult
0010c984 t not_running
0010c9a4 t plot_check_range
0010ca06 t cmdplotprint
0010ca80 t cmdplotpixel
0010cb10 t cmdplotinit
0010cb6c t gsbgto
0010cc08 t usergsb_common
0010cc94 t do_usergsb
0010ccb4 t cmdgtocommon
0010ccdc t cmdback
0010cd48 t cmdskip
0010cdbc t find_opcode_from
0010ce12 t cmdgto
0010ce60 t cmdlblp
0010ce8c t findmultilbl
0010ced8 t branchtoalpha
0010cf04 t cmdalphagto
0010cf2e t cmdmultigto
0010cf78 t cmdmultilblp
0010cf8e t check_stack_overlap
0010cfb6 t cmdrclstk
0010cfda t cmdstostk
0010cffe t get_keycode_from_reg
0010d04a t cmdputkey
0010d064 t setRegister
0010d0fc t store_stopwatch_in_memory
0010d148 t cmdloop
0010d2e0 t incdec
0010d370 t cmdloopz
0010d386 t cmdlincdec
0010d398 t set_reg_n_int_sgn
0010d3e8 t int_from_register
0010d424 t switch_to_int
0010d484 t register_from_int
0010d4ec t op_float
0010d598 t op_fract
0010d5d8 t set_int_base
0010d618 t cmddisp
0010d658 t cmdkeyp
0010d6a8 t setX_int_sgn
0010d6be t cmdprintwidth
0010d6e0 t op_fracdenom
0010d740 t cmdkeytype
0010d774 t get_mem
0010d7cc t op_ticks
0010d7e4 t get_base
0010d7f8 t get_sign_mode
0010d828 t get_word_size
0010d83c t get_stack_size
0010d850 t op_roundingmode
0010d874 t alpha_tox
0010d898 t alpha_length
0010d8ac t cmdplotdim
0010d8e2 t alpha_sto
0010d944 t setX
0010d954 t cmdconv
0010d98c t op_voltage
0010d9d8 t stats_random
0010da4c t date_time
0010da96 t date_date
0010db00 t setXY
0010db16 t op_2frac
0010dba8 t op_p2r
0010dbf4 t op_r2p
0010dc38 t do_s
0010dcbe t mean_common
0010dce8 t matrix_getrc
0010dd58 t cmdrrcl
0010dde4 t rarg_round
0010de78 t cmderr
0010de84 t bad_mode_error
0010de92 t cmdprintcmplxreg
0010dec0 t op_shift_digit
0010df18 t cmdconst
0010dfa0 t intDyadic
0010e048 t intMonadic
0010e0bc t reg_decode
0010e20c t print_registers
0010e2dc t op_regsort
0010e3c4 t op_regclr
0010e3e8 t op_regswap
0010e44c t cmdcrcl
0010e4f4 t cmdcsto
0010e590 t program_flash
0010e618 t init_library
0010e654 t sigmaCheck
0010e698 t send_sigma
0010e6bc t stats_sigper
0010e6fe t sigma_sum
0010e768 t sigma_val
0010e7fc t print_sigma
0010e85c t check_data
0010e888 t stats_yhat
0010e924 t stats_xhat
0010e9ca t stats_LR
0010ea14 t stats_COV
0010ea94 t stats_correlation
0010eac8 t stats_deviations
0010eb66 t stats_gmean
0010eba4 t stats_wmean
0010ebdc t stats_mean
0010ec1e t stats_wdeviations
0010ece8 t intmodop
0010eddc t XisPrime
0010efb4 t intbits
0010f058 t introt
0010f124 t intLog10
0010f19a t intLog2
0010f1fa t intPower
0010f2a6 t intSqrt
0010f374 t err_div0
0010f390 t divmod
0010f7b4 t intDblRmdr
0010f7e2 t intDblDiv
0010f830 t intMod
0010f8ac t intDivide
0010f988 t storcl_intop
0010fa1c t do_rcl
0010faa4 t cmdrcl
0010fab0 t cmdircl
0010fadc t cmdsto
0010fb48 t extract_time
0010fbbe t date_settime
0010fc88 t date_alphatime
0010fd1c t date_setdate
0010fe24 t date_alphamonth
0010fe6c t date_alphaday
0010febc t date_alphadate
0010ff68 t report_warn
0010ffb0 t digit
00110170 t check_delete_prog
001101a4 t stoprog
00110280 t cmdplotdisplay
001102bc t alpha_view_common
001102fc t op_prompt
0011030e t alpha_view_reg
0011031a t alpha_view
0011032a t matrix_copy
0011037a t matrix_multiply
0011047c t cmdxout
00110648 t cmdlocr
00110758 t op_gtoalpha
0011078c t process_cmdline
00110908 t print_trace
00110a0c t process_cmdline_set_lift
00110a28 t do_tst
00110b74 t cmdconverged
00110c5c t cmdtest
00110c6e t clrreg
00110cc4 t clrall
00110d20 t reset
00110d80 t init_34s
00110dbc t set_window
00110e60 t shutdown_calc
00110f14 t cmd_off
00110f1a t do_ztst
00110fa0 t cmdztest
00110fce t flash_backup
0011101c t op_regcopy
0011105a t move_retstk
001110b8 t sigmaDeallocate
001110e4 t sigma_clear
001110f0 t sigmaAllocate
0011114c t stopwatch_sigma_plus
001111f0 t stopwatch_callback
001114e0 t cmdregs
00111594 t op_double
00111668 t cmdxin
00111880 t cmdrestm
0011192c t flash_append
001119cc t clrprog
00111a74 t store_program
00111b40 t load_state
00111b84 t load_registers
00111bf4 t flash_restore
00111c3c t append_program
00111ce8 t recall_program
00111d30 t load_program
00111d74 t xeq
00112810 t xeq_single
00112834 t xeqprog
001128dc t xeq_xrom
00112940 t dispatch_xrom
0011299c t xeq_sst_bst
00112a94 t recv_any
00112c20 t load_sigma
00112c78 T memset
00112c78 T xset
00112c94 t keycode_to_alpha
00112cd0 t reset_multi
00112cf0 t set_status_right
00112d50 t is_label_or_end_at
00112d84 t advance_to_next_label
00112dcc t advance_to_previous_label
00112e10 t check_confirm
00112e60 t check_f_key
00112eac t init_cat
00112f70 t process_catalogue
00113200 T main
00114c2c T __gnu_thumb1_case_uqi
00114c40 T __gnu_thumb1_case_uhi
00114c54 t .udivsi3_skip_div0_test
00114c54 T __aeabi_uidiv
00114c54 T __udivsi3
00114d50 T __aeabi_uidivmod
00114d70 T __aeabi_idiv
00114d70 T __divsi3
00114d78 t .divsi3_skip_div0_test
00114ea0 T __aeabi_idivmod
00114ec0 W __aeabi_idiv0
00114ec0 W __aeabi_ldiv0
00114ec4 T __aeabi_llsr
00114ec4 T __lshrdi3
00114edc T __aeabi_lasr
00114edc T __ashrdi3
00114ef8 T __aeabi_llsl
00114ef8 T __ashldi3
00114f10 T __aeabi_uldivmod
00114f4c T __aeabi_lmul
00114f4c T __muldi3
00114f98 T __paritysi2
00114fb8 T __gnu_ldivmod_helper
00114ff4 T __gnu_uldivmod_helper
0011502c T __divdi3
001153bc T __udivdi3
00115714 T __clzsi2
0011575c T decContextDefault
001157c0 T decContextSetStatus
001157c8 t decUnitAddSub
00115a00 t decSetOverflow
00115aa8 t decBiStr
00115acc t decGetDigits
00115b04 t decStatus
00115b38 t decUnitCompare
00115c0c t decCompare
00115d04 t decShiftToMost
00115df0 t decShiftToLeast.part.1
00115ed4 t decSetCoeff.isra.3
00116114 t decCopyFit
0011613a t decApplyRound.part.6
001162c4 t decSetSubnormal
001163ac t decFinalize
00116476 t decTrim.constprop.8
00116528 T decNumberToString
001168b8 T decNumberFromString
00116be0 T decNumberCopy
00116c2c t decNaNs
00116c80 T decNumberNormalize
00116cda t decMultiplyOp
00116e90 T decNumberMultiply
00116ebe t decCompareOp
00116fc6 T decNumberMin
00116ff8 T decNumberMax
0011702a T decNumberCompare
0011705c t decAddOp
00117480 T decNumberSubtract
001174b2 T decNumberAdd
001174e2 T decNumberPlus
00117526 T decNumberMinus
0011756c T decNumberAbs
001175b6 t decDivideOp
00117c68 T decNumberRemainder
00117c9a T decNumberDivide
00117ccc T decNumberSquareRoot
0011814c t decExpOp
001184f4 T decNumberExp
00118578 T decNumberZero
00118586 T decGetInt
00118680 t decQuantizeOp
0011880c T decNumberRescale
0011883c T decNumberQuantize
0011886e T decNumberToIntegralValue
001188ea T ullint_to_dn
00118950 T decimal128FromNumber
00118ab8 T decimal128ToNumber
00118ba4 T decDigitsToDPD
00118cd8 T decimal64FromNumber
00118e30 T decDigitsFromDPD
00118ebc T decimal64ToNumber
00118f90 T decimal64ToString
00118fb0 t ____clzsi2_from_thumb
00118fb8 t ____aeabi_uidivmod_from_thumb
00118fc0 t ____gnu_uldivmod_helper_from_arm
00118fcc t ____aeabi_uldivmod_from_thumb
00118fd4 t ____aeabi_ldiv0_from_arm
00118fe0 t ____aeabi_uidiv_from_thumb
00118fe8 t ____aeabi_idiv_from_thumb
00118ff0 t ____aeabi_idivmod_from_thumb
00118ff8 t ____aeabi_idiv0_from_arm
00119010 t widths.5427
001190bb t divs.5428
001190be t bm_small.5445
0011931c t bm_large.5444
00119656 t alphamap.9909
00119722 t linear_key_map.9874
0011974c t argcmds
00119d64 t alpha_letters_lower
00119d8c t conv_catalogue
00119de4 t catalogues.10162
00119e38 t opcode_breaks
00119e3f t lcd_bit
00119ecd t lcd_addr
00119f5b t digtbl
00119fd6 t multicmds
0011a030 t cnsts_conv
0011a290 t RegionTab
0011a2a0 t modes.11294
0011a2a7 t cnsts
0011a464 t cnsts_d128
0011a5b4 t cnsts_d64
0011a7e4 t speeds.4660
0011a80a t niladics
0011b020 t monfuncs
0011b74c t dyfuncs
0011b980 t trifuncs
0011b9f8 t S7_NaN
0011ba05 t S7_INF
0011ba0e t map.9886
0011ba34 t gradians.8199
0011ba44 t degrees.8198
0011ba54 t S7_fract_LT
0011ba58 t S7_fract_GT
0011ba5c t S7_fract_EQ
0011ba60 t gamma_consts
0011bab4 t DIGITS
0011bac5 t small_minus.8922
0011bac9 t small_dots.8923
0011badf t shift_chars.8739
0011bae4 t CSWTCH.1011
0011baf0 t CSWTCH.1014
0011baf8 t S7_STEP
0011bb0b t S_SURE
0011bb11 t libname
0011bb20 t mask.4732
0011bb24 t printer_chars
0011bbc4 t S7_ERROR
0011bbcc t error_table.8647
0011bc34 t xrom_targets
0011bc68 t StackRegMask
0011bc95 t modes.11762
0011bc99 t ops.13477
0011bca7 t primes
0011bcb7 t mons.6847
0011bcdc t convergence_tolerances
0011bce8 t catalogue_sizes.10154
0011bcfe t conv_mapping.10201
0011bd16 t character_remapping_order
0011be16 t cmap.9899
0011be46 t amap.9900
0011be5e t op_map.10014
0011be64 t op_map.10029
0011be70 t disp.10030
0011be74 t smap.9901
0011be78 t op_map.10002
0011bf88 t op_map.9970
0011c010 t op_map2.9971
0011c018 t op_map.9992
0011c05c t op_map.9952
0011c1fc t catalogue
0011c280 t cplx_catalogue
0011c2a0 t stats_catalogue
0011c2b6 t prob_catalogue
0011c2fa t int_catalogue
0011c345 t prog_catalogue
0011c3ba t program_xfcn
0011c458 t test_catalogue
0011c488 t mode_catalogue
0011c4cc t alpha_catalogue
0011c4de t alpha_symbols
0011c4f1 t alpha_compares
0011c4fb t alpha_arrows
0011c504 t alpha_letters
0011c52c t alpha_subscripts
0011c546 t sums_catalogue
0011c558 t matrix_catalogue
0011c7c8 T const_NaN
0011c7d4 T const_inf
0011c7e0 T const__inf
0011c7ec T const__1
0011c7f8 T const__0
0011c804 T const_0
0011c810 T const_1
0011c81c T const_2
0011c828 T const_3
0011c834 T const_5
0011c840 T const_10
0011c84c T const_20
0011c858 T const_21
0011c864 T const_32
0011c870 T const_45
0011c87c T const_50
0011c888 T const_60
0011c894 T const_90
0011c8a0 T const_100
0011c8ac T const_180
0011c8b8 T const_200
0011c8c4 T const_256
0011c8d0 T const_360
0011c8dc T const_400
0011c8e8 T const_9000
0011c8f4 T const_36000
0011c900 T const_100000
0011c90c T const_1e_32
0011c918 T const_1e_37
0011c924 T const_1e_10000
0011c930 T const_1e_24
0011c93c T const_1e_14
0011c948 T const_hms_threshold
0011c96c T const_0_0001
0011c978 T const_0_1
0011c984 T const_0_05
0011c990 T const_0_4
0011c99c T const_0_5
0011c9a8 T const_0_6
0011c9b4 T const_0_75
0011c9c0 T const_0_9
0011c9cc T const_0_995
0011c9d8 T const_1on60
0011c9fc T const_9on5
0011ca08 T const_root2on2
0011ca2c T const_PI
0011ca50 T const_2PI
0011cb88 T const_PIon2
0011cbac T const_PIon180
0011cbd0 T const_PIon200
0011cbf4 T const_ln2
0011cc18 T const_ln10
0011cc3c T const_egamma
0011cc60 T const_2pow64
0011cc78 T const_randfac
0011cc94 T const_gammaR
0011cca4 T const_gammaC00
0011ccc8 T const_gammaC01
0011ccec T const_gammaC02
0011cd10 T const_gammaC03
0011cd34 T const_gammaC04
0011cd58 T const_gammaC05
0011cd7c T const_gammaC06
0011cda0 T const_gammaC07
0011cdc4 T const_gammaC08
0011cde8 T const_gammaC09
0011ce0c T const_gammaC10
0011ce30 T const_gammaC11
0011ce54 T const_gammaC12
0011ce78 T const_gammaC13
0011ce9c T const_gammaC14
0011cec0 T const_gammaC15
0011cee4 T const_gammaC16
0011cf08 T const_gammaC17
0011cf2c T const_gammaC18
0011cf50 T const_gammaC19
0011cf74 T const_gammaC20
0011cf98 T const_gammaC21
0011cfbc T powers
0011cfe4 t multies
0011cff8 t resmap
0011d002 t uarrone
0011d028 t mfcone
0011d02c t multies
0011d040 t mfcone
0011d044 T COMBMSD
0011d0c4 T COMBEXP
0011d144 t xrom
0011ea84 R SvnRevision
0011ea84 T _efixed
0011eb00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.11552
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b StatRegs
0020015c b RclMemoryRemanentDisplay
00200160 b gLowLevelInitSupcStatus
00200164 b IntMaxWindow
00200168 b WasDataEntry
0020016c b ShowRPN
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.10334
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114d78 t .divsi3_skip_div0_test
00114c54 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011d0c4 00000080 T COMBEXP
0011d044 00000080 T COMBMSD
0011bae4 0000000c t CSWTCH.1011
0011baf0 00000008 t CSWTCH.1014
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011bab4 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00106d14 00000208 t Gamma_LnGamma
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200164 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
00109f98 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00107be2 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107b38 00000064 t RTC_SetTimeAlarm.constprop.154
002000ad 00000001 b RclMemory
0020015c 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
0011a290 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011bbc4 00000006 t S7_ERROR
0011ba05 00000009 t S7_INF
0011b9f8 0000000d t S7_NaN
0011baf8 00000006 t S7_STEP
0011ba5c 00000004 t S7_fract_EQ
0011ba58 00000004 t S7_fract_GT
0011ba54 00000004 t S7_fract_LT
001037e0 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011bb0b 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020016c 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011bc68 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
00200158 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011ea84 00000004 R SvnRevision
001039b0 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011eb00 R UserFlash
00000d00 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
00200168 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010aca8 0000004c t XisEvenOrOdd
0010acf4 0000004c t XisInt
0010eddc 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118ff8 0000000c t ____aeabi_idiv0_from_arm
00118fe8 00000008 t ____aeabi_idiv_from_thumb
00118ff0 00000008 t ____aeabi_idivmod_from_thumb
00118fd4 0000000c t ____aeabi_ldiv0_from_arm
00118fe0 00000008 t ____aeabi_uidiv_from_thumb
00118fb8 00000008 t ____aeabi_uidivmod_from_thumb
00118fcc 00000008 t ____aeabi_uldivmod_from_thumb
00118fb0 00000008 t ____clzsi2_from_thumb
00118fc0 0000000c t ____gnu_uldivmod_helper_from_arm
00114d70 T __aeabi_idiv
00114ec0 00000002 W __aeabi_idiv0
00114ea0 00000020 T __aeabi_idivmod
00114edc 0000001a T __aeabi_lasr
00114ec0 00000002 W __aeabi_ldiv0
00114ef8 00000018 T __aeabi_llsl
00114ec4 00000018 T __aeabi_llsr
00114f4c 0000004a T __aeabi_lmul
00114c54 T __aeabi_uidiv
00114d50 00000020 T __aeabi_uidivmod
00114f10 T __aeabi_uldivmod
00107bdc 00000002 T __aeabi_unwind_cpp_pr0
00107bde 00000002 T __aeabi_unwind_cpp_pr1
00107be0 00000002 T __aeabi_unwind_cpp_pr2
00114ef8 00000018 T __ashldi3
00114edc 0000001a T __ashrdi3
00115714 00000048 T __clzsi2
0011502c 00000390 T __divdi3
00114d70 00000130 T __divsi3
00114fb8 0000003a T __gnu_ldivmod_helper
00114c40 00000014 T __gnu_thumb1_case_uhi
00114c2c 00000012 T __gnu_thumb1_case_uqi
00114ff4 00000036 T __gnu_uldivmod_helper
00114ec4 00000018 T __lshrdi3
00114f4c 0000004a T __muldi3
00114f98 00000020 T __paritysi2
001153bc 00000358 T __udivdi3
00114c54 000000fc T __udivsi3
0011ea84 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104200 00000044 t add_char
00101584 00000054 t add_string
0010a70c 00000020 t advance_if_trace
00112d84 00000048 t advance_to_next_label
00112dcc 00000044 t advance_to_previous_label
00101550 00000020 t alen
0011c4fb 00000009 t alpha_arrows
0011c4cc 00000012 t alpha_catalogue
0011c4f1 0000000a t alpha_compares
00107e68 00000018 t alpha_fromx
00107ee2 000000f6 t alpha_ip
0010d898 00000014 t alpha_length
0011c504 00000028 t alpha_letters
00119d64 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107ed0 00000012 t alpha_rcl
00107e80 00000050 t alpha_rcl_s
00109354 00000026 t alpha_reg
00108336 00000046 t alpha_rot_r
00101616 0000003e t alpha_shift_l
0010837c 00000038 t alpha_shift_r
0010d8e2 00000062 t alpha_sto
0011c52c 0000001a t alpha_subscripts
0011c4de 00000013 t alpha_symbols
0010d874 00000024 t alpha_tox
0011031a 00000010 t alpha_view
001102bc 00000040 t alpha_view_common
0011030e 0000000c t alpha_view_reg
00119656 000000cc t alphamap.9909
0011be46 00000018 t amap.9900
00108b68 000003d4 t annunciators
00101dc4 0000001c t append_cmdline
00111c3c 000000ac t append_program
00100d1c 00000080 t arg_eval
00100d9c 00000058 t arg_storcl
0011974c 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010de84 0000000e t bad_mode_error
0010a224 0000017c t betacf
0010a3f0 00000140 t betai
0011931c 000002fa t bm_large.5444
001190be 0000025e t bm_small.5445
0010ced8 0000002c t branchtoalpha
0010200c 00000040 t buffer_width
0010542e 000000b2 t build_date
00100834 00000054 t build_value
00109f54 00000044 t busy
00101e54 0000005c t byte_received
0010b2c4 00000118 t calc_overflow
0011c1fc 00000084 t catalogue
0011bce8 00000015 t catalogue_sizes.10154
00119de4 00000054 t catalogues.10162
00103c1c 00000110 t catcmd
0011bd16 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112e10 00000050 t check_confirm
0010e85c 0000002c t check_data
001005b8 00000050 t check_date
0010bb0c 00000010 t check_dblmode
00110170 00000034 t check_delete_prog
00112e60 0000004c t check_f_key
001058b0 00000024 t check_low
0010bb1c 0000002c t check_mode
00104028 00000064 t check_special_dn.isra.15
0010cf8e 00000028 t check_stack_overlap
0010ba58 00000064 t check_zero
0010150c 00000030 t checksum_backup
001014d8 00000034 t checksum_ram
00107b9c 00000040 t checksum_region.constprop.155
00101ef0 0000002c t clear_buffer
001051fe 0000003a t close_port_reset_state
00100f04 00000040 t clr_dot
00110cc4 0000005c t clrall
001003b4 00000030 t clralpha
00107af8 00000040 t clrflags
001119cc 000000a8 t clrprog
00110c6e 00000056 t clrreg
00101d08 00000020 t clrretstk
00101d28 00000018 t clrretstk_pc
00104670 0000002c t clrstk
00101cd8 00000030 t clrx
0011be16 00000030 t cmap.9899
00110f14 00000006 t cmd_off
00104d64 00000014 t cmdalpha
0010cf04 0000002a t cmdalphagto
0010ccdc 0000006c t cmdback
0010df18 00000088 t cmdconst
0010d954 00000038 t cmdconv
00110b74 000000e8 t cmdconverged
0010e44c 000000a8 t cmdcrcl
0010e4f4 0000009c t cmdcsto
0010d618 00000040 t cmddisp
0010de78 0000000c t cmderr
0010ad40 000000a8 t cmdflag
0010ce12 0000004e t cmdgto
0010ccb4 00000028 t cmdgtocommon
0010fab0 0000002c t cmdircl
0010d658 00000050 t cmdkeyp
0010d740 00000034 t cmdkeytype
0010ce60 0000002c t cmdlblp
0010d386 00000012 t cmdlincdec
00110648 00000110 t cmdlocr
0010d148 00000198 t cmdloop
0010d370 00000016 t cmdloopz
0010c890 00000038 t cmdlpop
00101e0c 00000048 t cmdmode
0010bdec 0000000c t cmdmsg
0010cf2e 0000004a t cmdmultigto
0010cf78 00000016 t cmdmultilblp
00109e4c 00000024 t cmdpause
0010d8ac 00000036 t cmdplotdim
00110280 0000003c t cmdplotdisplay
0010cb10 0000005c t cmdplotinit
0010ca80 00000090 t cmdplotpixel
0010ca06 0000007a t cmdplotprint
0010aa60 0000002e t cmdprint
0010de92 0000002e t cmdprintcmplxreg
0010bbc6 000000ce t cmdprintcmplxreg.part.111
0010204c 00000030 t cmdprintmode
0010ab80 0000001a t cmdprintreg
0010d6be 00000022 t cmdprintwidth
0010d04a 0000001a t cmdputkey
0010faa4 0000000c t cmdrcl
0010cfb6 00000024 t cmdrclstk
001114e0 000000b4 t cmdregs
00111880 000000ac t cmdrestm
0010dd58 0000008c t cmdrrcl
00107cd8 00000020 t cmdsavem
00107ff8 00000054 t cmdshuffle
0010cd48 00000074 t cmdskip
0010fadc 0000006c t cmdsto
0010cfda 00000024 t cmdstostk
001080f8 00000060 t cmdswap
00110c5c 00000012 t cmdtest
00109e70 0000005c t cmdview
00111668 00000218 t cmdxin
0011047c 000001cc t cmdxout
00110fa0 0000002e t cmdztest
001031a8 00000018 t cmplxAbs
001032c6 0000001e t cmplxAdd
001074e6 0000001a t cmplxCos
00107428 0000001a t cmplxCosh
00107a8c 00000038 t cmplxCubeRoot
001031c0 0000009c t cmplxDivide
001030ac 00000064 t cmplxDivideRealBy
00107522 0000006c t cmplxExp
001077c0 00000010 t cmplxGamma
0010758e 00000222 t cmplxGamma_LnGamma
00105c5e 000000b2 t cmplxLn
001077b0 00000010 t cmplxLnGamma
001024e4 0000001a t cmplxMinus
0010325c 0000006a t cmplxMultiply
00107a0c 00000080 t cmplxPower
00103172 00000036 t cmplxR
00103110 00000062 t cmplxRecip
00107500 00000022 t cmplxSin
00107958 0000004a t cmplxSinc
00107442 00000022 t cmplxSinh
00107830 000000bc t cmplxSqrt
001029d8 0000001e t cmplxSubtract
001079a2 0000006a t cmplxTan
001078ec 0000006c t cmplxTanh
00107ac4 00000034 t cmplxXRoot
00103044 00000068 t cmplx_1x
00102160 00000014 t cmplx_NaN
00107464 00000082 t cmplx_sincos
001073dc 0000004c t cmplx_sinhcosh
0011a2a7 000001bd t cnsts
0011a030 00000260 t cnsts_conv
0011a464 00000150 t cnsts_d128
0011a5b4 00000230 t cnsts_d64
000f0000 00000048 R command_info
0010237c 0000002c t complexResult
0011c804 0000000c T const_0
0011c96c 0000000c T const_0_0001
0011c984 0000000c T const_0_05
0011c978 0000000c T const_0_1
0011c990 0000000c T const_0_4
0011c99c 0000000c T const_0_5
0011c9a8 0000000c T const_0_6
0011c9b4 0000000c T const_0_75
0011c9c0 0000000c T const_0_9
0011c9cc 0000000c T const_0_995
0011c810 0000000c T const_1
0011c840 0000000c T const_10
0011c8a0 0000000c T const_100
0011c900 0000000c T const_100000
0011c8ac 0000000c T const_180
0011c924 0000000c T const_1e_10000
0011c93c 0000000c T const_1e_14
0011c930 0000000c T const_1e_24
0011c90c 0000000c T const_1e_32
0011c918 0000000c T const_1e_37
0011c9d8 00000024 T const_1on60
0011c81c 0000000c T const_2
0011c84c 0000000c T const_20
0011c8b8 0000000c T const_200
0011c858 0000000c T const_21
0011c8c4 0000000c T const_256
0011ca50 00000138 T const_2PI
0011cc60 00000018 T const_2pow64
0011c828 0000000c T const_3
0011c864 0000000c T const_32
0011c8d0 0000000c T const_360
0011c8f4 0000000c T const_36000
0011c8dc 0000000c T const_400
0011c870 0000000c T const_45
0011c834 0000000c T const_5
0011c87c 0000000c T const_50
0011c888 0000000c T const_60
0011c894 0000000c T const_90
0011c8e8 0000000c T const_9000
0011c9fc 0000000c T const_9on5
0011c7c8 0000000c T const_NaN
0011ca2c 00000024 T const_PI
0011cbac 00000024 T const_PIon180
0011cb88 00000024 T const_PIon2
0011cbd0 00000024 T const_PIon200
0011c7f8 0000000c T const__0
0011c7ec 0000000c T const__1
0011c7e0 0000000c T const__inf
0011cc3c 00000024 T const_egamma
0011cca4 00000024 T const_gammaC00
0011ccc8 00000024 T const_gammaC01
0011ccec 00000024 T const_gammaC02
0011cd10 00000024 T const_gammaC03
0011cd34 00000024 T const_gammaC04
0011cd58 00000024 T const_gammaC05
0011cd7c 00000024 T const_gammaC06
0011cda0 00000024 T const_gammaC07
0011cdc4 00000024 T const_gammaC08
0011cde8 00000024 T const_gammaC09
0011ce0c 00000024 T const_gammaC10
0011ce30 00000024 T const_gammaC11
0011ce54 00000024 T const_gammaC12
0011ce78 00000024 T const_gammaC13
0011ce9c 00000024 T const_gammaC14
0011cec0 00000024 T const_gammaC15
0011cee4 00000024 T const_gammaC16
0011cf08 00000024 T const_gammaC17
0011cf2c 00000024 T const_gammaC18
0011cf50 00000024 T const_gammaC19
0011cf74 00000024 T const_gammaC20
0011cf98 00000024 T const_gammaC21
0011cc94 00000010 T const_gammaR
0011c948 00000024 T const_hms_threshold
0011c7d4 0000000c T const_inf
0011cc18 00000024 T const_ln10
0011cbf4 00000024 T const_ln2
0011cc78 0000001c T const_randfac
0011ca08 00000024 T const_root2on2
00106592 00000022 t convAR2DB
00102a0c 00000028 t convC2F
00106978 00000024 t convDB2AR
00106958 00000020 t convDB2PR
00102912 0000002a t convF2C
00106574 0000001e t convPR2DB
00119d8c 00000058 t conv_catalogue
0011bcfe 00000018 t conv_mapping.10201
0011bcdc 0000000c t convergence_tolerances
001015d8 00000020 t copy3
00107fd8 00000020 t copyreg
001082f4 0000001e t copyreg_n
0010566c 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c280 00000020 t cplx_catalogue
00108268 00000038 t cpx_enter
00108184 0000004c t cpx_fill
001081fc 00000028 t cpx_roll_down
001082cc 00000028 t cpx_roll_up
00101494 00000044 t crc16
00100c96 0000001a t cur_shift
00100df4 000000d0 t current_catalogue
0010507c 00000130 t cvt_2rad_sincos
00104ee4 0000000e t cvt_rad2
00100010 t dataAbortVector
00105e90 00000048 t dateDayOfWeek
00105e48 00000048 t dateExtraction
0010581a 0000004a t dateFromJ
00105864 0000004c t dateFromYMD
00105e08 00000040 t dateToJ
0010febc 000000ac t date_alphadate
0010fe6c 00000050 t date_alphaday
0010fe24 00000048 t date_alphamonth
0010fc88 00000094 t date_alphatime
0010da96 0000006a t date_date
0010bb48 0000007e t date_isleap
0010fd1c 00000108 t date_setdate
0010fbbe 000000ca t date_settime
0010da4c 0000004a t date_time
00100608 0000003c t day_of_week
0011705c 00000424 t decAddOp
0011613a 0000018a t decApplyRound.part.6
00115aa8 00000024 t decBiStr
00115c0c 000000f8 t decCompare
00116ebe 00000108 t decCompareOp
0011575c 00000064 T decContextDefault
001157c0 00000008 T decContextSetStatus
00116114 00000026 t decCopyFit
00118e30 0000008c T decDigitsFromDPD
00118ba4 00000134 T decDigitsToDPD
001175b6 000006b2 t decDivideOp
0011814c 000003a8 t decExpOp
001163ac 000000ca t decFinalize
00115acc 00000038 t decGetDigits
00118586 000000fa T decGetInt
00116cda 000001b6 t decMultiplyOp
00116c2c 00000054 t decNaNs
001060fe 0000021a t decNumber2Fraction
0011756c 0000004a T decNumberAbs
001174b2 00000030 T decNumberAdd
00104f64 00000098 t decNumberArcCos
00105c28 00000036 t decNumberArcCosh
00104ffc 00000080 t decNumberArcSin
00106ac6 0000004e t decNumberArcSinh
00104f10 00000054 t decNumberArcTan
00104ef2 0000001e t decNumberArcTan2
00106b14 00000084 t decNumberArcTanh
00106038 00000078 t decNumberBigMod
001020a8 00000050 t decNumberBooleanOp
0010232c 0000000e t decNumberCeil
001072e8 00000056 t decNumberComb
0011702a 00000032 T decNumberCompare
00116be0 0000004c T decNumberCopy
001051ac 0000002a t decNumberCos
001066dc 00000032 t decNumberCosh
001027fa 00000020 t decNumberCube
00106a1e 00000046 t decNumberCubeRoot
001026b4 00000014 t decNumberD2G
001027d8 00000014 t decNumberD2R
00104ece 00000016 t decNumberDRG
00104e50 0000007e t decNumberDRG_internal
00117c9a 00000032 T decNumberDivide
001184f4 00000084 T decNumberExp
001065c8 00000070 t decNumberExpm1
001057dc 0000003e t decNumberExponent
001071e8 0000001c t decNumberFactorial
0010233a 0000000e t decNumberFloor
0010293c 00000022 t decNumberFrac
001168b8 00000328 T decNumberFromString
001027b2 00000012 t decNumberG2D
001027c4 00000014 t decNumberG2R
0010641c 00000052 t decNumberGCD
00106f2a 0000000e t decNumberGamma
00106f38 000002b0 t decNumberGammap
00102b20 00000088 t decNumberHMS2HR
00102bda 00000032 t decNumberHMSAdd
00102ba8 00000032 t decNumberHMSSub
00102a34 000000ec t decNumberHR2HMS
001063bc 00000060 t decNumberLCM
00106a64 00000062 t decNumberLn1p
0010a3a0 00000050 t decNumberLnBeta
00106f1c 0000000e t decNumberLnGamma
00106540 00000022 t decNumberLogxy
00105388 00000042 t decNumberMantissa
00116ff8 00000032 T decNumberMax
00116fc6 00000032 T decNumberMin
00117526 00000046 T decNumberMinus
001023a8 00000034 t decNumberMod
00116e90 0000002e T decNumberMultiply
0010646e 00000094 t decNumberNeighbour
00116c80 0000005a T decNumberNormalize
001020f8 00000024 t decNumberNot
0010211c 00000014 t decNumberPI
001072b0 00000038 t decNumberPerm
001174e2 00000044 T decNumberPlus
0010693c 0000001c t decNumberPow10
0010699c 0000001c t decNumberPow2
001077d0 00000060 t decNumberPow_1
0011883c 00000032 T decNumberQuantize
001026dc 00000014 t decNumberR2D
001026c8 00000014 t decNumberR2G
001026f0 00000014 t decNumberRecip
00117c68 00000032 T decNumberRemainder
0011880c 00000030 T decNumberRescale
00106318 000000a4 t decNumberRnd
00102310 0000000e t decNumberRound
00102348 00000034 t decNumberRoundDigits
001051d6 00000028 t decNumberSin
00102fec 00000058 t decNumberSinc
0010670e 00000030 t decNumberSinh
001027ec 0000000e t decNumberSquare
00117ccc 00000480 T decNumberSquareRoot
00117480 00000032 T decNumberSubtract
0010733e 00000062 t decNumberTan
0010673e 00000072 t decNumberTanh
0011886e 0000007c T decNumberToIntegralValue
00116528 00000390 T decNumberToString
0010231e 0000000e t decNumberTrunc
00105378 00000010 t decNumberULP
001069c6 00000058 t decNumberXRoot
00118578 0000000e T decNumberZero
00118680 0000018c t decQuantizeOp
00115ed4 00000240 t decSetCoeff.isra.3
00115a00 000000a8 t decSetOverflow
001162c4 000000e8 t decSetSubnormal
00115df0 000000e4 t decShiftToLeast.part.1
00115d04 000000ec t decShiftToMost
00115b04 00000034 t decStatus
00116476 000000b2 t decTrim.constprop.8
001157c8 00000238 t decUnitAddSub
00115b38 000000d4 t decUnitCompare
00118950 00000168 T decimal128FromNumber
00118ab8 000000ec T decimal128ToNumber
00118cd8 00000158 T decimal64FromNumber
00118ebc 000000d4 T decimal64ToNumber
00118f90 0000001e T decimal64ToString
00101a9c 00000020 t decpc
0011ba44 00000010 t degrees.8198
001032e4 00000098 t detect_voltage
0010ffb0 000001c0 t digit
00119f5b 0000007a t digtbl
0011be70 00000004 t disp.10030
00112940 0000005c t dispatch_xrom
0010937a 00000ad2 t display
0010f390 00000424 t divmod
001190bb 00000003 t divs.5428
00102094 00000014 t dn_1
0010295e 00000016 t dn_1m
001024fe 00000016 t dn_abs
001025bc 0000001e t dn_abs_lt
001029f6 00000016 t dn_add
00105940 00000062 t dn_check_gcd
0010253c 00000014 t dn_compare
00102678 00000014 t dn_divide
001025da 00000048 t dn_eq
00100692 00000020 t dn_eq0
0010242c 00000014 t dn_exp
001060b0 0000004e t dn_gcd
00102c20 00000014 t dn_inc
0010066c 00000026 t dn_le0
001059dc 00000170 t dn_ln
00106562 00000012 t dn_log10
001065b4 00000014 t dn_log2
00102550 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102974 00000014 t dn_m1
00102514 00000014 t dn_max
00102528 00000014 t dn_min
00102454 00000014 t dn_minus
0010207c 00000018 t dn_mulpow10
00102704 00000014 t dn_multiply
00102c0c 00000014 t dn_p1
001069b8 0000000e t dn_power
001067b0 0000018c t dn_power_internal
001073a0 0000003c t dn_sincos
00106638 000000a4 t dn_sinhcosh
00102440 00000014 t dn_sqrt
0010281a 00000016 t dn_subtract
001023dc 00000016 t dn_to_int
00102468 0000007c t dn_to_ull
00105734 000000a8 t do_LR
00102c34 00000168 t do_atan
00102d9c 00000120 t do_atan2
00102718 00000048 t do_conv
00101988 00000048 t do_dec
00101934 00000054 t do_inc
00106502 0000003e t do_log
0010fa1c 00000088 t do_rcl
00104c8c 00000074 t do_rtn
0010dc38 00000086 t do_s
00110a28 0000014c t do_tst
0010cc94 00000020 t do_usergsb
00110f1a 00000086 t do_ztst
00101058 00000016 t dot
001080a8 00000028 t drop
0011b74c 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00105ed8 00000084 t end_memory_selection
00100068 T entry
0010f374 0000001c t err_div0
0010bc94 000000c8 t error_message
0011bbcc 00000068 t error_table.8647
00100b6e 00000128 t expmod
00105d10 000000f8 t extract_date
0010fb48 00000076 t extract_time
001007c0 00000074 t extract_value
00108158 0000002c t fill
0010ab9a 00000056 t fin_tst
0010153c 00000014 t find_char
0010cdbc 00000056 t find_opcode_from
001018b0 00000084 t find_section_bounds
001002f4 00000030 t findlengths
0010ce8c 0000004c t findmultilbl
00103aae 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010456e 0000007a t flag_word
0011192c 000000a0 t flash_append
00110fce 0000004e t flash_backup
00111bf4 00000048 t flash_restore
001035ac 00000028 t flush_comm
001092e8 0000006c t format_reg
00200160 00000004 b gLowLevelInitSupcStatus
0011ba60 00000054 t gamma_consts
0010591e 00000022 t gcheckSmall
001043f8 0000002e t getRegister
00104426 0000000e t getX
00104434 00000016 t getXY
0010444a 00000020 t getXYZT
00107dec 0000000e t getX_int
0010d7e4 00000014 t get_base
0010a1f4 0000000e t get_byte
0010224e 00000072 t get_const
0010188c 00000024 t get_current_prog
0010cffe 0000004c t get_keycode_from_reg
0010d774 00000058 t get_mem
001046de 0000005a t get_reg_limit
001042a8 000000b0 t get_reg_n
00107d22 0000001a t get_reg_n_int
00107e2c 0000003c t get_reg_n_int_sgn
001054e0 0000018c t get_sigmas
0010d7f8 00000030 t get_sign_mode
00104560 0000000e t get_stack
0010d83c 00000014 t get_stack_size
00104d78 00000034 t get_trig_mode
001045e8 0000001c t get_user_flag
0010a202 00000022 t get_word
0010d828 00000014 t get_word_size
00101838 00000054 t getprog
001046d0 0000000e t global_regs
0010469c 00000034 t global_regs_rarg
00103578 00000034 t go_idle
0011ba34 00000010 t gradians.8199
0010cb6c 0000009c t gsbgto
00100fc0 00000098 t hms_render
001023f2 0000003a t hms_step
001058d4 0000004a t ib_step
0010d2e0 00000090 t incdec
00101abc 00000028 t incpc
00110d80 0000003c t init_34s
00100cc8 00000038 t init_arg
00112eac 000000c4 t init_cat
0010e618 0000003c t init_library
00101b64 00000060 t init_state
0010b584 00000084 t int10pow
0010b608 00000090 t int2pow
0010b698 0000006c t intASR
0010b118 00000058 t intAbs
0010b934 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010b282 00000042 t intCube
0010f7e2 0000004e t intDblDiv
0010af84 00000194 t intDblMul
0010f7b4 0000002e t intDblRmdr
0010f8ac 000000dc t intDivide
0010dfa0 000000a8 t intDyadic
00100a98 00000006 t intFP
0010ae02 000000ca t intFib
001009c8 00000068 t intGCD
0010b1f8 0000008a t intLCM
0010b490 0000002a t intLSL
0010b4ba 0000002c t intLSR
0010f124 00000076 t intLog10
0010f19a 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f830 0000007c t intMod
0010e048 00000074 t intMonadic
0010b170 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010f1fa 000000ac t intPower
0010b7ae 00000030 t intRL
0010b740 00000038 t intRLC
0010b778 00000036 t intRR
0010b704 0000003c t intRRC
0010c8c8 000000bc t intResult
00100a9e 00000022 t intSign
0010b1e8 00000010 t intSqr
0010f2a6 000000ce t intSqrt
0010b7de 00000156 t intSubtract
0010aecc 0000003c t int_1pow
00100738 0000001c t int_base
0011c2fa 0000004b t int_catalogue
0010d3e8 0000003c t int_from_register
0010b4e6 0000009e t int_justify
0010af08 0000007c t int_power_helper
001053ca 0000002a t int_to_dn
0010efb4 000000a4 t intbits
0010ece8 000000f4 t intmodop
0010b3f6 0000009a t intmsks
0010f058 000000cc t introt
00107d3c 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010ac78 00000030 t isInfinite
0010ac44 00000034 t isNan
0010ac10 00000034 t isSpecial
0010babc 00000034 t isTop
00101be8 00000024 t is_dblmode
0010106e 0000004a t is_dot
00102622 00000056 t is_even
00102988 00000050 t is_int
00112d50 00000034 t is_label_or_end_at
00112c94 0000003c t keycode_to_alpha
00119ecd 0000008e t lcd_addr
00119e3f 0000008e t lcd_bit
0011bb11 0000000f t libname
00108224 0000002c t lift
00108250 00000018 t lift_if_enabled
00119722 00000029 t linear_key_map.9874
00111d30 00000044 t load_program
00111b84 00000070 t load_registers
00112c20 00000058 t load_sigma
00111b40 00000044 t load_state
00104244 0000002c t local_levels
0010429a 0000000e t local_regs
00104270 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010807a 0000002e t lower
0010804c 0000002e t lower2
00113200 00001a2a T main
0011ba0e 00000023 t map.9886
0011bb20 00000004 t mask.4732
00100774 00000036 t mask_value
0010c014 00000038 t matrix_all
0011c558 00000018 t matrix_catalogue
0010c68c 00000052 t matrix_col
0010bf84 00000028 t matrix_colq
0011032a 00000050 t matrix_copy
0010bf68 0000001c t matrix_decomp
0010beca 0000009e t matrix_decompose
0010be88 00000042 t matrix_descriptor
0010c1b8 00000068 t matrix_determinant
0010bfd4 00000040 t matrix_diag
001053f4 0000003a t matrix_do_loop
0010c594 0000009e t matrix_genadd
00102174 0000001a t matrix_get128
0010dce8 00000070 t matrix_getrc
0010c632 0000005a t matrix_getreg
0010c3d0 000000c4 t matrix_inverse
0010c04c 0000002e t matrix_is_square
0010c2d4 000000fc t matrix_linear_eqn
0010c154 00000064 t matrix_lu_check
0010c220 000000b4 t matrix_lu_decomp
0011037a 00000102 t matrix_multiply
00102830 000000e2 t matrix_pivoting_solve
0010be20 00000068 t matrix_range_check
0010c6de 00000054 t matrix_row
0010c494 00000100 t matrix_rowops
0010bfac 00000028 t matrix_rowq
0010c07a 000000da t matrix_transpose
0010dcbe 0000002a t mean_common
00107c80 0000002c T memcpy
00112c78 00000012 T memset
00109eec 00000068 t message
0011d040 00000004 t mfcone
0011d028 00000004 t mfcone
0011c488 00000044 t mode_catalogue
0011a2a0 00000007 t modes.11294
0011bc95 00000004 t modes.11762
0011b020 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011bcb7 00000024 t mons.6847
0011105a 0000005e t move_retstk
00102792 00000020 t mulop
00102760 00000032 t mulop128
001015f8 0000001e t multialpha
00119fd6 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011d02c 00000014 t multies
0011cfe4 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a80a 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c984 00000020 t not_running
00101772 00000040 t num_arg
0010173c 00000036 t num_arg_0
00103d2c 00000044 t num_arg_digits
0010db16 00000092 t op_2frac
00111594 000000d4 t op_double
0010abf0 00000020 t op_entryp
0010d4ec 000000ac t op_float
0010d6e0 00000060 t op_fracdenom
0010d598 00000040 t op_fract
00110758 00000034 t op_gtoalpha
0011be78 00000110 t op_map.10002
0011be5e 00000006 t op_map.10014
0011be64 0000000c t op_map.10029
0011c05c 00000044 t op_map.9952
0011bf88 00000088 t op_map.9970
0011c018 00000044 t op_map.9992
0011c010 00000008 t op_map2.9971
0010dba8 0000004c t op_p2r
00101d40 00000084 t op_popusr
001102fc 00000012 t op_prompt
0010baf0 0000000e t op_query_print
0010bafe 0000000e t op_query_xtal
0010dbf4 00000044 t op_r2p
0010e3c4 00000024 t op_regclr
0011101c 0000003e t op_regcopy
0010e2dc 000000e8 t op_regsort
0010e3e8 00000064 t op_regswap
0010d850 00000024 t op_roundingmode
0010bda8 00000044 t op_rs
00104d00 00000030 t op_rtn
00103788 00000030 t op_setspeed
0010dec0 00000058 t op_shift_digit
0010d7cc 00000018 t op_ticks
0010d98c 0000004c t op_voltage
00119e38 00000007 t opcode_breaks
00105238 00000068 t open_port_default
0011bc99 0000000e t ops.13477
0010218e 00000042 t packed128_from_number
001021d0 0000001e t packed128_from_packed
001021ee 00000042 t packed_from_number
00102230 0000001e t packed_from_packed128
00100a30 00000012 t packup
00107204 000000ac t perm_helper
00100700 00000038 t pixel_length
0010c9a4 00000062 t plot_check_range
0011cfbc 00000028 T powers
0010000c t prefetchAbortVector
0011bca7 00000010 t primes
0010a66a 0000006a t print
0010a6d4 00000038 t print_advance
0010aaec 00000034 t print_alpha
0010a634 00000036 t print_graphic
0010aa8e 0000005e t print_justified
0010a72c 00000014 t print_lf
0010a774 000001b0 t print_line
0010a994 000000cc t print_program
0010ab20 00000060 t print_reg
0010e20c 000000d0 t print_registers
0010e7fc 00000060 t print_sigma
0010a924 00000070 t print_tab
00110908 00000104 t print_trace
0011bb24 000000a0 t printer_chars
0011c2b6 00000044 t prob_catalogue
0010476c 0000049c t process_arg
00104738 00000034 t process_arg_shuffle
00112f70 00000290 t process_catalogue
0011078c 0000017c t process_cmdline
00110a0c 0000001c t process_cmdline_set_lift
00105f5c 000000dc t process_select_memory_key
0011c345 00000075 t prog_catalogue
0010e590 00000088 t program_flash
0011c3ba 0000009e t program_xfcn
00103d70 000002b8 t prt
001016ec 00000050 t prt_conv
00101696 00000056 t prt_multi
00103b10 0000010c t prt_specials.part.13
0010c732 000000da t put_block
001035d4 0000003c t put_byte
0010a530 00000104 t put_ir
0010337c 00000054 t put_key
00103610 00000018 t put_word
0010dde4 00000094 t rarg_round
00101bc4 00000024 t rarg_roundingmode
00101a80 0000001c t raw_set_pc
001052e4 00000094 t realULP
00111ce8 00000048 t recall_program
00112a94 0000018c t recv_any
0010a172 00000082 t recv_byte
00101c6a 0000004e t reg_address
0010e0bc 00000150 t reg_decode
0010d484 00000068 t register_from_int
001059a2 0000003a t relative_error
0010bdf8 00000028 t report_err
0010ff68 00000048 t report_warn
00100014 t reservedVector
00110d20 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00100d00 0000001c t reset_arg
00103934 0000007c t reset_disp
00112cd0 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011cff8 0000000a t resmap
002000c8 00000010 b result.11552
00104c08 00000084 t retstk_up
001081d0 0000002c t roll_down
001082a0 0000002c t roll_up
001022ea 00000026 t round2int
00101c2c 0000003e t s_to_i
00100130 0000005c t save_state_to_lcd_memory
001033d0 000001a8 t scan_keyboard
00101570 00000014 t scopy
0010c80c 0000001c t send_all
0010c854 0000003c t send_program
0010c828 0000002c t send_registers
0010e698 00000024 t send_sigma
00101c0c 00000020 t setComplexContext
0010d064 00000098 t setRegister
0010d944 00000010 t setX
0010db00 00000016 t setXY
00107d10 00000012 t setX_int
0010d6a8 00000016 t setX_int_sgn
00103ad8 00000038 t set_IO_annunciator
00102144 0000001c t set_NaN
00104dac 000000a4 t set_annunciators
0010b3dc 0000001a t set_carry
00103a0c 00000032 t set_decimal
00100f44 00000034 t set_dig
00100f78 00000018 t set_dig_s
00103a3e 0000003e t set_digits_string
00100ec4 00000040 t set_dot
00104d30 00000034 t set_entry
001017b2 00000086 t set_exp
00100f90 00000030 t set_exp_digits_string
00102130 00000014 t set_inf
0010d5d8 00000040 t set_int_base
00108f3c 000003ac t set_int_x
0010018c 00000044 t set_mckr
0010ade8 0000001a t set_overflow
00101ae4 00000080 t set_pc
00107cf8 00000018 t set_reg_n_int
0010d398 00000050 t set_reg_n_int_sgn
00101de0 0000002c t set_running_off
0010bd5c 0000004c t set_running_on
00103a7c 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103628 0000014c t set_speed
00101388 00000030 t set_status
001010b8 000001bc t set_status_grob
00112cf0 00000060 t set_status_right
00101274 00000114 t set_status_sized
00110dbc 000000a4 t set_window
00108b3c 0000002c t set_x
001083b4 00000788 t set_x_dn
00106b98 0000017c t set_x_fract.part.51
0010408c 00000174 t set_x_hms
00108312 00000010 t setlastX
00108322 00000014 t setlastXY
0011badf 00000004 t shift_chars.8739
001001d0 00000020 t shift_down
00110e60 000000b4 t shutdown_calc
001110f0 0000005c t sigmaAllocate
0010e654 00000044 t sigmaCheck
001110b8 0000002c t sigmaDeallocate
001110e4 0000000c t sigma_clear
00105b4c 000000dc t sigma_helper
0010e6fe 0000006a t sigma_sum
0010e768 00000094 t sigma_val
001022c0 0000002a t sigop
00102ebc 00000130 t sincosTaylor
0011bac9 0000000d t small_dots.8923
0011bac5 00000004 t small_minus.8922
0011be74 00000004 t smap.9901
00101654 00000022 t sncopy
00101676 00000020 t sncopy_char
0011a7e4 00000014 t speeds.4660
00104634 0000003c t stack_size
0010ea14 00000080 t stats_COV
0010e9ca 0000004a t stats_LR
0011c2a0 00000016 t stats_catalogue
0010ea94 00000034 t stats_correlation
0010eac8 0000009e t stats_deviations
0010eb66 0000003e t stats_gmean
0010ebdc 00000042 t stats_mean
001013b8 00000024 t stats_mode
0010d9d8 00000074 t stats_random
0010e6bc 00000042 t stats_sigper
00107dfa 00000032 t stats_sto_random
0010ec1e 000000ca t stats_wdeviations
0010eba4 00000038 t stats_wmean
0010e924 000000a6 t stats_xhat
0010e888 0000009c t stats_yhat
0010256a 00000052 t std_round_fix
001101a4 000000dc t stoprog
00101fac 00000060 t stopwatch
001111f0 000002f0 t stopwatch_callback
0011114c 000000a4 t stopwatch_sigma_plus
0010268c 00000028 t stopwatch_to_decNumber
00101f1c 00000090 t stopwatch_to_string
001044de 00000082 t storcl_cop
0010f988 00000094 t storcl_intop
0010446a 00000074 t storcl_op
00107cac 0000002c t store_a_to_d
00111a74 000000cc t store_program
0010d0fc 0000004c t store_stopwatch_in_memory
0011c546 00000012 t sums_catalogue
001080d0 00000028 t swap_reg
00100008 t swiVector
0010d424 00000060 t switch_to_int
00101eb0 00000040 t system_irq
001013dc 00000058 t taus_get
00101434 00000060 t taus_seed
0011c458 00000030 t test_catalogue
001052a0 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011b980 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
001037b8 00000028 t turn_off
0011d002 00000002 t uarrone
001188ea 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
001019d0 000000b0 t update_program_bounds
00103774 00000014 t update_speed
00104604 00000030 t user_pc.part.20
0010cc08 0000008c t usergsb_common
00109ecc 00000020 t version
002001a8 00000004 b was_paused.10334
00119010 000000ab t widths.5427
00100754 00000020 t word_size
0010a740 00000034 t wrap
00107c80 0000002c T xcopy
00111d74 00000a9c t xeq
00104358 000000a0 t xeq_init_contexts
00112810 00000024 t xeq_single
0011299c 000000f8 t xeq_sst_bst
001128dc 00000064 t xeq_xrom
00112834 000000a8 t xeqprog
0011d144 0000193e t xrom
0011bc34 00000034 t xrom_targets
00112c78 00000012 T xset
00101cb8 00000020 t zero_regs
