00001a00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t init_arg
00100c24 t reset_arg
00100c40 t arg_eval
00100cc0 t arg_storcl
00100d18 t current_catalogue
00100de8 t set_dot
00100e28 t clr_dot
00100e68 t set_dig
00100e9c t set_dig_s
00100eb4 t set_exp_digits_string
00100ee4 t hms_render
00100f7c t dot
00100f92 t is_dot
00100fdc t set_status_grob
00101198 t set_status_sized
00101350 t set_status
00101380 t stats_mode
001013a4 t taus_get
001013fc t taus_seed
0010145c t crc16
001014a0 t checksum_ram
001014d4 t checksum_backup
00101504 t find_char
00101518 t alen
00101538 t scopy
0010154c t add_string
001015a0 t copy3
001015c0 t multialpha
001015de t alpha_shift_l
0010161c t sncopy
0010163e t sncopy_char
0010165e t prt_multi
001016b4 t prt_conv
00101704 t num_arg_0
0010173a t num_arg
0010177a t set_exp
00101800 t getprog
00101854 t get_current_prog
00101878 t find_section_bounds
001018fc t do_inc
00101950 t do_dec
00101998 t update_program_bounds
00101a48 t raw_set_pc
00101a64 t decpc
00101a84 t incpc
00101aac t set_pc
00101b2c t init_state
00101b8c t rarg_roundingmode
00101bb0 t is_dblmode
00101bd4 t setComplexContext
00101bf4 t s_to_i
00101c32 t reg_address
00101c80 t zero_regs
00101ca0 t clrx
00101cd0 t clrretstk
00101cec t clrretstk_pc
00101d04 t op_popusr
00101d70 t append_cmdline
00101d8c t set_running_off
00101db8 t cmdmode
00101e00 t byte_received
00101e5c t system_irq
00101eb0 t clear_buffer
00101edc t stopwatch_to_string
00101f6c t stopwatch
00101fcc t dn_mulpow10
00101fe4 t dn_1
00101ff8 t decNumberBooleanOp
00102048 t decNumberNot
0010206c t decNumberPI
00102080 t set_inf
00102094 t set_NaN
001020b0 t cmplx_NaN
001020c4 t matrix_get128
001020de t packed128_from_number
00102120 t packed128_from_packed
0010213e t packed_from_number
00102180 t packed_from_packed128
0010219e t get_const
00102210 t sigop
0010223a t round2int
00102260 t decNumberRound
0010226e t decNumberTrunc
0010227c t decNumberCeil
0010228a t decNumberFloor
00102298 t decNumberRoundDigits
001022cc t complexResult
001022f8 t decNumberMod
0010232c t dn_to_int
00102342 t hms_step
0010237c t dn_exp
00102390 t dn_sqrt
001023a4 t dn_minus
001023b8 t dn_to_ull
00102434 t cmplxMinus
0010244e t dn_abs
00102464 t dn_max
00102478 t dn_min
0010248c t dn_compare
001024a0 t dn_lt
001024ba t std_round_fix
0010250c t dn_abs_lt
0010252a t dn_eq
00102572 t is_even
001025c8 t dn_divide
001025dc t stopwatch_to_decNumber
00102604 t decNumberD2G
00102618 t decNumberR2G
0010262c t decNumberR2D
00102640 t decNumberRecip
00102654 t dn_multiply
00102668 t do_conv
001026b0 t mulop128
001026e2 t mulop
00102702 t decNumberG2D
00102714 t decNumberG2R
00102728 t decNumberD2R
0010273c t decNumberSquare
0010274a t decNumberCube
0010276a t dn_subtract
00102780 t matrix_pivoting_solve
00102862 t convF2C
0010288c t decNumberFrac
001028ae t dn_1m
001028c4 t dn_m1
001028d8 t is_int
00102928 t cmplxSubtract
00102946 t dn_add
0010295c t convC2F
00102984 t decNumberHR2HMS
00102a70 t decNumberHMS2HR
00102af8 t decNumberHMSSub
00102b2a t decNumberHMSAdd
00102b5c t dn_p1
00102b70 t dn_inc
00102b84 t do_atan
00102cec t do_atan2
00102e0c t sincosTaylor
00102f3c t decNumberSinc
00102f94 t cmplx_1x
00102ffc t cmplxDivideRealBy
00103060 t cmplxRecip
001030c2 t cmplxR
001030f8 t cmplxAbs
00103110 t cmplxDivide
001031ac t cmplxMultiply
00103216 t cmplxAdd
00103234 t detect_voltage
001032cc t put_key
00103320 t scan_keyboard
001034c8 t go_idle
001034fc t flush_comm
00103524 t put_byte
00103560 t put_word
00103578 t set_speed
001036c0 t update_speed
001036d4 t op_setspeed
00103704 t turn_off
0010372c t SLCD_irq
0010388c t reset_disp
00103908 t set_decimal
0010393a t set_digits_string
00103978 t set_separator.part.9
001039aa t finish_display
001039d4 t prt_specials.part.12
00103ae0 t catcmd
00103bf0 t num_arg_digits
00103c34 t prt
00103eec t check_special_dn.isra.14
00103f50 t set_x_hms
001040c4 t add_char
00104108 t local_levels
00104134 t local_regs_rarg
0010415e t local_regs
0010416c t get_reg_n
00104220 t xeq_init_contexts
001042c0 t getRegister
001042ee t getX
001042fc t getXY
00104312 t getXYZT
00104332 t storcl_op
001043a6 t storcl_cop
00104428 t get_stack
00104436 t flag_word
001044ac t get_user_flag
001044c8 t user_pc.part.19
001044f8 t stack_size
00104534 t clrstk
00104560 t global_regs_rarg
00104594 t global_regs
001045a2 t get_reg_limit
001045fc t process_arg_shuffle
00104630 t process_arg
00104ac8 t retstk_up
00104b40 t do_rtn
00104bb4 t op_rtn
00104be4 t fin_tst
00104c2c t isTop
00104c60 t op_query_print
00104c6e t op_query_xtal
00104c7c t check_dblmode
00104c8c t check_mode
00104cb8 t cmdflag
00104d60 t op_entryp
00104d80 t isSpecial
00104db4 t isNan
00104de8 t isInfinite
00104e18 t XisInt
00104e64 t set_overflow
00104e7e t intFib
00104f48 t int_1pow
00104f84 t int_power_helper
00105000 t intAbs
00105058 t intMultiply
001050d0 t intSqr
001050e0 t intLCM
0010516a t intCube
001051ac t calc_overflow
001052c4 t set_carry
001052de t intLSL
00105308 t intLSR
00105334 t int10pow
001053b8 t int2pow
00105448 t intASR
001054b4 t intRRC
001054f0 t intRLC
00105528 t intRR
0010555e t intRL
0010558e t intSubtract
001056e4 t intAdd
00105808 t set_entry
0010583c t cmdalpha
00105850 t get_trig_mode
00105884 t set_annunciators
0010594c t decNumberDRG_internal
001059ca t decNumberDRG
001059e0 t cvt_rad2
001059ee t decNumberArcTan2
00105a0c t decNumberArcTan
00105a60 t decNumberArcCos
00105af8 t decNumberArcSin
00105b78 t cvt_2rad_sincos
00105ca8 t decNumberCos
00105cd2 t decNumberSin
00105cfa t close_port_reset_state
00105d34 t open_port_default
00105d9c t toggle_running
00105de0 t realULP
00105e74 t decNumberULP
00105e84 t decNumberMantissa
00105ec6 t int_to_dn
00105ef0 t matrix_do_loop
00105f2a t build_date
00105fdc t get_sigmas
00106168 t correlation
00106230 t do_LR
001062d8 t decNumberExponent
00106316 t dateFromJ
00106360 t dateFromYMD
001063ac t check_low
001063d0 t ib_step
0010641a t gcheckSmall
0010643c t dn_check_gcd
0010649e t relative_error
001064d8 t dn_ln
00106648 t sigma_helper
00106724 t decNumberArcCosh
0010675a t cmplxLn
0010680c t extract_date
00106904 t dateToJ
00106944 t dateExtraction
0010698c t dateDayOfWeek
001069d4 t date_isleap
00106a52 t end_memory_selection
00106ad4 t process_select_memory_key
00106bb0 t decNumberBigMod
00106c28 t dn_gcd
00106c76 t decNumberLCM
00106cd6 t decNumberGCD
00106d28 t decNumber2Fraction.part.46
00106f84 t decNumber2Fraction
00106fc8 t decNumberRnd
0010706c t decNumberNeighbour
00107100 t do_log
0010713e t decNumberLogxy
00107160 t dn_log10
00107174 t convPR2DB
00107192 t convAR2DB
001071b4 t dn_log2
001071c8 t decNumberExpm1
00107238 t dn_sinhcosh
001072dc t decNumberCosh
0010730e t decNumberSinh
0010733e t decNumberTanh
001073b0 t dn_power_internal
0010753c t decNumberPow10
00107558 t convDB2PR
00107578 t convDB2AR
0010759c t decNumberPow2
001075b8 t dn_power
001075c6 t decNumberXRoot
0010761e t decNumberCubeRoot
00107664 t decNumberLn1p
001076c6 t decNumberArcSinh
00107714 t decNumberArcTanh
00107798 t set_x_fract.part.54
00107914 t Gamma_LnGamma
00107b1c t decNumberLnGamma
00107b2a t decNumberGamma
00107b38 t decNumberGammap
00107de8 t decNumberFactorial
00107e04 t perm_helper
00107eb0 t decNumberPerm
00107ee8 t decNumberComb
00107f3e t decNumberTan
00107fa0 t dn_sincos
00107fdc t cmplx_sinhcosh
00108028 t cmplxCosh
00108042 t cmplxSinh
00108064 t cmplx_sincos
001080e6 t cmplxCos
00108100 t cmplxSin
00108122 t cmplxExp
0010818e t cmplxGamma_LnGamma
001083b0 t cmplxLnGamma
001083c0 t cmplxGamma
001083d0 t decNumberPow_1
00108430 t cmplxSqrt
001084ec t cmplxTanh
00108558 t cmplxSinc
001085a2 t cmplxTan
0010860c t cmplxPower
0010868c t cmplxCubeRoot
001086c4 t cmplxXRoot
001086f8 t clrflags
00108738 t RTC_SetTimeAlarm.constprop.144
0010879c t checksum_region.constprop.145
001087dc T __aeabi_unwind_cpp_pr0
001087de T __aeabi_unwind_cpp_pr1
001087e0 T __aeabi_unwind_cpp_pr2
001087e2 T LowLevelInit
00108880 T memcpy
00108880 T xcopy
001088ac t store_a_to_d
001088d8 t cmdsavem
001088f8 t set_reg_n_int
00108910 t setX_int
00108922 t get_reg_n_int
0010893c t intws
001089ec t getX_int
001089fa t XisEvenOrOdd
00108a44 t check_zero
00108aa8 t stats_sto_random
00108adc t get_reg_n_int_sgn
00108b18 t alpha_fromx
00108b30 t alpha_rcl_s
00108b80 t alpha_rcl
00108b92 t alpha_ip
00108c88 t copyreg
00108ca8 t cmdshuffle
00108cfc t lower2
00108d2a t lower
00108d58 t drop
00108d80 t swap_reg
00108da8 t cmdswap
00108e08 t fill
00108e34 t cpx_fill
00108e80 t roll_down
00108eac t cpx_roll_down
00108ed4 t lift
00108f00 t lift_if_enabled
00108f18 t intmsks
00108fb0 t cpx_enter
00108fe8 t roll_up
00109014 t cpx_roll_up
0010903c t copyreg_n
0010905a t setlastX
0010906a t int_justify
00109108 t intDblMul
0010929c t setlastXY
001092b0 t alpha_rot_r
001092f8 t alpha_shift_r
00109330 t set_x_dn
00109ab8 t set_x
00109ae4 t annunciators
00109eb8 t set_int_x
0010a264 t format_reg
0010a2d0 t alpha_reg
0010a2f6 t display
0010adc4 t cmdpause
0010ade8 t cmdview
0010ae44 t version
0010ae64 t message
0010aecc t busy
0010af10 t LU_decomposition
0010b0ea t recv_byte
0010b16c t get_byte
0010b17a t get_word
0010b19c t betacf
0010b318 t decNumberLnBeta
0010b368 t betai
0010b4a8 t error_message
0010b51c t set_running_on
0010b568 t op_rs
0010b5ac t cmdmsg
0010b5b8 t report_err
0010b5e0 t matrix_range_check
0010b648 t matrix_descriptor
0010b68a t matrix_decompose
0010b728 t matrix_decomp
0010b744 t matrix_colq
0010b76c t matrix_rowq
0010b794 t matrix_diag
0010b7d4 t matrix_all
0010b80c t matrix_is_square
0010b83a t matrix_transpose
0010b914 t matrix_lu_check
0010b978 t matrix_determinant
0010b9e0 t matrix_lu_decomp
0010ba94 t matrix_linear_eqn
0010bb90 t matrix_inverse
0010bc54 t matrix_rowops
0010bd54 t matrix_genadd
0010bdf2 t matrix_getreg
0010be4c t matrix_col
0010be9e t matrix_row
0010bef2 t put_block
0010bfcc t send_all
0010bfe8 t send_registers
0010c014 t send_program
0010c050 t cmdlpop
0010c084 t intResult
0010c140 t not_running
0010c160 t plot_check_range
0010c1c2 t cmdplotpixel
0010c252 t cmdplotinit
0010c2ae t gsbgto
0010c34c t usergsb_common
0010c3c8 t do_usergsb
0010c3e8 t cmdgtocommon
0010c410 t cmdback
0010c47c t cmdskip
0010c4f0 t find_opcode_from
0010c546 t cmdgto
0010c590 t cmdlblp
0010c5bc t findmultilbl
0010c608 t branchtoalpha
0010c634 t cmdalphagto
0010c65e t cmdmultigto
0010c6a8 t cmdmultilblp
0010c6be t check_stack_overlap
0010c6e6 t cmdrclstk
0010c70a t cmdstostk
0010c72e t get_keycode_from_reg
0010c77a t cmdputkey
0010c794 t setRegister
0010c82c t store_stopwatch_in_memory
0010c878 t cmdloop
0010ca10 t incdec
0010caa0 t cmdloopz
0010cab6 t cmdlincdec
0010cac8 t set_reg_n_int_sgn
0010cb18 t int_from_register
0010cb54 t switch_to_int
0010cbb4 t register_from_int
0010cc1c t op_float
0010ccc8 t op_fract
0010cd08 t set_int_base
0010cd48 t cmddisp
0010cd88 t cmdkeyp
0010cdd8 t setX_int_sgn
0010cdee t op_fracdenom
0010ce50 t cmdkeytype
0010ce84 t get_mem
0010cedc t op_ticks
0010cef4 t get_base
0010cf08 t get_sign_mode
0010cf38 t get_word_size
0010cf4c t get_stack_size
0010cf60 t op_roundingmode
0010cf84 t alpha_tox
0010cfa8 t alpha_length
0010cfbc t cmdplotdim
0010cff2 t alpha_sto
0010d054 t setX
0010d064 t cmdconv
0010d09c t op_voltage
0010d0e8 t stats_random
0010d15c t date_time
0010d1a6 t date_date
0010d210 t setXY
0010d226 t op_2frac
0010d2b8 t op_p2r
0010d304 t op_r2p
0010d348 t do_s
0010d3ce t mean_common
0010d3f8 t matrix_getrc
0010d468 t cmdrrcl
0010d4f4 t rarg_round
0010d588 t cmderr
0010d594 t bad_mode_error
0010d5a2 t op_shift_digit
0010d5f8 t cmdconst
0010d680 t intDyadic
0010d728 t intMonadic
0010d79c t reg_decode
0010d8ec t op_regsort
0010d9d4 t op_regclr
0010d9f8 t op_regswap
0010da5c t cmdcrcl
0010db04 t cmdcsto
0010dba0 t program_flash
0010dc28 t init_library
0010dc64 t sigmaCheck
0010dca8 t send_sigma
0010dccc t stats_sigper
0010dd0e t sigma_sum
0010dd78 t sigma_val
0010de0c t check_data
0010de38 t stats_yhat
0010ded4 t stats_xhat
0010df7a t stats_LR
0010dfc4 t stats_COV
0010e044 t stats_correlation
0010e078 t stats_deviations
0010e116 t stats_gmean
0010e154 t stats_wmean
0010e18c t stats_mean
0010e1ce t stats_wdeviations
0010e298 t intmodop
0010e38c t XisPrime
0010e564 t intbits
0010e608 t introt
0010e6d4 t intLog10
0010e74a t intLog2
0010e7aa t intPower
0010e856 t intSqrt
0010e924 t err_div0
0010e940 t divmod
0010ed64 t intDblRmdr
0010ed92 t intDblDiv
0010ede0 t intMod
0010ee5c t intDivide
0010ef38 t storcl_intop
0010efcc t do_rcl
0010f054 t cmdrcl
0010f060 t cmdircl
0010f08c t cmdsto
0010f0f8 t extract_time
0010f16e t date_settime
0010f238 t date_alphatime
0010f2cc t date_setdate
0010f3d4 t date_alphamonth
0010f41c t date_alphaday
0010f46c t date_alphadate
0010f518 t report_warn
0010f558 t digit
0010f718 t check_delete_prog
0010f74c t stoprog
0010f828 t cmdplotdisplay
0010f864 t alpha_view_common
0010f8a4 t op_prompt
0010f8b6 t alpha_view_reg
0010f8c2 t alpha_view
0010f8d2 t matrix_copy
0010f922 t matrix_multiply
0010fa24 t cmdxout
0010fbe4 t cmdlocr
0010fcd8 t op_gtoalpha
0010fd0c t process_cmdline
0010fe74 t process_cmdline_set_lift
0010fe90 t do_tst
0010ffdc t cmdconverged
001100c4 t cmdtest
001100d6 t clrreg
0011012c t clrall
00110188 t reset
001101d8 t init_34s
00110214 t set_window
001102b8 t shutdown_calc
00110368 t cmd_off
0011036e t do_ztst
001103f4 t cmdztest
00110422 t flash_backup
00110470 t op_regcopy
001104ae t move_retstk
0011050c t sigmaDeallocate
00110538 t sigma_clear
00110544 t sigmaAllocate
001105a0 t stopwatch_sigma_plus
00110644 t stopwatch_callback
00110934 t cmdregs
001109e8 t op_double
00110abc t cmdxin
00110ccc t cmdrestm
00110d78 t flash_append
00110e18 t clrprog
00110ec0 t store_program
00110f8c t load_state
00110fd0 t load_registers
00111040 t flash_restore
00111088 t append_program
00111134 t recall_program
0011117c t load_program
001111c0 t xeq
00111c10 t xeq_single
00111c34 t xeqprog
00111cd8 t xeq_xrom
00111d3c t dispatch_xrom
00111d98 t xeq_sst_bst
00111e90 t recv_any
0011201c t load_sigma
00112074 T memset
00112074 T xset
00112090 t keycode_to_alpha
001120cc t reset_multi
001120ec t set_status_right
0011214c t is_label_or_end_at
00112180 t advance_to_next_label
001121c8 t advance_to_previous_label
0011220c t check_confirm
00112258 t check_f_key
001122a4 t init_cat
00112368 t process_catalogue
001125f4 T main
00113fa0 T __gnu_thumb1_case_uqi
00113fb4 T __gnu_thumb1_case_uhi
00113fc8 t .udivsi3_skip_div0_test
00113fc8 T __aeabi_uidiv
00113fc8 T __udivsi3
001140c4 T __aeabi_uidivmod
001140e4 T __aeabi_idiv
001140e4 T __divsi3
001140ec t .divsi3_skip_div0_test
00114214 T __aeabi_idivmod
00114234 W __aeabi_idiv0
00114234 W __aeabi_ldiv0
00114238 T __aeabi_llsr
00114238 T __lshrdi3
00114250 T __aeabi_lasr
00114250 T __ashrdi3
0011426c T __aeabi_llsl
0011426c T __ashldi3
00114284 T __aeabi_uldivmod
001142c0 T __aeabi_lmul
001142c0 T __muldi3
0011430c T __gnu_ldivmod_helper
00114348 T __gnu_uldivmod_helper
00114380 T __divdi3
00114710 T __udivdi3
00114a68 T __clzsi2
00114ab0 T decContextDefault
00114b14 T decContextSetStatus
00114b20 t decUnitAddSub
00114d58 t decSetOverflow
00114e00 t decBiStr
00114e24 t decGetDigits
00114e5c t decStatus
00114e90 t decUnitCompare
00114f64 t decCompare
0011505c t decShiftToMost
00115148 t decShiftToLeast.part.1
0011522c t decSetCoeff.isra.3
0011546c t decCopyFit
00115492 t decApplyRound.part.6
0011561c t decSetSubnormal
00115704 t decFinalize
001157ce t decTrim.constprop.8
00115880 T decNumberToString
00115c10 T decNumberFromString
00115f38 T decNumberCopy
00115f84 t decNaNs
00115fd8 T decNumberNormalize
00116032 t decMultiplyOp
001161e8 T decNumberMultiply
00116216 t decCompareOp
0011631e T decNumberMin
00116350 T decNumberMax
00116382 T decNumberCompare
001163b4 t decAddOp
001167d8 T decNumberSubtract
0011680a T decNumberAdd
0011683a T decNumberPlus
0011687e T decNumberMinus
001168c4 T decNumberAbs
0011690e t decDivideOp
00116fc0 T decNumberRemainder
00116ff2 T decNumberDivide
00117024 T decNumberSquareRoot
001174a4 t decExpOp
0011784c T decNumberExp
001178d0 T decNumberZero
001178de T decGetInt
001179d8 t decQuantizeOp
00117b64 T decNumberRescale
00117b94 T decNumberQuantize
00117bc6 T decNumberToIntegralValue
00117c42 T ullint_to_dn
00117ca8 T decimal128FromNumber
00117e10 T decimal128ToNumber
00117efc T decDigitsToDPD
00118030 T decimal64FromNumber
00118188 T decDigitsFromDPD
00118214 T decimal64ToNumber
001182e8 T decimal64ToString
00118308 t ____aeabi_uidivmod_from_thumb
00118310 t ____aeabi_uldivmod_from_thumb
00118318 t ____clzsi2_from_thumb
00118320 t ____gnu_uldivmod_helper_from_arm
0011832c t ____aeabi_idiv0_from_arm
00118338 t ____aeabi_ldiv0_from_arm
00118344 t ____aeabi_uidiv_from_thumb
0011834c t ____aeabi_idiv_from_thumb
00118354 t ____aeabi_idivmod_from_thumb
00118368 t widths.5349
00118413 t divs.5350
00118456 t alphamap.9101
00118522 t linear_key_map.9066
0011854c t argcmds
00118b64 t alpha_letters_lower
00118b8c t conv_catalogue
00118be4 t catalogues.9354
00118c38 t opcode_breaks
00118c3f t lcd_bit
00118ccd t lcd_addr
00118d5b t digtbl
00118dd5 t bm_small.5367
00119033 t bm_large.5366
0011932e t multicmds
00119388 t cnsts_conv
001195e8 t RegionTab
001195f8 t modes.10484
001195ff t cnsts
001197bc t cnsts_d128
0011990c t cnsts_d64
00119b3c t speeds.4604
00119b62 t niladics
0011a378 t monfuncs
0011aaa4 t dyfuncs
0011acd8 t trifuncs
0011ad50 t S7_NaN
0011ad5d t S7_INF
0011ad66 t map.9078
0011ad8c t gradians.7343
0011ad9c t degrees.7342
0011adac t S7_fract_LT
0011adb0 t S7_fract_GT
0011adb4 t S7_fract_EQ
0011adb8 t gamma_consts
0011ae0c t DIGITS
0011ae1d t small_minus.8114
0011ae21 t small_dots.8115
0011ae37 t shift_chars.7931
0011ae3c t CSWTCH.932
0011ae48 t CSWTCH.935
0011ae50 t S7_STEP
0011ae64 t S_SURE
0011ae6a t libname
0011ae79 t S7_ERROR
0011ae80 t error_table.7843
0011aee8 t xrom_targets
0011af1c t StackRegMask
0011af49 t modes.10952
0011af4d t primes
0011af5d t mons.6768
0011af84 t convergence_tolerances
0011af90 t catalogue_sizes.9346
0011afa6 t conv_mapping.9393
0011afbe t character_remapping_order
0011b0be t cmap.9091
0011b0ee t amap.9092
0011b106 t op_map.9206
0011b10c t op_map.9221
0011b118 t disp.9222
0011b11c t smap.9093
0011b120 t op_map.9194
0011b230 t op_map.9162
0011b2b8 t op_map2.9163
0011b2c0 t op_map.9184
0011b304 t op_map.9144
0011b4a4 t catalogue
0011b528 t cplx_catalogue
0011b548 t stats_catalogue
0011b55e t prob_catalogue
0011b5a2 t int_catalogue
0011b5ed t prog_catalogue
0011b662 t program_xfcn
0011b700 t test_catalogue
0011b730 t mode_catalogue
0011b774 t alpha_catalogue
0011b786 t alpha_symbols
0011b799 t alpha_compares
0011b7a3 t alpha_arrows
0011b7ac t alpha_letters
0011b7d4 t alpha_subscripts
0011b7ee t sums_catalogue
0011b800 t matrix_catalogue
0011ba60 T const_NaN
0011ba6c T const_inf
0011ba78 T const__inf
0011ba84 T const__1
0011ba90 T const__0
0011ba9c T const_0
0011baa8 T const_1
0011bab4 T const_2
0011bac0 T const_3
0011bacc T const_5
0011bad8 T const_10
0011bae4 T const_20
0011baf0 T const_21
0011bafc T const_32
0011bb08 T const_45
0011bb14 T const_50
0011bb20 T const_60
0011bb2c T const_90
0011bb38 T const_100
0011bb44 T const_180
0011bb50 T const_200
0011bb5c T const_256
0011bb68 T const_360
0011bb74 T const_400
0011bb80 T const_9000
0011bb8c T const_36000
0011bb98 T const_100000
0011bba4 T const_1e_32
0011bbb0 T const_1e_37
0011bbbc T const_1e_10000
0011bbc8 T const_1e_24
0011bbd4 T const_1e_14
0011bbe0 T const_hms_threshold
0011bc04 T const_0_0001
0011bc10 T const_0_1
0011bc1c T const_0_05
0011bc28 T const_0_4
0011bc34 T const_0_5
0011bc40 T const_0_6
0011bc4c T const_0_75
0011bc58 T const_0_9
0011bc64 T const_0_995
0011bc70 T const_1on60
0011bc94 T const_9on5
0011bca0 T const_root2on2
0011bcc4 T const_PI
0011bce8 T const_2PI
0011be20 T const_PIon2
0011be44 T const_PIon180
0011be68 T const_PIon200
0011be8c T const_ln2
0011beb0 T const_ln10
0011bed4 T const_egamma
0011bef8 T const_2pow64
0011bf10 T const_randfac
0011bf2c T const_gammaR
0011bf3c T const_gammaC00
0011bf60 T const_gammaC01
0011bf84 T const_gammaC02
0011bfa8 T const_gammaC03
0011bfcc T const_gammaC04
0011bff0 T const_gammaC05
0011c014 T const_gammaC06
0011c038 T const_gammaC07
0011c05c T const_gammaC08
0011c080 T const_gammaC09
0011c0a4 T const_gammaC10
0011c0c8 T const_gammaC11
0011c0ec T const_gammaC12
0011c110 T const_gammaC13
0011c134 T const_gammaC14
0011c158 T const_gammaC15
0011c17c T const_gammaC16
0011c1a0 T const_gammaC17
0011c1c4 T const_gammaC18
0011c1e8 T const_gammaC19
0011c20c T const_gammaC20
0011c230 T const_gammaC21
0011c254 T powers
0011c27c t multies
0011c290 t resmap
0011c29a t uarrone
0011c2c0 t mfcone
0011c2c4 t multies
0011c2d8 t mfcone
0011c2dc T COMBMSD
0011c35c T COMBEXP
0011c3dc t xrom
0011dd1c R SvnRevision
0011dd1c T _efixed
0011de00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10742
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IoAnnunciator
0020014c b StatRegs
00200150 b RclMemoryRemanentDisplay
00200154 b gLowLevelInitSupcStatus
00200158 b IntMaxWindow
0020015c b WasDataEntry
00200160 b ShowRPN
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b JustStopped
0020017c b TraceBuffer
00200195 b KbRead
00200198 b was_paused.9525
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001140ec t .divsi3_skip_div0_test
00113fc8 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200168 00000004 b Busy
0011c35c 00000080 T COMBEXP
0011c2dc 00000080 T COMBMSD
0011ae3c 0000000c t CSWTCH.932
0011ae48 00000008 t CSWTCH.935
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
0020002c 00000018 b Ctx
0011ae0c 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00107914 00000208 t Gamma_LnGamma
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200148 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200195 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010af10 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
001087e2 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108738 00000064 t RTC_SetTimeAlarm.constprop.144
002000ad 00000001 b RclMemory
00200150 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
001195e8 00000010 t RegionTab
00200058 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011ae79 00000006 t S7_ERROR
0011ad5d 00000009 t S7_INF
0011ad50 0000000d t S7_NaN
0011ae50 00000006 t S7_STEP
0011adb4 00000004 t S7_fract_EQ
0011adb0 00000004 t S7_fract_GT
0011adac 00000004 t S7_fract_LT
0010372c 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011ae64 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200160 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011af1c 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020014c 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011dd1c 00000004 R SvnRevision
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011de00 R UserFlash
00001a00 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
0020015c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
001089fa 0000004a t XisEvenOrOdd
00104e18 0000004c t XisInt
0010e38c 000001d8 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200144 00000004 b XromRunning
00200060 00000004 b XromUserPc
0011832c 0000000c t ____aeabi_idiv0_from_arm
0011834c 00000008 t ____aeabi_idiv_from_thumb
00118354 00000008 t ____aeabi_idivmod_from_thumb
00118338 0000000c t ____aeabi_ldiv0_from_arm
00118344 00000008 t ____aeabi_uidiv_from_thumb
00118308 00000008 t ____aeabi_uidivmod_from_thumb
00118310 00000008 t ____aeabi_uldivmod_from_thumb
00118318 00000008 t ____clzsi2_from_thumb
00118320 0000000c t ____gnu_uldivmod_helper_from_arm
001140e4 T __aeabi_idiv
00114234 00000002 W __aeabi_idiv0
00114214 00000020 T __aeabi_idivmod
00114250 0000001a T __aeabi_lasr
00114234 00000002 W __aeabi_ldiv0
0011426c 00000018 T __aeabi_llsl
00114238 00000018 T __aeabi_llsr
001142c0 0000004a T __aeabi_lmul
00113fc8 T __aeabi_uidiv
001140c4 00000020 T __aeabi_uidivmod
00114284 T __aeabi_uldivmod
001087dc 00000002 T __aeabi_unwind_cpp_pr0
001087de 00000002 T __aeabi_unwind_cpp_pr1
001087e0 00000002 T __aeabi_unwind_cpp_pr2
0011426c 00000018 T __ashldi3
00114250 0000001a T __ashrdi3
00114a68 00000048 T __clzsi2
00114380 00000390 T __divdi3
001140e4 00000130 T __divsi3
0011430c 0000003a T __gnu_ldivmod_helper
00113fb4 00000014 T __gnu_thumb1_case_uhi
00113fa0 00000012 T __gnu_thumb1_case_uqi
00114348 00000036 T __gnu_uldivmod_helper
00114238 00000018 T __lshrdi3
001142c0 0000004a T __muldi3
00114710 00000358 T __udivdi3
00113fc8 000000fc T __udivsi3
0011dd1c T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
001040c4 00000044 t add_char
0010154c 00000054 t add_string
00112180 00000048 t advance_to_next_label
001121c8 00000044 t advance_to_previous_label
00101518 00000020 t alen
0011b7a3 00000009 t alpha_arrows
0011b774 00000012 t alpha_catalogue
0011b799 0000000a t alpha_compares
00108b18 00000018 t alpha_fromx
00108b92 000000f6 t alpha_ip
0010cfa8 00000014 t alpha_length
0011b7ac 00000028 t alpha_letters
00118b64 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108b80 00000012 t alpha_rcl
00108b30 00000050 t alpha_rcl_s
0010a2d0 00000026 t alpha_reg
001092b0 00000048 t alpha_rot_r
001015de 0000003e t alpha_shift_l
001092f8 00000038 t alpha_shift_r
0010cff2 00000062 t alpha_sto
0011b7d4 0000001a t alpha_subscripts
0011b786 00000013 t alpha_symbols
0010cf84 00000024 t alpha_tox
0010f8c2 00000010 t alpha_view
0010f864 00000040 t alpha_view_common
0010f8b6 0000000c t alpha_view_reg
00118456 000000cc t alphamap.9101
0011b0ee 00000018 t amap.9092
00109ae4 000003d4 t annunciators
00101d70 0000001c t append_cmdline
00111088 000000ac t append_program
00100c40 00000080 t arg_eval
00100cc0 00000058 t arg_storcl
0011854c 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010d594 0000000e t bad_mode_error
0010b19c 0000017c t betacf
0010b368 00000140 t betai
00119033 000002fa t bm_large.5366
00118dd5 0000025e t bm_small.5367
0010c608 0000002c t branchtoalpha
00105f2a 000000b2 t build_date
00100758 00000054 t build_value
0010aecc 00000044 t busy
00101e00 0000005c t byte_received
001051ac 00000118 t calc_overflow
0011b4a4 00000084 t catalogue
0011af90 00000015 t catalogue_sizes.9346
00118be4 00000054 t catalogues.9354
00103ae0 00000110 t catcmd
0011afbe 00000100 t character_remapping_order
00100298 00000040 t charlengths
0011220c 0000004c t check_confirm
0010de0c 0000002c t check_data
001004dc 00000050 t check_date
00104c7c 00000010 t check_dblmode
0010f718 00000034 t check_delete_prog
00112258 0000004c t check_f_key
001063ac 00000024 t check_low
00104c8c 0000002c t check_mode
00103eec 00000064 t check_special_dn.isra.14
0010c6be 00000028 t check_stack_overlap
00108a44 00000064 t check_zero
001014d4 00000030 t checksum_backup
001014a0 00000034 t checksum_ram
0010879c 00000040 t checksum_region.constprop.145
00101eb0 0000002c t clear_buffer
00105cfa 0000003a t close_port_reset_state
00100e28 00000040 t clr_dot
0011012c 0000005c t clrall
001002d8 00000030 t clralpha
001086f8 00000040 t clrflags
00110e18 000000a8 t clrprog
001100d6 00000056 t clrreg
00101cd0 0000001c t clrretstk
00101cec 00000018 t clrretstk_pc
00104534 0000002c t clrstk
00101ca0 00000030 t clrx
0011b0be 00000030 t cmap.9091
00110368 00000006 t cmd_off
0010583c 00000014 t cmdalpha
0010c634 0000002a t cmdalphagto
0010c410 0000006c t cmdback
0010d5f8 00000088 t cmdconst
0010d064 00000038 t cmdconv
0010ffdc 000000e8 t cmdconverged
0010da5c 000000a8 t cmdcrcl
0010db04 0000009c t cmdcsto
0010cd48 00000040 t cmddisp
0010d588 0000000c t cmderr
00104cb8 000000a8 t cmdflag
0010c546 0000004a t cmdgto
0010c3e8 00000028 t cmdgtocommon
0010f060 0000002c t cmdircl
0010cd88 00000050 t cmdkeyp
0010ce50 00000034 t cmdkeytype
0010c590 0000002c t cmdlblp
0010cab6 00000012 t cmdlincdec
0010fbe4 000000f4 t cmdlocr
0010c878 00000198 t cmdloop
0010caa0 00000016 t cmdloopz
0010c050 00000034 t cmdlpop
00101db8 00000048 t cmdmode
0010b5ac 0000000c t cmdmsg
0010c65e 0000004a t cmdmultigto
0010c6a8 00000016 t cmdmultilblp
0010adc4 00000024 t cmdpause
0010cfbc 00000036 t cmdplotdim
0010f828 0000003c t cmdplotdisplay
0010c252 0000005c t cmdplotinit
0010c1c2 00000090 t cmdplotpixel
0010c77a 0000001a t cmdputkey
0010f054 0000000c t cmdrcl
0010c6e6 00000024 t cmdrclstk
00110934 000000b4 t cmdregs
00110ccc 000000ac t cmdrestm
0010d468 0000008c t cmdrrcl
001088d8 00000020 t cmdsavem
00108ca8 00000054 t cmdshuffle
0010c47c 00000074 t cmdskip
0010f08c 0000006c t cmdsto
0010c70a 00000024 t cmdstostk
00108da8 00000060 t cmdswap
001100c4 00000012 t cmdtest
0010ade8 0000005c t cmdview
00110abc 00000210 t cmdxin
0010fa24 000001c0 t cmdxout
001103f4 0000002e t cmdztest
001030f8 00000018 t cmplxAbs
00103216 0000001e t cmplxAdd
001080e6 0000001a t cmplxCos
00108028 0000001a t cmplxCosh
0010868c 00000038 t cmplxCubeRoot
00103110 0000009c t cmplxDivide
00102ffc 00000064 t cmplxDivideRealBy
00108122 0000006c t cmplxExp
001083c0 00000010 t cmplxGamma
0010818e 00000222 t cmplxGamma_LnGamma
0010675a 000000b2 t cmplxLn
001083b0 00000010 t cmplxLnGamma
00102434 0000001a t cmplxMinus
001031ac 0000006a t cmplxMultiply
0010860c 00000080 t cmplxPower
001030c2 00000036 t cmplxR
00103060 00000062 t cmplxRecip
00108100 00000022 t cmplxSin
00108558 0000004a t cmplxSinc
00108042 00000022 t cmplxSinh
00108430 000000bc t cmplxSqrt
00102928 0000001e t cmplxSubtract
001085a2 0000006a t cmplxTan
001084ec 0000006c t cmplxTanh
001086c4 00000034 t cmplxXRoot
00102f94 00000068 t cmplx_1x
001020b0 00000014 t cmplx_NaN
00108064 00000082 t cmplx_sincos
00107fdc 0000004c t cmplx_sinhcosh
001195ff 000001bd t cnsts
00119388 00000260 t cnsts_conv
001197bc 00000150 t cnsts_d128
0011990c 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022cc 0000002c t complexResult
0011ba9c 0000000c T const_0
0011bc04 0000000c T const_0_0001
0011bc1c 0000000c T const_0_05
0011bc10 0000000c T const_0_1
0011bc28 0000000c T const_0_4
0011bc34 0000000c T const_0_5
0011bc40 0000000c T const_0_6
0011bc4c 0000000c T const_0_75
0011bc58 0000000c T const_0_9
0011bc64 0000000c T const_0_995
0011baa8 0000000c T const_1
0011bad8 0000000c T const_10
0011bb38 0000000c T const_100
0011bb98 0000000c T const_100000
0011bb44 0000000c T const_180
0011bbbc 0000000c T const_1e_10000
0011bbd4 0000000c T const_1e_14
0011bbc8 0000000c T const_1e_24
0011bba4 0000000c T const_1e_32
0011bbb0 0000000c T const_1e_37
0011bc70 00000024 T const_1on60
0011bab4 0000000c T const_2
0011bae4 0000000c T const_20
0011bb50 0000000c T const_200
0011baf0 0000000c T const_21
0011bb5c 0000000c T const_256
0011bce8 00000138 T const_2PI
0011bef8 00000018 T const_2pow64
0011bac0 0000000c T const_3
0011bafc 0000000c T const_32
0011bb68 0000000c T const_360
0011bb8c 0000000c T const_36000
0011bb74 0000000c T const_400
0011bb08 0000000c T const_45
0011bacc 0000000c T const_5
0011bb14 0000000c T const_50
0011bb20 0000000c T const_60
0011bb2c 0000000c T const_90
0011bb80 0000000c T const_9000
0011bc94 0000000c T const_9on5
0011ba60 0000000c T const_NaN
0011bcc4 00000024 T const_PI
0011be44 00000024 T const_PIon180
0011be20 00000024 T const_PIon2
0011be68 00000024 T const_PIon200
0011ba90 0000000c T const__0
0011ba84 0000000c T const__1
0011ba78 0000000c T const__inf
0011bed4 00000024 T const_egamma
0011bf3c 00000024 T const_gammaC00
0011bf60 00000024 T const_gammaC01
0011bf84 00000024 T const_gammaC02
0011bfa8 00000024 T const_gammaC03
0011bfcc 00000024 T const_gammaC04
0011bff0 00000024 T const_gammaC05
0011c014 00000024 T const_gammaC06
0011c038 00000024 T const_gammaC07
0011c05c 00000024 T const_gammaC08
0011c080 00000024 T const_gammaC09
0011c0a4 00000024 T const_gammaC10
0011c0c8 00000024 T const_gammaC11
0011c0ec 00000024 T const_gammaC12
0011c110 00000024 T const_gammaC13
0011c134 00000024 T const_gammaC14
0011c158 00000024 T const_gammaC15
0011c17c 00000024 T const_gammaC16
0011c1a0 00000024 T const_gammaC17
0011c1c4 00000024 T const_gammaC18
0011c1e8 00000024 T const_gammaC19
0011c20c 00000024 T const_gammaC20
0011c230 00000024 T const_gammaC21
0011bf2c 00000010 T const_gammaR
0011bbe0 00000024 T const_hms_threshold
0011ba6c 0000000c T const_inf
0011beb0 00000024 T const_ln10
0011be8c 00000024 T const_ln2
0011bf10 0000001c T const_randfac
0011bca0 00000024 T const_root2on2
00107192 00000022 t convAR2DB
0010295c 00000028 t convC2F
00107578 00000024 t convDB2AR
00107558 00000020 t convDB2PR
00102862 0000002a t convF2C
00107174 0000001e t convPR2DB
00118b8c 00000058 t conv_catalogue
0011afa6 00000018 t conv_mapping.9393
0011af84 0000000c t convergence_tolerances
001015a0 00000020 t copy3
00108c88 00000020 t copyreg
0010903c 0000001e t copyreg_n
00106168 000000c8 t correlation
001009e4 00000034 t count32bits
0011b528 00000020 t cplx_catalogue
00108fb0 00000038 t cpx_enter
00108e34 0000004c t cpx_fill
00108eac 00000028 t cpx_roll_down
00109014 00000028 t cpx_roll_up
0010145c 00000044 t crc16
00100bba 0000001a t cur_shift
00100d18 000000d0 t current_catalogue
00105b78 00000130 t cvt_2rad_sincos
001059e0 0000000e t cvt_rad2
00100010 t dataAbortVector
0010698c 00000048 t dateDayOfWeek
00106944 00000048 t dateExtraction
00106316 0000004a t dateFromJ
00106360 0000004c t dateFromYMD
00106904 00000040 t dateToJ
0010f46c 000000ac t date_alphadate
0010f41c 00000050 t date_alphaday
0010f3d4 00000048 t date_alphamonth
0010f238 00000094 t date_alphatime
0010d1a6 0000006a t date_date
001069d4 0000007e t date_isleap
0010f2cc 00000108 t date_setdate
0010f16e 000000ca t date_settime
0010d15c 0000004a t date_time
0010052c 0000003c t day_of_week
001163b4 00000424 t decAddOp
00115492 0000018a t decApplyRound.part.6
00114e00 00000024 t decBiStr
00114f64 000000f8 t decCompare
00116216 00000108 t decCompareOp
00114ab0 00000064 T decContextDefault
00114b14 00000008 T decContextSetStatus
0011546c 00000026 t decCopyFit
00118188 0000008c T decDigitsFromDPD
00117efc 00000134 T decDigitsToDPD
0011690e 000006b2 t decDivideOp
001174a4 000003a8 t decExpOp
00115704 000000ca t decFinalize
00114e24 00000038 t decGetDigits
001178de 000000fa T decGetInt
00116032 000001b6 t decMultiplyOp
00115f84 00000054 t decNaNs
00106f84 00000044 t decNumber2Fraction
00106d28 0000025c t decNumber2Fraction.part.46
001168c4 0000004a T decNumberAbs
0011680a 00000030 T decNumberAdd
00105a60 00000098 t decNumberArcCos
00106724 00000036 t decNumberArcCosh
00105af8 00000080 t decNumberArcSin
001076c6 0000004e t decNumberArcSinh
00105a0c 00000054 t decNumberArcTan
001059ee 0000001e t decNumberArcTan2
00107714 00000084 t decNumberArcTanh
00106bb0 00000078 t decNumberBigMod
00101ff8 00000050 t decNumberBooleanOp
0010227c 0000000e t decNumberCeil
00107ee8 00000056 t decNumberComb
00116382 00000032 T decNumberCompare
00115f38 0000004c T decNumberCopy
00105ca8 0000002a t decNumberCos
001072dc 00000032 t decNumberCosh
0010274a 00000020 t decNumberCube
0010761e 00000046 t decNumberCubeRoot
00102604 00000014 t decNumberD2G
00102728 00000014 t decNumberD2R
001059ca 00000016 t decNumberDRG
0010594c 0000007e t decNumberDRG_internal
00116ff2 00000032 T decNumberDivide
0011784c 00000084 T decNumberExp
001071c8 00000070 t decNumberExpm1
001062d8 0000003e t decNumberExponent
00107de8 0000001c t decNumberFactorial
0010228a 0000000e t decNumberFloor
0010288c 00000022 t decNumberFrac
00115c10 00000328 T decNumberFromString
00102702 00000012 t decNumberG2D
00102714 00000014 t decNumberG2R
00106cd6 00000052 t decNumberGCD
00107b2a 0000000e t decNumberGamma
00107b38 000002b0 t decNumberGammap
00102a70 00000088 t decNumberHMS2HR
00102b2a 00000032 t decNumberHMSAdd
00102af8 00000032 t decNumberHMSSub
00102984 000000ec t decNumberHR2HMS
00106c76 00000060 t decNumberLCM
00107664 00000062 t decNumberLn1p
0010b318 00000050 t decNumberLnBeta
00107b1c 0000000e t decNumberLnGamma
0010713e 00000022 t decNumberLogxy
00105e84 00000042 t decNumberMantissa
00116350 00000032 T decNumberMax
0011631e 00000032 T decNumberMin
0011687e 00000046 T decNumberMinus
001022f8 00000034 t decNumberMod
001161e8 0000002e T decNumberMultiply
0010706c 00000094 t decNumberNeighbour
00115fd8 0000005a T decNumberNormalize
00102048 00000024 t decNumberNot
0010206c 00000014 t decNumberPI
00107eb0 00000038 t decNumberPerm
0011683a 00000044 T decNumberPlus
0010753c 0000001c t decNumberPow10
0010759c 0000001c t decNumberPow2
001083d0 00000060 t decNumberPow_1
00117b94 00000032 T decNumberQuantize
0010262c 00000014 t decNumberR2D
00102618 00000014 t decNumberR2G
00102640 00000014 t decNumberRecip
00116fc0 00000032 T decNumberRemainder
00117b64 00000030 T decNumberRescale
00106fc8 000000a4 t decNumberRnd
00102260 0000000e t decNumberRound
00102298 00000034 t decNumberRoundDigits
00105cd2 00000028 t decNumberSin
00102f3c 00000058 t decNumberSinc
0010730e 00000030 t decNumberSinh
0010273c 0000000e t decNumberSquare
00117024 00000480 T decNumberSquareRoot
001167d8 00000032 T decNumberSubtract
00107f3e 00000062 t decNumberTan
0010733e 00000072 t decNumberTanh
00117bc6 0000007c T decNumberToIntegralValue
00115880 00000390 T decNumberToString
0010226e 0000000e t decNumberTrunc
00105e74 00000010 t decNumberULP
001075c6 00000058 t decNumberXRoot
001178d0 0000000e T decNumberZero
001179d8 0000018c t decQuantizeOp
0011522c 00000240 t decSetCoeff.isra.3
00114d58 000000a8 t decSetOverflow
0011561c 000000e8 t decSetSubnormal
00115148 000000e4 t decShiftToLeast.part.1
0011505c 000000ec t decShiftToMost
00114e5c 00000034 t decStatus
001157ce 000000b2 t decTrim.constprop.8
00114b20 00000238 t decUnitAddSub
00114e90 000000d4 t decUnitCompare
00117ca8 00000168 T decimal128FromNumber
00117e10 000000ec T decimal128ToNumber
00118030 00000158 T decimal64FromNumber
00118214 000000d4 T decimal64ToNumber
001182e8 0000001e T decimal64ToString
00101a64 00000020 t decpc
0011ad9c 00000010 t degrees.7342
00103234 00000098 t detect_voltage
0010f558 000001c0 t digit
00118d5b 0000007a t digtbl
0011b118 00000004 t disp.9222
00111d3c 0000005c t dispatch_xrom
0010a2f6 00000ace t display
0010e940 00000424 t divmod
00118413 00000003 t divs.5350
00101fe4 00000014 t dn_1
001028ae 00000016 t dn_1m
0010244e 00000016 t dn_abs
0010250c 0000001e t dn_abs_lt
00102946 00000016 t dn_add
0010643c 00000062 t dn_check_gcd
0010248c 00000014 t dn_compare
001025c8 00000014 t dn_divide
0010252a 00000048 t dn_eq
001005b6 00000020 t dn_eq0
0010237c 00000014 t dn_exp
00106c28 0000004e t dn_gcd
00102b70 00000014 t dn_inc
00100590 00000026 t dn_le0
001064d8 00000170 t dn_ln
00107160 00000014 t dn_log10
001071b4 00000014 t dn_log2
001024a0 0000001a t dn_lt
00100568 00000028 t dn_lt0
001028c4 00000014 t dn_m1
00102464 00000014 t dn_max
00102478 00000014 t dn_min
001023a4 00000014 t dn_minus
00101fcc 00000018 t dn_mulpow10
00102654 00000014 t dn_multiply
00102b5c 00000014 t dn_p1
001075b8 0000000e t dn_power
001073b0 0000018c t dn_power_internal
00107fa0 0000003c t dn_sincos
00107238 000000a4 t dn_sinhcosh
00102390 00000014 t dn_sqrt
0010276a 00000016 t dn_subtract
0010232c 00000016 t dn_to_int
001023b8 0000007c t dn_to_ull
00106230 000000a8 t do_LR
00102b84 00000168 t do_atan
00102cec 00000120 t do_atan2
00102668 00000048 t do_conv
00101950 00000048 t do_dec
001018fc 00000054 t do_inc
00107100 0000003e t do_log
0010efcc 00000088 t do_rcl
00104b40 00000074 t do_rtn
0010d348 00000086 t do_s
0010fe90 0000014c t do_tst
0010c3c8 00000020 t do_usergsb
0011036e 00000086 t do_ztst
00100f7c 00000016 t dot
00108d58 00000028 t drop
0011aaa4 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00106a52 00000082 t end_memory_selection
00100068 T entry
0010e924 0000001c t err_div0
0010b4a8 00000074 t error_message
0011ae80 00000068 t error_table.7843
00100a92 00000128 t expmod
0010680c 000000f8 t extract_date
0010f0f8 00000076 t extract_time
001006e4 00000074 t extract_value
00108e08 0000002c t fill
00104be4 00000048 t fin_tst
00101504 00000014 t find_char
0010c4f0 00000056 t find_opcode_from
00101878 00000084 t find_section_bounds
0010c5bc 0000004c t findmultilbl
001039aa 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104436 00000076 t flag_word
00110d78 000000a0 t flash_append
00110422 0000004e t flash_backup
00111040 00000048 t flash_restore
001034fc 00000028 t flush_comm
0010a264 0000006c t format_reg
00200154 00000004 b gLowLevelInitSupcStatus
0011adb8 00000054 t gamma_consts
0010641a 00000022 t gcheckSmall
001042c0 0000002e t getRegister
001042ee 0000000e t getX
001042fc 00000016 t getXY
00104312 00000020 t getXYZT
001089ec 0000000e t getX_int
0010cef4 00000014 t get_base
0010b16c 0000000e t get_byte
0010219e 00000072 t get_const
00101854 00000024 t get_current_prog
0010c72e 0000004c t get_keycode_from_reg
0010ce84 00000058 t get_mem
001045a2 0000005a t get_reg_limit
0010416c 000000b4 t get_reg_n
00108922 0000001a t get_reg_n_int
00108adc 0000003c t get_reg_n_int_sgn
00105fdc 0000018c t get_sigmas
0010cf08 00000030 t get_sign_mode
00104428 0000000e t get_stack
0010cf4c 00000014 t get_stack_size
00105850 00000034 t get_trig_mode
001044ac 0000001c t get_user_flag
0010b17a 00000022 t get_word
0010cf38 00000014 t get_word_size
00101800 00000054 t getprog
00104594 0000000e t global_regs
00104560 00000034 t global_regs_rarg
001034c8 00000034 t go_idle
0011ad8c 00000010 t gradians.7343
0010c2ae 0000009e t gsbgto
00100ee4 00000098 t hms_render
00102342 0000003a t hms_step
001063d0 0000004a t ib_step
0010ca10 00000090 t incdec
00101a84 00000028 t incpc
001101d8 0000003c t init_34s
00100bec 00000038 t init_arg
001122a4 000000c4 t init_cat
0010dc28 0000003c t init_library
00101b2c 00000060 t init_state
00105334 00000084 t int10pow
001053b8 00000090 t int2pow
00105448 0000006c t intASR
00105000 00000058 t intAbs
001056e4 00000124 t intAdd
00100976 00000046 t intBooleanOp
0010516a 00000042 t intCube
0010ed92 0000004e t intDblDiv
00109108 00000194 t intDblMul
0010ed64 0000002e t intDblRmdr
0010ee5c 000000dc t intDivide
0010d680 000000a8 t intDyadic
001009bc 00000006 t intFP
00104e7e 000000ca t intFib
001008ec 00000068 t intGCD
001050e0 0000008a t intLCM
001052de 0000002a t intLSL
00105308 0000002c t intLSR
0010e6d4 00000076 t intLog10
0010e74a 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010ede0 0000007c t intMod
0010d728 00000074 t intMonadic
00105058 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e7aa 000000ac t intPower
0010555e 00000030 t intRL
001054f0 00000038 t intRLC
00105528 00000036 t intRR
001054b4 0000003c t intRRC
0010c084 000000bc t intResult
001009c2 00000022 t intSign
001050d0 00000010 t intSqr
0010e856 000000ce t intSqrt
0010558e 00000156 t intSubtract
00104f48 0000003c t int_1pow
0010065c 0000001c t int_base
0011b5a2 0000004b t int_catalogue
0010cb18 0000003c t int_from_register
0010906a 0000009e t int_justify
00104f84 0000007c t int_power_helper
00105ec6 0000002a t int_to_dn
0010e564 000000a4 t intbits
0010e298 000000f4 t intmodop
00108f18 00000098 t intmsks
0010e608 000000cc t introt
0010893c 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104de8 00000030 t isInfinite
00104db4 00000034 t isNan
00104d80 00000034 t isSpecial
00104c2c 00000034 t isTop
00101bb0 00000024 t is_dblmode
00100f92 0000004a t is_dot
00102572 00000056 t is_even
001028d8 00000050 t is_int
0011214c 00000034 t is_label_or_end_at
00112090 0000003c t keycode_to_alpha
00118ccd 0000008e t lcd_addr
00118c3f 0000008e t lcd_bit
0011ae6a 0000000f t libname
00108ed4 0000002c t lift
00108f00 00000018 t lift_if_enabled
00118522 00000029 t linear_key_map.9066
0011117c 00000044 t load_program
00110fd0 00000070 t load_registers
0011201c 00000058 t load_sigma
00110f8c 00000044 t load_state
00104108 0000002c t local_levels
0010415e 0000000e t local_regs
00104134 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108d2a 0000002e t lower
00108cfc 0000002e t lower2
001125f4 000019aa T main
0011ad66 00000023 t map.9078
00100698 00000036 t mask_value
0010b7d4 00000038 t matrix_all
0011b800 00000018 t matrix_catalogue
0010be4c 00000052 t matrix_col
0010b744 00000028 t matrix_colq
0010f8d2 00000050 t matrix_copy
0010b728 0000001c t matrix_decomp
0010b68a 0000009e t matrix_decompose
0010b648 00000042 t matrix_descriptor
0010b978 00000068 t matrix_determinant
0010b794 00000040 t matrix_diag
00105ef0 0000003a t matrix_do_loop
0010bd54 0000009e t matrix_genadd
001020c4 0000001a t matrix_get128
0010d3f8 00000070 t matrix_getrc
0010bdf2 0000005a t matrix_getreg
0010bb90 000000c4 t matrix_inverse
0010b80c 0000002e t matrix_is_square
0010ba94 000000fc t matrix_linear_eqn
0010b914 00000064 t matrix_lu_check
0010b9e0 000000b4 t matrix_lu_decomp
0010f922 00000102 t matrix_multiply
00102780 000000e2 t matrix_pivoting_solve
0010b5e0 00000068 t matrix_range_check
0010be9e 00000054 t matrix_row
0010bc54 00000100 t matrix_rowops
0010b76c 00000028 t matrix_rowq
0010b83a 000000da t matrix_transpose
0010d3ce 0000002a t mean_common
00108880 0000002c T memcpy
00112074 00000012 T memset
0010ae64 00000068 t message
0011c2c0 00000004 t mfcone
0011c2d8 00000004 t mfcone
0011b730 00000044 t mode_catalogue
001195f8 00000007 t modes.10484
0011af49 00000004 t modes.10952
0011a378 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011af5d 00000024 t mons.6768
001104ae 0000005e t move_retstk
001026e2 00000020 t mulop
001026b0 00000032 t mulop128
001015c0 0000001e t multialpha
0011932e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c2c4 00000014 t multies
0011c27c 00000014 t multies
001007ac 00000088 t multiply_with_overflow
00119b62 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c140 00000020 t not_running
0010173a 00000040 t num_arg
00101704 00000036 t num_arg_0
00103bf0 00000044 t num_arg_digits
0010d226 00000092 t op_2frac
001109e8 000000d4 t op_double
00104d60 00000020 t op_entryp
0010cc1c 000000ac t op_float
0010cdee 00000062 t op_fracdenom
0010ccc8 00000040 t op_fract
0010fcd8 00000034 t op_gtoalpha
0011b304 00000044 t op_map.9144
0011b230 00000088 t op_map.9162
0011b2c0 00000044 t op_map.9184
0011b120 00000110 t op_map.9194
0011b106 00000006 t op_map.9206
0011b10c 0000000c t op_map.9221
0011b2b8 00000008 t op_map2.9163
0010d2b8 0000004c t op_p2r
00101d04 0000006c t op_popusr
0010f8a4 00000012 t op_prompt
00104c60 0000000e t op_query_print
00104c6e 0000000e t op_query_xtal
0010d304 00000044 t op_r2p
0010d9d4 00000024 t op_regclr
00110470 0000003e t op_regcopy
0010d8ec 000000e8 t op_regsort
0010d9f8 00000064 t op_regswap
0010cf60 00000024 t op_roundingmode
0010b568 00000044 t op_rs
00104bb4 00000030 t op_rtn
001036d4 00000030 t op_setspeed
0010d5a2 00000056 t op_shift_digit
0010cedc 00000018 t op_ticks
0010d09c 0000004c t op_voltage
00118c38 00000007 t opcode_breaks
00105d34 00000068 t open_port_default
001020de 00000042 t packed128_from_number
00102120 0000001e t packed128_from_packed
0010213e 00000042 t packed_from_number
00102180 0000001e t packed_from_packed128
00100954 00000012 t packup
00107e04 000000ac t perm_helper
00100624 00000038 t pixel_length
0010c160 00000062 t plot_check_range
0011c254 00000028 T powers
0010000c t prefetchAbortVector
0011af4d 00000010 t primes
0011b55e 00000044 t prob_catalogue
00104630 00000498 t process_arg
001045fc 00000034 t process_arg_shuffle
00112368 0000028c t process_catalogue
0010fd0c 00000168 t process_cmdline
0010fe74 0000001c t process_cmdline_set_lift
00106ad4 000000dc t process_select_memory_key
0011b5ed 00000075 t prog_catalogue
0010dba0 00000088 t program_flash
0011b662 0000009e t program_xfcn
00103c34 000002b8 t prt
001016b4 00000050 t prt_conv
0010165e 00000056 t prt_multi
001039d4 0000010c t prt_specials.part.12
0010bef2 000000da t put_block
00103524 0000003c t put_byte
001032cc 00000054 t put_key
00103560 00000018 t put_word
0010d4f4 00000094 t rarg_round
00101b8c 00000024 t rarg_roundingmode
00101a48 0000001c t raw_set_pc
00105de0 00000094 t realULP
00111134 00000048 t recall_program
00111e90 0000018c t recv_any
0010b0ea 00000082 t recv_byte
00101c32 0000004e t reg_address
0010d79c 00000150 t reg_decode
0010cbb4 00000068 t register_from_int
0010649e 0000003a t relative_error
0010b5b8 00000028 t report_err
0010f518 00000040 t report_warn
00100014 t reservedVector
00110188 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100c24 0000001c t reset_arg
0010388c 0000007c t reset_disp
001120cc 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011c290 0000000a t resmap
002000c8 00000010 b result.10742
00104ac8 00000078 t retstk_up
00108e80 0000002c t roll_down
00108fe8 0000002c t roll_up
0010223a 00000026 t round2int
00101bf4 0000003e t s_to_i
00100130 0000005c t save_state_to_lcd_memory
00103320 000001a8 t scan_keyboard
00101538 00000014 t scopy
0010bfcc 0000001c t send_all
0010c014 0000003c t send_program
0010bfe8 0000002c t send_registers
0010dca8 00000024 t send_sigma
00101bd4 00000020 t setComplexContext
0010c794 00000098 t setRegister
0010d054 00000010 t setX
0010d210 00000016 t setXY
00108910 00000012 t setX_int
0010cdd8 00000016 t setX_int_sgn
00102094 0000001c t set_NaN
00105884 000000c8 t set_annunciators
001052c4 0000001a t set_carry
00103908 00000032 t set_decimal
00100e68 00000034 t set_dig
00100e9c 00000018 t set_dig_s
0010393a 0000003e t set_digits_string
00100de8 00000040 t set_dot
00105808 00000034 t set_entry
0010177a 00000086 t set_exp
00100eb4 00000030 t set_exp_digits_string
00102080 00000014 t set_inf
0010cd08 00000040 t set_int_base
00109eb8 000003ac t set_int_x
0010018c 00000044 t set_mckr
00104e64 0000001a t set_overflow
00101aac 00000080 t set_pc
001088f8 00000018 t set_reg_n_int
0010cac8 00000050 t set_reg_n_int_sgn
00101d8c 0000002c t set_running_off
0010b51c 0000004c t set_running_on
00103978 00000032 t set_separator.part.9
001005d6 0000004e t set_separator_decimal_modes
00103578 00000148 t set_speed
00101350 00000030 t set_status
00100fdc 000001bc t set_status_grob
001120ec 00000060 t set_status_right
00101198 000001b8 t set_status_sized
00110214 000000a4 t set_window
00109ab8 0000002c t set_x
00109330 00000788 t set_x_dn
00107798 0000017c t set_x_fract.part.54
00103f50 00000174 t set_x_hms
0010905a 00000010 t setlastX
0010929c 00000014 t setlastXY
0011ae37 00000004 t shift_chars.7931
001001d0 00000020 t shift_down
001102b8 000000b0 t shutdown_calc
00110544 0000005c t sigmaAllocate
0010dc64 00000044 t sigmaCheck
0011050c 0000002c t sigmaDeallocate
00110538 0000000c t sigma_clear
00106648 000000dc t sigma_helper
0010dd0e 0000006a t sigma_sum
0010dd78 00000094 t sigma_val
00102210 0000002a t sigop
00102e0c 00000130 t sincosTaylor
0011ae21 0000000d t small_dots.8115
0011ae1d 00000004 t small_minus.8114
0011b11c 00000004 t smap.9093
0010161c 00000022 t sncopy
0010163e 00000020 t sncopy_char
00119b3c 00000014 t speeds.4604
001044f8 0000003c t stack_size
0010dfc4 00000080 t stats_COV
0010df7a 0000004a t stats_LR
0011b548 00000016 t stats_catalogue
0010e044 00000034 t stats_correlation
0010e078 0000009e t stats_deviations
0010e116 0000003e t stats_gmean
0010e18c 00000042 t stats_mean
00101380 00000024 t stats_mode
0010d0e8 00000074 t stats_random
0010dccc 00000042 t stats_sigper
00108aa8 00000034 t stats_sto_random
0010e1ce 000000ca t stats_wdeviations
0010e154 00000038 t stats_wmean
0010ded4 000000a6 t stats_xhat
0010de38 0000009c t stats_yhat
001024ba 00000052 t std_round_fix
0010f74c 000000dc t stoprog
00101f6c 00000060 t stopwatch
00110644 000002f0 t stopwatch_callback
001105a0 000000a4 t stopwatch_sigma_plus
001025dc 00000028 t stopwatch_to_decNumber
00101edc 00000090 t stopwatch_to_string
001043a6 00000082 t storcl_cop
0010ef38 00000094 t storcl_intop
00104332 00000074 t storcl_op
001088ac 0000002c t store_a_to_d
00110ec0 000000cc t store_program
0010c82c 0000004c t store_stopwatch_in_memory
0011b7ee 00000012 t sums_catalogue
00108d80 00000028 t swap_reg
00100008 t swiVector
0010cb54 00000060 t switch_to_int
00101e5c 00000054 t system_irq
001013a4 00000058 t taus_get
001013fc 00000060 t taus_seed
0011b700 00000030 t test_catalogue
00105d9c 00000044 t toggle_running
001006ce 00000016 t topbit_mask
0011acd8 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
00103704 00000028 t turn_off
0011c29a 00000002 t uarrone
00117c42 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101998 000000b0 t update_program_bounds
001036c0 00000014 t update_speed
001044c8 00000030 t user_pc.part.19
0010c34c 0000007c t usergsb_common
0010ae44 00000020 t version
00200198 00000004 b was_paused.9525
00118368 000000ab t widths.5349
00100678 00000020 t word_size
00108880 0000002c T xcopy
001111c0 00000a50 t xeq
00104220 000000a0 t xeq_init_contexts
00111c10 00000024 t xeq_single
00111d98 000000f8 t xeq_sst_bst
00111cd8 00000064 t xeq_xrom
00111c34 000000a4 t xeqprog
0011c3dc 0000193e t xrom
0011aee8 00000034 t xrom_targets
00112074 00000012 T xset
00101c80 00000020 t zero_regs
